<!DOCTYPE CrossStudio_Project_File>
<solution Name="$[sym project_name]" target="8" version="2">
  <project Name="$[sym project_name]">
  <configuration Name="Common" 
$[ifdef LPC4357]
      Placement="Flash A"
$[endif]
      Target="$[sym processor]"
$[ifdef LPC1788]          
      arm_architecture="v7M" 
      arm_core_type="Cortex-M3" 
$[endif]
$[ifdef LPC4088]
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
$[endif]        
$[ifdef LPC4357]          
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fp_abi="Hard" 
	  arm_fpu_type="FPv4-SP-D16" 
$[endif]
      arm_debugIO_Implementation="None"
      arm_link_debugio_type="None"
	  arm_compiler_variant="gcc"
      arm_assembler_variant="gcc"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_keep_preprocessor_output="Yes"
$[ifdef LPC1788]
      arm_linker_heap_size="4000000"
$[endif]
$[ifdef LPC4088]
      arm_linker_heap_size="5000000"
$[endif]        
$[ifdef LPC4357]
      arm_linker_heap_size="15000000"
$[endif]
$[ifdef LPC4357]          
      arm_linker_jtag_pad_post_dr="0"
      arm_linker_jtag_pad_post_ir="0"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="4"
$[endif]
      arm_linker_stack_size="32768"
$[ifdef LPC1788]          
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll" 
	  arm_simulator_memory_simulation_parameter="LPC177x_8x;0x80000;0x10000;0x8000" 
	  arm_target_debug_interface_type="ADIv5" 
	  arm_target_loader_parameter="12000000" 
$[endif]
$[ifdef LPC4088]
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll" 
	  arm_simulator_memory_simulation_parameter="LPC177x_8x;0x80000;0x10000;0x8000" 
	  arm_target_debug_interface_type="ADIv5" 
	  arm_target_loader_parameter="12000000" 
$[endif] 
$[ifdef LPC4357]
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC4300/LPC4300SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="LPC4357;$(SPIFI_SIZE:0);$(CS0_SIZE:0);$(CS1_SIZE:0);$(CS2_SIZE:0);$(CS3_SIZE:0)"
      arm_simulator_memory_simulation_parameter_macros="CS0_SIZE=0x1000000;SPIFI_SIZE=0x1000000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="JTAG"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_parameter="12000000"
$[endif]
      batch_build_configurations="Debug_Heap4;Release_Heap4"
      build_output_directory="$(Configuration)"
      build_output_file_name="$(OutDir)/$(ProjectName).elf"
      build_remove_unused_symbols="Yes"
      c_additional_options="-fms-extensions;-Wall;-Wno-strict-aliasing"
      c_only_additional_options="-fms-extensions;-Wall;-Wno-strict-aliasing"
$[ifdef LPC1788]
      c_preprocessor_definitions="STARTUP_FROM_RESET;__GNUC__=12;__THUMB;LWIP_2_0_x;CORE_M3"
$[endif]      
$[ifdef LPC4088]
      c_preprocessor_definitions="STARTUP_FROM_RESET;__GNUC__=12;__THUMB;LWIP_2_0_x;CORE_M4;__FPU_PRESENT=1"
$[endif]
$[ifdef LPC4357]
	  c_preprocessor_definitions="STARTUP_FROM_RESET;__GNUC__=12;__THUMB;LWIP_2_0_x;CORE_M4;__FPU_PRESENT=1"
$[endif]
      c_user_include_directories=".;$[SkipNewLine]
../../../.;../../../Source/App/;$[SkipNewLine]
../../../../uEZ;$[SkipNewLine]
../../../../uEZ/Include;$[SkipNewLine]
../../../../uEZ/Source/RTOS/FreeRTOS/include;$[SkipNewLine]
$[ifdef LPC1788]../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx;../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include;../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/GCC;../../../../uEZ/Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3;$[endif]$[SkipNewLine]
$[ifdef LPC4088]../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx;../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include;../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/GCC;../../../../uEZ/Source/RTOS/FreeRTOS/portable/GCC/ARM_CM4F;$[endif]$[SkipNewLine]
$[ifdef LPC546X]../../../../uEZ/Source/Processor/NXP/LPC546xx;../../../../uEZ/Source/Processor/NXP/LPC546xx/Common/include;../../../../uEZ/Source/Processor/NXP/LPC546xx/GCC;../../../../uEZ/Source/RTOS/FreeRTOS/portable/GCC/ARM_CM4F;$[endif]$[SkipNewLine]
$[ifdef LPC4357]../../../../uEZ/Source/Processor/NXP/LPC43xx;../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include;../../../../uEZ/Source/Processor/NXP/LPC43xx/GCC;../../../../uEZ/Source/RTOS/FreeRTOS/portable/GCC/ARM_CM4F;../../../../uEZ/Source/Library/LPCOpen;../../../../uEZ/Source/Library/LPCOpen/chip_18xx_43xx;$[endif]$[SkipNewLine]
../../../../uEZ/Source/Platform/FDI/$[sym platform];$[SkipNewLine]
../../../../uEZ/Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/;../../../../uEZ/Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include;$[SkipNewLine]
../../../../uEZ/Source/Library/Encryption/mbedtls/include;../../../../uEZ/Source/Library/Encryption/mbedtls;$[SkipNewLine]
../../../../uEZ/Source/Library/lwip_2.0.x/src/include;../../../../uEZ/Source/Library/lwip_2.0.x/src;../../../../uEZ/Source/Library/lwip_2.0.x/Include;../../../../uEZ/Source/Library/lwip_2.0.x/src/include/ipv4;../../../../uEZ/Source/Library/lwip_2.0.x/system;../../../../uEZ/Source/Library/lwip_2.0.x/system/arch;$[SkipNewLine]
$[ifdef LPC4088]$[endif]$[SkipNewLine]
$[ifdef LPC1788]$[endif]$[SkipNewLine]
$[ifdef LPC4357]$[endif]$[SkipNewLine]
../../../../uEZ/Source/Library/GUI/SEGGER/emWin;../../../../uEZ/Source/Platform/emWin/Inc;../../../../uEZ/Source/Platform/emWin/Config"

      $[ifdef LPC4357]debug_register_definition_file="$(TargetsDir)/LPC4300/LPC4300_Peripherals.xml"$[endif]
      debug_startup_completion_point="main"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++11"
      gcc_short_enum="Minimal Container Size"
      gcc_wchar_size="32-Bit"
      link_include_startup_code="No"
$[ifdef LPC1788]
	  linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB)"
$[endif]
$[ifdef LPC4088]
	  linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB)"
$[endif]
	  linker_memory_map_file="$(ProjectDir)/$[sym project_name]_MemoryMap.xml"
$[ifdef LPC1788]
      linker_memory_map_macros="NOR_START=0x80000000;NOR_SIZE=0x00800000;FLASHA0_START=0x00000000;FLASHA0_SIZE=0x000002FC;FLASHA_START=0x00000300;FLASH_SIZE=0x80000;SDRAM_SIZE=0x00800000"
$[endif]
$[ifdef LPC4088]
      linker_memory_map_macros="QSPI_START=0x28000000;QSPI_SIZE=0x01000000;FLASHA0_START=0x00000000;FLASHA0_SIZE=0x000002FC;FLASHA_START=0x00000300;FLASH_SIZE=0x80000;SDRAM_SIZE=0x00800000"
$[endif]	  
$[ifdef LPC4357]
      linker_memory_map_macros="FLASHA0_START=0x1A000000;FLASHA0_SIZE=0x000002FC;FLASHA_START=0x1A000300;FLASHB_START=0x1B010000;FLASHA_CM0_SIZE=0x10000;FLASHB_CM0_SIZE=0x10000;SRAM1_CM0_SIZE=0x8000;SRAM2_CM0_SIZE=0x0000;AHBSRAM1_3_CM0_SIZE=0x0;AHBSRAM1_2_CM0_SIZE=0x0;AHBSRAM3_CM0_SIZE=0x1000;DYCS0_NAME=SDRAM;SDRAM_CM0_SIZE=0x80000;SPIFI_SIZE=0x1000000;SPIFI_CM0_SIZE=0x80000;CS0_NAME=EMC;DYCS0_SIZE=0x2000000;CS0_SIZE=0x400000;CS0_CM0_SIZE=0x200000;CS0_ACCESS=ReadOnly"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC4300/LinkPatch.js\&quot;);patch(0x1A000000, \&quot;$(TargetPath)\&quot;);&quot;"
$[endif]
      linker_output_format="hex"
	  linker_printf_fp_enabled="Yes" 
	  linker_section_placement_file="$(ProjectDir)/$[sym project_name]_placement.xml"
$[ifdef LPC1788]
      linker_section_placement_macros="FLASH_NAME=FLASHA;CRP1_KEEP=Yes;"
$[endif]
$[ifdef LPC4088]
      linker_section_placement_macros="FLASH_NAME=FLASHA;CRP1_KEEP=Yes;"
$[endif]
$[ifdef LPC4357]
      linker_section_placement_macros="FLASH_NAME=FLASHA;RAM_NAME=SDRAM;CRP1_KEEP=Yes;CRP2_KEEP=Yes"
$[endif]
	  oscillator_frequency="12MHz" 	
$[ifdef LPC1788]
	  package_dependencies="LPC1000"
$[endif]
$[ifdef LPC4088]
	  package_dependencies="LPC1000"
$[endif]
$[ifdef LPC4357] 
	  package_dependencies="LPC4300_V3"
$[endif]
      project_directory=""
      project_type="Executable"
$[ifdef LPC1788]
	  property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups177x_8x.xml" 
	  target_reset_script="FLASHReset()" 
	  target_script_file="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/CrossWorks/LPC177x_8x_Target.js" 
$[endif]
$[ifdef LPC4088]		
	  property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups407x_8x.xml" 
	  target_reset_script="FLASHReset()" 
	  target_script_file="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/CrossWorks/LPC177x_8x_Target.js" 	
$[endif]
$[ifdef LPC4357] 
      property_groups_file_path="$(TargetsDir)/LPC4300/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_interface_type="JTAG"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset(4)"
      target_script_file="$(TargetsDir)/LPC4300/LPC4300_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" 
$[endif]
	/>
$[ifdef LPC1788]   
	<configuration Name="Flash" 
      Placement="Flash"
	arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_lpc177x_8x.elf" 
	arm_target_flash_loader_type="LIBMEM RPC Loader"
    c_preprocessor_definitions="__FLASH_BUILD"
	linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"  target_reset_script="FLASHReset()" />
$[endif]
$[ifdef LPC4088]  
	<configuration Name="Flash" 
	Placement="Flash" 
	arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_lpc407x_8x.elf" 
	arm_target_flash_loader_type="LIBMEM RPC Loader"
    c_preprocessor_definitions="__FLASH_BUILD"
	linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"  target_reset_script="FLASHReset()" />
$[endif]
$[ifdef LPC546X]  
	<configuration Name="Flash" 
	Placement="Flash" 
	arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_lpc407x_8x.elf" 
	arm_target_flash_loader_type="LIBMEM RPC Loader"
    c_preprocessor_definitions="__FLASH_BUILD"
	linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"  target_reset_script="FLASHReset()" />
$[endif]      
$[ifdef LPC4357]          
    <configuration Name="RAM" Placement="RAM" />
    <configuration
      Name="Flash"
      Placement="Flash A"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC4300/Release/Loader.elf"
      c_preprocessor_definitions="__FLASH_BUILD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_can_erase_all="No"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_parameter="12000000"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC4300/LinkPatch.js\&quot;);patch(0x1A000000, \&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(ProjectDir)/$[sym project_name]_placement.xml"
      linker_section_placement_macros="FLASH_NAME=FLASHA;RAM_NAME=SDRAM"
      target_reset_script="Reset(4)" />
    <configuration
      Name="EMC"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC4300/Release/EMC_Loader.elf"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      arm_target_loader_reset_after_download="No"
      hidden="Yes" />
    <configuration
      Name="SPIFI"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC4300/Release/SPIFI_Loader.elf"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      arm_target_loader_reset_after_download="No"
      hidden="Yes" />
$[endif]
    <folder Name="App">
      <folder Name="demo_gui">
        <folder Name="emWin">
          <folder Name="Graphics">
            <file file_name="../../../../uEZ/Source/Library/Web/AWSIoTClient/aws_iot/iot-reference/demo_gui/emWin/Graphics/ConvertGraphics.bat" />
            <file file_name="../../../../uEZ/Source/Library/Web/AWSIoTClient/aws_iot/iot-reference/demo_gui/emWin/Graphics/Graphics.h" />
            <file file_name="../../../../uEZ/Source/Library/Web/AWSIoTClient/aws_iot/iot-reference/demo_gui/emWin/Graphics/iotQrCode.c" />
            <file file_name="../../../../uEZ/Source/Library/Web/AWSIoTClient/aws_iot/iot-reference/demo_gui/emWin/Graphics/iotQrCode131.png" />
            <file file_name="../../../../uEZ/Source/Library/Web/AWSIoTClient/aws_iot/iot-reference/demo_gui/emWin/Graphics/LinuxConvertGraphics.sh" />
            <file file_name="../../../../uEZ/Source/Library/Web/AWSIoTClient/aws_iot/iot-reference/demo_gui/emWin/Graphics/mqtt-ver-128.png" />
            <file file_name="../../../../uEZ/Source/Library/Web/AWSIoTClient/aws_iot/iot-reference/demo_gui/emWin/Graphics/mqtt-ver-64.png" />
            <file file_name="../../../../uEZ/Source/Library/Web/AWSIoTClient/aws_iot/iot-reference/demo_gui/emWin/Graphics/mqttLogo128.c" />
            <file file_name="../../../../uEZ/Source/Library/Web/AWSIoTClient/aws_iot/iot-reference/demo_gui/emWin/Graphics/mqttLogo64.c" />
          </folder>
          <file file_name="../../../../uEZ/Source/Library/Web/AWSIoTClient/aws_iot/iot-reference/demo_gui/emWin/MQTT_Screen.c" />
        </folder>
        <file file_name="../../../../uEZ/Source/Library/Web/AWSIoTClient/aws_iot/iot-reference/demo_gui/MQTT_Callbacks.c" />
        <file file_name="../../../../uEZ/Source/Library/Web/AWSIoTClient/aws_iot/iot-reference/demo_gui/MQTT_Callbacks.h" />
      </folder>
      <folder Name="emWin">
        <folder Name="Fonts">
          <file file_name="../../../Source/App/emWin/Fonts/Fonts.h" />
        </folder>
        <folder Name="Graphics">
          <file file_name="../../../Source/App/emWin/Graphics/Graphics.h" />
          <file file_name="../../../Source/App/emWin/Graphics/logo.c" />
        </folder>
        <file file_name="../../../Source/App/emWin/Create_Window_Functions.h" />
        <file file_name="../../../Source/App/emWin/HomeScreen.c" />
        <file file_name="../../../Source/App/emWin/Keyboard.c" />
        <file file_name="../../../Source/App/emWin/Keyboard.h" />
        <file file_name="../../../Source/App/emWin/Keypad.c" />
        <file file_name="../../../Source/App/emWin/Keypad.h" />
        <file file_name="../../../Source/App/emWin/LookAndFeel.c" />
        <file file_name="../../../Source/App/emWin/LookAndFeel.h" />
        <file file_name="../../../Source/App/emWin/Sensor.c" />
        <file file_name="../../../Source/App/emWin/TimeDate.c" />
        <file file_name="../../../Source/App/emWin/WindowManager.c" />
        <file file_name="../../../Source/App/emWin/WindowManager.h" />
      </folder>
      <file file_name="../../../Source/App/App_RTOS.c" />
      <file file_name="../../../Source/App/Audio.c" />
      <file file_name="../../../Source/App/Audio.h" />
      <file file_name="../../../Source/App/Calibration.c" />
      <file file_name="../../../Source/App/Calibration.h" />
      <file file_name="../../../Source/App/Config_App.h" />
      <file file_name="../../../Source/App/HImg.c" />
      <file file_name="../../../Source/App/HImg.h" />
      <file file_name="../../../Source/App/main.c" />
      <file file_name="../../../Source/App/NetworkStartup.c" />
      <file file_name="../../../Source/App/NetworkStartup.h" />
      <file file_name="../../../Source/App/NVSettings.c" />
      <file file_name="../../../Source/App/NVSettings.h" />
      <file file_name="../../../Source/App/Sensor_Callbacks.c" />
      <file file_name="../../../Source/App/Sensor_Callbacks.h" />
      <file file_name="../../../Source/App/TimeDate_Callbacks.c" />
      <file file_name="../../../Source/App/TimeDate_Callbacks.h" />
    </folder>
    <folder Name="Include">
      <folder Name="Device">
        <folder Name="LCD">
          <file file_name="../../../../uEZ/Include/Device/LCD/Config_LCD.h" />
        </folder>
        <file file_name="../../../../uEZ/Include/Device/Accelerometer.h" />
        <file file_name="../../../../uEZ/Include/Device/ADCBank.h" />
        <file file_name="../../../../uEZ/Include/Device/AudioAmp.h" />
        <file file_name="../../../../uEZ/Include/Device/AudioCodec.h" />
        <file file_name="../../../../uEZ/Include/Device/Backlight.h" />
        <file file_name="../../../../uEZ/Include/Device/ButtonBank.h" />
        <file file_name="../../../../uEZ/Include/Device/CharDisplay.h" />
        <file file_name="../../../../uEZ/Include/Device/DAC.h" />
        <file file_name="../../../../uEZ/Include/Device/EEPROM.h" />
        <file file_name="../../../../uEZ/Include/Device/ExternalInterrupt.h" />
        <file file_name="../../../../uEZ/Include/Device/FileSystem.h" />
        <file file_name="../../../../uEZ/Include/Device/Flash.h" />
        <file file_name="../../../../uEZ/Include/Device/GPDMA.h" />
        <file file_name="../../../../uEZ/Include/Device/I2CBus.h" />
        <file file_name="../../../../uEZ/Include/Device/I2S.h" />
        <file file_name="../../../../uEZ/Include/Device/Keypad.h" />
        <file file_name="../../../../uEZ/Include/Device/LCD.h" />
        <file file_name="../../../../uEZ/Include/Device/LEDBank.h" />
        <file file_name="../../../../uEZ/Include/Device/LightSensor.h" />
        <file file_name="../../../../uEZ/Include/Device/MassStorage.h" />
        <file file_name="../../../../uEZ/Include/Device/Network.h" />
        <file file_name="../../../../uEZ/Include/Device/PWM.h" />
        <file file_name="../../../../uEZ/Include/Device/RTC.h" />
        <file file_name="../../../../uEZ/Include/Device/SPIBus.h" />
        <file file_name="../../../../uEZ/Include/Device/SSPBus.h" />
        <file file_name="../../../../uEZ/Include/Device/Stream.h" />
        <file file_name="../../../../uEZ/Include/Device/Temperature.h" />
        <file file_name="../../../../uEZ/Include/Device/ToneGenerator.h" />
        <file file_name="../../../../uEZ/Include/Device/Touchscreen.h" />
        <file file_name="../../../../uEZ/Include/Device/USBDevice.h" />
        <file file_name="../../../../uEZ/Include/Device/USBHost.h" />
        <file file_name="../../../../uEZ/Include/Device/Watchdog.h" />
      </folder>
      <folder Name="HAL">
        <file file_name="../../../../uEZ/Include/HAL/ADCBank.h" />
        <file file_name="../../../../uEZ/Include/HAL/BatteryRAM.h" />
        <file file_name="../../../../uEZ/Include/HAL/DAC.h" />
        <file file_name="../../../../uEZ/Include/HAL/EEPROM.h" />
        <file file_name="../../../../uEZ/Include/HAL/EMAC.h" />
        <file file_name="../../../../uEZ/Include/HAL/GPDMA.h" />
        <file file_name="../../../../uEZ/Include/HAL/GPIO.h" />
        <file file_name="../../../../uEZ/Include/HAL/HAL.h" />
        <file file_name="../../../../uEZ/Include/HAL/I2CBus.h" />
        <file file_name="../../../../uEZ/Include/HAL/I2SBus.h" />
        <file file_name="../../../../uEZ/Include/HAL/Interrupt.h" />
        <file file_name="../../../../uEZ/Include/HAL/LCDController.h" />
        <file file_name="../../../../uEZ/Include/HAL/PWM.h" />
        <file file_name="../../../../uEZ/Include/HAL/RTC.h" />
        <file file_name="../../../../uEZ/Include/HAL/Serial.h" />
        <file file_name="../../../../uEZ/Include/HAL/SPI.h" />
        <file file_name="../../../../uEZ/Include/HAL/SSP.h" />
        <file file_name="../../../../uEZ/Include/HAL/Timer.h" />
        <file file_name="../../../../uEZ/Include/HAL/USBDeviceController.h" />
        <file file_name="../../../../uEZ/Include/HAL/USBHost.h" />
        <file file_name="../../../../uEZ/Include/HAL/Watchdog.h" />
      </folder>
      <folder Name="netinet">
        <file file_name="../../../../uEZ/Include/netinet/in.h" />
      </folder>
      <folder Name="sys">
        <file file_name="../../../../uEZ/Include/sys/mman.h" />
        <file file_name="../../../../uEZ/Include/sys/socket.h" />
        <file file_name="../../../../uEZ/Include/sys/stat.h" />
        <file file_name="../../../../uEZ/Include/sys/time.h" />
        <file file_name="../../../../uEZ/Include/sys/types.h" />
      </folder>
      <folder Name="Types">
        <file file_name="../../../../uEZ/Include/Types/Accelerometer.h" />
        <file file_name="../../../../uEZ/Include/Types/ADC.h" />
        <file file_name="../../../../uEZ/Include/Types/EEPROM.h" />
        <file file_name="../../../../uEZ/Include/Types/EMAC.h" />
        <file file_name="../../../../uEZ/Include/Types/File.h" />
        <file file_name="../../../../uEZ/Include/Types/Flash.h" />
        <file file_name="../../../../uEZ/Include/Types/GPDMA.h" />
        <file file_name="../../../../uEZ/Include/Types/I2C.h" />
        <file file_name="../../../../uEZ/Include/Types/I2S.h" />
        <file file_name="../../../../uEZ/Include/Types/InputEvent.h" />
        <file file_name="../../../../uEZ/Include/Types/LCD.h" />
        <file file_name="../../../../uEZ/Include/Types/Network.h" />
        <file file_name="../../../../uEZ/Include/Types/Serial.h" />
        <file file_name="../../../../uEZ/Include/Types/SPI.h" />
        <file file_name="../../../../uEZ/Include/Types/SSP.h" />
        <file file_name="../../../../uEZ/Include/Types/TimeDate.h" />
        <file file_name="../../../../uEZ/Include/Types/USBDevice.h" />
        <file file_name="../../../../uEZ/Include/Types/USBHost.h" />
      </folder>
      <file file_name="../../../../uEZ/Include/build_time.h" />
      <file file_name="../../../../uEZ/Include/Config.h" />
      <file file_name="../../../../uEZ/Include/fcntl.h" />
      <file file_name="../../../../uEZ/Include/Global.h" />
      <file file_name="../../../../uEZ/Include/lwipopts.h" />
      <file file_name="../../../../uEZ/Include/lwippools.h" />
      <file file_name="../../../../uEZ/Include/netdb.h" />
      <file file_name="../../../../uEZ/Include/SEGGER_RTT_SYSVIEW_Config.h" />
      <file file_name="../../../../uEZ/Include/signal.h" />
      <file file_name="../../../../uEZ/Include/uEZ.h" />
      <file file_name="../../../../uEZ/Include/uEZAccelerometer.h" />
      <file file_name="../../../../uEZ/Include/uEZADC.h" />
      <file file_name="../../../../uEZ/Include/uEZAudioAmp.h" />
      <file file_name="../../../../uEZ/Include/uEZAudioMixer.h" />
      <file file_name="../../../../uEZ/Include/uEZBSP.h" />
      <file file_name="../../../../uEZ/Include/uEZButton.h" />
      <file file_name="../../../../uEZ/Include/uEZCAN.h" />
      <file file_name="../../../../uEZ/Include/uEZCharDisplay.h" />
      <file file_name="../../../../uEZ/Include/uEZCRC.h" />
      <file file_name="../../../../uEZ/Include/uEZDAC.h" />
      <file file_name="../../../../uEZ/Include/uEZDevice.h" />
      <file file_name="../../../../uEZ/Include/uEZDeviceTable.h" />
      <file file_name="../../../../uEZ/Include/uEZEEPROM.h" />
      <file file_name="../../../../uEZ/Include/uEZEINT.h" />
      <file file_name="../../../../uEZ/Include/uEZErrors.h" />
      <file file_name="../../../../uEZ/Include/uEZFile.h" />
      <file file_name="../../../../uEZ/Include/uEZFlash.h" />
      <file file_name="../../../../uEZ/Include/uEZGPIO.h" />
      <file file_name="../../../../uEZ/Include/uEZHID.h" />
      <file file_name="../../../../uEZ/Include/uEZI2C.h" />
      <file file_name="../../../../uEZ/Include/uEZINI.h" />
      <file file_name="../../../../uEZ/Include/uEZInline.h" />
      <file file_name="../../../../uEZ/Include/uEZKeypad.h" />
      <file file_name="../../../../uEZ/Include/uEZLCD.h" />
      <file file_name="../../../../uEZ/Include/uEZLEDBank.h" />
      <file file_name="../../../../uEZ/Include/uEZMemory.h" />
      <file file_name="../../../../uEZ/Include/uEZNetwork.h" />
      <file file_name="../../../../uEZ/Include/uEZPacked.h" />
      <file file_name="../../../../uEZ/Include/uEZPlatformAPI.h" />
      <file file_name="../../../../uEZ/Include/uEZProcessor.h" />
      <file file_name="../../../../uEZ/Include/uEZPWM.h" />
      <file file_name="../../../../uEZ/Include/uEZRandom.h" />
      <file file_name="../../../../uEZ/Include/uEZResourceCache.h" />
      <file file_name="../../../../uEZ/Include/uEZRTOS.h" />
      <file file_name="../../../../uEZ/Include/uEZSPI.h" />
      <file file_name="../../../../uEZ/Include/uEZSSP.h" />
      <file file_name="../../../../uEZ/Include/uEZStream.h" />
      <file file_name="../../../../uEZ/Include/uEZTemperature.h" />
      <file file_name="../../../../uEZ/Include/uEZTickCounter.h" />
      <file file_name="../../../../uEZ/Include/uEZTimeDate.h" />
      <file file_name="../../../../uEZ/Include/uEZTimer.h" />
      <file file_name="../../../../uEZ/Include/uEZToneGenerator.h" />
      <file file_name="../../../../uEZ/Include/uEZTS.h" />
      <file file_name="../../../../uEZ/Include/uEZTypes.h" />
      <file file_name="../../../../uEZ/Include/uEZWatchdog.h" />
      <file file_name="../../../../uEZ/Include/uEZWAVFile.h" />
      <file file_name="../../../../uEZ/Include/unistd.h" />
    </folder>
    <folder Name="Source">
      <folder Name="Library">
        <folder Name="SEGGER">
          <folder Name="emWin">
          $[ifdef LPC1788]
            <file file_name="../../../../uEZ/Source/Library/GUI/SEGGER/emWin/Libraries/NXP/GCC/emWin_GCC_M3.a"/>
          $[endif]
          $[ifdef LPC4088]
            <file file_name="../../../../uEZ/Source/Library/GUI/SEGGER/emWin/Libraries/NXP/GCC/emWin_GCC_M4F.a" />
          $[endif]		  
          $[ifdef LPC4357]
            <file file_name="../../../../uEZ/Source/Library/GUI/SEGGER/emWin/Libraries/NXP/GCC/emWin_GCC_M4F.a" />
            <file file_name="../../../../uEZ/Source/Library/GUI/SEGGER/emWin/Libraries/NXP/GCC/emWin_GCC_M0P.a">
                <configuration Name="Common" build_exclude_from_build="Yes" />
            </file>
          $[endif]
          </folder>
        </folder>
          <folder Name="StreamIO">
            <folder Name="StdInOut">
              <folder Name="CrossWorks">
                <file file_name="../../../../uEZ/Source/Library/StreamIO/StdInOut/CrossWorks/StdInOut_CrossWorks.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="uEZ">
          <file file_name="../../../../uEZ/Build/Generic/NXP/$[sym processor]/FreeRTOS/CrossWorks/Debug/uEZ_NXP_$[sym processor]_FreeRTOS_CrossWorks_Debug.a">
            <configuration Name="Release_Heap3" build_exclude_from_build="Yes"/>
			      <configuration Name="Release_Heap3-Bootload" build_exclude_from_build="Yes"/>
			      <configuration Name="Release_Heap4-Bootload" build_exclude_from_build="Yes"/>
            <configuration Name="Debug_Heap4" build_exclude_from_build="Yes"/>
            <configuration Name="Release_Heap4" build_exclude_from_build="Yes"/>
          </file>
          <file file_name="../../../../uEZ/Build/Generic/NXP/$[sym processor]/FreeRTOS/CrossWorks/Release/uEZ_NXP_$[sym processor]_FreeRTOS_CrossWorks_Release.a">
            <configuration Name="Debug_Heap3" build_exclude_from_build="Yes"/>
            <configuration Name="Debug_Heap4" build_exclude_from_build="Yes"/>
            <configuration Name="Release_Heap4" build_exclude_from_build="Yes"/>
			      <configuration Name="Release_Heap4-Bootload" build_exclude_from_build="Yes"/>
          </file>
          <file file_name="../../../../uEZ/Build/Generic/NXP/$[sym processor]/FreeRTOS/CrossWorks/Debug_Heap4/uEZ_NXP_$[sym processor]_FreeRTOS_CrossWorks_Debug_Heap4.a">
            <configuration Name="Debug_Heap3" build_exclude_from_build="Yes"/>
            <configuration Name="Release_Heap3" build_exclude_from_build="Yes"/>
			      <configuration Name="Release_Heap3-Bootload" build_exclude_from_build="Yes"/>
			      <configuration Name="Release_Heap4-Bootload" build_exclude_from_build="Yes"/>
            <configuration Name="Release_Heap4" build_exclude_from_build="Yes"/>
          </file>
          <file file_name="../../../../uEZ/Build/Generic/NXP/$[sym processor]/FreeRTOS/CrossWorks/Release_Heap4/uEZ_NXP_$[sym processor]_FreeRTOS_CrossWorks_Release_Heap4.a">
            <configuration Name="Debug_Heap3" build_exclude_from_build="Yes"/>
            <configuration Name="Release_Heap3" build_exclude_from_build="Yes"/>
			      <configuration Name="Release_Heap3-Bootload" build_exclude_from_build="Yes"/>
            <configuration Name="Debug_Heap4" build_exclude_from_build="Yes"/>
          </file>
        </folder>
      </folder>
      <folder Name="Platform">
        <folder Name="FDI">
          <folder Name="$[sym platform]">
            <file file_name="../../../../uEZ/Source/Platform/FDI/$[sym platform]/$[sym platform].c"/>
            <file file_name="../../../../uEZ/Source/Platform/FDI/$[sym platform]/uEZPlatform.h"/>
            <file file_name="../../../../uEZ/Source/Platform/FDI/$[sym platform]/uEZPlatformTest.c"/>
          </folder>
        </folder>
      </folder>
      <folder Name="Processor">
        <folder Name="NXP">
          $[ifdef LPC1788]
		  <folder Name="LPC17xx_40xx">
			  <folder Name="CMSIS">
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/arm_common_tables.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/arm_const_structs.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/arm_math.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/core_cm3.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/core_cmFunc.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/core_cmInstr.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/LPC407x_8x_177x_8x.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/system_LPC407x_8x_177x_8x.c" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/system_LPC407x_8x_177x_8x.h" />
			  </folder>
			  <folder Name="GCC">
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/GCC/thumb_crt0.s" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/GCC/LPC17xx40xx_Startup.s" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/GCC/LPC17xx40xx_Target.js">
					<configuration Name="Common" file_type="Target Script" />
				  </file>
			  </folder>		  
          </folder>
          $[endif]
		  $[ifdef LPC4088]
		  <folder Name="LPC17xx_40xx">
			  <folder Name="CMSIS">
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/arm_common_tables.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/arm_const_structs.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/arm_math.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/core_cm4.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/core_cm4_simd.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/core_cmFunc.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/core_cmInstr.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/LPC407x_8x_177x_8x.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/system_LPC407x_8x_177x_8x.c" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/system_LPC407x_8x_177x_8x.h" />
			  </folder>
			  <folder Name="GCC">
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/GCC/thumb_crt0.s" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/GCC/LPC17xx40xx_Startup.s" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/GCC/LPC17xx40xx_Target.js">
					<configuration Name="Common" file_type="Target Script" />
				  </file>
			  </folder>		  
          </folder>
          $[endif]
		  $[ifdef LPC546X]
		  <folder Name="LPC546XX">
			  <folder Name="CMSIS">
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC546xx/Common/include/CMSIS/arm_common_tables.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC546xx/Common/include/CMSIS/arm_const_structs.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC546xx/Common/include/CMSIS/arm_math.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC546xx/Common/include/CMSIS/core_cm4.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC546xx/Common/include/CMSIS/core_cm4_simd.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC546xx/Common/include/CMSIS/core_cmFunc.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC546xx/Common/include/CMSIS/core_cmInstr.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC546xx/Common/include/CMSIS/LPC54608.h" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC546xx/Common/include/CMSIS/system_LPC54608.c" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC546xx/Common/include/CMSIS/system_LPC54608.h" />
			  </folder>
			  <folder Name="GCC">
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC546xx/GCC/thumb_crt0.s" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC546xx/GCC/LPC546xx_Startup.s" />
				  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC546xx/GCC/LPC546xx_Target.js">
					<configuration Name="Common" file_type="Target Script" />
				  </file>
			  </folder>		  
          </folder>
          $[endif]
          $[ifdef LPC4357]
		  <folder Name="CMSIS">
              <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/arm_common_tables.h" />
              <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/arm_const_structs.h" />
              <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/arm_math.h" />
              <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/core_cm0.h" />
              <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/core_cm0plus.h" />
              <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/core_cm4.h" />
              <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/core_cm4_simd.h" />
              <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/core_cmFunc.h" />
              <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/core_cmInstr.h" />
              <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/LPC43xx.h" />
              <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/system_LPC43xx.c" />
              <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/system_LPC43xx.h" />
          </folder>
          <folder Name="GCC">
			  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/GCC/thumb_crt0.s" />
			  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/GCC/LPC4300_Startup.s" />
			  <file file_name="../../../../uEZ/Source/Processor/NXP/LPC43xx/GCC/LPC4300_Target.js">
				<configuration Name="Common" file_type="Target Script" />
			  </file>
          </folder>
		  $[endif]
        </folder>
      </folder>
      <folder Name="Scripts">
        <folder Name="Compilers">
          <folder Name="CrossWorks">
            <folder Name="FreeRTOS">
          $[ifdef LPC1788]
              <file file_name="../../../../uEZ/Source/Scripts/Compilers/CrossWorks/FreeRTOS/threads_CM3.js">
          $[endif]
		  $[ifdef LPC4088]
              <file file_name="../../../../uEZ/Source/Scripts/Compilers/CrossWorks/FreeRTOS/threads_CM4F.js">
          $[endif]
		  $[ifdef LPC546X]
              <file file_name="../../../../uEZ/Source/Scripts/Compilers/CrossWorks/FreeRTOS/threads_CM4F.js">
          $[endif]
		  $[ifdef LPC4357]
              <file file_name="../../../../uEZ/Source/Scripts/Compilers/CrossWorks/FreeRTOS/threads_CM4F.js">
          $[endif]
                <configuration Name="Common" file_type="Threads Script" />
              </file>
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <file file_name="Config_Build.h" />
    <configuration Name="THUMB" arm_target_monitor_mode_debug="Yes" />
    <configuration
      Name="Release"
      build_debug_information="No"
$[ifdef LPC4357]
      debug_additional_load_file="$(ProjectDir)/Release_Heap4_M0/$(ProjectName).hex"
$[endif]
      c_preprocessor_definitions="NDEBUG"
      gcc_debugging_level="Level 1"
      gcc_optimization_level="Level 1" />
    <configuration
      Name="Bootload"
$[ifdef LPC1788]
      linker_section_placement_macros="CRP1_KEEP=No;"
      c_preprocessor_definitions="DO_NOT_INCLUDE_LPC17XX40XX_CODE_READ_PROTECTION_1;RENAME_INI=1"
      linker_memory_map_macros="FLASHA0_START=0x00010100;FLASHA0_SIZE=0x000000E4;FLASHA_START=0x000101E4;FLASH_SIZE=0x80000"
$[endif]
$[ifdef LPC4088]
      linker_section_placement_macros="CRP1_KEEP=No;"
      c_preprocessor_definitions="DO_NOT_INCLUDE_LPC17XX40XX_CODE_READ_PROTECTION_1;RENAME_INI=1"
      linker_memory_map_macros="FLASHA0_START=0x00010100;FLASHA0_SIZE=0x000000E4;FLASHA_START=0x000101E4;FLASH_SIZE=0x80000"
$[endif]
$[ifdef LPC4357]
      linker_section_placement_macros="CRP1_KEEP=No;CRP2_KEEP=Yes"
      c_preprocessor_definitions="DO_NOT_INCLUDE_LPC43XX_CODE_READ_PROTECTION_1;RENAME_INI=1"
      linker_memory_map_macros="FLASHA0_START=0x1A010100;FLASHA0_SIZE=0x00000120;FLASHA_START=0x1A010220"
$[endif]
    />
    <configuration
      Name="Debug"
$[ifdef LPC4357]
      debug_additional_load_file="$(ProjectDir)/Debug_Heap4_M0/$(ProjectName).hex"
$[endif]
      build_debug_information="Yes"
      c_preprocessor_definitions="DEBUG"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="None" />
  </project>
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="THUMB"
    arm_target_monitor_mode_debug="Yes"
    arm_library_instruction_set="THUMB"
    hidden="Yes" />
  <configuration Name="Flash" hidden="Yes" />
  <configuration Name="Debug" hidden="Yes" />
  <configuration Name="Release" hidden="Yes" />
  <configuration
    Name="Debug_Heap3"
    hidden="Yes"
    inherited_configurations="THUMB;Flash;Debug"
$[ifdef LPC4357]
    pre_build_command="$(StudioDir)/bin/$(StudioBuildToolExeName) -verbose -threadnum 4 -config &quot;Debug_M0&quot; $(ProjectDir)/$(ProjectName)_M0.hzp"
$[endif] />
  <configuration
    Name="Release_Heap3"
    hidden="Yes"
    inherited_configurations="THUMB;Flash;Release"
$[ifdef LPC4357]
    pre_build_command="$(StudioDir)/bin/$(StudioBuildToolExeName) -verbose -threadnum 4 -config &quot;Release_M0&quot; $(ProjectDir)/$(ProjectName)_M0.hzp"
$[endif] />
  <configuration
    Name="Debug_Heap4"
    inherited_configurations="THUMB;Flash;Debug"
    c_preprocessor_definitions="FREERTOS_HEAP_SELECTION=4"
$[ifdef LPC4357]
    pre_build_command="$(StudioDir)/bin/$(StudioBuildToolExeName) -verbose -threadnum 4 -config &quot;$(Configuration)_M0&quot; $(ProjectDir)/$(ProjectName)_M0.hzp"
$[endif] />
  <configuration
    Name="Release_Heap4"
    inherited_configurations="THUMB;Flash;Release"
    c_preprocessor_definitions="FREERTOS_HEAP_SELECTION=4"
$[ifdef LPC4357]
    pre_build_command="$(StudioDir)/bin/$(StudioBuildToolExeName) -verbose -threadnum 4 -config &quot;$(Configuration)_M0&quot; $(ProjectDir)/$(ProjectName)_M0.hzp"
$[endif] />
  <configuration
    Name="Release_Heap3-Bootload"
    hidden="Yes"
    inherited_configurations="THUMB;Flash;Release;Bootload" />
  <configuration
    Name="Release_Heap4-Bootload"
    inherited_configurations="THUMB;Flash;Release;Bootload"
    c_preprocessor_definitions="FREERTOS_HEAP_SELECTION=4" />
$[ifdef LPC1788]
    <import file_name="../../../../uEZ/Build/Generic/NXP/LPC1788/FreeRTOS/CrossWorks/uEZ_NXP_LPC1788_FreeRTOS_CrossWorks.hzp" />
$[endif]
$[ifdef LPC4088]
    <import file_name="../../../../uEZ/Build/Generic/NXP/LPC4088/FreeRTOS/CrossWorks/uEZ_NXP_LPC4088_FreeRTOS_CrossWorks.hzp" />
$[endif]
$[ifdef LPC4357]
    <import file_name="../../../../uEZ/Build/Generic/NXP/LPC4357/FreeRTOS/CrossWorks/uEZ_NXP_LPC4357_FreeRTOS_CrossWorks.hzp" />
$[endif]
</solution>
