<?xml version="1.0" encoding="utf-8"?>
<workspace>
  <symbolbrowser>
    <symbolfiles>
      <symbolfile Filepath=".\THUMB Flash Debug\$[sym project_name].bin" />
      $[ifdef LPC1788]<symbolfile Filepath="Chip Definition Files/NXP/ARM/LPC1788.ddf.cdf" />$[endif]$[SkipNewLine]
      $[ifdef LPC4088]<symbolfile Filepath="Chip Definition Files/NXP/ARM/LPC4088.ddf.cdf" />$[endif]$[SkipNewLine]
      $[ifdef LPC4357]<symbolfile Filepath="Chip Definition Files/NXP/ARM/LPC4357_M4.ddf.cdf" />$[endif]$[SkipNewLine]
	  
    </symbolfiles>
  </symbolbrowser>
  <screens SelectedScreenId="DataScreen1">
    <screen RegisteredName="DataScreen1" ScreenHeader="DataScreen1" ScreenType="DataScreen" />
  </screens>
  <nodes>
    <node ScreenId="DataScreen1" OffsetX="20" OffsetY="140" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="40" Height="40" ZIndex="1" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TLEDsControl" Type="TLEDsControl">
          <definitions Width="40" Height="40" DefaultColor="#FFD3D3D3" BorderThickness="2" BoarderColor="#FF808080" IsWidthAndHeightSame="false" UseRGBFormatInsteadOfMappings="false" ShapeType="Circle" RotationAngle="0">
            <colors>
              <color ComparisonValue="0" Color="#FFD3D3D3" Comparison="IsEqualTo" />
              <color ComparisonValue="-1" Color="#FFFF0000" Comparison="IsEqualTo" />
            </colors>
          </definitions>
        </content>
      </innercontent>
      <symbols>
        <symbol path="G_HeartBeat" IsAnArrayElement="false" ElementIndex="-1" />
      </symbols>
    </node>
    <node ScreenId="DataScreen1" OffsetX="20" OffsetY="80" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="140" Height="40" ZIndex="2" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="16" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="Heartbeat LED:" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen1" OffsetX="20" OffsetY="16" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="200" Height="40" ZIndex="3" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="16" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="Temperature Gauge: (Degrees Celcius)" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen1" OffsetX="20" OffsetY="220" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="60" Height="40" ZIndex="4" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="16" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="Time:" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen1" OffsetX="20" OffsetY="340" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="57" Height="44.629999999999995" ZIndex="5" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="16" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="Date:" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen1" OffsetX="20" OffsetY="280" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="160" Height="40" ZIndex="6" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="16" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="true" Text="TimeDisplayHere" />
        </content>
      </innercontent>
      <symbols>
        <symbol path="G_TimeMessage" IsAnArrayElement="false" ElementIndex="-1" />
      </symbols>
    </node>
    <node ScreenId="DataScreen1" OffsetX="20" OffsetY="400" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="160" Height="44" ZIndex="7" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="16" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="true" Text="DateDisplayHere" />
        </content>
      </innercontent>
      <symbols>
        <symbol path="G_DateMessage" IsAnArrayElement="false" ElementIndex="-1" />
      </symbols>
    </node>
    <node ScreenId="DataScreen1" OffsetX="340" OffsetY="20" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="160" Height="40" ZIndex="8" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="16" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="160" Height="40" ContainsAssignedSymbols="false" Text="Accelerometer:" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen1" OffsetX="220" OffsetY="20" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="40" Height="420" ZIndex="9" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="Thermometer" Type="Thermometer1">
          <definitions RangeMax="50" RangeMin="0" RangeIsLogarithmic="false" RangeIsReversed="false" NumberOfRanges="1" MappingMode="Absolute" Transition="Gradient" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="3" Width="40" Height="420" />
          <colors>
            <color Color="#FFF50000" Offset="0" Index="0" />
          </colors>
          <ColorStopDataObjects>
            <ColorStopDataObject CurrentColor="#FFF50000" DisplayName="" Offset="0" Index="0" />
          </ColorStopDataObjects>
        </content>
      </innercontent>
      <symbols>
        <symbol path="G_Temperature" IsAnArrayElement="false" ElementIndex="-1" />
      </symbols>
    </node>
    <node ScreenId="DataScreen1" OffsetX="340" OffsetY="80" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="800" Height="380" ZIndex="0" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TBChart" Type="TBGraph">
          <definitions Width="800" Height="380" TypeOfUpdateStyle="ScrollLeft" MaxNumSamples="200" EraseTrace="false" XAxisFrom="0" XAxisTo="10" PrimaryYAxisFrom="-9" PrimaryYAxisTo="9" ScalingFactor="1" ScalingOffset="1" ScalingFormat="" DecimalPlaces="0" LeadingZeroes="0" UpdateRateInMs="Ms50" />
          <symbolseries>
            <serie Path="G_XAccel">
              <seriesmodel EraseTrace="false" MaxNumSamples="200" TypeOfUpdateStyle="ScrollLeft" XAxisOffset="0" />
              <seriesview LineStroke="#FFFF0000" LineStrokeThickness="1" />
            </serie>
            <serie Path="G_YAccel">
              <seriesmodel EraseTrace="false" MaxNumSamples="200" TypeOfUpdateStyle="ScrollLeft" XAxisOffset="0" />
              <seriesview LineStroke="#FF0000FF" LineStrokeThickness="1" />
            </serie>
            <serie Path="G_ZAccel">
              <seriesmodel EraseTrace="false" MaxNumSamples="200" TypeOfUpdateStyle="ScrollLeft" XAxisOffset="0" />
              <seriesview LineStroke="#FF00FF00" LineStrokeThickness="1" />
            </serie>            
          </symbolseries>
        </content>
      </innercontent>
      <symbols>
        <symbol path="G_XAccel" IsAnArrayElement="false" ElementIndex="-1" />
        <symbol path="G_YAccel" IsAnArrayElement="false" ElementIndex="-1" />
        <symbol path="G_ZAccel" IsAnArrayElement="false" ElementIndex="-1" />
      </symbols>
    </node>
  </nodes>
  <explorer>
    <content>
      <nodes>
        <node IsEnable="true" Name="Project1" NodeType="Project" ScreenType="None" UniqueID="Project2">
          <node IsEnable="true" Name="DataScreen1" NodeType="Screen" ScreenType="DataScreen" UniqueID="DataScreen1" />
        </node>
      </nodes>
    </content>
  </explorer>
  <application>
    <docking>
      <ArrayOfDockingParams xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <DockingParams>
          <PreviousFloatingWindowRect />
          <FloatWindowState>Normal</FloatWindowState>
          <ZorderInFloatMode>0</ZorderInFloatMode>
          <TabOrderIndex>-1</TabOrderIndex>
          <PreviousContainerDesiredSize>
            <Width>3337.2748466257667</Width>
            <Height>1497.861616025285</Height>
          </PreviousContainerDesiredSize>
          <PreviousDesiredWidthInDockedMode>167.59738203334396</PreviousDesiredWidthInDockedMode>
          <PreviousDesiredHeightInDockedMode>1497.861616025285</PreviousDesiredHeightInDockedMode>
          <Name>workspaceExplorerMainView</Name>
          <State>Dock</State>
          <NoHeader>false</NoHeader>
          <SideDocked>Right</SideDocked>
          <SideFloating>Left</SideFloating>
          <TargetDocked />
          <TargetFloating />
          <DesiredWidthInDockedMode>167.59738203334396</DesiredWidthInDockedMode>
          <DesiredHeightInDockedMode>656.47021443083463</DesiredHeightInDockedMode>
          <DesiredWidthInFloatingMode>165</DesiredWidthInFloatingMode>
          <DesiredHeightInFloatingMode>90</DesiredHeightInFloatingMode>
          <NoDock>false</NoDock>
          <CanDock>true</CanDock>
          <CanClose>false</CanClose>
          <IsSelectedTab>false</IsSelectedTab>
          <IsActiveWindow>false</IsActiveWindow>
          <WindowRect />
          <TabGroupName />
          <IsTabGroupOwner>false</IsTabGroupOwner>
          <SideTabOrder>0</SideTabOrder>
          <IndexInDockMode>3</IndexInDockMode>
          <IndexInFloatMode>3</IndexInFloatMode>
          <TabOrderInDockMode>0</TabOrderInDockMode>
          <TabOrderInFloatMode>0</TabOrderInFloatMode>
          <MDIBounds>0,0,124,50</MDIBounds>
          <TDIIndex>-1</TDIIndex>
          <IsSelected>false</IsSelected>
          <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
          <MDIWindowState>Normal</MDIWindowState>
          <AllowMDIResize>true</AllowMDIResize>
          <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
          <WayOfTDIGroup />
          <DockForSide>Left</DockForSide>
          <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
          <PreviousSideInDockMode>Left</PreviousSideInDockMode>
          <DoShift>false</DoShift>
          <SideRelativetoContainer>Left</SideRelativetoContainer>
          <TabParent />
          <DockWindowState>Normal</DockWindowState>
          <CanMaximize>true</CanMaximize>
          <CanMinimize>true</CanMinimize>
          <CanResizeInDockedState>true</CanResizeInDockedState>
          <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
          <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
          <CanResizeInFloatState>true</CanResizeInFloatState>
          <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
          <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
          <CanFloatMaximize>false</CanFloatMaximize>
          <IsFixedSize>false</IsFixedSize>
          <IsFixedHeight>false</IsFixedHeight>
          <IsFixedWidth>false</IsFixedWidth>
          <FixedHeight>0</FixedHeight>
          <FixedWidth>0</FixedWidth>
          <ContainerSize>
            <Width>1414.3356865658259</Width>
            <Height>656.47021443083463</Height>
          </ContainerSize>
          <PreviousHostWidth>90</PreviousHostWidth>
          <PreviousHostHeight>90</PreviousHostHeight>
          <PreviousContainerHeight>90</PreviousContainerHeight>
          <PreviousContainerWidth>90</PreviousContainerWidth>
          <TargetAutoHide />
          <SplitPanelOffset>0</SplitPanelOffset>
          <IsSwapped>false</IsSwapped>
        </DockingParams>
        <DockingParams>
          <PreviousFloatingWindowRect />
          <FloatWindowState>Normal</FloatWindowState>
          <ZorderInFloatMode>0</ZorderInFloatMode>
          <TabOrderIndex>-1</TabOrderIndex>
          <PreviousContainerDesiredSize>
            <Width>3337.2748466257667</Width>
            <Height>0</Height>
          </PreviousContainerDesiredSize>
          <PreviousDesiredWidthInDockedMode>3337.2748466257667</PreviousDesiredWidthInDockedMode>
          <PreviousDesiredHeightInDockedMode>446.1383839747154</PreviousDesiredHeightInDockedMode>
          <Name>usrSymbolBrowser</Name>
          <State>Dock</State>
          <NoHeader>false</NoHeader>
          <SideDocked>Bottom</SideDocked>
          <SideFloating>Left</SideFloating>
          <TargetDocked />
          <TargetFloating />
          <DesiredWidthInDockedMode>1414.3356865658259</DesiredWidthInDockedMode>
          <DesiredHeightInDockedMode>195.52978556916534</DesiredHeightInDockedMode>
          <DesiredWidthInFloatingMode>90</DesiredWidthInFloatingMode>
          <DesiredHeightInFloatingMode>200</DesiredHeightInFloatingMode>
          <NoDock>false</NoDock>
          <CanDock>true</CanDock>
          <CanClose>false</CanClose>
          <IsSelectedTab>false</IsSelectedTab>
          <IsActiveWindow>false</IsActiveWindow>
          <WindowRect />
          <TabGroupName />
          <IsTabGroupOwner>false</IsTabGroupOwner>
          <SideTabOrder>0</SideTabOrder>
          <IndexInDockMode>2</IndexInDockMode>
          <IndexInFloatMode>2</IndexInFloatMode>
          <TabOrderInDockMode>0</TabOrderInDockMode>
          <TabOrderInFloatMode>0</TabOrderInFloatMode>
          <MDIBounds>0,0,124,50</MDIBounds>
          <TDIIndex>-1</TDIIndex>
          <IsSelected>false</IsSelected>
          <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
          <MDIWindowState>Normal</MDIWindowState>
          <AllowMDIResize>true</AllowMDIResize>
          <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
          <WayOfTDIGroup />
          <DockForSide>Left</DockForSide>
          <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
          <PreviousSideInDockMode>Left</PreviousSideInDockMode>
          <DoShift>false</DoShift>
          <SideRelativetoContainer>Left</SideRelativetoContainer>
          <TabParent />
          <DockWindowState>Normal</DockWindowState>
          <CanMaximize>true</CanMaximize>
          <CanMinimize>true</CanMinimize>
          <CanResizeInDockedState>true</CanResizeInDockedState>
          <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
          <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
          <CanResizeInFloatState>true</CanResizeInFloatState>
          <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
          <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
          <CanFloatMaximize>false</CanFloatMaximize>
          <IsFixedSize>false</IsFixedSize>
          <IsFixedHeight>false</IsFixedHeight>
          <IsFixedWidth>false</IsFixedWidth>
          <FixedHeight>0</FixedHeight>
          <FixedWidth>0</FixedWidth>
          <ContainerSize>
            <Width>1414.3356865658259</Width>
            <Height>856</Height>
          </ContainerSize>
          <PreviousHostWidth>90</PreviousHostWidth>
          <PreviousHostHeight>90</PreviousHostHeight>
          <PreviousContainerHeight>90</PreviousContainerHeight>
          <PreviousContainerWidth>90</PreviousContainerWidth>
          <TargetAutoHide />
          <SplitPanelOffset>0</SplitPanelOffset>
          <IsSwapped>false</IsSwapped>
        </DockingParams>
        <DockingParams>
          <PreviousFloatingWindowRect />
          <FloatWindowState>Normal</FloatWindowState>
          <ZorderInFloatMode>0</ZorderInFloatMode>
          <TabOrderIndex>-1</TabOrderIndex>
          <PreviousContainerDesiredSize>
            <Width>0</Width>
            <Height>0</Height>
          </PreviousContainerDesiredSize>
          <PreviousDesiredWidthInDockedMode>494.72515337423306</PreviousDesiredWidthInDockedMode>
          <PreviousDesiredHeightInDockedMode>1948</PreviousDesiredHeightInDockedMode>
          <Name>toolboxMainView</Name>
          <State>Dock</State>
          <NoHeader>false</NoHeader>
          <SideDocked>Left</SideDocked>
          <SideFloating>Left</SideFloating>
          <TargetDocked />
          <TargetFloating />
          <DesiredWidthInDockedMode>209.66431343417392</DesiredWidthInDockedMode>
          <DesiredHeightInDockedMode>856</DesiredHeightInDockedMode>
          <DesiredWidthInFloatingMode>175</DesiredWidthInFloatingMode>
          <DesiredHeightInFloatingMode>90</DesiredHeightInFloatingMode>
          <NoDock>false</NoDock>
          <CanDock>true</CanDock>
          <CanClose>false</CanClose>
          <IsSelectedTab>false</IsSelectedTab>
          <IsActiveWindow>false</IsActiveWindow>
          <WindowRect />
          <TabGroupName />
          <IsTabGroupOwner>false</IsTabGroupOwner>
          <SideTabOrder>0</SideTabOrder>
          <IndexInDockMode>1</IndexInDockMode>
          <IndexInFloatMode>1</IndexInFloatMode>
          <TabOrderInDockMode>0</TabOrderInDockMode>
          <TabOrderInFloatMode>0</TabOrderInFloatMode>
          <MDIBounds>0,0,124,50</MDIBounds>
          <TDIIndex>-1</TDIIndex>
          <IsSelected>false</IsSelected>
          <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
          <MDIWindowState>Normal</MDIWindowState>
          <AllowMDIResize>true</AllowMDIResize>
          <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
          <WayOfTDIGroup />
          <DockForSide>Left</DockForSide>
          <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
          <PreviousSideInDockMode>Left</PreviousSideInDockMode>
          <DoShift>false</DoShift>
          <SideRelativetoContainer>Left</SideRelativetoContainer>
          <TabParent />
          <DockWindowState>Normal</DockWindowState>
          <CanMaximize>true</CanMaximize>
          <CanMinimize>true</CanMinimize>
          <CanResizeInDockedState>true</CanResizeInDockedState>
          <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
          <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
          <CanResizeInFloatState>true</CanResizeInFloatState>
          <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
          <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
          <CanFloatMaximize>false</CanFloatMaximize>
          <IsFixedSize>false</IsFixedSize>
          <IsFixedHeight>false</IsFixedHeight>
          <IsFixedWidth>false</IsFixedWidth>
          <FixedHeight>0</FixedHeight>
          <FixedWidth>0</FixedWidth>
          <ContainerSize>
            <Width>1628</Width>
            <Height>856</Height>
          </ContainerSize>
          <PreviousHostWidth>90</PreviousHostWidth>
          <PreviousHostHeight>90</PreviousHostHeight>
          <PreviousContainerHeight>90</PreviousContainerHeight>
          <PreviousContainerWidth>90</PreviousContainerWidth>
          <TargetAutoHide />
          <SplitPanelOffset>0</SplitPanelOffset>
          <IsSwapped>false</IsSwapped>
        </DockingParams>
        <DockingParams>
          <PreviousFloatingWindowRect />
          <FloatWindowState>Normal</FloatWindowState>
          <ZorderInFloatMode>0</ZorderInFloatMode>
          <TabOrderIndex>0</TabOrderIndex>
          <PreviousContainerDesiredSize>
            <Width>0</Width>
            <Height>0</Height>
          </PreviousContainerDesiredSize>
          <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
          <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
          <Name>DataScreen1</Name>
          <State>Document</State>
          <NoHeader>false</NoHeader>
          <SideDocked>Left</SideDocked>
          <SideFloating>Left</SideFloating>
          <TargetDocked />
          <TargetFloating />
          <DesiredWidthInDockedMode>90</DesiredWidthInDockedMode>
          <DesiredHeightInDockedMode>90</DesiredHeightInDockedMode>
          <DesiredWidthInFloatingMode>90</DesiredWidthInFloatingMode>
          <DesiredHeightInFloatingMode>90</DesiredHeightInFloatingMode>
          <NoDock>false</NoDock>
          <CanDock>false</CanDock>
          <CanClose>false</CanClose>
          <IsSelectedTab>false</IsSelectedTab>
          <IsActiveWindow>true</IsActiveWindow>
          <WindowRect />
          <TabGroupName />
          <IsTabGroupOwner>false</IsTabGroupOwner>
          <SideTabOrder>0</SideTabOrder>
          <IndexInDockMode>0</IndexInDockMode>
          <IndexInFloatMode>0</IndexInFloatMode>
          <TabOrderInDockMode>0</TabOrderInDockMode>
          <TabOrderInFloatMode>0</TabOrderInFloatMode>
          <MDIBounds>0,0,124,50</MDIBounds>
          <TDIIndex>0</TDIIndex>
          <IsSelected>true</IsSelected>
          <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
          <MDIWindowState>Normal</MDIWindowState>
          <AllowMDIResize>true</AllowMDIResize>
          <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
          <WayOfTDIGroup />
          <DockForSide>Left</DockForSide>
          <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
          <PreviousSideInDockMode>Left</PreviousSideInDockMode>
          <DoShift>false</DoShift>
          <SideRelativetoContainer>Left</SideRelativetoContainer>
          <TabParent />
          <DockWindowState>Normal</DockWindowState>
          <CanMaximize>true</CanMaximize>
          <CanMinimize>true</CanMinimize>
          <CanResizeInDockedState>true</CanResizeInDockedState>
          <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
          <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
          <CanResizeInFloatState>true</CanResizeInFloatState>
          <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
          <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
          <CanFloatMaximize>true</CanFloatMaximize>
          <IsFixedSize>false</IsFixedSize>
          <IsFixedHeight>false</IsFixedHeight>
          <IsFixedWidth>false</IsFixedWidth>
          <FixedHeight>0</FixedHeight>
          <FixedWidth>0</FixedWidth>
          <ContainerSize>
            <Width>0</Width>
            <Height>0</Height>
          </ContainerSize>
          <PreviousHostWidth>90</PreviousHostWidth>
          <PreviousHostHeight>90</PreviousHostHeight>
          <PreviousContainerHeight>90</PreviousContainerHeight>
          <PreviousContainerWidth>90</PreviousContainerWidth>
          <TargetAutoHide />
          <SplitPanelOffset>0</SplitPanelOffset>
          <IsSwapped>false</IsSwapped>
        </DockingParams>
      </ArrayOfDockingParams>
    </docking>
  </application>
</workspace>