<!DOCTYPE CrossStudio_Project_File>
<solution Name="uEZ_NXP_LPC2478_FreeRTOS_CrossWorks2" target="8" version="2">
  <project Name="uEZ_NXP_LPC2478_FreeRTOS_CrossWorks2" file_name="">
    <configuration Name="Common" Target="LPC2478" arm_architecture="v4T" arm_core_type="ARM7TDMI-S" arm_linker_heap_size="30000" arm_simulator_memory_simulation_filename="$(TargetsDir)/Philips_LPC210X/LPC2000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC24;0x80000;0x10000;0x0;0x0;0x0;0x0;0x0;0x0;0x0;0x0" arm_target_debug_interface_type="ARM7TDI" arm_target_loader_parameter="12000000" build_remove_unused_symbols="Yes" c_enforce_ansi_checking="No" c_preprocessor_definitions="SUPERVISOR_START;VECTORED_IRQ_INTERRUPTS;ALIGN_STRUCT_END=__attribute__((aligned(4)));STARTUP_FROM_RESET;SRAM_EXCEPTIONS;COMPILER_TYPE=RowleyARM;UEZ" c_user_include_directories=".;../../../../../../.;../../../../../../Include;../../../../../../Source/RTOS/FreeRTOS/include;../../../../../../Source/Processor/NXP/LPC2478;../../../../../../Source/Library/lwIP/src/include;../../../../../../Source/Library/lwIP/src;../../../../../../Source/Library/lwIP/Include;../../../../../../Source/Library/lwIP/src/include/ipv4;../../../../../../Source/Library/GUI/SEGGER/emWin;../../../../../../Source/Platform/emWin/Config;../../../../../../Source/Platform/emWin/Inc" gcc_entry_point="" gcc_optimization_level="None" link_include_standard_libraries="Yes" link_include_startup_code="No" linker_additional_files="" linker_output_format="hex" oscillator_frequency="12MHz" project_directory="" project_type="Library" property_groups_file_path="$(TargetsDir)/Philips_LPC210X/propertyGroups24xx.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(PackagesDir)/targets/Philips_LPC210X/Release/Loader_lpc2300.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" target_reset_script="FLASHReset()"/>
    <configuration Name="ARM" arm_architecture="v4T" arm_core_type="ARM7TDMI-S" arm_instruction_set="ARM" arm_keep_assembly="Yes" arm_linker_fiq_stack_size="256" arm_linker_heap_size="25000" arm_linker_irq_stack_size="256" arm_linker_stack_size="256" arm_linker_svc_stack_size="256" build_debug_information="Yes" c_preprocessor_definitions="GCC_ARM7" c_system_include_directories="$(StudioDir)/include" gcc_entry_point="reset_handler" gcc_optimization_level="Optimize For Size" linker_keep_symbols="_vectors" linker_post_build_command=""/>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <folder Name="RTOS">
        <folder Name="FreeRTOS">
          <folder Name="portable">
            <folder Name="MemMang">
              <file file_name="../../../../../../Source/RTOS/FreeRTOS/portable/MemMang/heap_3.c"/>
            </folder>
            <file file_name="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM7_LPC23xx/port.c"/>
            <file file_name="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM7_LPC23xx/portISR.c"/>
          </folder>
          <file Name="queue.c" file_name="../../../../../../Source/RTOS/FreeRTOS/queue.c"/>
          <file Name="tasks.c" file_name="../../../../../../Source/RTOS/FreeRTOS/tasks.c"/>
          <file Name="list.c" file_name="../../../../../../Source/RTOS/FreeRTOS/list.c"/>
        </folder>
        <file file_name="../../../../../../Source/RTOS/uEZRTOS.c"/>
      </folder>
      <folder Name="Processor">
        <folder Name="NXP">
          <folder Name="LPC2478">
            <folder Name="CrossWorks">
              <file Name="Philips_LPC2478_Target.js" file_name="../../../../../../Source/Processor/NXP/LPC2478/CrossWorks/Philips_LPC2478_Target.js">
                <configuration Name="Common" file_type="Reset Script"/>
              </file>
              <file file_name="../../../../../../Source/Processor/NXP/LPC2478/CrossWorks/LPC2478_crt0.s"/>
              <file file_name="../../../../../../Source/Processor/NXP/LPC2478/CrossWorks/LPC2478_Startup.s"/>
              <file file_name="../../../../../../Source/Processor/NXP/LPC2478/CrossWorks/LPC2478_VIC_irq_handler.s"/>
            </folder>
            <file Name="LPC2478_ADCBank.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_ADCBank.c"/>
            <file Name="LPC2478_EMAC.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_EMAC.c"/>
            <file Name="LPC2478_GPIO.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_GPIO.c"/>
            <file Name="LPC2478_HALInit.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_HALInit.c"/>
            <file Name="LPC2478_I2C.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_I2C.c"/>
            <file Name="LPC2478_Interrupt.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_Interrupt.c"/>
            <file Name="LPC2478_LCDController.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_LCDController.c"/>
            <file Name="LPC2478_PWM.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_PWM.c"/>
            <file Name="LPC2478_RTC.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_RTC.c"/>
            <file Name="LPC2478_Serial.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_Serial.c"/>
            <file Name="LPC2478_SPI.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_SPI.c"/>
            <file Name="LPC2478_SSP.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_SSP.c"/>
            <file Name="LPC2478_Timer.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_Timer.c"/>
            <file Name="LPC2478_USBDeviceController.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_USBDeviceController.c"/>
            <file Name="LPC2478_USBSharedInterrupt.c" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_USBSharedInterrupt.c"/>
            <file Name="Config_Processor.h" file_name="../../../../../../Source/Processor/NXP/LPC2478/Config_Processor.h"/>
            <file Name="LPC2000.h" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2000.h"/>
            <file Name="LPC2478.h" file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_BatteryRAM.c"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_GPDMA.c"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_DAC.c"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_UtilityFuncs.c"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_EMC_Static.c"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_EMC_Static.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_ExternalBus.c"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_ExternalBus.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_ADCBank.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_BatteryRAM.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_DAC.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_EMAC.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_GPDMA.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_GPIO.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_I2C.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_I2S.c"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_I2S.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_LCDController.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_PLL.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_PWM.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_RTC.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_SDRAM.c"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_SDRAM.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_Serial.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_SPI.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_SSP.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_Timer.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_USBDeviceController.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_UtilityFuncs.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/uEZProcessor_LPC2478.h"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_PLL.c"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_USBHost.c"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_BSOD.c"/>
            <file file_name="../../../../../../Source/Processor/NXP/LPC2478/LPC2478_BSOD.h"/>
          </folder>
        </folder>
      </folder>
      <folder Name="Devices">
        <folder Name="Accelerometer">
          <folder Name="Freescale">
            <folder Name="MMA7455">
              <file file_name="../../../../../../Source/Devices/Accelerometer/Freescale/MMA7455/Freescale_MMA7455_driver.c"/>
            </folder>
          </folder>
          <folder Name="Analog Devices">
            <folder Name="ADXL345">
              <file file_name="../../../../../../Source/Devices/Accelerometer/Analog Devices/ADXL345/Accelerometer_ADXL345.c"/>
              <file file_name="../../../../../../Source/Devices/Accelerometer/Analog Devices/ADXL345/Accelerometer_ADXL345.h"/>
            </folder>
          </folder>
          <folder Name="Bosch">
            <folder Name="BMA150">
              <file file_name="../../../../../../Source/Devices/Accelerometer/Bosch/BMA150/Bosch_BMA150_I2C.h"/>
              <file file_name="../../../../../../Source/Devices/Accelerometer/Bosch/BMA150/Bosch_BMA150_I2C_driver.c"/>
            </folder>
          </folder>
          <folder Name="ST">
            <folder Name="LIS3LV02DQ">
              <file file_name="../../../../../../Source/Devices/Accelerometer/ST/LIS3LV02DQ/ST_LIS3LV02DQ_I2C.h"/>
              <file file_name="../../../../../../Source/Devices/Accelerometer/ST/LIS3LV02DQ/ST_LIS3LV02DQ_I2C_driver.c"/>
            </folder>
          </folder>
        </folder>
        <folder Name="ADC">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/ADC/Generic/Generic_adc.c"/>
          </folder>
        </folder>
        <folder Name="AudioAmp">
          <folder Name="NXP">
            <folder Name="TDA8551_T">
              <file file_name="../../../../../../Source/Devices/AudioAmp/NXP/TDA8551_T/AudioAmp_8551T.c"/>
              <file file_name="../../../../../../Source/Devices/AudioAmp/NXP/TDA8551_T/AudioAmp_TDA8551T.h"/>
            </folder>
          </folder>
        </folder>
        <folder Name="Backlight">
          <folder Name="Generic">
            <folder Name="BacklightOWMControlled">
              <file file_name="../../../../../../Source/Devices/Backlight/Generic/BacklightPWMControlled/BacklightPWMControlled.c"/>
              <file file_name="../../../../../../Source/Devices/Backlight/Generic/BacklightPWMControlled/BacklightPWM.h"/>
            </folder>
          </folder>
        </folder>
        <folder Name="DAC">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/DAC/Generic/DAC_Generic.c"/>
            <file file_name="../../../../../../Source/Devices/DAC/Generic/DAC_Generic.h"/>
          </folder>
        </folder>
        <folder Name="EEPROM">
          <folder Name="I2C">
            <file file_name="../../../../../../Source/Devices/EEPROM/Generic/I2C/EEPROM16_Generic_I2C_driver.c"/>
            <file file_name="../../../../../../Source/Devices/EEPROM/Generic/I2C/EEPROM_Generic_I2C.h"/>
            <file file_name="../../../../../../Source/Devices/EEPROM/Generic/I2C/EEPROM_Generic_I2C_driver.c"/>
            <file file_name="../../../../../../Source/Devices/EEPROM/Generic/I2C/EEPROM16_Generic_I2C.h"/>
          </folder>
        </folder>
        <folder Name="FLASH">
          <folder Name="Spansion">
            <folder Name="S29GL">
              <file file_name="../../../../../../Source/Devices/Flash/Spansion/S29GL/Flash_S29GL064N90_16bit_driver.c"/>
            </folder>
          </folder>
        </folder>
        <folder Name="GPDMA">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/GPDMA/Generic/Generic_GPDMA.c"/>
          </folder>
        </folder>
        <folder Name="I2C">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/I2C/Generic/Generic_i2c.c"/>
          </folder>
          <folder Name="Mux">
            <folder Name="PCA9546">
              <file file_name="../../../../../../Source/Devices/I2C/Mux/PCA9546/I2C_Mux_PCA9546.c"/>
              <file file_name="../../../../../../Source/Devices/I2C/Mux/PCA9546/I2C_Mux_PCA9546.h"/>
            </folder>
          </folder>
        </folder>
        <folder Name="LCD">
          <folder Name="Sharp">
            <folder Name="LQ043T1DG01">
              <file file_name="../../../../../../Source/Devices/LCD/Sharp/LQ043T1DG01/Sharp_LQ043T1DG01.c"/>
              <file file_name="../../../../../../Source/Devices/LCD/Sharp/LQ043T1DG01/Sharp_LQ043T1DG01.h"/>
            </folder>
            <folder Name="LQ043T3DG02">
              <file file_name="../../../../../../Source/Devices/LCD/Sharp/LQ043T3DG02/Sharp_LQ043T3DG02.c"/>
              <file file_name="../../../../../../Source/Devices/LCD/Sharp/LQ043T3DG02/Sharp_LQ043T3DG02.h"/>
            </folder>
          </folder>
          <folder Name="DigitalImage">
            <folder Name="FG050720DSSWDG01">
              <file file_name="../../../../../../Source/Devices/LCD/DigitalImage/FG050720DSSWDG01/LCD_DigitalImage_FG050720DSSWDG01.c"/>
              <file file_name="../../../../../../Source/Devices/LCD/DigitalImage/FG050720DSSWDG01/LCD_DigitalImage_FG050720DSSWDG01.h"/>
            </folder>
          </folder>
          <folder Name="Hitachi">
            <folder Name="TX11D06VM2APA">
              <file file_name="../../../../../../Source/Devices/LCD/Hitachi/TX11D06VM2APA/Hitachi_TX11D06VM2APA.c"/>
              <file file_name="../../../../../../Source/Devices/LCD/Hitachi/TX11D06VM2APA/Hitachi_TX11D06VM2APA.h"/>
            </folder>
          </folder>
          <folder Name="Inteltronic">
            <folder Name="LMIX0560NTN53V1">
              <file file_name="../../../../../../Source/Devices/LCD/Inteltronic/LMIX0560NTN53V1/Inteltronic_LMIX0560NTN53V1.c"/>
              <file file_name="../../../../../../Source/Devices/LCD/Inteltronic/LMIX0560NTN53V1/Inteltronic_LMIX0560NTN53V1.h"/>
            </folder>
          </folder>
          <folder Name="NEC">
            <folder Name="NL6448BC18-03F">
              <file file_name="../../../../../../Source/Devices/LCD/NEC/NL6448BC18-03F/NEC-NL6448Bc18.c"/>
              <file file_name="../../../../../../Source/Devices/LCD/NEC/NL6448BC18-03F/NEC-NL6448BC18.h"/>
            </folder>
          </folder>
          <folder Name="OKAYA">
            <folder Name="RH320240T">
              <file file_name="../../../../../../Source/Devices/LCD/OKAYA/RH320240T/Okaya_rh320240t.c"/>
              <file file_name="../../../../../../Source/Devices/LCD/OKAYA/RH320240T/Okaya_RH320240T.h"/>
            </folder>
            <folder Name="RV320240T">
              <file file_name="../../../../../../Source/Devices/LCD/OKAYA/RV320240T/Okaya_rv320240t.c"/>
              <file file_name="../../../../../../Source/Devices/LCD/OKAYA/RV320240T/Okaya_RV320240T.h"/>
            </folder>
            <folder Name="RV640480T">
              <file file_name="../../../../../../Source/Devices/LCD/OKAYA/RV640480T/Okaya_RV640480T.c"/>
              <file file_name="../../../../../../Source/Devices/LCD/OKAYA/RV640480T/Okaya_RV640480T.h"/>
            </folder>
          </folder>
          <folder Name="Seiko">
            <folder Name="43WQW1T">
              <file file_name="../../../../../../Source/Devices/LCD/Seiko/43WQW1T/Seiko_43WQW1T.c"/>
              <file file_name="../../../../../../Source/Devices/LCD/Seiko/43WQW1T/Seiko_43WQW1T.h"/>
            </folder>
            <folder Name="70WVW2T">
              <file file_name="../../../../../../Source/Devices/LCD/Seiko/70WVW2T/Seiko_70WVW2T.c"/>
              <file file_name="../../../../../../Source/Devices/LCD/Seiko/70WVW2T/Seiko_70WVW2T.h"/>
            </folder>
          </folder>
          <folder Name="Tianma">
            <folder Name="TM043NBH02">
              <file file_name="../../../../../../Source/Devices/LCD/Tianma/TM043NBH02/Tianma_TM043NBH02.c"/>
              <file file_name="../../../../../../Source/Devices/LCD/Tianma/TM043NBH02/Tianma_TM043NBH02.h"/>
            </folder>
            <folder Name="TM047NBH01">
              <file file_name="../../../../../../Source/Devices/LCD/Tianma/TM047NBH01/Tianma_TM047NBH01.c"/>
              <file file_name="../../../../../../Source/Devices/LCD/Tianma/TM047NBH01/Tianma_TM047NBH01.h"/>
            </folder>
          </folder>
          <folder Name="Toshiba">
            <folder Name="LTA057A347F">
              <file file_name="../../../../../../Source/Devices/LCD/Toshiba/LTA057A347F/Toshiba_LTA057A347F.c"/>
              <file file_name="../../../../../../Source/Devices/LCD/Toshiba/LTA057A347F/Toshiba_LTA057A347F.h"/>
            </folder>
          </folder>
        </folder>
        <folder Name="Mass Storage">
          <folder Name="SD Card">
            <file file_name="../../../../../../Source/Devices/MassStorage/SDCard/SDCard_MS_driver_SPI.c"/>
          </folder>
          <folder Name="USB_MS">
            <file file_name="../../../../../../Source/Devices/MassStorage/USB_MS/USBMS_driver.c"/>
          </folder>
        </folder>
        <folder Name="PWM">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/PWM/Generic/Generic_PWM.c"/>
          </folder>
        </folder>
        <folder Name="RTC">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/RTC/Generic/generic_rtc.c"/>
          </folder>
          <folder Name="NXP">
            <folder Name="PCF8563">
              <file file_name="../../../../../../Source/Devices/RTC/NXP/PCF8563/RTC_PCF8563.c"/>
            </folder>
            <folder Name="PCF2129">
              <file file_name="../../../../../../Source/Devices/RTC/NXP/PCF2129/RTC_PCF2129.c"/>
            </folder>
          </folder>
        </folder>
        <folder Name="Serial">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/Serial/Generic/uEZSerialGeneric.c"/>
            <file file_name="../../../../../../Source/Devices/Serial/Generic/uEZSerialGenericHalfDuplex.c"/>
          </folder>
          <folder Name="RS485">
            <folder Name="Generic">
              <file file_name="../../../../../../Source/Devices/Serial/RS485/Generic/Generic_RS485.h"/>
              <file file_name="../../../../../../Source/Devices/Serial/RS485/Generic/Generic_RS485_Timer.c"/>
              <file file_name="../../../../../../Source/Devices/Serial/RS485/Generic/Generic_RS485_Timer.h"/>
              <file file_name="../../../../../../Source/Devices/Serial/RS485/Generic/Generic_RS485.c"/>
            </folder>
          </folder>
        </folder>
        <folder Name="Temperature">
          <folder Name="NXP">
            <folder Name="LM75A">
              <file file_name="../../../../../../Source/Devices/Temperature/NXP/LM75A/Temperature_LM75A_driver.c"/>
            </folder>
            <folder Name="SA56004X">
              <file file_name="../../../../../../Source/Devices/Temperature/NXP/SA56004X/Temperature_SA56004X.h"/>
              <file file_name="../../../../../../Source/Devices/Temperature/NXP/SA56004X/Temperature_SA56004X_driver.c"/>
            </folder>
          </folder>
          <folder Name="Analog Devices">
            <folder Name="ADT7420">
              <file file_name="../../../../../../Source/Devices/Temperature/Analog Devices/ADT7420/Temperature_ADT7420.c"/>
              <file file_name="../../../../../../Source/Devices/Temperature/Analog Devices/ADT7420/Temperature_ADT7420.h"/>
            </folder>
          </folder>
        </folder>
        <folder Name="Tone Generator">
          <folder Name="Generic">
            <folder Name="PWM">
              <file file_name="../../../../../../Source/Devices/ToneGenerator/Generic/PWM/ToneGenerator_Generic_PWM_driver.c"/>
            </folder>
            <folder Name="Timer">
              <file file_name="../../../../../../Source/Devices/ToneGenerator/Generic/Timer/ToneGenerator_Generic_Timer_driver.c"/>
            </folder>
          </folder>
        </folder>
        <folder Name="Touchscreen">
          <folder Name="Generic">
            <folder Name="FourWireTouchResist">
              <file file_name="../../../../../../Source/Devices/Touchscreen/Generic/FourWireTouchResist/FourWireTouchResist_TS.c"/>
            </folder>
          </folder>
          <folder Name="MicroChip">
            <folder Name="AR1020">
              <file file_name="../../../../../../Source/Devices/Touchscreen/MicroChip/AR1020/AR1020ResistiveTouchScreen.c"/>
              <file file_name="../../../../../../Source/Devices/Touchscreen/MicroChip/AR1020/AR1020ResistiveTouchScreen.h"/>
            </folder>
          </folder>
          <folder Name="TI">
            <folder Name="TSC2046">
              <file file_name="../../../../../../Source/Devices/Touchscreen/TI/TSC2046/Touchscreen_TI_TSC2046.h"/>
              <file file_name="../../../../../../Source/Devices/Touchscreen/TI/TSC2046/Touchscreen_TI_TSC2046.c"/>
            </folder>
          </folder>
        </folder>
        <folder Name="USB Device">
          <folder Name="NXP">
            <file file_name="../../../../../../Source/Devices/USBDevice/NXP/LPC2478/lpc2478_USBDevice.c"/>
            <file file_name="../../../../../../Source/Devices/USBDevice/NXP/LPC2478/LPC2478_USBDevice.h"/>
          </folder>
        </folder>
        <folder Name="USB Host">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/USBHost/Generic/Generic_USBHost.c"/>
          </folder>
        </folder>
        <folder Name="Watchdog">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/Watchdog/Generic/Watchdog_Generic_driver.c"/>
          </folder>
        </folder>
        <folder Name="SPI">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/SPI/Generic/Generic_spi.c"/>
            <file file_name="../../../../../../Source/Devices/SPI/Generic/Generic_SPI.h"/>
          </folder>
        </folder>
        <folder Name="Network">
          <folder Name="lwIP">
            <file file_name="../../../../../../Source/Devices/Network/lwIP/Network_lwIP.c"/>
          </folder>
          <folder Name="RS9110_N_11_22">
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/includes.h"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/internals.h"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/network_config.c"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/network_config.h"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/process_data.c"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/process_data.h"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/Redpine_RS9110_N_11_22.h"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/Redpine_RS9110_N_11_22_driver.c"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rs22_firmware.h"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rs22_spi_bus.c"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rs22_spi_pine.c"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rs22_ssp_hcd.c"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rsi_api.h"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rsi_compiler.h"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rsi_nic.h"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rsi_spi.c"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rsi_spi.h"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rsi_util.c"/>
            <file file_name="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rsi_util.h"/>
          </folder>
        </folder>
        <folder Name="Audio Codec">
          <folder Name="Wolfson">
            <folder Name="WM8731">
              <file file_name="../../../../../../Source/Devices/Audio Codec/Wolfson/WM8731/AudioCodec_WM8731.c"/>
              <file file_name="../../../../../../Source/Devices/Audio Codec/Wolfson/WM8731/AudioCodec_WM8731.h"/>
            </folder>
          </folder>
        </folder>
        <folder Name="ExternalInterrupt">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/ExternalInterrupt/Generic/ExternalInterrupt_Generic.c"/>
            <file file_name="../../../../../../Source/Devices/ExternalInterrupt/Generic/ExternalInterrupt_Generic.h"/>
          </folder>
        </folder>
        <folder Name="HID">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/HID/Generic/HID_Generic.c"/>
            <file file_name="../../../../../../Source/Devices/HID/Generic/HID_Generic.h"/>
          </folder>
        </folder>
        <folder Name="I2S">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/I2S/Generic/Generic_i2s.c"/>
            <file file_name="../../../../../../Source/Devices/I2S/Generic/Generic_I2S.h"/>
          </folder>
        </folder>
        <folder Name="Keypad">
          <folder Name="NXP">
            <folder Name="I2C_Keypad">
              <file file_name="../../../../../../Source/Devices/Keypad/NXP/I2C_Keypad/Keypad_NXP_I2C_PCA9555.h"/>
              <file file_name="../../../../../../Source/Devices/Keypad/NXP/I2C_Keypad/Keypad_NXP_I2C_PCA9555_driver.c"/>
            </folder>
          </folder>
        </folder>
        <folder Name="LED">
          <folder Name="Generic">
            <folder Name="GPIO">
              <file file_name="../../../../../../Source/Devices/LED/Generic/GPIO/LED_Generic_GPIO.c"/>
              <file file_name="../../../../../../Source/Devices/LED/Generic/GPIO/LED_Generic_GPIO.h"/>
            </folder>
          </folder>
          <folder Name="NXP">
            <folder Name="PCA9551">
              <file file_name="../../../../../../Source/Devices/LED/NXP/PCA9551/LED_NXP_PCA9551.h"/>
              <file file_name="../../../../../../Source/Devices/LED/NXP/PCA9551/LED_NXP_PCA9551_driver.c"/>
            </folder>
          </folder>
        </folder>
        <folder Name="Timer">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/Timer/Generic/Timer_Generic.c"/>
            <file file_name="../../../../../../Source/Devices/Timer/Generic/Timer_Generic.h"/>
          </folder>
        </folder>
        <folder Name="Button">
          <folder Name="NXP">
            <folder Name="PCA9551">
              <file file_name="../../../../../../Source/Devices/Button/NXP/PCA9551/Button_NXP_PCA9551_driver.c"/>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="Library">
        <folder Name="FileSystem">
          <folder Name="FATFS">
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/diskio.h"/>
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/ff.h"/>
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/integer.h"/>
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/rtc.h"/>
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/diskio.c"/>
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/ff.c"/>
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/rtc.c"/>
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/uEZFileSystem_FATFS.c"/>
          </folder>
        </folder>
        <folder Name="Graphics">
          <folder Name="SWIM">
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_x6x13.c"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/droidsansr32.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_colors.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_droidsansr14.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_droidsansr76.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_fonts.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_helvr10.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_rom8x8.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_rom8x16.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_font.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_image.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_types.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_winfreesystem14x16.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_x5x7.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_x6x13.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/droidsansr32.c"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_droidsansr14.c"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_droidsansr76.c"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_helvr10.c"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_rom8x8.c"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_rom8x16.c"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim.c"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_font.c"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_image.c"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_winfreesystem14x16.c"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_x5x7.c"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_winfreesystem14x16_subset.c"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_winfreesystem14x16_subset.h"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_driver.c"/>
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_driver.h"/>
          </folder>
        </folder>
        <folder Name="GUI">
          <folder Name="FDI">
            <folder Name="SimpleUI">
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI.h"/>
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Choices.h"/>
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Drawing.h"/>
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Regions.h"/>
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Types.h"/>
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_UtilityFunctions.h"/>
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Choices.c"/>
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Drawing.c"/>
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Regions.c"/>
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_UtilityFunctions.c"/>
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_DrawBitmap.c"/>
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_DrawBitmap.h"/>
            </folder>
          </folder>
          <folder Name="Segger">
            <folder Name="emWin">
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/BUTTON.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/BUTTON_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/CHECKBOX.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/CHECKBOX_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/DIALOG.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/DIALOG_Intern.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/DROPDOWN.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/DROPDOWN_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/EDIT.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/EDIT_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/FRAMEWIN.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/FRAMEWIN_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/Global.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GRAPH.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GRAPH_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_ARRAY.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_ARRAY_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_BMP_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_ConfDefaults.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_Debug.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_FontIntern.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_GIF_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_HOOK.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_JPEG_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_SetOrientation.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_SetOrientationCX.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_Type.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_Version.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_VNC.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_07X1.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_1611.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_6331.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_7529.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_13700.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_13748.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_BitPlains.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_CompactColor_16.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Dist.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_FlexColor.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_FlexColor_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Fujitsu_16.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Generic.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_GW7630_1.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_IST3088.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_IST3088_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_L5F30919.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Lin.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Lin_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_NoOpt_1_8.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Page1bpp.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D13U11.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D15G00.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D13748.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D13748_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SLin.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SLin_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SPage.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SPage_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SSD1926.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SSD1926_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Template.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_TemplateI.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_TemplateI_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_UC1698G4.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/HEADER.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/HEADER_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/ICONVIEW.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/ICONVIEW_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD_ConfDefaults.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD_Protected.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD_SIM.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTBOX.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTBOX_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTVIEW.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTVIEW_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTWHEEL.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTWHEEL_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/MENU.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/MENU_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/MESSAGEBOX.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/MULTIEDIT.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/MULTIPAGE.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/MULTIPAGE_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/PROGBAR.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/PROGBAR_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/RADIO.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/RADIO_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/SCROLLBAR.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/SCROLLBAR_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/SLIDER.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/SLIDER_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/TEXT.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/TEXT_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/TREEVIEW.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/TREEVIEW_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/WIDGET.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/WINDOW_Private.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/WM.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/WM_GUI.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/WM_Intern.h"/>
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/WM_Intern_ConfDep.h"/>
            </folder>
          </folder>
        </folder>
        <folder Name="lwIP">
          <folder Name="src">
            <folder Name="api">
              <file file_name="../../../../../../Source/Library/lwIP/src/api/tcpip.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/api/api_lib.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/api/api_msg.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/api/err.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/api/netbuf.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/api/netdb.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/api/netifapi.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/api/sockets.c"/>
            </folder>
            <folder Name="arch">
              <file file_name="../../../../../../Source/Library/lwIP/src/arch/sys_arch.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/arch/bpstruct.h"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/arch/cc.h"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/arch/clock.h"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/arch/epstruct.h"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/arch/ethernetif.h"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/arch/lwIP_EMAC.h"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/arch/perf.h"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/arch/sys_arch.h"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/arch/clock.c"/>
            </folder>
            <folder Name="core">
              <file file_name="../../../../../../Source/Library/lwIP/src/core/udp.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/core/dhcp.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/core/dns.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/core/init.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/core/mem.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/core/memp.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/core/netif.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/core/pbuf.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/core/raw.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/core/stats.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/core/sys.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/core/tcp.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/core/tcp_in.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/core/tcp_out.c"/>
              <folder Name="ipv4">
                <file file_name="../../../../../../Source/Library/lwIP/src/core/ipv4/ip_frag.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/core/ipv4/autoip.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/core/ipv4/icmp.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/core/ipv4/igmp.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/core/ipv4/inet.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/core/ipv4/inet_chksum.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/core/ipv4/ip.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/core/ipv4/ip_addr.c"/>
              </folder>
              <folder Name="snmp">
                <file file_name="../../../../../../Source/Library/lwIP/src/core/snmp/msg_out.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/core/snmp/asn1_dec.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/core/snmp/asn1_enc.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/core/snmp/mib2.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/core/snmp/mib_structs.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/core/snmp/msg_in.c"/>
              </folder>
            </folder>
            <folder Name="include">
              <folder Name="ipv4">
                <folder Name="lwip">
                  <file file_name="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/autoip.h"/>
                  <file file_name="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/icmp.h"/>
                  <file file_name="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/igmp.h"/>
                  <file file_name="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/inet.h"/>
                  <file file_name="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/inet_chksum.h"/>
                  <file file_name="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/ip.h"/>
                  <file file_name="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/ip_addr.h"/>
                  <file file_name="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/ip_frag.h"/>
                </folder>
              </folder>
              <folder Name="lwip">
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/udp.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/api.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/api_msg.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/arch.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/debug.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/def.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/dhcp.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/dns.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/err.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/init.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/mem.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/memp.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/memp_std.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/netbuf.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/netdb.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/netif.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/netifapi.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/opt.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/pbuf.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/raw.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/sio.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/snmp.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/snmp_asn1.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/snmp_msg.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/snmp_structs.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/sockets.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/stats.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/sys.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/tcp.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/lwip/tcpip.h"/>
              </folder>
              <folder Name="netif">
                <file file_name="../../../../../../Source/Library/lwIP/src/include/netif/etharp.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/netif/loopif.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/netif/ppp_oe.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/include/netif/slipif.h"/>
              </folder>
            </folder>
            <folder Name="netif">
              <folder Name="ppp">
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/vj.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/auth.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/chap.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/chpms.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/fsm.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/ipcp.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/lcp.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/magic.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/md5.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/pap.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/ppp.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/pppdebug.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/randm.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/vj.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/vjbsdhdr.h"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/auth.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/chap.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/chpms.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/fsm.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/ipcp.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/lcp.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/magic.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/md5.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/pap.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/ppp.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/ppp_oe.c"/>
                <file file_name="../../../../../../Source/Library/lwIP/src/netif/ppp/randm.c"/>
              </folder>
              <file file_name="../../../../../../Source/Library/lwIP/src/netif/etharp.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/netif/ethernetif.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/netif/loopif.c"/>
              <file file_name="../../../../../../Source/Library/lwIP/src/netif/slipif.c"/>
            </folder>
          </folder>
          <file file_name="../../../../../../Source/Library/lwIP/uEZEMAC_lwIP.c"/>
          <configuration Name="Debug" gcc_optimization_level="Optimize For Size"/>
        </folder>
        <folder Name="USBDevice">
          <folder Name="MassStorage">
            <folder Name="Generic">
              <file file_name="../../../../../../Source/Library/USBDevice/MassStorage/Generic/USBMSDrive.h"/>
              <file file_name="../../../../../../Source/Library/USBDevice/MassStorage/Generic/USBMSDrive.c"/>
            </folder>
          </folder>
        </folder>
        <folder Name="Console">
          <folder Name="FDI">
            <file file_name="../../../../../../Source/Library/Console/FDICmd/FDICmd.c"/>
            <folder Name="Commands">
              <file file_name="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_File.c"/>
              <file file_name="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_File.h"/>
              <file file_name="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_I2C.c"/>
              <file file_name="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_I2C.h"/>
            </folder>
          </folder>
        </folder>
        <folder Name="StreamIO">
          <folder Name="StdInOut">
            <folder Name="CrossWorks">
              <file file_name="../../../../../../Source/Library/StreamIO/StdInOut/CrossWorks/StdInOut_CrossWorks.c"/>
            </folder>
            <file file_name="../../../../../../Source/Library/StreamIO/StdInOut/StdInOut.c"/>
            <file file_name="../../../../../../Source/Library/StreamIO/StdInOut/StdInOut.h"/>
          </folder>
        </folder>
        <folder Name="Memory">
          <folder Name="MemoryTest">
            <file file_name="../../../../../../Source/Library/Memory/MemoryTest/MemoryTest.c"/>
          </folder>
        </folder>
        <folder Name="Web">
          <folder Name="BasicWeb">
            <file file_name="../../../../../../Source/Library/Web/BasicWeb/BasicWEB.c"/>
            <file file_name="../../../../../../Source/Library/Web/BasicWeb/BasicWEB.h"/>
          </folder>
          <folder Name="HTTPServer">
            <file file_name="../../../../../../Source/Library/Web/HTTPServer/HTTPServer.c"/>
          </folder>
        </folder>
        <folder Name="Parser">
          <folder Name="IntelHexParser">
            <file file_name="../../../../../../Source/Library/Parser/IntelHexParser/IntelHexParser.c"/>
            <file file_name="../../../../../../Source/Library/Parser/IntelHexParser/IntelHexParser.h"/>
          </folder>
        </folder>
        <folder Name="Language">
          <folder Name="C">
            <file file_name="../../../../../../Source/Library/Language/C/C.h"/>
            <file file_name="../../../../../../Source/Library/Language/C/ltoa.c"/>
            <file file_name="../../../../../../Source/Library/Language/C/ultoa.c"/>
          </folder>
        </folder>
        <folder Name="Audio">
          <folder Name="MIDI">
            <file file_name="../../../../../../Source/Library/Audio/MIDI/MIDINoteFreq.h"/>
            <file file_name="../../../../../../Source/Library/Audio/MIDI/MIDIPlayer.c"/>
            <file file_name="../../../../../../Source/Library/Audio/MIDI/MIDIPlayer.h"/>
          </folder>
        </folder>
        <folder Name="uEZFailure" file_name="">
          <file file_name="../../../../../../Source/Library/uEZFailure/FatalError.c"/>
          <file file_name="../../../../../../Source/Library/uEZFailure/FatalError.h"/>
          <file file_name="../../../../../../Source/Library/uEZFailure/uEZFailure.c"/>
          <file file_name="../../../../../../Source/Library/uEZFailure/uEZFailure.h"/>
        </folder>
        <folder Name="Network">
          <folder Name="PHY">
            <folder Name="MDIOBitBang">
              <file file_name="../../../../../../Source/Library/Network/PHY/MDIOBitBang/MDIOBitBang.c"/>
              <file file_name="../../../../../../Source/Library/Network/PHY/MDIOBitBang/MDIOBitBang.h"/>
            </folder>
          </folder>
        </folder>
        <folder Name="ScreenSaver">
          <file file_name="../../../../../../Source/Library/ScreenSaver/BouncingLogoSS.c"/>
        </folder>
      </folder>
      <folder Name="uEZSystem">
        <file file_name="../../../../../../Source/uEZSystem/HAL.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZADC.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZAudioAmp.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZCharDisplay.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZDAC.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZDeviceTable.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZFile.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZFlash.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZHandles.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZI2C.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZInit.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZKeypad.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZLCD.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZLEDBank.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZMemory.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZPWM.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZSPI.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZStream.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZTemperature.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZTimeDate.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZToneGenerator.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZTS.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZWatchdog.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZINI.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZGPIO.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZBSPInit.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZNetwork.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZAccelerometer.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZButton.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZEINT.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZHandles.h"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZHID.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZRandom.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZResourceCache.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZTimer.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZWAVFile.c"/>
        <file file_name="../../../../../../Source/uEZSystem/uEZEEPROM.c"/>
      </folder>
      <folder Name="Platform">
        <folder Name="emWin">
          <folder Name="Inc">
            <file file_name="../../../../../../Source/Platform/emWin/Inc/SEGGER.h"/>
          </folder>
          <folder Name="Config">
            <file file_name="../../../../../../Source/Platform/emWin/Config/GUIConf.c"/>
            <file file_name="../../../../../../Source/Platform/emWin/Config/LCDConf.c"/>
          </folder>
          <file file_name="../../../../../../Source/Platform/emWin/GUI_X_uEZ.c"/>
        </folder>
      </folder>
    </folder>
    <folder Name="Include">
      <file Name="unistd.h" file_name="../../../../../../Include/unistd.h"/>
      <file Name="Config.h" file_name="../../../../../../Include/Config.h"/>
      <file Name="fcntl.h" file_name="../../../../../../Include/fcntl.h"/>
      <file Name="FreeRTOSConfig.h" file_name="../../../../../../Include/FreeRTOSConfig.h"/>
      <file Name="netdb.h" file_name="../../../../../../Include/netdb.h"/>
      <file Name="signal.h" file_name="../../../../../../Include/signal.h"/>
      <file Name="uEZ.h" file_name="../../../../../../Include/uEZ.h"/>
      <file Name="uEZADC.h" file_name="../../../../../../Include/uEZADC.h"/>
      <file Name="uEZCharDisplay.h" file_name="../../../../../../Include/uEZCharDisplay.h"/>
      <file Name="uEZDevice.h" file_name="../../../../../../Include/uEZDevice.h"/>
      <file Name="uEZDeviceTable.h" file_name="../../../../../../Include/uEZDeviceTable.h"/>
      <file Name="uEZErrors.h" file_name="../../../../../../Include/uEZErrors.h"/>
      <file Name="uEZFile.h" file_name="../../../../../../Include/uEZFile.h"/>
      <file Name="uEZI2C.h" file_name="../../../../../../Include/uEZI2C.h"/>
      <file Name="uEZKeypad.h" file_name="../../../../../../Include/uEZKeypad.h"/>
      <file Name="uEZLCD.h" file_name="../../../../../../Include/uEZLCD.h"/>
      <file Name="uEZLEDBank.h" file_name="../../../../../../Include/uEZLEDBank.h"/>
      <file Name="uEZMemory.h" file_name="../../../../../../Include/uEZMemory.h"/>
      <file Name="uEZProcessor.h" file_name="../../../../../../Include/uEZProcessor.h"/>
      <file Name="uEZRTOS.h" file_name="../../../../../../Include/uEZRTOS.h"/>
      <file Name="uEZSPI.h" file_name="../../../../../../Include/uEZSPI.h"/>
      <file Name="uEZStream.h" file_name="../../../../../../Include/uEZStream.h"/>
      <file Name="uEZTemperature.h" file_name="../../../../../../Include/uEZTemperature.h"/>
      <file Name="uEZTickCounter.h" file_name="../../../../../../Include/uEZTickCounter.h"/>
      <file Name="uEZTimeDate.h" file_name="../../../../../../Include/uEZTimeDate.h"/>
      <file Name="uEZToneGenerator.h" file_name="../../../../../../Include/uEZToneGenerator.h"/>
      <file Name="uEZTS.h" file_name="../../../../../../Include/uEZTS.h"/>
      <file Name="uEZTypes.h" file_name="../../../../../../Include/uEZTypes.h"/>
      <folder Name="Types">
        <file Name="USBHost.h" file_name="../../../../../../Include/Types/USBHost.h"/>
        <file Name="Accelerometer.h" file_name="../../../../../../Include/Types/Accelerometer.h"/>
        <file Name="ADC.h" file_name="../../../../../../Include/Types/ADC.h"/>
        <file Name="EEPROM.h" file_name="../../../../../../Include/Types/EEPROM.h"/>
        <file Name="EMAC.h" file_name="../../../../../../Include/Types/EMAC.h"/>
        <file Name="File.h" file_name="../../../../../../Include/Types/File.h"/>
        <file Name="I2C.h" file_name="../../../../../../Include/Types/I2C.h"/>
        <file Name="InputEvent.h" file_name="../../../../../../Include/Types/InputEvent.h"/>
        <file Name="LCD.h" file_name="../../../../../../Include/Types/LCD.h"/>
        <file Name="Serial.h" file_name="../../../../../../Include/Types/Serial.h"/>
        <file Name="SPI.h" file_name="../../../../../../Include/Types/SPI.h"/>
        <file Name="TimeDate.h" file_name="../../../../../../Include/Types/TimeDate.h"/>
        <file Name="USBDevice.h" file_name="../../../../../../Include/Types/USBDevice.h"/>
        <file file_name="../../../../../../Include/Types/Flash.h"/>
        <file file_name="../../../../../../Include/Types/GPDMA.h"/>
      </folder>
      <folder Name="Device">
        <file Name="USBHost.h" file_name="../../../../../../Include/Device/USBHost.h"/>
        <file Name="Accelerometer.h" file_name="../../../../../../Include/Device/Accelerometer.h"/>
        <file Name="ADCBank.h" file_name="../../../../../../Include/Device/ADCBank.h"/>
        <file Name="Backlight.h" file_name="../../../../../../Include/Device/Backlight.h"/>
        <file Name="ButtonBank.h" file_name="../../../../../../Include/Device/ButtonBank.h"/>
        <file Name="CharDisplay.h" file_name="../../../../../../Include/Device/CharDisplay.h"/>
        <file Name="EEPROM.h" file_name="../../../../../../Include/Device/EEPROM.h"/>
        <file Name="ExternalInterrupt.h" file_name="../../../../../../Include/Device/ExternalInterrupt.h"/>
        <file Name="FileSystem.h" file_name="../../../../../../Include/Device/FileSystem.h"/>
        <file Name="I2CBus.h" file_name="../../../../../../Include/Device/I2CBus.h"/>
        <file Name="Keypad.h" file_name="../../../../../../Include/Device/Keypad.h"/>
        <file Name="LCD.h" file_name="../../../../../../Include/Device/LCD.h"/>
        <file Name="LEDBank.h" file_name="../../../../../../Include/Device/LEDBank.h"/>
        <file Name="MassStorage.h" file_name="../../../../../../Include/Device/MassStorage.h"/>
        <file Name="PWM.h" file_name="../../../../../../Include/Device/PWM.h"/>
        <file Name="RTC.h" file_name="../../../../../../Include/Device/RTC.h"/>
        <file Name="SPIBus.h" file_name="../../../../../../Include/Device/SPIBus.h"/>
        <file Name="Stream.h" file_name="../../../../../../Include/Device/Stream.h"/>
        <file Name="Temperature.h" file_name="../../../../../../Include/Device/Temperature.h"/>
        <file Name="ToneGenerator.h" file_name="../../../../../../Include/Device/ToneGenerator.h"/>
        <file Name="Touchscreen.h" file_name="../../../../../../Include/Device/Touchscreen.h"/>
        <file Name="USBDevice.h" file_name="../../../../../../Include/Device/USBDevice.h"/>
        <folder Name="LCD">
          <file Name="Config_LCD.h" file_name="../../../../../../Include/Device/LCD/Config_LCD.h"/>
        </folder>
        <file file_name="../../../../../../Include/Device/GPDMA.h"/>
        <file file_name="../../../../../../Include/Device/AudioAmp.h"/>
        <file file_name="../../../../../../Include/uEZAudioAmp.h"/>
      </folder>
      <folder Name="HAL">
        <file Name="USBHost.h" file_name="../../../../../../Include/HAL/USBHost.h"/>
        <file Name="ADCBank.h" file_name="../../../../../../Include/HAL/ADCBank.h"/>
        <file Name="EMAC.h" file_name="../../../../../../Include/HAL/EMAC.h"/>
        <file Name="GPIO.h" file_name="../../../../../../Include/HAL/GPIO.h"/>
        <file Name="HAL.h" file_name="../../../../../../Include/HAL/HAL.h"/>
        <file Name="I2CBus.h" file_name="../../../../../../Include/HAL/I2CBus.h"/>
        <file Name="Interrupt.h" file_name="../../../../../../Include/HAL/Interrupt.h"/>
        <file Name="LCDController.h" file_name="../../../../../../Include/HAL/LCDController.h"/>
        <file Name="PWM.h" file_name="../../../../../../Include/HAL/PWM.h"/>
        <file Name="RTC.h" file_name="../../../../../../Include/HAL/RTC.h"/>
        <file Name="Serial.h" file_name="../../../../../../Include/HAL/Serial.h"/>
        <file Name="SPI.h" file_name="../../../../../../Include/HAL/SPI.h"/>
        <file Name="Timer.h" file_name="../../../../../../Include/HAL/Timer.h"/>
        <file Name="USBDeviceController.h" file_name="../../../../../../Include/HAL/USBDeviceController.h"/>
        <file file_name="../../../../../../Include/HAL/DAC.h"/>
        <file file_name="../../../../../../Include/HAL/BatteryRAM.h"/>
        <file file_name="../../../../../../Include/HAL/GPDMA.h"/>
      </folder>
      <folder Name="sys">
        <file Name="types.h" file_name="../../../../../../Include/sys/types.h"/>
        <file Name="mman.h" file_name="../../../../../../Include/sys/mman.h"/>
        <file Name="socket.h" file_name="../../../../../../Include/sys/socket.h"/>
        <file Name="stat.h" file_name="../../../../../../Include/sys/stat.h"/>
        <file Name="time.h" file_name="../../../../../../Include/sys/time.h"/>
      </folder>
      <file file_name="../../../../../../Include/uEZFlash.h"/>
    </folder>
    <configuration Name="Debug" build_output_file_name="$(OutDir)/$(ProjectName)_Debug$(LIB)" gcc_optimization_level="None"/>
    <configuration Name="Release" build_output_file_name="$(OutDir)/$(ProjectName)_Release$(LIB)" gcc_optimization_level="Optimize For Size"/>
  </project>
  <configuration Name="ARM" arm_core_type="ARM7TDMI-S" arm_instruction_set="ARM" arm_library_instruction_set="ARM" c_enforce_ansi_checking="No" c_preprocessor_definitions="__ARM" gcc_optimization_level="Level 3" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Release" build_debug_information="No" c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Common" arm_use_gcc_libraries="Yes" batch_build_configurations="ARM Flash Release" c_preprocessor_definitions="__TARGET_PROCESSOR=LPC2478" gcc_optimization_level="Optimize For Size"/>
  <configuration Name="Debug" inherited_configurations="ARM;Flash"/>
  <configuration Name="Release" inherited_configurations="ARM;Flash"/>
</solution>
