################################################
# Make file generated by HEW
#

#####################################################################################################
# This make file contains one project which contains one or more configurations. You can use 
# the following user define to describe the build you wish to have performed (user defines can 
# be specified on the hmake command line using the syntax "<define>=<value>").
#
# CONFIG: Can be used to specify the configuration which you want built. If this define is not 
#         specified or if it is set to "ALL" then all configurations in the make file will be built.
#

!IF "$(CONFIG)" == ""
CONFIG = ALL
!MESSAGE No configuration given. Will build all configurations.
!ENDIF

############################
# Toolchain directory define
# If incorrect, change to the location of the RX Standard Toolchain toolchain
TC_INSTALL_DIR = c:\program files (x86)\renesas\hew\tools\renesas\rx\1_2_1

# Release configuration
!IF  "$(CONFIG)" == "ALL" || "$(CONFIG)" == "Release"

#####################################################
#
# Details:
#   Project: uEZRX
#   Configuration: Release
#   Toolchain: Renesas RX Standard Toolchain
#
#####################################################

################
# Main Defines

# Renesas RX C/C++ Library Generator01 phase

UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXE=lbgrx.exe
UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR=$(TC_INSTALL_DIR)\bin
UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_OUTFILESC0="..\uEZRX\Release\uEZRX.lib"
UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_DEPFILESC0="$(TC_INSTALL_DIR)\bin\libinc_C89.pak"

# Renesas RX C/C++ Compiler02 phase

UEZRX_RELEASE_RX_CC_COMPILER02_EXE=ccrx.exe
UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC0=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\Audio.obj""
UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC0="..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" \
	"..\uEZRX\Source\Config_App.h" "..\..\..\..\..\uEZ\Include\Device\LCD\Config_LCD.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_winfreesystem14x16.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"..\uEZRX\Source\Audio.h" "..\..\..\..\..\uEZ\Include\uEZToneGenerator.h" "..\..\..\..\..\uEZ\Include\Device\ToneGenerator.h" \
	"..\..\..\..\..\uEZ\Include\uEZDevice.h"
UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC1=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\Calibration.obj""
UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC1="..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" \
	"..\uEZRX\Source\Config_App.h" "..\..\..\..\..\uEZ\Include\Device\LCD\Config_LCD.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_winfreesystem14x16.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"..\uEZRX\Source\NVSettings.h" "..\uEZRX\Source\Calibration.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Types.h" "..\..\..\..\..\uEZ\Include\Types\LCD.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim.h" "..\..\..\..\..\uEZ\Include\uEZLCD.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_colors.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_font.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_driver.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_UtilityFunctions.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Regions.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Drawing.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Choices.h"
UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC2=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\Hello_World.obj""
UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC2="..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" \
	"..\uEZRX\Source\Config_App.h" "..\..\..\..\..\uEZ\Include\Device\LCD\Config_LCD.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_winfreesystem14x16.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Types.h" \
	"..\..\..\..\..\uEZ\Include\Types\LCD.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim.h" \
	"..\..\..\..\..\uEZ\Include\uEZLCD.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_colors.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_font.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_driver.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_UtilityFunctions.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Regions.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Drawing.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Choices.h"
UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC3=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\NVSettings.obj""
UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC3="..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" \
	"..\uEZRX\Source\Config_App.h" "..\..\..\..\..\uEZ\Include\Device\LCD\Config_LCD.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_winfreesystem14x16.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"$(TC_INSTALL_DIR)\include\string.h" "..\..\..\..\..\uEZ\Include\Device\EEPROM.h" \
	"..\..\..\..\..\uEZ\Include\uEZDevice.h" "..\..\..\..\..\uEZ\Include\Types\EEPROM.h" \
	"..\..\..\..\..\uEZ\Include\Device\Flash.h" "..\..\..\..\..\uEZ\Include\Types\Flash.h" \
	"..\..\..\..\..\uEZ\Include\uEZDeviceTable.h" "..\uEZRX\Source\NVSettings.h"
UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC4=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\main.obj""
UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC4="$(TC_INSTALL_DIR)\include\string.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "$(TC_INSTALL_DIR)\include\errno.h" "$(TC_INSTALL_DIR)\include\stdio.h" \
	"..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" \
	"..\uEZRX\Source\Config_App.h" "..\..\..\..\..\uEZ\Include\Device\LCD\Config_LCD.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_winfreesystem14x16.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\uEZPlatform.h" "..\..\..\..\..\uEZ\Include\UEZNetwork.h" \
	"..\..\..\..\..\uEZ\Include\Types\Network.h" "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\lwipopts.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Types.h" \
	"..\..\..\..\..\uEZ\Include\Types\LCD.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim.h" \
	"..\..\..\..\..\uEZ\Include\uEZLCD.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_colors.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_font.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_driver.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_UtilityFunctions.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Regions.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Drawing.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Choices.h" "..\uEZRX\Source\NVSettings.h" \
	"..\uEZRX\Source\Calibration.h" "..\uEZRX\Source\Hello_World.h" "..\uEZRX\Source\Audio.h" \
	"..\..\..\..\..\uEZ\Include\HAL\GPIO.h" "..\..\..\..\..\uEZ\Include\HAL\HAL.h"
UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC5=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\DirectLCD_RX.obj""
UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC5="..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" "..\uEZRX\Source\Config_App.h" \
	"..\..\..\..\..\uEZ\Include\Device\LCD\Config_LCD.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_winfreesystem14x16.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_Types.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD.h" \
	"..\..\..\..\..\uEZ\Include\HAL\LCDController.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZLCD.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" \
	"..\..\..\..\..\uEZ\Include\Types\LCD.h" "..\..\..\..\..\uEZ\Include\HAL\HAL.h" "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_CNF.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_CNF(uEZGUI_RX_35).h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_CNF(Tianma_TM035KBH02).h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\OSLayer.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" \
	"$(TC_INSTALL_DIR)\include\stddef.h" "$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\task.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\list.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\queue.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\semphr.h" \
	"..\..\..\..\..\uEZ\Include\uEZProcessor.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\uEZProcessor_LPC2478.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\LPC2478.h" "..\..\..\..\..\uEZ\Include\Types\GPIO.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\LPC2478_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\uEZProcessor_LPC1768.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\LPC1768_UtilityFuncs.h" "..\..\..\..\..\uEZ\Include\uEZ.h" \
	"..\..\..\..\..\uEZ\Include\uEZMemory.h" "..\..\..\..\..\uEZ\Include\uEZTickCounter.h" \
	"..\..\..\..\..\uEZ\Include\uEZRTOS.h" "..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"..\..\..\..\..\uEZ\Include\uEZGPIO.h" "..\..\..\..\..\uEZ\Include\HAL\GPIO.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\H8SX_1668RF\H8SX_1668RF.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1788\uEZProcessor_LPC1788.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1788\LPC1788_UtilityFuncs.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\uEZProcessor_LPC1756.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\STMicro\STM32F105_7\STM32F105_7_Processor.h" \
	"..\..\..\..\..\uEZ\Source\Processor\STMicro\STM32F105_7\CrossWorks 2.0\include\stm32f10x.h" \
	"..\..\..\..\..\uEZ\Include\HAL\Interrupt.h"
UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC6=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\ExMemory.obj""
UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC6="..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" "..\uEZRX\Source\Config_App.h" \
	"..\..\..\..\..\uEZ\Include\Device\LCD\Config_LCD.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_winfreesystem14x16.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_Types.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\OsLayer.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" \
	"$(TC_INSTALL_DIR)\include\stddef.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\task.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\list.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\queue.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\semphr.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\ExMemory.h"
UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC7=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\RX63N_DirectDrive_LCDController.obj""
UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC7="..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" "..\uEZRX\Source\Config_App.h" \
	"..\..\..\..\..\uEZ\Include\Device\LCD\Config_LCD.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_winfreesystem14x16.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" \
	"..\..\..\..\..\uEZ\Include\uEZTypes.h" "$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" \
	"$(TC_INSTALL_DIR)\include\sys\yvals.h" "$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZProcessor.h" \
	"..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\uEZProcessor_LPC2478.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\LPC2478.h" "..\..\..\..\..\uEZ\Include\Types\GPIO.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\LPC2478_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\uEZProcessor_LPC1768.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\LPC1768_UtilityFuncs.h" "..\..\..\..\..\uEZ\Include\uEZ.h" \
	"..\..\..\..\..\uEZ\Include\uEZMemory.h" "..\..\..\..\..\uEZ\Include\uEZTickCounter.h" \
	"..\..\..\..\..\uEZ\Include\uEZRTOS.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" \
	"$(TC_INSTALL_DIR)\include\stddef.h" "$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"..\..\..\..\..\uEZ\Include\uEZGPIO.h" "..\..\..\..\..\uEZ\Include\HAL\GPIO.h" "..\..\..\..\..\uEZ\Include\HAL\HAL.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\H8SX_1668RF\H8SX_1668RF.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1788\uEZProcessor_LPC1788.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1788\LPC1788_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\uEZProcessor_LPC1756.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756_UtilityFuncs.h" \
	"..\..\..\..\..\uEZ\Source\Processor\STMicro\STM32F105_7\STM32F105_7_Processor.h" \
	"..\..\..\..\..\uEZ\Source\Processor\STMicro\STM32F105_7\CrossWorks 2.0\include\stm32f10x.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_Types.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD.h" \
	"..\..\..\..\..\uEZ\Include\HAL\LCDController.h" "..\..\..\..\..\uEZ\Include\uEZLCD.h" \
	"..\..\..\..\..\uEZ\Include\Types\LCD.h" "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_CNF.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_CNF(uEZGUI_RX_35).h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_CNF(Tianma_TM035KBH02).h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\RX63N_DirectDrive_LCDController.h"
UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC8=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\uEZGUI_RX63N_35QT.obj""
UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC8="..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" "..\uEZRX\Source\Config_App.h" \
	"..\..\..\..\..\uEZ\Include\Device\LCD\Config_LCD.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_winfreesystem14x16.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" \
	"..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" "$(TC_INSTALL_DIR)\include\stdint.h" \
	"$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" "$(TC_INSTALL_DIR)\include\stdarg.h" \
	"..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"..\..\..\..\..\uEZ\Include\uEZADC.h" "..\..\..\..\..\uEZ\Include\Types\ADC.h" "..\..\..\..\..\uEZ\Include\uEZAudioAmp.h" \
	"..\..\..\..\..\uEZ\Include\uEZBSP.h" "..\..\..\..\..\uEZ\Include\uEZDevice.h" "..\..\..\..\..\uEZ\Include\uEZDeviceTable.h" \
	"..\..\..\..\..\uEZ\Include\uEZFile.h" "..\..\..\..\..\uEZ\Include\Types\File.h" \
	"..\..\..\..\..\uEZ\Include\uEZNetwork.h" "..\..\..\..\..\uEZ\Include\Types\Network.h" \
	"..\..\..\..\..\uEZ\Include\uEZProcessor.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\uEZProcessor_LPC2478.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\LPC2478.h" "..\..\..\..\..\uEZ\Include\Types\GPIO.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\LPC2478_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\uEZProcessor_LPC1768.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\LPC1768_UtilityFuncs.h" "..\..\..\..\..\uEZ\Include\uEZGPIO.h" \
	"..\..\..\..\..\uEZ\Include\HAL\GPIO.h" "..\..\..\..\..\uEZ\Include\HAL\HAL.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\H8SX_1668RF\H8SX_1668RF.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1788\uEZProcessor_LPC1788.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1788\LPC1788_UtilityFuncs.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\uEZProcessor_LPC1756.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\STMicro\STM32F105_7\STM32F105_7_Processor.h" \
	"..\..\..\..\..\uEZ\Source\Processor\STMicro\STM32F105_7\CrossWorks 2.0\include\stm32f10x.h" \
	"..\..\..\..\..\uEZ\Include\uEZStream.h" "..\..\..\..\..\uEZ\Include\Device\Stream.h" \
	"..\..\..\..\..\uEZ\Include\uEZPlatformAPI.h" "..\..\..\..\..\uEZ\Include\Device\SPIBus.h" \
	"..\..\..\..\..\uEZ\Include\HAL\SPI.h" "..\..\..\..\..\uEZ\Include\Types\SPI.h" "..\..\..\..\..\uEZ\Include\Device\ADCBank.h" \
	"..\..\..\..\..\uEZ\Include\Device\AudioAmp.h" "..\..\..\..\..\uEZ\Include\Device\FileSystem.h" \
	"..\..\..\..\..\uEZ\Include\Device\Flash.h" "..\..\..\..\..\uEZ\Include\Types\Flash.h" \
	"..\..\..\..\..\uEZ\Include\Device\LCD.h" "..\..\..\..\..\uEZ\Include\uEZLCD.h" "..\..\..\..\..\uEZ\Include\Types\LCD.h" \
	"..\..\..\..\..\uEZ\Include\HAL\LCDController.h" "..\..\..\..\..\uEZ\Include\HAL\PWM.h" \
	"..\..\..\..\..\uEZ\Include\Device\Backlight.h" "..\..\..\..\..\uEZ\Include\Device\MassStorage.h" \
	"..\..\..\..\..\uEZ\Include\Types\TimeDate.h" "..\..\..\..\..\uEZ\Include\Device\PWM.h" \
	"..\..\..\..\..\uEZ\Include\Device\ToneGenerator.h" "..\..\..\..\..\uEZ\Include\Device\Touchscreen.h" \
	"..\..\..\..\..\uEZ\Source\Devices\ADC\Generic\Generic_ADC.h" "..\..\..\..\..\uEZ\Source\Devices\AudioAmp\NXP\TDA8551_T\AudioAmp_TDA8551T.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Backlight\Generic\BacklightPWMControlled\BacklightPWM.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Flash\Renesas\RX63N\Flash_Renesas_RX63N.h" "..\..\..\..\..\uEZ\Source\Devices\MassStorage\SDCard\SDCard_MS_driver_SPI.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Network\lwIP\Network_lwIP.h" "..\..\..\..\..\uEZ\Include\Device\Network.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Touchscreen\Generic\DirectDrive\DirectDrive_TS.h" \
	"..\..\..\..\..\uEZ\Source\Devices\ToneGenerator\Generic\PWM\ToneGenerator_Generic_PWM.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_ADCBank_S12AD.h" "..\..\..\..\..\uEZ\Include\HAL\ADCBank.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_DTC.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_EMAC.h" \
	"..\..\..\..\..\uEZ\Include\HAL\EMAC.h" "..\..\..\..\..\uEZ\Include\Types\EMAC.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_ExternalInterrupt.h" "..\..\..\..\..\uEZ\Include\HAL\ExternalInterrupt.h" \
	"..\..\..\..\..\uEZ\Include\HAL\Interrupt.h" "..\..\..\..\..\uEZ\Include\Types\EINT.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_Flash.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_GPIO.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_I2C.h" "..\..\..\..\..\uEZ\Include\HAL\I2CBus.h" \
	"..\..\..\..\..\uEZ\Include\Types\I2C.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_PWM_MTU.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_PWM_TMR.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_Serial.h" \
	"..\..\..\..\..\uEZ\Include\HAL\Serial.h" "..\..\..\..\..\uEZ\Include\Types\Serial.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_SPI.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_UtilityFuncs.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Types.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_colors.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_font.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_driver.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_UtilityFunctions.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Regions.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Drawing.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Choices.h" "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\UEZPlatform.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\lwipopts.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\vecttbl.c" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\vect.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\dbsct.c" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\typedefine.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\lowsrc.c" \
	"$(TC_INSTALL_DIR)\include\string.h" "$(TC_INSTALL_DIR)\include\stdio.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\lowsrc.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin\LCD.h" "..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin\GUI_ConfDefaults.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin\Global.h"

# Renesas RX Assembler03 phase

UEZRX_RELEASE_RX_ASSEMBLER03_EXE=asrx.exe

# Renesas OptLinker04 phase

UEZRX_RELEASE_OPTLINKER04_EXE=LnkSpawn.exe
UEZRX_RELEASE_OPTLINKER04_INFILESC0=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\Audio.obj"" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\Calibration.obj"" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\DirectLCD_RX.obj"" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\ExMemory.obj"" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\Hello_World.obj"" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\main.obj"" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\NVSettings.obj"" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\RX63N_DirectDrive_LCDController.obj"" \
	"..\..\..\..\..\uEZ\Build\Generic\Renesas\RX63N\FreeRTOS\HEW4.x\uEZ_Renesas_RX63N_FreeRTOS_HEW4\Debug\uEZ_Renesas_RX63N_FreeRTOS_HEW4_debug.lib" \
	"..\..\..\..\..\uEZ\Build\Generic\Renesas\RX63N\FreeRTOS\HEW4.x\uEZ_Renesas_RX63N_FreeRTOS_HEW4\Release\uEZ_Renesas_RX63N_FreeRTOS_HEW4_release.lib" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\uEZGUI_RX63N_35QT.obj"" \
	"..\uEZRX\Release\uEZRX.lib"
UEZRX_RELEASE_OPTLINKER04_OUTFILESC0="..\uEZRX\Release\uEZRX.bin" "..\uEZRX\Release\uEZRX.abs" "..\uEZRX\Release\uEZRX.map" \
	"..\uEZRX\Release\uEZRX.sni"

#######################
# nmake "all" statement

ALL:	UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_ENVC0 \
	$(UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_OUTFILESC0) \
	$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC0) \
	$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC1) \
	$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC2) \
	$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC3) \
	$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC4) \
	$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC5) \
	$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC6) \
	$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC7) \
	$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC8) \
	$(UEZRX_RELEASE_OPTLINKER04_OUTFILESC0)

####################
# Description blocks

!MESSAGE
!MESSAGE Executing Renesas RX C/C++ Library Generator01 phase
!MESSAGE

UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_ENVC0 : 
	set INC_RX=$(TC_INSTALL_DIR)\include
	set PATH=$(TC_INSTALL_DIR)\bin
	set BIN_RX=$(TC_INSTALL_DIR)\bin
	set TMP_RX=C:\Users\BILL~1.FLE\AppData\Local\Temp

$(UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_OUTFILESC0) : $(UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_DEPFILESC0)
	"$(UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXE)" -subcommand=<<
-cpu=rx600
-output="..\uEZRX\Release\uEZRX.lib"
-head=runtime,ctype,math,mathf,stdarg,stdio,stdlib,string,ios,new,cppstring
<<

!MESSAGE
!MESSAGE Executing Renesas RX C/C++ Compiler02 phase
!MESSAGE

$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC0) : "..\uEZRX\Source\Audio.c" $(UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC0)
	"$(UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_RELEASE_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-optimize=0
"..\uEZRX\Source\Audio.c"
-nologo
<<

$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC1) : "..\uEZRX\Source\Calibration.c" $(UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC1)
	"$(UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_RELEASE_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-optimize=0
"..\uEZRX\Source\Calibration.c"
-nologo
<<

$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC2) : "..\uEZRX\Source\Hello_World.c" $(UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC2)
	"$(UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_RELEASE_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-optimize=0
"..\uEZRX\Source\Hello_World.c"
-nologo
<<

$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC3) : "..\uEZRX\Source\NVSettings.c" $(UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC3)
	"$(UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_RELEASE_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-optimize=0
"..\uEZRX\Source\NVSettings.c"
-nologo
<<

$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC4) : "..\uEZRX\main.c" $(UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC4)
	"$(UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_RELEASE_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-optimize=0
"..\uEZRX\main.c"
-nologo
<<

$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC5) : "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_RX.c" $(UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC5)
	"$(UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_RELEASE_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-optimize=0
"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_RX.c"
-nologo
<<

$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC6) : "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\ExMemory.c" $(UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC6)
	"$(UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_RELEASE_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-optimize=0
"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\ExMemory.c"
-nologo
<<

$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC7) : "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\RX63N_DirectDrive_LCDController.c" $(UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC7)
	"$(UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_RELEASE_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-optimize=0
"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\RX63N_DirectDrive_LCDController.c"
-nologo
<<

$(UEZRX_RELEASE_RX_CC_COMPILER02_OUTFILESC8) : "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\uEZGUI_RX63N_35QT.c" $(UEZRX_RELEASE_RX_CC_COMPILER02_DEPFILESC8)
	"$(UEZRX_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_RELEASE_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-optimize=0
"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\uEZGUI_RX63N_35QT.c"
-nologo
<<

!MESSAGE
!MESSAGE Executing Renesas OptLinker04 phase
!MESSAGE

$(UEZRX_RELEASE_OPTLINKER04_OUTFILESC0) : $(UEZRX_RELEASE_OPTLINKER04_INFILESC0)
	$(UEZRX_RELEASE_OPTLINKER04_EXE) -subcommand=<<
noprelink
nodebug
rom D=R,D_1=R_1,D_2=R_2
nomessage 
list "..\uEZRX\Release\uEZRX.map"
show symbol,reference,xreference,total_size,vector
-start=B_RX_DESC,B_TX_DESC,B_RX_BUFF_1,B_TX_BUFF_1,B_1,R_1,B_2,R_2,B,R,SU,SI/01000,BLCD_Frames*/08000000,PResetPRG,C_1,C_2,C,C$*,D*,P,W*,PIntPRG,L/0FFF80000,FIXEDVECT/0FFFFFFD0
-cpu=RAM=00000000-00017FFF,ROM=FFF80000-FFFFFFFF,ROM=08000000-08FFFFFF
nologo
-stack
-total_size
-input="..\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\Audio.obj"
-input="..\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\Calibration.obj"
-input="..\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\DirectLCD_RX.obj"
-input="..\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\ExMemory.obj"
-input="..\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\Hello_World.obj"
-input="..\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\main.obj"
-input="..\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\NVSettings.obj"
-input="..\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\RX63N_DirectDrive_LCDController.obj"
-input="..\uEZRX\Release\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Release\uEZGUI_RX63N_35QT.obj"
-library="..\..\..\..\..\uEZ\Build\Generic\Renesas\RX63N\FreeRTOS\HEW4.x\uEZ_Renesas_RX63N_FreeRTOS_HEW4\Debug\uEZ_Renesas_RX63N_FreeRTOS_HEW4_debug.lib"
-library="..\..\..\..\..\uEZ\Build\Generic\Renesas\RX63N\FreeRTOS\HEW4.x\uEZ_Renesas_RX63N_FreeRTOS_HEW4\Release\uEZ_Renesas_RX63N_FreeRTOS_HEW4_release.lib"
-library="..\uEZRX\Release\uEZRX.lib"
-output="..\uEZRX\Release\uEZRX.abs"
end
-input="..\uEZRX\Release\uEZRX.abs"
form binary
output "..\uEZRX\Release\uEZRX.bin"
-exit

<<


!ENDIF

# Debug configuration
!IF  "$(CONFIG)" == "ALL" || "$(CONFIG)" == "Debug"

#####################################################
#
# Details:
#   Project: uEZRX
#   Configuration: Debug
#   Toolchain: Renesas RX Standard Toolchain
#
#####################################################

################
# Main Defines

# Renesas RX C/C++ Library Generator01 phase

UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXE=lbgrx.exe
UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR=$(TC_INSTALL_DIR)\bin
UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_OUTFILESC0="..\uEZRX\Debug\uEZRX.lib"
UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_DEPFILESC0="$(TC_INSTALL_DIR)\bin\libinc_C89.pak"

# Renesas RX C/C++ Compiler02 phase

UEZRX_DEBUG_RX_CC_COMPILER02_EXE=ccrx.exe
UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC0=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\Audio.obj""
UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC0="..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" \
	"..\uEZRX\Source\Config_App.h" "..\..\..\..\..\uEZ\Include\Device\LCD\Config_LCD.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_winfreesystem14x16.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"..\uEZRX\Source\Audio.h" "..\..\..\..\..\uEZ\Include\uEZToneGenerator.h" "..\..\..\..\..\uEZ\Include\Device\ToneGenerator.h" \
	"..\..\..\..\..\uEZ\Include\uEZDevice.h"
UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC1=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\Calibration.obj""
UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC1="..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" \
	"..\uEZRX\Source\Config_App.h" "..\..\..\..\..\uEZ\Include\Device\LCD\Config_LCD.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_winfreesystem14x16.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"..\uEZRX\Source\NVSettings.h" "..\uEZRX\Source\Calibration.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Types.h" "..\..\..\..\..\uEZ\Include\Types\LCD.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim.h" "..\..\..\..\..\uEZ\Include\uEZLCD.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_colors.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_font.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_driver.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_UtilityFunctions.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Regions.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Drawing.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Choices.h"
UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC2=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\Hello_World.obj""
UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC2="..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" \
	"..\uEZRX\Source\Config_App.h" "..\..\..\..\..\uEZ\Include\Device\LCD\Config_LCD.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_winfreesystem14x16.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Types.h" \
	"..\..\..\..\..\uEZ\Include\Types\LCD.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim.h" \
	"..\..\..\..\..\uEZ\Include\uEZLCD.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_colors.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_font.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_driver.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_UtilityFunctions.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Regions.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Drawing.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Choices.h"
UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC3=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\NVSettings.obj""
UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC3="..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" \
	"..\uEZRX\Source\Config_App.h" "..\..\..\..\..\uEZ\Include\Device\LCD\Config_LCD.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_winfreesystem14x16.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"$(TC_INSTALL_DIR)\include\string.h" "..\..\..\..\..\uEZ\Include\Device\EEPROM.h" \
	"..\..\..\..\..\uEZ\Include\uEZDevice.h" "..\..\..\..\..\uEZ\Include\Types\EEPROM.h" \
	"..\..\..\..\..\uEZ\Include\Device\Flash.h" "..\..\..\..\..\uEZ\Include\Types\Flash.h" \
	"..\..\..\..\..\uEZ\Include\uEZDeviceTable.h" "..\uEZRX\Source\NVSettings.h"
UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC4=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\main.obj""
UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC4="$(TC_INSTALL_DIR)\include\string.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "$(TC_INSTALL_DIR)\include\errno.h" "$(TC_INSTALL_DIR)\include\stdio.h" \
	"..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" \
	"..\..\..\..\..\uEZ\Include\uEZTypes.h" "$(TC_INSTALL_DIR)\include\stdint.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" \
	"..\..\..\..\..\uEZ\Include\uEZMemory.h" "..\..\..\..\..\uEZ\Include\uEZTickCounter.h" \
	"..\..\..\..\..\uEZ\Include\uEZRTOS.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" \
	"$(TC_INSTALL_DIR)\include\stddef.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\uEZPlatform.h" "..\..\..\..\..\uEZ\Include\UEZNetwork.h" \
	"..\..\..\..\..\uEZ\Include\Types\Network.h" "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\lwipopts.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Types.h" \
	"..\..\..\..\..\uEZ\Include\Types\LCD.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim.h" \
	"..\..\..\..\..\uEZ\Include\uEZLCD.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_colors.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_font.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_driver.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_UtilityFunctions.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Regions.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Drawing.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Choices.h" "..\..\..\..\..\uEZ\Include\HAL\GPIO.h" \
	"..\..\..\..\..\uEZ\Include\HAL\HAL.h"
UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC5=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\DirectLCD_RX.obj""
UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC5="..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_Types.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD.h" \
	"..\..\..\..\..\uEZ\Include\HAL\LCDController.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZLCD.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" \
	"..\..\..\..\..\uEZ\Include\Types\LCD.h" "..\..\..\..\..\uEZ\Include\HAL\HAL.h" "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_CNF.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_CNF(uEZGUI_RX_35).h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_CNF(Tianma_TM035KBH02).h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\OSLayer.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" \
	"$(TC_INSTALL_DIR)\include\stddef.h" "$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\task.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\list.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\queue.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\semphr.h" \
	"..\..\..\..\..\uEZ\Include\uEZProcessor.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\uEZProcessor_LPC2478.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\LPC2478.h" "..\..\..\..\..\uEZ\Include\Types\GPIO.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\LPC2478_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\uEZProcessor_LPC1768.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\LPC1768_UtilityFuncs.h" "..\..\..\..\..\uEZ\Include\uEZ.h" \
	"..\..\..\..\..\uEZ\Include\uEZMemory.h" "..\..\..\..\..\uEZ\Include\uEZTickCounter.h" \
	"..\..\..\..\..\uEZ\Include\uEZRTOS.h" "..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"..\..\..\..\..\uEZ\Include\uEZGPIO.h" "..\..\..\..\..\uEZ\Include\HAL\GPIO.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\H8SX_1668RF\H8SX_1668RF.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1788\uEZProcessor_LPC1788.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1788\LPC1788_UtilityFuncs.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\uEZProcessor_LPC1756.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\STMicro\STM32F105_7\STM32F105_7_Processor.h" \
	"..\..\..\..\..\uEZ\Source\Processor\STMicro\STM32F105_7\CrossWorks 2.0\include\stm32f10x.h" \
	"..\..\..\..\..\uEZ\Include\HAL\Interrupt.h"
UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC6=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\ExMemory.obj""
UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC6="..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_Types.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\OsLayer.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" \
	"$(TC_INSTALL_DIR)\include\stddef.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\task.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\list.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\queue.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\semphr.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\ExMemory.h"
UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC7=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\RX63N_DirectDrive_LCDController.obj""
UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC7="..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZProcessor.h" \
	"..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\uEZProcessor_LPC2478.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\LPC2478.h" "..\..\..\..\..\uEZ\Include\Types\GPIO.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\LPC2478_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\uEZProcessor_LPC1768.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\LPC1768_UtilityFuncs.h" "..\..\..\..\..\uEZ\Include\uEZ.h" \
	"..\..\..\..\..\uEZ\Include\uEZMemory.h" "..\..\..\..\..\uEZ\Include\uEZTickCounter.h" \
	"..\..\..\..\..\uEZ\Include\uEZRTOS.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" \
	"$(TC_INSTALL_DIR)\include\stddef.h" "$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"..\..\..\..\..\uEZ\Include\uEZGPIO.h" "..\..\..\..\..\uEZ\Include\HAL\GPIO.h" "..\..\..\..\..\uEZ\Include\HAL\HAL.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\H8SX_1668RF\H8SX_1668RF.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1788\uEZProcessor_LPC1788.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1788\LPC1788_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\uEZProcessor_LPC1756.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756_UtilityFuncs.h" \
	"..\..\..\..\..\uEZ\Source\Processor\STMicro\STM32F105_7\STM32F105_7_Processor.h" \
	"..\..\..\..\..\uEZ\Source\Processor\STMicro\STM32F105_7\CrossWorks 2.0\include\stm32f10x.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_Types.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD.h" \
	"..\..\..\..\..\uEZ\Include\HAL\LCDController.h" "..\..\..\..\..\uEZ\Include\uEZLCD.h" \
	"..\..\..\..\..\uEZ\Include\Types\LCD.h" "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_CNF.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_CNF(uEZGUI_RX_35).h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_CNF(Tianma_TM035KBH02).h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\RX63N_DirectDrive_LCDController.h"
UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC8=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\uEZGUI_RX63N_35QT.obj""
UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC8="..\..\..\..\..\uEZ\Include\Config.h" "..\uEZRX\Config_Build.h" "..\..\..\..\..\uEZ\Include\uEZ.h" \
	"..\..\..\..\..\uEZ\Include\uEZTypes.h" "$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" \
	"$(TC_INSTALL_DIR)\include\sys\yvals.h" "$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" \
	"..\..\..\..\..\uEZ\Include\uEZMemory.h" "..\..\..\..\..\uEZ\Include\uEZTickCounter.h" \
	"..\..\..\..\..\uEZ\Include\uEZRTOS.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" \
	"$(TC_INSTALL_DIR)\include\stddef.h" "$(TC_INSTALL_DIR)\include\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM7_LPC23xx\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\Keil4\LPC2478\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\Keil4\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" \
	"..\..\..\..\..\uEZ\Include\uEZADC.h" "..\..\..\..\..\uEZ\Include\Types\ADC.h" "..\..\..\..\..\uEZ\Include\uEZAudioAmp.h" \
	"..\..\..\..\..\uEZ\Include\uEZBSP.h" "..\..\..\..\..\uEZ\Include\uEZDevice.h" "..\..\..\..\..\uEZ\Include\uEZDeviceTable.h" \
	"..\..\..\..\..\uEZ\Include\uEZFile.h" "..\..\..\..\..\uEZ\Include\Types\File.h" \
	"..\..\..\..\..\uEZ\Include\uEZNetwork.h" "..\..\..\..\..\uEZ\Include\Types\Network.h" \
	"..\..\..\..\..\uEZ\Include\uEZProcessor.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\uEZProcessor_LPC2478.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\LPC2478.h" "..\..\..\..\..\uEZ\Include\Types\GPIO.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC2478\LPC2478_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\uEZProcessor_LPC1768.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\LPC1768_UtilityFuncs.h" "..\..\..\..\..\uEZ\Include\uEZGPIO.h" \
	"..\..\..\..\..\uEZ\Include\HAL\GPIO.h" "..\..\..\..\..\uEZ\Include\HAL\HAL.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\H8SX_1668RF\H8SX_1668RF.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1788\uEZProcessor_LPC1788.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1788\LPC1788_UtilityFuncs.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\uEZProcessor_LPC1756.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\STMicro\STM32F105_7\STM32F105_7_Processor.h" \
	"..\..\..\..\..\uEZ\Source\Processor\STMicro\STM32F105_7\CrossWorks 2.0\include\stm32f10x.h" \
	"..\..\..\..\..\uEZ\Include\uEZStream.h" "..\..\..\..\..\uEZ\Include\Device\Stream.h" \
	"..\..\..\..\..\uEZ\Include\uEZPlatformAPI.h" "..\..\..\..\..\uEZ\Include\Device\SPIBus.h" \
	"..\..\..\..\..\uEZ\Include\HAL\SPI.h" "..\..\..\..\..\uEZ\Include\Types\SPI.h" "..\..\..\..\..\uEZ\Include\Device\ADCBank.h" \
	"..\..\..\..\..\uEZ\Include\Device\AudioAmp.h" "..\..\..\..\..\uEZ\Include\Device\FileSystem.h" \
	"..\..\..\..\..\uEZ\Include\Device\Flash.h" "..\..\..\..\..\uEZ\Include\Types\Flash.h" \
	"..\..\..\..\..\uEZ\Include\Device\LCD.h" "..\..\..\..\..\uEZ\Include\uEZLCD.h" "..\..\..\..\..\uEZ\Include\Types\LCD.h" \
	"..\..\..\..\..\uEZ\Include\HAL\LCDController.h" "..\..\..\..\..\uEZ\Include\HAL\PWM.h" \
	"..\..\..\..\..\uEZ\Include\Device\Backlight.h" "..\..\..\..\..\uEZ\Include\Device\MassStorage.h" \
	"..\..\..\..\..\uEZ\Include\Types\TimeDate.h" "..\..\..\..\..\uEZ\Include\Device\PWM.h" \
	"..\..\..\..\..\uEZ\Include\Device\ToneGenerator.h" "..\..\..\..\..\uEZ\Include\Device\Touchscreen.h" \
	"..\..\..\..\..\uEZ\Source\Devices\ADC\Generic\Generic_ADC.h" "..\..\..\..\..\uEZ\Source\Devices\AudioAmp\NXP\TDA8551_T\AudioAmp_TDA8551T.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Backlight\Generic\BacklightPWMControlled\BacklightPWM.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Flash\Renesas\RX63N\Flash_Renesas_RX63N.h" "..\..\..\..\..\uEZ\Source\Devices\MassStorage\SDCard\SDCard_MS_driver_SPI.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Network\lwIP\Network_lwIP.h" "..\..\..\..\..\uEZ\Include\Device\Network.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Touchscreen\Generic\DirectDrive\DirectDrive_TS.h" \
	"..\..\..\..\..\uEZ\Source\Devices\ToneGenerator\Generic\PWM\ToneGenerator_Generic_PWM.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_ADCBank_S12AD.h" "..\..\..\..\..\uEZ\Include\HAL\ADCBank.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_DTC.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_EMAC.h" \
	"..\..\..\..\..\uEZ\Include\HAL\EMAC.h" "..\..\..\..\..\uEZ\Include\Types\EMAC.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_ExternalInterrupt.h" "..\..\..\..\..\uEZ\Include\HAL\ExternalInterrupt.h" \
	"..\..\..\..\..\uEZ\Include\HAL\Interrupt.h" "..\..\..\..\..\uEZ\Include\Types\EINT.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_Flash.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_GPIO.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_I2C.h" "..\..\..\..\..\uEZ\Include\HAL\I2CBus.h" \
	"..\..\..\..\..\uEZ\Include\Types\I2C.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_PWM_MTU.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_PWM_TMR.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_Serial.h" \
	"..\..\..\..\..\uEZ\Include\HAL\Serial.h" "..\..\..\..\..\uEZ\Include\Types\Serial.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_SPI.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_UtilityFuncs.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Types.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_types.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_fonts.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_colors.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_font.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\SWIM\lpc_swim_driver.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_UtilityFunctions.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Regions.h" "..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Drawing.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\FDI\SimpleUI\SimpleUI_Choices.h" "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\UEZPlatform.h" \
	"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\lwipopts.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\vecttbl.c" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\vect.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\dbsct.c" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\typedefine.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\lowsrc.c" \
	"$(TC_INSTALL_DIR)\include\string.h" "$(TC_INSTALL_DIR)\include\stdio.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\lowsrc.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin\LCD.h" "..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin\GUI_ConfDefaults.h" \
	"..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin\Global.h"

# Renesas RX Assembler03 phase

UEZRX_DEBUG_RX_ASSEMBLER03_EXE=asrx.exe

# Renesas OptLinker04 phase

UEZRX_DEBUG_OPTLINKER04_EXE=LnkSpawn.exe
UEZRX_DEBUG_OPTLINKER04_INFILESC0=""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\Audio.obj"" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\Calibration.obj"" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\DirectLCD_RX.obj"" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\ExMemory.obj"" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\Hello_World.obj"" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\main.obj"" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\NVSettings.obj"" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\RX63N_DirectDrive_LCDController.obj"" \
	"..\..\..\..\..\uEZ\Build\Generic\Renesas\RX63N\FreeRTOS\HEW4.x\uEZ_Renesas_RX63N_FreeRTOS_HEW4\Debug\uEZ_Renesas_RX63N_FreeRTOS_HEW4_debug.lib" \
	""C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\uEZGUI_RX63N_35QT.obj"" \
	"..\uEZRX\Debug\uEZRX.lib"
UEZRX_DEBUG_OPTLINKER04_OUTFILESC0="..\uEZRX\Debug\uEZRX.hex" "..\uEZRX\Debug\uEZRX.abs" "..\uEZRX\Debug\uEZRX.map" \
	"..\uEZRX\Debug\uEZRX.sni"

#######################
# nmake "all" statement

ALL:	UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_ENVC0 \
	$(UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_OUTFILESC0) \
	$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC0) \
	$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC1) \
	$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC2) \
	$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC3) \
	$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC4) \
	$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC5) \
	$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC6) \
	$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC7) \
	$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC8) \
	$(UEZRX_DEBUG_OPTLINKER04_OUTFILESC0)

####################
# Description blocks

!MESSAGE
!MESSAGE Executing Renesas RX C/C++ Library Generator01 phase
!MESSAGE

UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_ENVC0 : 
	set INC_RX=$(TC_INSTALL_DIR)\include
	set PATH=$(TC_INSTALL_DIR)\bin
	set BIN_RX=$(TC_INSTALL_DIR)\bin
	set TMP_RX=C:\Users\BILL~1.FLE\AppData\Local\Temp

$(UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_OUTFILESC0) : $(UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_DEPFILESC0)
	"$(UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXE)" -subcommand=<<
-cpu=rx600
-nofloat
-output="..\uEZRX\Debug\uEZRX.lib"
-head=runtime,ctype,math,mathf,stdarg,stdio,stdlib,string,ios,new,cppstring
<<

!MESSAGE
!MESSAGE Executing Renesas RX C/C++ Compiler02 phase
!MESSAGE

$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC0) : "..\uEZRX\Source\Audio.c" $(UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC0)
	"$(UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_DEBUG_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-debug
-optimize=0
"..\uEZRX\Source\Audio.c"
-nologo
<<

$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC1) : "..\uEZRX\Source\Calibration.c" $(UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC1)
	"$(UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_DEBUG_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-debug
-optimize=0
"..\uEZRX\Source\Calibration.c"
-nologo
<<

$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC2) : "..\uEZRX\Source\Hello_World.c" $(UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC2)
	"$(UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_DEBUG_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-debug
-optimize=0
"..\uEZRX\Source\Hello_World.c"
-nologo
<<

$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC3) : "..\uEZRX\Source\NVSettings.c" $(UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC3)
	"$(UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_DEBUG_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-debug
-optimize=0
"..\uEZRX\Source\NVSettings.c"
-nologo
<<

$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC4) : "..\uEZRX\main.c" $(UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC4)
	"$(UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_DEBUG_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-debug
-optimize=0
"..\uEZRX\main.c"
-nologo
<<

$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC5) : "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_RX.c" $(UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC5)
	"$(UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_DEBUG_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-debug
-optimize=0
"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\DirectLCD_RX.c"
-nologo
<<

$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC6) : "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\ExMemory.c" $(UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC6)
	"$(UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_DEBUG_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-debug
-optimize=0
"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\ExMemory.c"
-nologo
<<

$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC7) : "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\RX63N_DirectDrive_LCDController.c" $(UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC7)
	"$(UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_DEBUG_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-debug
-optimize=0
"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\DirectDrive\RX63N_DirectDrive_LCDController.c"
-nologo
<<

$(UEZRX_DEBUG_RX_CC_COMPILER02_OUTFILESC8) : "..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\uEZGUI_RX63N_35QT.c" $(UEZRX_DEBUG_RX_CC_COMPILER02_DEPFILESC8)
	"$(UEZRX_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(UEZRX_DEBUG_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\uEZRX"
-include="..\uEZRX\..\..\..\..\."
-include="..\uEZRX\..\..\..\..\..\uEZ\."
-include="..\uEZRX\..\..\..\..\..\uEZ\Include"
-include="..\uEZRX\Source"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\uEZRX\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\uEZRX\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-include=".obj"
-output=obj="$(CONFIGDIR)\$(FILELEAF).obj"
-debug
-optimize=0
"..\..\..\..\..\uEZ\Source\Platform\FDI\uEZGUI_RX63N_35QT\uEZGUI_RX63N_35QT.c"
-nologo
<<

!MESSAGE
!MESSAGE Executing Renesas OptLinker04 phase
!MESSAGE

$(UEZRX_DEBUG_OPTLINKER04_OUTFILESC0) : $(UEZRX_DEBUG_OPTLINKER04_INFILESC0)
	$(UEZRX_DEBUG_OPTLINKER04_EXE) -subcommand=<<
noprelink
rom D=R,D_1=R_1,D_2=R_2
nomessage 
list "..\uEZRX\Debug\uEZRX.map"
show symbol,reference,xreference,total_size,vector
-start=B_RX_DESC,B_TX_DESC,B_RX_BUFF_1,B_TX_BUFF_1,B_1,R_1,B_2,R_2,B,R,SU,SI/01000,BLCD_Frames*/08000000,PResetPRG,C_1,C_2,C,C$*,D*,P,W*,PIntPRG,L/0FFF80000,FIXEDVECT/0FFFFFFD0
-cpu=RAM=00000000-00017FFF,ROM=FFF80000-FFFFFFFF,ROM=08000000-08FFFFFF
nologo
-stack
-total_size
-input="..\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\Audio.obj"
-input="..\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\Calibration.obj"
-input="..\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\DirectLCD_RX.obj"
-input="..\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\ExMemory.obj"
-input="..\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\Hello_World.obj"
-input="..\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\main.obj"
-input="..\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\NVSettings.obj"
-input="..\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\RX63N_DirectDrive_LCDController.obj"
-input="..\uEZRX\Debug\C:\FDI\uEZTemplates\Renesas\RX63N\HEW\uEZRX\Debug\uEZGUI_RX63N_35QT.obj"
-library="..\..\..\..\..\uEZ\Build\Generic\Renesas\RX63N\FreeRTOS\HEW4.x\uEZ_Renesas_RX63N_FreeRTOS_HEW4\Debug\uEZ_Renesas_RX63N_FreeRTOS_HEW4_debug.lib"
-library="..\uEZRX\Debug\uEZRX.lib"
-output="..\uEZRX\Debug\uEZRX.abs"
end
-input="..\uEZRX\Debug\uEZRX.abs"
form hexadecimal
output "..\uEZRX\Debug\uEZRX.hex"
-exit

<<


!ENDIF

