/*********************************************************************
*                                                                    *
*       (c) 2013 Future Designs Inc.                                 *
*                                                                    *
*       www.teamfdi.com     Support: support@teamfdi.com             *
*                                                                    *
**********************************************************************
* Purpose : Modified extended reset support for LPC4088              *
**********************************************************************/
void _ResetTarget(void) {
    JTAG_ResetPin = 0;
    SYS_Sleep(150);
    JTAG_ResetPin = 1;
    SYS_Sleep(50);            // We need to wait for 50 ms
}

void InitTarget(void) {
    int Speed;
    Report("J-Link init for LPC4357 with LAN8720");
    _ResetTarget();
	Speed = JTAG_Speed;
	JTAG_Speed = 100;	
    JTAG_Reset(); // Perform TAP reset and J-Link JTAG auto-detection
    //if (JTAG_TotalIRLen != 8) { // Basic check if JTAG chain information matches
        //MessageBox("Can not find LPC4357 device");
        //return 1;
    //}	
	// Re-configure JTAG settings since we have 2 devices (Cortex-M4 and Cortex-M0 in the JTAG chain now)
    // #0: Cortex-M4
    // #1: Cortex-M0
    // We want to talk to the Cortex-M4
    //
    Report("J-Link script: Cortex-M0 already enabled.");
    JTAG_DRPre  = 0;
    JTAG_DRPost = 1;
    JTAG_IRPre  = 0;
    JTAG_IRPost = 4;
    JTAG_IRLen  = 4;
    CPU=CORTEX_M4; // We are connected to a Cortex-M3
    JTAG_SetDeviceId(0, 0x4BA00477);  // Device #0 is the Cortex-M4
    JTAG_SetDeviceId(1, 0x0BA01477);  // Device #1 is the Cortex-M0		
    //JTAG_AllowTAPReset = 1; // We are allowed to enter JTAG TAP reset
    JTAG_WriteClocks(1);
    JTAG_Speed = Speed;
}