<!DOCTYPE CrossStudio_Project_File>
<solution Name="uEZGUI-2478-70WVE" target="8" version="2">
  <project Name="uEZGUI-2478-70WVE" file_name="">
    <configuration Name="Common" Target="LPC2478" arm_architecture="v4T" arm_core_type="ARM7TDMI-S" arm_linker_fiq_stack_size="128" arm_linker_heap_size="500000" arm_linker_irq_stack_size="512" arm_linker_stack_size="1024" arm_simulator_memory_simulation_filename="$(TargetsDir)/Philips_LPC210X/LPC2000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC24;0x80000;0x10000;0x0;0x0;0x0;0x0;0x0;0x0;0x0;0x0" arm_target_debug_interface_type="ARM7TDI" arm_target_loader_parameter="12000000" build_remove_unused_symbols="Yes" c_enforce_ansi_checking="No" c_preprocessor_definitions="SUPERVISOR_START;VECTORED_IRQ_INTERRUPTS;ALIGN_STRUCT_END=__attribute__((aligned(4)));STARTUP_FROM_RESET;SRAM_EXCEPTIONS;COMPILER_TYPE=RowleyARM;UEZ" c_user_include_directories=".;../../../../../../Source/App/uEZGUI;../../../../../../Source/App/uEZDemoCommon;../../../../../../../uEZ/.;../../../../../../../uEZ/Include;../../../../../../../uEZ/Source/RTOS/FreeRTOS/include;../../../../../../../uEZ/Source/Platform/FDI/uEZGUI_2478_70WVE;../../../../../../../uEZ/Source/Processor/NXP/LPC2478;../../../../../../../uEZ/Source/Library/lwIP/src/include;../../../../../../../uEZ/Source/Library/lwIP/src;../../../../../../../uEZ/Source/Library/lwIP/Include;../../../../../../../uEZ/Source/Library/lwIP/src/include/ipv4;../../../../../../../uEZ/Source/Library/GUI/SEGGER/emWin;../../../../../../../uEZ/Source/Platform/emWin/Config;../../../../../../../uEZ/Source/Platform/emWin/Inc" gcc_entry_point="" gcc_optimization_level="None" link_include_standard_libraries="Yes" link_include_startup_code="No" linker_additional_files="" linker_memory_map_file="$(ProjectDir)/UEZ_GUI_MemoryMap.xml" linker_output_format="hex" linker_printf_enabled="Yes" linker_scanf_enabled="Yes" linker_section_placement_file="$(ProjectDir)/UEZ_GUI_placement.xml" oscillator_frequency="12MHz" project_dependencies="uEZ_NXP_LPC2478_FreeRTOS_CrossWorks2(uEZ_NXP_LPC2478_FreeRTOS_CrossWorks2)" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/Philips_LPC210X/propertyGroups24xx.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(PackagesDir)/targets/Philips_LPC210X/Release/Loader_lpc2300.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" target_reset_script="FLASHReset()"/>
    <configuration Name="ARM" arm_architecture="v4T" arm_core_type="ARM7TDMI-S" arm_instruction_set="ARM" arm_keep_assembly="Yes" arm_linker_fiq_stack_size="256" arm_linker_irq_stack_size="1024" arm_linker_stack_size="1024" arm_linker_svc_stack_size="2048" build_debug_information="Yes" c_preprocessor_definitions="GCC_ARM7" c_system_include_directories="$(StudioDir)/include" gcc_entry_point="reset_handler" gcc_optimization_level="Level 3" linker_keep_symbols="_vectors" linker_post_build_command=""/>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <folder Name="Processor">
        <folder Name="NXP">
          <folder Name="LPC2478">
            <folder Name="CrossWorks">
              <file Name="Philips_LPC2478_Target.js" file_name="../../../../../../../uEZ/Source/Processor/NXP/LPC2478/CrossWorks/Philips_LPC2478_Target.js">
                <configuration Name="Common" file_type="Target Script"/>
              </file>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="Platform">
        <folder Name="FDI">
          <folder Name="uEZGUI_2478_70WVE">
            <file file_name="../../../../../../../uEZ/Source/Platform/FDI/uEZGUI_2478_70WVE/uEZGUI-2478-70WVE.c"/>
            <file file_name="../../../../../../../uEZ/Source/Platform/FDI/uEZGUI_2478_70WVE/UEZPlatform.h"/>
          </folder>
        </folder>
      </folder>
      <file file_name="Config_Build.h"/>
      <folder Name="Library">
        <folder Name="GUI">
          <folder Name="SEGGER">
            <folder Name="emWin">
              <folder Name="Library">
                <folder Name="Trial">
                  <file file_name="../../../../../../../uEZ/Source/Library/GUI/SEGGER/emWin/Libraries/Trial/CrossWorks/ARM_ROWLEY/libGUIv5_4t_tl_i_trial.a"/>
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
        <folder Name="uEZ">
          <file file_name="../../../../../../../uEZ/Build/Generic/NXP/LPC2478/FreeRTOS/CrossWorks2.x/Debug/uEZ_NXP_LPC2478_FreeRTOS_CrossWorks2_Debug.a">
            <configuration Name="Release" build_exclude_from_build="Yes"/>
            <configuration Name="Debug" build_exclude_from_build="Yes"/>
          </file>
          <file file_name="../../../../../../../uEZ/Build/Generic/NXP/LPC2478/FreeRTOS/CrossWorks2.x/Release/uEZ_NXP_LPC2478_FreeRTOS_CrossWorks2_Release.a">
            <configuration Name="Debug" build_exclude_from_build="No"/>
          </file>
        </folder>
      </folder>
    </folder>
    <folder Name="App">
      <folder Name="uEZDemoCommon">
        <file file_name="../../../../../../Source/App/uEZDemoCommon/AccelDemoMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/AppMenu.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/Audio.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/BrightnessControlMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/Calibration.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/ConsoleMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/DrawMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/MultiSlideshowMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/NVSettings.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/SingleSlideshowMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/TempMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/TimeDateMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/UDCImages.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/YourAppMode.c"/>
      </folder>
      <folder Name="uEZGUI">
        <file file_name="../../../../../../Source/App/uEZGUI/AppDemo.h"/>
        <file file_name="../../../../../../Source/App/uEZGUI/AppTasks.c"/>
        <file file_name="../../../../../../Source/App/uEZGUI/AppTasks.h"/>
        <file file_name="../../../../../../Source/App/uEZGUI/Config_App.h"/>
        <file file_name="../../../../../../Source/App/uEZGUI/FuncTestFramework.h"/>
        <file file_name="../../../../../../Source/App/uEZGUI/FunctionalTest.c"/>
        <file file_name="../../../../../../Source/App/uEZGUI/FunctionalTest.h"/>
        <file file_name="../../../../../../Source/App/uEZGUI/main.c"/>
        <file file_name="../../../../../../Source/App/uEZGUI/MainMenu.c"/>
        <file file_name="../../../../../../Source/App/uEZGUI/TestCmds.c"/>
        <file file_name="../../../../../../Source/App/uEZGUI/TestCmds.h"/>
        <file file_name="../../../../../../Source/App/uEZGUI/TestMode.c"/>
      </folder>
    </folder>
    <folder Name="Include">
      <file Name="unistd.h" file_name="../../../../../../../uEZ/Include/unistd.h"/>
      <file Name="Config.h" file_name="../../../../../../../uEZ/Include/Config.h"/>
      <file Name="fcntl.h" file_name="../../../../../../../uEZ/Include/fcntl.h"/>
      <file Name="FreeRTOSConfig.h" file_name="../../../../../../../uEZ/Include/FreeRTOSConfig.h"/>
      <file Name="netdb.h" file_name="../../../../../../../uEZ/Include/netdb.h"/>
      <file Name="signal.h" file_name="../../../../../../../uEZ/Include/signal.h"/>
      <file Name="uEZ.h" file_name="../../../../../../../uEZ/Include/uEZ.h"/>
      <file Name="uEZADC.h" file_name="../../../../../../../uEZ/Include/uEZADC.h"/>
      <file Name="uEZCharDisplay.h" file_name="../../../../../../../uEZ/Include/uEZCharDisplay.h"/>
      <file Name="uEZDevice.h" file_name="../../../../../../../uEZ/Include/uEZDevice.h"/>
      <file Name="uEZDeviceTable.h" file_name="../../../../../../../uEZ/Include/uEZDeviceTable.h"/>
      <file Name="uEZErrors.h" file_name="../../../../../../../uEZ/Include/uEZErrors.h"/>
      <file Name="uEZFile.h" file_name="../../../../../../../uEZ/Include/uEZFile.h"/>
      <file Name="uEZI2C.h" file_name="../../../../../../../uEZ/Include/uEZI2C.h"/>
      <file Name="uEZKeypad.h" file_name="../../../../../../../uEZ/Include/uEZKeypad.h"/>
      <file Name="uEZLCD.h" file_name="../../../../../../../uEZ/Include/uEZLCD.h"/>
      <file Name="uEZLEDBank.h" file_name="../../../../../../../uEZ/Include/uEZLEDBank.h"/>
      <file Name="uEZMemory.h" file_name="../../../../../../../uEZ/Include/uEZMemory.h"/>
      <file Name="uEZProcessor.h" file_name="../../../../../../../uEZ/Include/uEZProcessor.h"/>
      <file Name="uEZRTOS.h" file_name="../../../../../../../uEZ/Include/uEZRTOS.h"/>
      <file Name="uEZSPI.h" file_name="../../../../../../../uEZ/Include/uEZSPI.h"/>
      <file Name="uEZStream.h" file_name="../../../../../../../uEZ/Include/uEZStream.h"/>
      <file Name="uEZTemperature.h" file_name="../../../../../../../uEZ/Include/uEZTemperature.h"/>
      <file Name="uEZTickCounter.h" file_name="../../../../../../../uEZ/Include/uEZTickCounter.h"/>
      <file Name="uEZTimeDate.h" file_name="../../../../../../../uEZ/Include/uEZTimeDate.h"/>
      <file Name="uEZToneGenerator.h" file_name="../../../../../../../uEZ/Include/uEZToneGenerator.h"/>
      <file Name="uEZTS.h" file_name="../../../../../../../uEZ/Include/uEZTS.h"/>
      <file Name="uEZTypes.h" file_name="../../../../../../../uEZ/Include/uEZTypes.h"/>
      <folder Name="Types">
        <file Name="USBHost.h" file_name="../../../../../../../uEZ/Include/Types/USBHost.h"/>
        <file Name="Accelerometer.h" file_name="../../../../../../../uEZ/Include/Types/Accelerometer.h"/>
        <file Name="ADC.h" file_name="../../../../../../../uEZ/Include/Types/ADC.h"/>
        <file Name="EEPROM.h" file_name="../../../../../../../uEZ/Include/Types/EEPROM.h"/>
        <file Name="EMAC.h" file_name="../../../../../../../uEZ/Include/Types/EMAC.h"/>
        <file Name="File.h" file_name="../../../../../../../uEZ/Include/Types/File.h"/>
        <file Name="I2C.h" file_name="../../../../../../../uEZ/Include/Types/I2C.h"/>
        <file Name="InputEvent.h" file_name="../../../../../../../uEZ/Include/Types/InputEvent.h"/>
        <file Name="LCD.h" file_name="../../../../../../../uEZ/Include/Types/LCD.h"/>
        <file Name="Serial.h" file_name="../../../../../../../uEZ/Include/Types/Serial.h"/>
        <file Name="SPI.h" file_name="../../../../../../../uEZ/Include/Types/SPI.h"/>
        <file Name="TimeDate.h" file_name="../../../../../../../uEZ/Include/Types/TimeDate.h"/>
        <file Name="USBDevice.h" file_name="../../../../../../../uEZ/Include/Types/USBDevice.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/Flash.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/GPDMA.h"/>
      </folder>
      <folder Name="Device">
        <file Name="USBHost.h" file_name="../../../../../../../uEZ/Include/Device/USBHost.h"/>
        <file Name="Accelerometer.h" file_name="../../../../../../../uEZ/Include/Device/Accelerometer.h"/>
        <file Name="ADCBank.h" file_name="../../../../../../../uEZ/Include/Device/ADCBank.h"/>
        <file Name="Backlight.h" file_name="../../../../../../../uEZ/Include/Device/Backlight.h"/>
        <file Name="ButtonBank.h" file_name="../../../../../../../uEZ/Include/Device/ButtonBank.h"/>
        <file Name="CharDisplay.h" file_name="../../../../../../../uEZ/Include/Device/CharDisplay.h"/>
        <file Name="EEPROM.h" file_name="../../../../../../../uEZ/Include/Device/EEPROM.h"/>
        <file Name="ExternalInterrupt.h" file_name="../../../../../../../uEZ/Include/Device/ExternalInterrupt.h"/>
        <file Name="FileSystem.h" file_name="../../../../../../../uEZ/Include/Device/FileSystem.h"/>
        <file Name="I2CBus.h" file_name="../../../../../../../uEZ/Include/Device/I2CBus.h"/>
        <file Name="Keypad.h" file_name="../../../../../../../uEZ/Include/Device/Keypad.h"/>
        <file Name="LCD.h" file_name="../../../../../../../uEZ/Include/Device/LCD.h"/>
        <file Name="LEDBank.h" file_name="../../../../../../../uEZ/Include/Device/LEDBank.h"/>
        <file Name="MassStorage.h" file_name="../../../../../../../uEZ/Include/Device/MassStorage.h"/>
        <file Name="PWM.h" file_name="../../../../../../../uEZ/Include/Device/PWM.h"/>
        <file Name="RTC.h" file_name="../../../../../../../uEZ/Include/Device/RTC.h"/>
        <file Name="SPIBus.h" file_name="../../../../../../../uEZ/Include/Device/SPIBus.h"/>
        <file Name="Stream.h" file_name="../../../../../../../uEZ/Include/Device/Stream.h"/>
        <file Name="Temperature.h" file_name="../../../../../../../uEZ/Include/Device/Temperature.h"/>
        <file Name="ToneGenerator.h" file_name="../../../../../../../uEZ/Include/Device/ToneGenerator.h"/>
        <file Name="Touchscreen.h" file_name="../../../../../../../uEZ/Include/Device/Touchscreen.h"/>
        <file Name="USBDevice.h" file_name="../../../../../../../uEZ/Include/Device/USBDevice.h"/>
        <folder Name="LCD">
          <file Name="Config_LCD.h" file_name="../../../../../../../uEZ/Include/Device/LCD/Config_LCD.h"/>
        </folder>
        <file file_name="../../../../../../../uEZ/Include/Device/GPDMA.h"/>
        <file file_name="../../../../../../../uEZ/Include/Device/AudioAmp.h"/>
        <file file_name="../../../../../../../uEZ/Include/uEZAudioAmp.h"/>
      </folder>
      <folder Name="HAL">
        <file Name="USBHost.h" file_name="../../../../../../../uEZ/Include/HAL/USBHost.h"/>
        <file Name="ADCBank.h" file_name="../../../../../../../uEZ/Include/HAL/ADCBank.h"/>
        <file Name="EMAC.h" file_name="../../../../../../../uEZ/Include/HAL/EMAC.h"/>
        <file Name="GPIO.h" file_name="../../../../../../../uEZ/Include/HAL/GPIO.h"/>
        <file Name="HAL.h" file_name="../../../../../../../uEZ/Include/HAL/HAL.h"/>
        <file Name="I2CBus.h" file_name="../../../../../../../uEZ/Include/HAL/I2CBus.h"/>
        <file Name="Interrupt.h" file_name="../../../../../../../uEZ/Include/HAL/Interrupt.h"/>
        <file Name="LCDController.h" file_name="../../../../../../../uEZ/Include/HAL/LCDController.h"/>
        <file Name="PWM.h" file_name="../../../../../../../uEZ/Include/HAL/PWM.h"/>
        <file Name="RTC.h" file_name="../../../../../../../uEZ/Include/HAL/RTC.h"/>
        <file Name="Serial.h" file_name="../../../../../../../uEZ/Include/HAL/Serial.h"/>
        <file Name="SPI.h" file_name="../../../../../../../uEZ/Include/HAL/SPI.h"/>
        <file Name="Timer.h" file_name="../../../../../../../uEZ/Include/HAL/Timer.h"/>
        <file Name="USBDeviceController.h" file_name="../../../../../../../uEZ/Include/HAL/USBDeviceController.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/DAC.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/BatteryRAM.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/GPDMA.h"/>
      </folder>
      <folder Name="sys">
        <file Name="types.h" file_name="../../../../../../../uEZ/Include/sys/types.h"/>
        <file Name="mman.h" file_name="../../../../../../../uEZ/Include/sys/mman.h"/>
        <file Name="socket.h" file_name="../../../../../../../uEZ/Include/sys/socket.h"/>
        <file Name="stat.h" file_name="../../../../../../../uEZ/Include/sys/stat.h"/>
        <file Name="time.h" file_name="../../../../../../../uEZ/Include/sys/time.h"/>
      </folder>
      <file file_name="../../../../../../../uEZ/Include/uEZFlash.h"/>
    </folder>
    <configuration Name="Debug" batch_build_configurations="Debug" gcc_optimization_level="None"/>
    <configuration Name="Release" arm_linker_fiq_stack_size="128"/>
  </project>
  <configuration Name="ARM" arm_core_type="ARM7TDMI-S" arm_instruction_set="ARM" arm_library_instruction_set="ARM" c_enforce_ansi_checking="No" c_preprocessor_definitions="__ARM" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Release" build_debug_information="No" c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Common" arm_use_gcc_libraries="Yes" batch_build_configurations="ARM Flash Release" c_preprocessor_definitions="__TARGET_PROCESSOR=LPC2478"/>
  <configuration Name="Debug" inherited_configurations="ARM;Flash"/>
  <configuration Name="Release" batch_build_configurations="Release" inherited_configurations="ARM;Flash"/>
</solution>
