<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="uEZ_NXP_LPC1788_FreeRTOS_GCC" />
		<Option pch_mode="2" />
		<Option compiler="armelfgcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/uEZ_NXP_LPC1788_FreeRTOS_GCC_Debug" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="0" />
				<Option compiler="armelfgcc" />
				<Compiler>
					<Add option="-mthumb" />
					<Add option="-g" />
					<Add option="-ffunction-sections" />
					<Add option="-fdata-sections" />
					<Add option="-mcpu=cortex-m3" />
					<Add option="-std=c99" />
					<Add option="-DDEBUG=1" />
					<Add directory="." />
					<Add directory="../../../../../../." />
					<Add directory="../../../../../../Include" />
					<Add directory="../../../../../../Source/App/Demos/uEZGUI-1788-43WQS" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/GCC/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include" />
					<Add directory="../../../../../../Source/Library/lwIP/src" />
					<Add directory="../../../../../../Source/Library/lwIP/Include" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include/ipv4" />
					<Add directory="../../../../../../Source/Platform/emWin/Inc" />
					<Add directory="../../../../../../Source/Platform/emWin/Config" />
					<Add directory="../../../../../../Source/Library/GUI/SEGGER/emWin" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/CrossWorks2.0/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/Keil4/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/IAR/include" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="." />
					<Add directory="../../../../../../." />
					<Add directory="../../../../../../Include" />
					<Add directory="../../../../../../Source/App/Demos/uEZGUI-1788-43WQS" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/GCC/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include" />
					<Add directory="../../../../../../Source/Library/lwIP/src" />
					<Add directory="../../../../../../Source/Library/lwIP/Include" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include/ipv4" />
					<Add directory="../../../../../../Source/Platform/emWin/Inc" />
					<Add directory="../../../../../../Source/Platform/emWin/Config" />
					<Add directory="../../../../../../Source/Library/GUI/SEGGER/emWin" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/CrossWorks2.0/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/Keil4/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/IAR/include" />
				</ResourceCompiler>
				<Linker>
					<Add option="-Wl,-Map" />
					<Add option="-Wl,${TARGET_OUTPUT_FILE}.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-n" />
					<Add option="-Wl,-cref" />
					<Add option="-mcpu=cortex-m3" />
					<Add option="-mthumb" />
					<Add option="-TSetup/Flash.ld" />
					<Add directory="." />
					<Add directory="../../../../../../." />
					<Add directory="../../../../../../Include" />
					<Add directory="../../../../../../Source/App/Demos/uEZGUI-1788-43WQS" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/GCC/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include" />
					<Add directory="../../../../../../Source/Library/lwIP/src" />
					<Add directory="../../../../../../Source/Library/lwIP/Include" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include/ipv4" />
					<Add directory="../../../../../../Source/Platform/emWin/Inc" />
					<Add directory="../../../../../../Source/Platform/emWin/Config" />
					<Add directory="../../../../../../Source/Library/GUI/SEGGER/emWin" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/CrossWorks2.0/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/Keil4/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/IAR/include" />
				</Linker>
				<Environment>
					<Variable name="typedef int         ssize_t;" value="" />
				</Environment>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/uEZ_NXP_LPC1788_FreeRTOS_GCC_Release" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="armelfgcc" />
				<Compiler>
					<Add option="-mthumb" />
					<Add option="-O2" />
					<Add option="-g" />
					<Add option="-ffunction-sections" />
					<Add option="-fdata-sections" />
					<Add option="-mcpu=cortex-m3" />
					<Add option="-std=c99" />
					<Add directory="../../../../../../Source/Library/lwIP/src" />
					<Add directory="." />
					<Add directory="../../../../../../." />
					<Add directory="../../../../../../Include" />
					<Add directory="../../../../../../Source/App/Demos/uEZGUI-1788-43WQS" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/GCC/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include" />
					<Add directory="../../../../../../Source/Library/lwIP/Include" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include/ipv4" />
					<Add directory="../../../../../../Source/Platform/emWin/Inc" />
					<Add directory="../../../../../../Source/Platform/emWin/Config" />
					<Add directory="../../../../../../Source/Library/GUI/SEGGER/emWin" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/CrossWorks2.0/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/Keil4/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/IAR/include" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="." />
					<Add directory="../../../../../../." />
					<Add directory="../../../../../../Include" />
					<Add directory="../../../../../../Source/App/Demos/uEZGUI-1788-43WQS" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/GCC/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include" />
					<Add directory="../../../../../../Source/Library/lwIP/src" />
					<Add directory="../../../../../../Source/Library/lwIP/Include" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include/ipv4" />
					<Add directory="../../../../../../Source/Platform/emWin/Inc" />
					<Add directory="../../../../../../Source/Platform/emWin/Config" />
					<Add directory="../../../../../../Source/Library/GUI/SEGGER/emWin" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/CrossWorks2.0/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/Keil4/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/IAR/include" />
				</ResourceCompiler>
				<Linker>
					<Add option="-s" />
					<Add option="-Wl,-Map" />
					<Add option="-Wl,${TARGET_OUTPUT_FILE}.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-n" />
					<Add option="-Wl,-cref" />
					<Add option="-mcpu=cortex-m3" />
					<Add option="-mthumb" />
					<Add option="-TSetup/Flash.ld" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/include" />
					<Add directory="." />
					<Add directory="../../../../../../." />
					<Add directory="../../../../../../Include" />
					<Add directory="../../../../../../Source/App/Demos/uEZGUI-1788-43WQS" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/GCC/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include" />
					<Add directory="../../../../../../Source/Library/lwIP/src" />
					<Add directory="../../../../../../Source/Library/lwIP/Include" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include/ipv4" />
					<Add directory="../../../../../../Source/Platform/emWin/Inc" />
					<Add directory="../../../../../../Source/Platform/emWin/Config" />
					<Add directory="../../../../../../Source/Library/GUI/SEGGER/emWin" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/CrossWorks2.0/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/Keil4/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/IAR/include" />
				</Linker>
			</Target>
			<Target title="Debug-Trace">
				<Option output="bin/Debug-Trace/uEZ_NXP_LPC1788_FreeRTOS_GCC_Debug-Trace" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug-Trace/" />
				<Option type="0" />
				<Option compiler="armelfgcc" />
				<Compiler>
					<Add option="-mthumb" />
					<Add option="-g" />
					<Add option="-ffunction-sections" />
					<Add option="-fdata-sections" />
					<Add option="-mcpu=cortex-m3" />
					<Add option="-std=c99" />
					<Add option="-DDEBUG=1" />
					<Add directory="." />
					<Add directory="../../../../../../." />
					<Add directory="../../../../../../Include" />
					<Add directory="../../../../../../Source/App/Demos/uEZGUI-1788-43WQS" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/GCC/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include" />
					<Add directory="../../../../../../Source/Library/lwIP/src" />
					<Add directory="../../../../../../Source/Library/lwIP/Include" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include/ipv4" />
					<Add directory="../../../../../../Source/Platform/emWin/Inc" />
					<Add directory="../../../../../../Source/Platform/emWin/Config" />
					<Add directory="../../../../../../Source/Library/GUI/SEGGER/emWin" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/CrossWorks2.0/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/Keil4/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/IAR/include" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="." />
					<Add directory="../../../../../../." />
					<Add directory="../../../../../../Include" />
					<Add directory="../../../../../../Source/App/Demos/uEZGUI-1788-43WQS" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/GCC/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include" />
					<Add directory="../../../../../../Source/Library/lwIP/src" />
					<Add directory="../../../../../../Source/Library/lwIP/Include" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include/ipv4" />
					<Add directory="../../../../../../Source/Platform/emWin/Inc" />
					<Add directory="../../../../../../Source/Platform/emWin/Config" />
					<Add directory="../../../../../../Source/Library/GUI/SEGGER/emWin" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/CrossWorks2.0/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/Keil4/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/IAR/include" />
				</ResourceCompiler>
				<Linker>
					<Add option="-Wl,-Map" />
					<Add option="-Wl,${TARGET_OUTPUT_FILE}.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-n" />
					<Add option="-Wl,-cref" />
					<Add option="-mcpu=cortex-m3" />
					<Add option="-mthumb" />
					<Add option="-TSetup/Flash.ld" />
					<Add directory="." />
					<Add directory="../../../../../../." />
					<Add directory="../../../../../../Include" />
					<Add directory="../../../../../../Source/App/Demos/uEZGUI-1788-43WQS" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/GCC/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/include" />
					<Add directory="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include" />
					<Add directory="../../../../../../Source/Library/lwIP/src" />
					<Add directory="../../../../../../Source/Library/lwIP/Include" />
					<Add directory="../../../../../../Source/Library/lwIP/src/include/ipv4" />
					<Add directory="../../../../../../Source/Platform/emWin/Inc" />
					<Add directory="../../../../../../Source/Platform/emWin/Config" />
					<Add directory="../../../../../../Source/Library/GUI/SEGGER/emWin" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/CrossWorks2.0/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/Keil4/include" />
					<Add directory="../../../../../../Source/Processor/NXP/LPC1788/IAR/include" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add directory="../../../../../../Source/Library/lwIP/src" />
			<Add directory="." />
			<Add directory="../../../../../../." />
			<Add directory="../../../../../../Include" />
			<Add directory="../../../../../../Source/App/Demos/uEZGUI-1788-43WQS" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788/GCC/include" />
			<Add directory="../../../../../../Source/RTOS/FreeRTOS/include" />
			<Add directory="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3" />
			<Add directory="../../../../../../Source/Library/lwIP/src/include" />
			<Add directory="../../../../../../Source/Library/lwIP/Include" />
			<Add directory="../../../../../../Source/Library/lwIP/src/include/ipv4" />
			<Add directory="../../../../../../Source/Platform/emWin/Inc" />
			<Add directory="../../../../../../Source/Platform/emWin/Config" />
			<Add directory="../../../../../../Source/Library/GUI/SEGGER/emWin" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788/CrossWorks2.0/include" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788/Keil4/include" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788/IAR/include" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="." />
			<Add directory="../../../../../../." />
			<Add directory="../../../../../../Include" />
			<Add directory="../../../../../../Source/App/Demos/uEZGUI-1788-43WQS" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788/GCC/include" />
			<Add directory="../../../../../../Source/RTOS/FreeRTOS/include" />
			<Add directory="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3" />
			<Add directory="../../../../../../Source/Library/lwIP/src/include" />
			<Add directory="../../../../../../Source/Library/lwIP/src" />
			<Add directory="../../../../../../Source/Library/lwIP/Include" />
			<Add directory="../../../../../../Source/Library/lwIP/src/include/ipv4" />
			<Add directory="../../../../../../Source/Platform/emWin/Inc" />
			<Add directory="../../../../../../Source/Platform/emWin/Config" />
			<Add directory="../../../../../../Source/Library/GUI/SEGGER/emWin" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788/CrossWorks2.0/include" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788/Keil4/include" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788/IAR/include" />
		</ResourceCompiler>
		<Linker>
			<Add directory="../../../../../../Source/RTOS/FreeRTOS/include" />
			<Add directory="." />
			<Add directory="../../../../../../." />
			<Add directory="../../../../../../Include" />
			<Add directory="../../../../../../Source/App/Demos/uEZGUI-1788-43WQS" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788/GCC/include" />
			<Add directory="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3" />
			<Add directory="../../../../../../Source/Library/lwIP/src/include" />
			<Add directory="../../../../../../Source/Library/lwIP/src" />
			<Add directory="../../../../../../Source/Library/lwIP/Include" />
			<Add directory="../../../../../../Source/Library/lwIP/src/include/ipv4" />
			<Add directory="../../../../../../Source/Platform/emWin/Inc" />
			<Add directory="../../../../../../Source/Platform/emWin/Config" />
			<Add directory="../../../../../../Source/Library/GUI/SEGGER/emWin" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788/CrossWorks2.0/include" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788/Keil4/include" />
			<Add directory="../../../../../../Source/Processor/NXP/LPC1788/IAR/include" />
		</Linker>
		<Unit filename="../../../../../../Include/Config.h" />
		<Unit filename="../../../../../../Include/Device/ADCBank.h" />
		<Unit filename="../../../../../../Include/Device/Accelerometer.h" />
		<Unit filename="../../../../../../Include/Device/AudioAmp.h" />
		<Unit filename="../../../../../../Include/Device/AudioCodec.h" />
		<Unit filename="../../../../../../Include/Device/Backlight.h" />
		<Unit filename="../../../../../../Include/Device/ButtonBank.h" />
		<Unit filename="../../../../../../Include/Device/CRC.h" />
		<Unit filename="../../../../../../Include/Device/CharDisplay.h" />
		<Unit filename="../../../../../../Include/Device/DAC.h" />
		<Unit filename="../../../../../../Include/Device/EEPROM.h" />
		<Unit filename="../../../../../../Include/Device/ExternalInterrupt.h" />
		<Unit filename="../../../../../../Include/Device/FileSystem.h" />
		<Unit filename="../../../../../../Include/Device/Flash.h" />
		<Unit filename="../../../../../../Include/Device/GPDMA.h" />
		<Unit filename="../../../../../../Include/Device/HID.h" />
		<Unit filename="../../../../../../Include/Device/I2CBus.h" />
		<Unit filename="../../../../../../Include/Device/I2S.h" />
		<Unit filename="../../../../../../Include/Device/Keypad.h" />
		<Unit filename="../../../../../../Include/Device/LCD.h" />
		<Unit filename="../../../../../../Include/Device/LCD/Config_LCD.h" />
		<Unit filename="../../../../../../Include/Device/LEDBank.h" />
		<Unit filename="../../../../../../Include/Device/LightSensor.h" />
		<Unit filename="../../../../../../Include/Device/MassStorage.h" />
		<Unit filename="../../../../../../Include/Device/Network.h" />
		<Unit filename="../../../../../../Include/Device/PWM.h" />
		<Unit filename="../../../../../../Include/Device/RTC.h" />
		<Unit filename="../../../../../../Include/Device/ResourceCache.h" />
		<Unit filename="../../../../../../Include/Device/SPIBus.h" />
		<Unit filename="../../../../../../Include/Device/Stream.h" />
		<Unit filename="../../../../../../Include/Device/Temperature.h" />
		<Unit filename="../../../../../../Include/Device/Timer.h" />
		<Unit filename="../../../../../../Include/Device/ToneGenerator.h" />
		<Unit filename="../../../../../../Include/Device/Touchscreen.h" />
		<Unit filename="../../../../../../Include/Device/USBDevice.h" />
		<Unit filename="../../../../../../Include/Device/USBHost.h" />
		<Unit filename="../../../../../../Include/Device/Watchdog.h" />
		<Unit filename="../../../../../../Include/HAL/ADCBank.h" />
		<Unit filename="../../../../../../Include/HAL/BatteryRAM.h" />
		<Unit filename="../../../../../../Include/HAL/CRC.h" />
		<Unit filename="../../../../../../Include/HAL/DAC.h" />
		<Unit filename="../../../../../../Include/HAL/EEPROM.h" />
		<Unit filename="../../../../../../Include/HAL/EMAC.h" />
		<Unit filename="../../../../../../Include/HAL/ExternalInterrupt.h" />
		<Unit filename="../../../../../../Include/HAL/GPDMA.h" />
		<Unit filename="../../../../../../Include/HAL/GPIO.h" />
		<Unit filename="../../../../../../Include/HAL/HAL.h" />
		<Unit filename="../../../../../../Include/HAL/I2CBus.h" />
		<Unit filename="../../../../../../Include/HAL/I2SBus.h" />
		<Unit filename="../../../../../../Include/HAL/Interrupt.h" />
		<Unit filename="../../../../../../Include/HAL/LCDController.h" />
		<Unit filename="../../../../../../Include/HAL/MCI.h" />
		<Unit filename="../../../../../../Include/HAL/PWM.h" />
		<Unit filename="../../../../../../Include/HAL/RTC.h" />
		<Unit filename="../../../../../../Include/HAL/SPI.h" />
		<Unit filename="../../../../../../Include/HAL/Serial.h" />
		<Unit filename="../../../../../../Include/HAL/Timer.h" />
		<Unit filename="../../../../../../Include/HAL/USBDeviceController.h" />
		<Unit filename="../../../../../../Include/HAL/USBHost.h" />
		<Unit filename="../../../../../../Include/HAL/Watchdog.h" />
		<Unit filename="../../../../../../Include/Types/ADC.h" />
		<Unit filename="../../../../../../Include/Types/Accelerometer.h" />
		<Unit filename="../../../../../../Include/Types/CRC.h" />
		<Unit filename="../../../../../../Include/Types/EEPROM.h" />
		<Unit filename="../../../../../../Include/Types/EINT.h" />
		<Unit filename="../../../../../../Include/Types/EMAC.h" />
		<Unit filename="../../../../../../Include/Types/File.h" />
		<Unit filename="../../../../../../Include/Types/Flash.h" />
		<Unit filename="../../../../../../Include/Types/GPDMA.h" />
		<Unit filename="../../../../../../Include/Types/GPIO.h" />
		<Unit filename="../../../../../../Include/Types/I2C.h" />
		<Unit filename="../../../../../../Include/Types/I2S.h" />
		<Unit filename="../../../../../../Include/Types/InputEvent.h" />
		<Unit filename="../../../../../../Include/Types/LCD.h" />
		<Unit filename="../../../../../../Include/Types/MCI.h" />
		<Unit filename="../../../../../../Include/Types/Network.h" />
		<Unit filename="../../../../../../Include/Types/SDRAM.h" />
		<Unit filename="../../../../../../Include/Types/SPI.h" />
		<Unit filename="../../../../../../Include/Types/Serial.h" />
		<Unit filename="../../../../../../Include/Types/TimeDate.h" />
		<Unit filename="../../../../../../Include/Types/Timer.h" />
		<Unit filename="../../../../../../Include/Types/USBDevice.h" />
		<Unit filename="../../../../../../Include/Types/USBHost.h" />
		<Unit filename="../../../../../../Include/Types/WAVFile.h" />
		<Unit filename="../../../../../../Include/fcntl.h" />
		<Unit filename="../../../../../../Include/netdb.h" />
		<Unit filename="../../../../../../Include/netinet/in.h" />
		<Unit filename="../../../../../../Include/signal.h" />
		<Unit filename="../../../../../../Include/sys/mman.h" />
		<Unit filename="../../../../../../Include/sys/socket.h" />
		<Unit filename="../../../../../../Include/sys/stat.h" />
		<Unit filename="../../../../../../Include/sys/time.h" />
		<Unit filename="../../../../../../Include/sys/types.h" />
		<Unit filename="../../../../../../Include/uEZ.h" />
		<Unit filename="../../../../../../Include/uEZADC.h" />
		<Unit filename="../../../../../../Include/uEZAccelerometer.h" />
		<Unit filename="../../../../../../Include/uEZAudioAmp.h" />
		<Unit filename="../../../../../../Include/uEZBSP.h" />
		<Unit filename="../../../../../../Include/uEZButton.h" />
		<Unit filename="../../../../../../Include/uEZCRC.h" />
		<Unit filename="../../../../../../Include/uEZCharDisplay.h" />
		<Unit filename="../../../../../../Include/uEZDAC.h" />
		<Unit filename="../../../../../../Include/uEZDevice.h" />
		<Unit filename="../../../../../../Include/uEZDeviceTable.h" />
		<Unit filename="../../../../../../Include/uEZEEPROM.h" />
		<Unit filename="../../../../../../Include/uEZEINT.h" />
		<Unit filename="../../../../../../Include/uEZErrors.h" />
		<Unit filename="../../../../../../Include/uEZFile.h" />
		<Unit filename="../../../../../../Include/uEZFlash.h" />
		<Unit filename="../../../../../../Include/uEZGPIO.h" />
		<Unit filename="../../../../../../Include/uEZHID.h" />
		<Unit filename="../../../../../../Include/uEZI2C.h" />
		<Unit filename="../../../../../../Include/uEZINI.h" />
		<Unit filename="../../../../../../Include/uEZInline.h" />
		<Unit filename="../../../../../../Include/uEZKeypad.h" />
		<Unit filename="../../../../../../Include/uEZLCD.h" />
		<Unit filename="../../../../../../Include/uEZLEDBank.h" />
		<Unit filename="../../../../../../Include/uEZMemory.h" />
		<Unit filename="../../../../../../Include/uEZNetwork.h" />
		<Unit filename="../../../../../../Include/uEZPWM.h" />
		<Unit filename="../../../../../../Include/uEZPacked.h" />
		<Unit filename="../../../../../../Include/uEZPlatformAPI.h" />
		<Unit filename="../../../../../../Include/uEZProcessor.h" />
		<Unit filename="../../../../../../Include/uEZRTOS.h" />
		<Unit filename="../../../../../../Include/uEZRandom.h" />
		<Unit filename="../../../../../../Include/uEZResourceCache.h" />
		<Unit filename="../../../../../../Include/uEZSPI.h" />
		<Unit filename="../../../../../../Include/uEZStream.h" />
		<Unit filename="../../../../../../Include/uEZTS.h" />
		<Unit filename="../../../../../../Include/uEZTemperature.h" />
		<Unit filename="../../../../../../Include/uEZTickCounter.h" />
		<Unit filename="../../../../../../Include/uEZTimeDate.h" />
		<Unit filename="../../../../../../Include/uEZTimer.h" />
		<Unit filename="../../../../../../Include/uEZToneGenerator.h" />
		<Unit filename="../../../../../../Include/uEZTypes.h" />
		<Unit filename="../../../../../../Include/uEZWAVFile.h" />
		<Unit filename="../../../../../../Include/uEZWatchdog.h" />
		<Unit filename="../../../../../../Include/unistd.h" />
		<Unit filename="../../../../../../Source/Devices/ADC/Generic/Generic_ADC.h" />
		<Unit filename="../../../../../../Source/Devices/ADC/Generic/Generic_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Accelerometer/Analog Devices/ADXL345/Accelerometer_ADXL345.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Accelerometer/Analog Devices/ADXL345/Accelerometer_ADXL345.h" />
		<Unit filename="../../../../../../Source/Devices/Accelerometer/Bosch/BMA150/Bosch_BMA150_I2C.h" />
		<Unit filename="../../../../../../Source/Devices/Accelerometer/Bosch/BMA150/Bosch_BMA150_I2C_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Accelerometer/Freescale/MMA7455/Freescale_MMA7455.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Accelerometer/Freescale/MMA7455/Freescale_MMA7455_driver.c">
			<Option compilerVar="CC" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Accelerometer/ST/LIS3LV02DQ/ST_LIS3LV02DQ_I2C.h" />
		<Unit filename="../../../../../../Source/Devices/Accelerometer/ST/LIS3LV02DQ/ST_LIS3LV02DQ_I2C_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Audio Codec/Wolfson/WM8731/AudioCodec_WM8731.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Audio Codec/Wolfson/WM8731/AudioCodec_WM8731.h" />
		<Unit filename="../../../../../../Source/Devices/AudioAmp/NXP/TDA8551_T/AudioAmp_8551T.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/AudioAmp/NXP/TDA8551_T/AudioAmp_TDA8551T.h" />
		<Unit filename="../../../../../../Source/Devices/Backlight/Generic/BacklightPWMControlled/BacklightPWM.h" />
		<Unit filename="../../../../../../Source/Devices/Backlight/Generic/BacklightPWMControlled/BacklightPWMControlled.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Button/NXP/PCA9551/Button_NXP_PCA9551_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Button/NXP/PCA9551/Button_PCA9551.h" />
		<Unit filename="../../../../../../Source/Devices/CRC/Generic/CRC_Generic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/CRC/Generic/CRC_Generic.h" />
		<Unit filename="../../../../../../Source/Devices/CRC/Software/CRC_Software.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/CRC/Software/CRC_Software.h" />
		<Unit filename="../../../../../../Source/Devices/CharDisplay/Generic/Stream/CharDisplay_Generic_Stream.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/CharDisplay/Generic/Stream/CharDisplay_Generic_Stream.h" />
		<Unit filename="../../../../../../Source/Devices/CharDisplay/Lumex/SO2004D/Lumex_SO2004DSR.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/CharDisplay/Lumex/SO2004D/Lumex_SO2004DSR.h" />
		<Unit filename="../../../../../../Source/Devices/DAC/Generic/DAC_Generic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/DAC/Generic/DAC_Generic.h" />
		<Unit filename="../../../../../../Source/Devices/EEPROM/Generic/I2C/EEPROM16_Generic_I2C.h" />
		<Unit filename="../../../../../../Source/Devices/EEPROM/Generic/I2C/EEPROM16_Generic_I2C_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/EEPROM/Generic/I2C/EEPROM_Generic_I2C.h" />
		<Unit filename="../../../../../../Source/Devices/EEPROM/Generic/I2C/EEPROM_Generic_I2C_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/EEPROM/NXP/LPC1788/EEPROM_NXP_LPC1788.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/EEPROM/NXP/LPC1788/EEPROM_NXP_LPC1788.h" />
		<Unit filename="../../../../../../Source/Devices/ExternalInterrupt/Generic/ExternalInterrupt_Generic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/ExternalInterrupt/Generic/ExternalInterrupt_Generic.h" />
		<Unit filename="../../../../../../Source/Devices/Flash/NXP/LPC1788/LPC1788_IAP.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Flash/NXP/LPC1788/LPC1788_IAP.h" />
		<Unit filename="../../../../../../Source/Devices/Flash/Spansion/S29GL/Flash_S29GL064N90_16bit.h" />
		<Unit filename="../../../../../../Source/Devices/Flash/Spansion/S29GL/Flash_S29GL064N90_16bit_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/GPDMA/Generic/Generic_GPDMA.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/GPDMA/Generic/Generic_GPDMA.h" />
		<Unit filename="../../../../../../Source/Devices/HID/Generic/HID_Generic.c">
			<Option compilerVar="CC" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/HID/Generic/HID_Generic.h" />
		<Unit filename="../../../../../../Source/Devices/I2C/Generic/Generic_I2C.h" />
		<Unit filename="../../../../../../Source/Devices/I2C/Generic/Generic_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/I2C/Mux/PCA9546/I2C_Mux_PCA9546.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/I2C/Mux/PCA9546/I2C_Mux_PCA9546.h" />
		<Unit filename="../../../../../../Source/Devices/I2S/Generic/Generic_I2S.h" />
		<Unit filename="../../../../../../Source/Devices/I2S/Generic/Generic_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Keypad/NXP/I2C_Keypad/Keypad_NXP_I2C_PCA9555.h" />
		<Unit filename="../../../../../../Source/Devices/Keypad/NXP/I2C_Keypad/Keypad_NXP_I2C_PCA9555_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/DigitalImage/FG050720DSSWDG01/LCD_DigitalImage_FG050720DSSWDG01.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/DigitalImage/FG050720DSSWDG01/LCD_DigitalImage_FG050720DSSWDG01.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/Hitachi/TX11D06VM2APA/Hitachi_TX11D06VM2APA.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/Hitachi/TX11D06VM2APA/Hitachi_TX11D06VM2APA.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/Inteltronic/LMIX0560NTN53V1/Inteltronic_LMIX0560NTN53V1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/Inteltronic/LMIX0560NTN53V1/Inteltronic_LMIX0560NTN53V1.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/MicroTips/AWT_800480T50P03/MicroTips_AWT_800480T50P03.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/MicroTips/AWT_800480T50P03/MicroTips_AWT_800480T50P03.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/MicroTips/UMSH-8253MD-3T/MicroTips_UMSH_8253MD_3T.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/MicroTips/UMSH-8253MD-3T/MicroTips_UMSH_8253MD_3T.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/MicroTips/UMSH-8596MD-20T/Microtips_UMSH_8596MD_20T.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/MicroTips/UMSH-8596MD-20T/Microtips_UMSH_8596MD_20T.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/MicroTips/UMSH_8065MD_21T/MicroTips_UMSH_8065MD_21T.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/MicroTips/UMSH_8065MD_21T/MicroTips_UMSH_8065MD_21T.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/NEC/NL6448BC18-03F/NEC-NL6448BC18.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/NEC/NL6448BC18-03F/NEC-NL6448Bc18.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/OKAYA/RH320240T/Okaya_RH320240T.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/OKAYA/RH320240T/Okaya_rh320240t.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/OKAYA/RV320240T/Okaya_RV320240T.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/OKAYA/RV320240T/Okaya_rv320240t.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/OKAYA/RV640480T/Okaya_RV640480T.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/OKAYA/RV640480T/Okaya_RV640480T.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/Seiko/43WQW1T/Seiko_43WQW1T.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/Seiko/43WQW1T/Seiko_43WQW1T.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/Seiko/70WVW2T/Seiko_70WVW2T.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/Seiko/70WVW2T/Seiko_70WVW2T.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/Sharp/LQ042T5DZ11/Sharp_LQ042T5DZ11.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/Sharp/LQ042T5DZ11/Sharp_LQ042T5DZ11.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/Sharp/LQ043T1DG01/Sharp_LQ043T1DG01.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/Sharp/LQ043T1DG01/Sharp_LQ043T1DG01.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/Sharp/LQ043T1DG28/Sharp_LQ043T1DG28.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/Sharp/LQ043T1DG28/Sharp_LQ043T1DG28.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/Sharp/LQ043T3DG02/Sharp_LQ043T3DG02.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/Sharp/LQ043T3DG02/Sharp_LQ043T3DG02.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/Tianma/TM035KBH02/Tianma_TM035NBH02.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/Tianma/TM035KBH02/Tianma_TM035NBH02.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/Tianma/TM043NBH02/Tianma_TM043NBH02.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/Tianma/TM043NBH02/Tianma_TM043NBH02.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/Tianma/TM047NBH01/Tianma_TM047NBH01.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/Tianma/TM047NBH01/Tianma_TM047NBH01.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/Tianma/TM070RBHG04/Tianma_TM070RBHG04.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/Tianma/TM070RBHG04/Tianma_TM070RBHG04.h" />
		<Unit filename="../../../../../../Source/Devices/LCD/Toshiba/LTA057A347F/Toshiba_LTA057A347F.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LCD/Toshiba/LTA057A347F/Toshiba_LTA057A347F.h" />
		<Unit filename="../../../../../../Source/Devices/LED/Generic/GPIO/LED_Generic_GPIO.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/LED/Generic/GPIO/LED_Generic_GPIO.h" />
		<Unit filename="../../../../../../Source/Devices/LED/NXP/PCA9551/LED_NXP_PCA9551.h" />
		<Unit filename="../../../../../../Source/Devices/LED/NXP/PCA9551/LED_NXP_PCA9551_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/MassStorage/SDCard/SDCard_MS_driver_SPI.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/MassStorage/SDCard/SDCard_MS_driver_SPI.h" />
		<Unit filename="../../../../../../Source/Devices/MassStorage/USB_MS/USBMS_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/MassStorage/USB_MS/USB_MS.h" />
		<Unit filename="../../../../../../Source/Devices/Network/GainSpan/Network_GainSpan.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Network/GainSpan/Network_GainSpan.h" />
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/Redpine_RS9110_N_11_22.h" />
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/Redpine_RS9110_N_11_22_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/includes.h" />
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/internals.h" />
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/network_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/network_config.h" />
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/process_data.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/process_data.h" />
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rs22_firmware.h" />
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rs22_spi_bus.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rs22_spi_pine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rs22_ssp_hcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rsi_api.h" />
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rsi_compiler.h" />
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rsi_nic.h" />
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rsi_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rsi_spi.h" />
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rsi_util.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Network/Redpine/RS9110_N_11_22/rsi_util.h" />
		<Unit filename="../../../../../../Source/Devices/Network/lwIP/Network_lwIP.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Network/lwIP/Network_lwIP.h" />
		<Unit filename="../../../../../../Source/Devices/PWM/Generic/Generic_PWM.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/PWM/Generic/Generic_PWM.h" />
		<Unit filename="../../../../../../Source/Devices/RTC/Generic/Generic_RTC.h" />
		<Unit filename="../../../../../../Source/Devices/RTC/Generic/generic_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/RTC/NXP/PCF2129/RTC_PCF2129.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/RTC/NXP/PCF2129/RTC_PCF2129.h" />
		<Unit filename="../../../../../../Source/Devices/RTC/NXP/PCF8563/RTC_PCF8563.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/RTC/NXP/PCF8563/RTC_PCF8563.h" />
		<Unit filename="../../../../../../Source/Devices/ResourceCache/Generic/DirectAccess/ResourceCache_DirectAccess.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/ResourceCache/Generic/DirectAccess/ResourceCache_DirectAccess.h" />
		<Unit filename="../../../../../../Source/Devices/SPI/Generic/Generic_SPI.h" />
		<Unit filename="../../../../../../Source/Devices/SPI/Generic/Generic_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Serial/Generic/Generic_Serial.h" />
		<Unit filename="../../../../../../Source/Devices/Serial/Generic/uEZSerialGeneric.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Serial/Generic/uEZSerialGenericHalfDuplex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Serial/RS485/Generic/Generic_RS485.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Serial/RS485/Generic/Generic_RS485.h" />
		<Unit filename="../../../../../../Source/Devices/Serial/RS485/Generic/Generic_RS485_Timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Serial/RS485/Generic/Generic_RS485_Timer.h" />
		<Unit filename="../../../../../../Source/Devices/Stream/SWO/Stream_SWO_CortexM.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Stream/SWO/Stream_SWO_CortexM.h" />
		<Unit filename="../../../../../../Source/Devices/Temperature/Analog Devices/ADT7420/Temperature_ADT7420.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Temperature/Analog Devices/ADT7420/Temperature_ADT7420.h" />
		<Unit filename="../../../../../../Source/Devices/Temperature/NXP/LM75A/Temperature_LM75A.h" />
		<Unit filename="../../../../../../Source/Devices/Temperature/NXP/LM75A/Temperature_LM75A_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Temperature/NXP/SA56004X/Temperature_SA56004X.h" />
		<Unit filename="../../../../../../Source/Devices/Temperature/NXP/SA56004X/Temperature_SA56004X_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Timer/Generic/Timer_Generic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Timer/Generic/Timer_Generic.h" />
		<Unit filename="../../../../../../Source/Devices/ToneGenerator/Generic/PWM/ToneGenerator_Generic_PWM.h" />
		<Unit filename="../../../../../../Source/Devices/ToneGenerator/Generic/PWM/ToneGenerator_Generic_PWM_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/ToneGenerator/Generic/Timer/ToneGenerator_Generic_Timer.h" />
		<Unit filename="../../../../../../Source/Devices/ToneGenerator/Generic/Timer/ToneGenerator_Generic_Timer_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Touchscreen/Generic/FourWireTouchResist/FourWireTouchResist_TS.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/Touchscreen/Generic/FourWireTouchResist/FourWireTouchResist_TS.h" />
		<Unit filename="../../../../../../Source/Devices/USBDevice/NXP/LPC1756/LPC1756_USBDevice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/USBDevice/NXP/LPC1756/LPC1756_USBDevice.h" />
		<Unit filename="../../../../../../Source/Devices/USBDevice/NXP/LPC1768/LPC1768_USBDevice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/USBDevice/NXP/LPC1768/LPC1768_USBDevice.h" />
		<Unit filename="../../../../../../Source/Devices/USBDevice/NXP/LPC1788/LPC1788_USBDevice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/USBDevice/NXP/LPC1788/LPC1788_USBDevice.h" />
		<Unit filename="../../../../../../Source/Devices/USBDevice/NXP/LPC2478/LPC2478_USBDevice.h" />
		<Unit filename="../../../../../../Source/Devices/USBDevice/NXP/LPC2478/lpc2478_USBDevice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/USBHost/Generic/Generic_USBHost.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Devices/USBHost/Generic/Generic_USBHost.h" />
		<Unit filename="../../../../../../Source/Devices/Watchdog/Generic/Watchdog_Generic.h" />
		<Unit filename="../../../../../../Source/Devices/Watchdog/Generic/Watchdog_Generic_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Audio/DAC/UEZDACWAVFile.h" />
		<Unit filename="../../../../../../Source/Library/Audio/DAC/UEZDACWavFile.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Audio/MIDI/MIDINoteFreq.h" />
		<Unit filename="../../../../../../Source/Library/Audio/MIDI/MIDIPlayer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Audio/MIDI/MIDIPlayer.h" />
		<Unit filename="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_File.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_File.h" />
		<Unit filename="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_I2C.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_I2C.h" />
		<Unit filename="../../../../../../Source/Library/Console/FDICmd/FDICmd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Console/FDICmd/FDICmd.h" />
		<Unit filename="../../../../../../Source/Library/FileSystem/FATFS/diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/FileSystem/FATFS/diskio.h" />
		<Unit filename="../../../../../../Source/Library/FileSystem/FATFS/ff.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/FileSystem/FATFS/ff.h" />
		<Unit filename="../../../../../../Source/Library/FileSystem/FATFS/integer.h" />
		<Unit filename="../../../../../../Source/Library/FileSystem/FATFS/rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/FileSystem/FATFS/rtc.h" />
		<Unit filename="../../../../../../Source/Library/FileSystem/FATFS/uEZFileSystem_FATFS.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/FileSystem/FATFS/uEZFileSystem_FATFS.h" />
		<Unit filename="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI.h" />
		<Unit filename="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Choices.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Choices.h" />
		<Unit filename="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_DrawBitmap.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_DrawBitmap.h" />
		<Unit filename="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Drawing.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Drawing.h" />
		<Unit filename="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Regions.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Regions.h" />
		<Unit filename="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Types.h" />
		<Unit filename="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_UtilityFunctions.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_UtilityFunctions.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/BUTTON.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/BUTTON_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/CHECKBOX.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/CHECKBOX_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/CHOOSECOLOR.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/CHOOSEFILE.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/DIALOG.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/DIALOG_Intern.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/DROPDOWN.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/DROPDOWN_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/EDIT.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/EDIT_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/FRAMEWIN.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/FRAMEWIN_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GRAPH.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GRAPH_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_07X1.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_13700.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_13748.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_1611.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_6331.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_7529.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_BitPlains.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_CompactColor_16.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_DCache.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_DCache_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Dist.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_FlexColor.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_FlexColor_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Fujitsu_16.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_GW7630_1.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Generic.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_IST3088.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_IST3088_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_L5F30919.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Lin.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Lin_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_NoOpt_1_8.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Null.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Page1bpp.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D13748.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D13748_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D13781.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D13781_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D13U11.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D15G00.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SLin.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SLin_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SPage.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SPage_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SSD1926.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SSD1926_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_ST7591_DCache.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Template.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_TemplateI.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_TemplateI_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_UC1698G4.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_ARRAY.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_ARRAY_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_BMP_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_ConfDefaults.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_Debug.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_FontIntern.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_GIF_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_HOOK.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_JPEG_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_SetOrientation.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_SetOrientationCX.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_Type.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_VNC.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_Version.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/Global.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/HEADER.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/HEADER_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/ICONVIEW.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/ICONVIEW_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/IMAGE.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/IMAGE_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD_ConfDefaults.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD_Protected.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD_SIM.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTBOX.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTBOX_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTVIEW.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTVIEW_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTWHEEL.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTWHEEL_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/MENU.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/MENU_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/MESSAGEBOX.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/MULTIEDIT.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/MULTIPAGE.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/MULTIPAGE_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/PROGBAR.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/PROGBAR_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/RADIO.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/RADIO_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/SCROLLBAR.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/SCROLLBAR_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/SLIDER.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/SLIDER_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/SPINBOX.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/SPINBOX_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/TEXT.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/TEXT_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/TREEVIEW.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/TREEVIEW_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/WIDGET.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/WINDOW_Private.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/WM.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/WM_GUI.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/WM_Intern.h" />
		<Unit filename="../../../../../../Source/Library/GUI/SEGGER/emWin/WM_Intern_ConfDep.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/droidsansr32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/droidsansr32.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_colors.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_droidsansr14.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_droidsansr14.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_droidsansr76.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_droidsansr76.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_fonts.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_helvr10.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_helvr10.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_rom8x16.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_rom8x16.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_rom8x8.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_rom8x8.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_swim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_swim.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_driver.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_font.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_font.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_image.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_image.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_types.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_winfreesystem14x16.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_winfreesystem14x16.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_winfreesystem14x16_subset.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_winfreesystem14x16_subset.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_x5x7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_x5x7.h" />
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_x6x13.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Graphics/SWIM/lpc_x6x13.h" />
		<Unit filename="../../../../../../Source/Library/Language/C/C.h" />
		<Unit filename="../../../../../../Source/Library/Language/C/itoa.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Language/C/ltoa.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Language/C/printf-stdarg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Language/C/ultoa.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Memory/MemoryTest/MemoryTest.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Memory/MemoryTest/MemoryTest.h" />
		<Unit filename="../../../../../../Source/Library/Network/GainSpan/CmdLib/AtCmdLib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Network/GainSpan/CmdLib/AtCmdLib.h" />
		<Unit filename="../../../../../../Source/Library/Network/GainSpan/CmdLib/GainSpan_CmdLib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Network/GainSpan/CmdLib/GainSpan_CmdLib.h" />
		<Unit filename="../../../../../../Source/Library/Network/GainSpan/CmdLib/GainSpan_Config.h" />
		<Unit filename="../../../../../../Source/Library/Network/GainSpan/CmdLib/GainSpan_SPI.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Network/GainSpan/CmdLib/GainSpan_SPI.h" />
		<Unit filename="../../../../../../Source/Library/Network/PHY/MDIOBitBang/MDIOBitBang.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Network/PHY/MDIOBitBang/MDIOBitBang.h" />
		<Unit filename="../../../../../../Source/Library/Parser/IntelHexParser/IntelHexParser.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Parser/IntelHexParser/IntelHexParser.h" />
		<Unit filename="../../../../../../Source/Library/ScreenSaver/BouncingLogoSS.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/ScreenSaver/BouncingLogoSS.h" />
		<Unit filename="../../../../../../Source/Library/StreamIO/StdInOut/GCC/StdInOut_GCC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/StreamIO/StdInOut/StdInOut.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/StreamIO/StdInOut/StdInOut.h" />
		<Unit filename="../../../../../../Source/Library/USBDevice/MassStorage/Generic/USBMSDrive.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/USBDevice/MassStorage/Generic/USBMSDrive.h" />
		<Unit filename="../../../../../../Source/Library/Web/BasicWeb/BasicWEB.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Web/BasicWeb/BasicWEB.h" />
		<Unit filename="../../../../../../Source/Library/Web/HTTPServer/HTTPServer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/Web/HTTPServer/HTTPServer.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/Include/lwipopts.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/Include/lwippools.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/Include/private_mib.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/emac.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/api/api_lib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/api/api_msg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/api/err.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/api/netbuf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/api/netdb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/api/netifapi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/api/sockets.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/api/tcpip.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/arch/bpstruct.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/arch/cc.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/arch/clock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/arch/clock.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/arch/epstruct.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/arch/ethernetif.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/arch/ethernetif.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/arch/lwIP_EMAC.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/arch/perf.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/arch/sys_arch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/arch/sys_arch.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/dhcp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/dns.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/init.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/ipv4/autoip.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/ipv4/icmp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/ipv4/igmp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/ipv4/inet.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/ipv4/inet_chksum.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/ipv4/ip.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/ipv4/ip_addr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/ipv4/ip_frag.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/mem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/memp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/netif.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/pbuf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/raw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/snmp/asn1_dec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/snmp/asn1_enc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/snmp/mib2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/snmp/mib_structs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/snmp/msg_in.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/snmp/msg_out.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/stats.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/sys.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/tcp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/tcp_in.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/tcp_out.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/core/udp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/autoip.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/icmp.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/igmp.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/inet.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/inet_chksum.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/ip.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/ip_addr.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/ipv4/lwip/ip_frag.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/api.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/api_msg.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/arch.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/debug.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/def.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/dhcp.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/dns.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/err.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/init.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/mem.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/memp.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/memp_std.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/netbuf.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/netdb.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/netif.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/netifapi.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/opt.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/pbuf.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/raw.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/sio.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/snmp.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/snmp_asn1.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/snmp_msg.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/snmp_structs.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/sockets.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/stats.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/sys.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/tcp.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/tcpip.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/lwip/udp.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/netif/etharp.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/netif/loopif.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/netif/ppp_oe.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/include/netif/slipif.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/etharp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ethernetif.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/loopif.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/auth.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/auth.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/chap.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/chap.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/chpms.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/chpms.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/fsm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/fsm.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/ipcp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/ipcp.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/lcp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/lcp.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/magic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/magic.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/md5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/md5.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/pap.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/pap.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/ppp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/ppp.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/ppp_oe.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/pppdebug.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/randm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/randm.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/vj.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/vj.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/ppp/vjbsdhdr.h" />
		<Unit filename="../../../../../../Source/Library/lwIP/src/netif/slipif.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/lwIP/uEZEMAC_lwIP.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/uEZFailure/FatalError.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/uEZFailure/FatalError.h" />
		<Unit filename="../../../../../../Source/Library/uEZFailure/uEZFailure.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Library/uEZFailure/uEZFailure.h" />
		<Unit filename="../../../../../../Source/Platform/emWin/Config/GUIConf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Platform/emWin/Config/GUIConf.h" />
		<Unit filename="../../../../../../Source/Platform/emWin/Config/LCDConf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Platform/emWin/Config/LCDConf.h" />
		<Unit filename="../../../../../../Source/Platform/emWin/GUI_X_uEZ.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Platform/emWin/Inc/SEGGER.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/GCC/LPC177x_8x_Startup.s" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/GCC/LPC177x_8x_Target.js" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/GCC/include/CMSIS/LPC177x_8x.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/GCC/include/CMSIS/LPC1788.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/GCC/include/CMSIS/core_cm3.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/GCC/include/CMSIS/core_cmFunc.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/GCC/include/CMSIS/core_cmInstr.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/GCC/include/CMSIS/system_LPC177x_8x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/GCC/include/CMSIS/system_LPC177x_8x.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_ADCBank.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_ADCBank.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_BatteryRAM.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_BatteryRAM.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_CRC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_CRC.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_DAC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_DAC.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_EMAC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_EMAC.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_EMC_Static.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_EMC_Static.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_ExternalBus.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_ExternalBus.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_GPDMA.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_GPDMA.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_GPIO.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_GPIO.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_HALInit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_I2C.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_I2C.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_I2S.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_I2S.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_Interrupt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_LCDController.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_LCDController.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_MCI.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_MCI.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_PLL.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_PLL.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_PWM.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_PWM.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_RTC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_RTC.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_SDRAM.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_SDRAM.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_SSP.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_SSP.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_Serial.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_Serial.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_Timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_Timer.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_USBDeviceController.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_USBDeviceController.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_USBHost.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_USBHost.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_USBSharedInterrupt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_UtilityFuncs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_UtilityFuncs.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_Watchdog.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/LPC1788_Watchdog.h" />
		<Unit filename="../../../../../../Source/Processor/NXP/LPC1788/uEZProcessor_LPC1788.h" />
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcBase.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcConfig.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcHooks.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcKernel.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcPort.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcTypes.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcUser.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/trcBase.c">
			<Option compilerVar="CC" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/trcKernel.c">
			<Option compilerVar="CC" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/trcPort.c">
			<Option compilerVar="CC" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/trcUser.c">
			<Option compilerVar="CC" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/croutine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/include/FreeRTOS.h" />
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/include/StackMacros.h" />
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/include/croutine.h" />
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/include/list.h" />
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/include/mpu_wrappers.h" />
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/include/portable.h" />
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/include/projdefs.h" />
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/include/queue.h" />
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/include/semphr.h" />
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/include/task.h" />
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/include/timers.h" />
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3/port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3/portmacro.h" />
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/portable/MemMang/heap_3.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/FreeRTOS/timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/RTOS/uEZRTOS.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/HAL.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZADC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZAccelerometer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZAudioAmp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZBSPInit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZButton.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZCRC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZCharDisplay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZDAC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZDeviceTable.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZEEPROM.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZEINT.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZFile.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZFlash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZGPIO.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZHID.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZHandles.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZHandles.h" />
		<Unit filename="../../../../../../Source/uEZSystem/uEZI2C.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZINI.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZInit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZKeypad.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZLCD.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZLEDBank.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZMemory.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZNetwork.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZPWM.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZRandom.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZResourceCache.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZSPI.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZStream.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZTS.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZTemperature.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZTimeDate.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZTimer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZToneGenerator.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZWAVFile.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../../../Source/uEZSystem/uEZWatchdog.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Config_Build.h" />
		<Unit filename="lwipopts.h" />
		<Unit filename="uEZPlatform.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<remote_debugging target="Debug-Trace">
					<options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" Target_Device="LPC1788" JTAG_Speed="2000" Endian="0" Target_Connection="0" Break_at_Main="1" />
				</remote_debugging>
				<remote_debugging target="Release">
					<options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" Target_Device="LPC1788" JTAG_Speed="2000" Endian="0" Target_Connection="0" Break_at_Main="1" />
				</remote_debugging>
				<remote_debugging target="Debug">
					<options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" Target_Device="LPC1788" JTAG_Speed="2000" Endian="0" Target_Connection="0" Break_at_Main="1" />
				</remote_debugging>
			</debugger>
		</Extensions>
	</Project>
</emIDE_project_file>
