# General config
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=32768
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=16384

# Enable the MQTT Lib
CONFIG_WOLFMQTT=y
CONFIG_WOLFMQTT_SETTINGS_FILE="samples/client/user_settings.h"

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
#CONFIG_NET_UDP=y
CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"

# For IPv6
#CONFIG_NET_IPV6=y
#CONFIG_NET_BUF_DATA_SIZE=256
#CONFIG_NET_IPV6_RA_RDNSS=y
#CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
#CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=2

# QEMU Networking
CONFIG_NET_SLIP_TAP=y
CONFIG_SLIP_TAP=y

# Remove mbedtls dependency
CONFIG_MBEDTLS=n
CONFIG_NET_TCP_ISN_RFC6528=n

# Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_LOG_BACKEND_UART=y
#CONFIG_LOG_MODE_IMMEDIATE=y

# File system
#CONFIG_FILE_SYSTEM=y
