<!DOCTYPE CrossStudio_Project_File>
<solution Name="DK-TS-LPC1788" target="8" version="2">
  <project Name="DK-TS-LPC1788">
    <configuration
      Name="Common"
      Target="LPC1788"
      arm_architecture="v7M"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M3"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="500000"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="LPC177x_8x;0x80000;0x10000;0x8000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_parameter="12000000"
      arm_target_monitor_mode_debug="No"
      batch_build_configurations="Debug;Debug-Trace;Debug CLANG;Release"
      build_output_directory="$(Configuration)"
      build_remove_unused_symbols="Yes"
      c_additional_options="-fms-extensions;-Wall;-Wno-strict-aliasing"
      c_only_additional_options="-fms-extensions;-Wall;-Wno-strict-aliasing"
      c_preprocessor_definitions="USE_PROCESS_STACK;GCC_ARMCM3;CORE_M3;STARTUP_FROM_RESET;__THUMB;LWIP_2_0_x"
      c_user_include_directories=".;../../../../../../Source/App/DKTSKit;../../../../../../Source/App/SEGGER/emWin/GUIDemo;../../../../../../Source/App/uEZDemoCommon;../../../../../../../uEZ;../../../../../../../uEZ/Include;../../../../../../../uEZ/Source/RTOS/FreeRTOS/include;../../../../../../../uEZ/Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace;../../../../../../../uEZ/Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include;../../../../../../../uEZ/Source/Platform/FDI/CARRIER_LPC1788;../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx;../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/GCC/;../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include;../../../../../../../uEZ/Source/Library/lwip_2.0.x/src/include;../../../../../../../uEZ/Source/Library/lwip_2.0.x/src;../../../../../../../uEZ/Source/Library/lwip_2.0.x/Include;../../../../../../../uEZ/Source/Library/lwip_2.0.x/src/include/ipv4;../../../../../../../uEZ/Source/Library/lwip_2.0.x/system;../../../../../../../uEZ/Source/Library/lwip_2.0.x/system/arch;../../../../../../../uEZ/Source/Library/GUI/SEGGER/emWin;../../../../../../../uEZ/Source/Platform/emWin/Inc;../../../../../../../uEZ/Source/Platform/emWin/Config"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++11"
      link_include_startup_code="No"
      linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB)"
      linker_memory_map_file="$(ProjectDir)/DK-TS-LPC1788_MemoryMap.xml"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Float"
      linker_scanf_fmt_level="long"
      linker_scanf_fp_enabled="Yes"
      linker_section_placement_file="$(ProjectDir)/DK-TS-LPC1788_placement.xml"
      oscillator_frequency="12MHz"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups177x_8x.xml"
      target_reset_script="FlashReset()"
      target_script_file="../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/CrossWorks/LPC177x_8x_Target.js" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_lpc177x_8x.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      c_preprocessor_definitions="__FLASH_BUILD"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(ProjectDir)/DK-TS-LPC1788_placement.xml"
      target_reset_script="FLASHReset()" />
    <file file_name="Config_Build.h" />
    <folder Name="App">
      <folder Name="DKTSKit">
        <file file_name="../../../../../../Source/App/DKTSKit/AppDemo.h" />
        <file file_name="../../../../../../Source/App/DKTSKit/AppTasks.c" />
        <file file_name="../../../../../../Source/App/DKTSKit/AppTasks.h" />
        <file file_name="../../../../../../Source/App/DKTSKit/Config_App.h" />
        <file file_name="../../../../../../Source/App/DKTSKit/FunctionalTest.c" />
        <file file_name="../../../../../../Source/App/DKTSKit/FunctionalTestLoop.c" />
        <file file_name="../../../../../../Source/App/DKTSKit/main.c" />
        <file file_name="../../../../../../Source/App/DKTSKit/MainMenu.c">
          <configuration Name="Common" gcc_optimization_level="None" />
        </file>
        <file file_name="../../../../../../Source/App/DKTSKit/ProgramTag.h" />
        <file file_name="../../../../../../Source/App/DKTSKit/Audio.c" />
        <file file_name="../../../../../../Source/App/DKTSKit/Audio.h" />
      </folder>
      <folder Name="uEZDemoCommon">
        <file file_name="../../../../../../Source/App/uEZDemoCommon/AccelDemoMode.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/AppMenu.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/AppMenu.h" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/BrightnessControlMode.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/Calibration.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/Calibration.h" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/ConsoleMode.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/DrawMode.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/MultiSlideshowMode.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/SingleSlideshowMode.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/SingleSlideshowMode.h" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/Slideshow.h" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/TempMode.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/TimeDateMode.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/UDCImages.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/UDCImages.h" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/uEZDemoCommon.h" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/YourAppMode.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/NVSettings.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/AppHTTPServer.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/AppHTTPServer.h" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/CANTest.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/NetworkStartup.c" />
        <file file_name="../../../../../../Source/App/uEZDemoCommon/NetworkStartup.h" />
      </folder>
      <folder Name="Segger">
        <folder Name="emWin">
          <folder Name="GUIDEMO">
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Automotive.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Bitmap.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_ColorBar.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Cursor.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Fading.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Graph.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_IconView.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_ImageFlow.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Intro.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Listview.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Resource.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Skinning.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Speed.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Speedometer.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_TransparentDialog.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Treeview.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_VScreen.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_WashingMachine.c" />
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_ZoomAndRotate.c" />
          </folder>
          <file file_name="../../../../../../Source/App/SEGGER/emWin/emWin.c" />
        </folder>
      </folder>
      <folder Name="GUICommon">
        <file file_name="../../../../../../Source/App/GUICommon/FDI_emWin_Demo.c" />
        <file file_name="../../../../../../Source/App/GUICommon/FDI_emWin_Demo.h" />
        <file file_name="../../../../../../Source/App/GUICommon/Keyboard.c" />
        <file file_name="../../../../../../Source/App/GUICommon/Keyboard.h" />
        <file file_name="../../../../../../Source/App/GUICommon/Keypad.c" />
        <file file_name="../../../../../../Source/App/GUICommon/Keypad.h" />
        <file file_name="../../../../../../Source/App/GUICommon/LookAndFeel.c" />
        <file file_name="../../../../../../Source/App/GUICommon/LookAndFeel.h" />
      </folder>
    </folder>
    <folder Name="Source">
      <folder Name="Platform">
        <folder Name="FDI">
          <folder Name="CARRIER_LPC1788">
            <file file_name="../../../../../../../uEZ/Source/Platform/FDI/CARRIER_LPC1788/CARRIER_LPC1788.c" />
            <file file_name="../../../../../../../uEZ/Source/Platform/FDI/CARRIER_LPC1788/uEZPlatform.h" />
          </folder>
        </folder>
      </folder>
      <folder Name="Processor">
        <folder Name="NXP">
          <folder Name="LPC17xx_40xx">
		  <folder Name="CMSIS">
              <file file_name="../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/arm_common_tables.h" />
              <file file_name="../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/arm_const_structs.h" />
              <file file_name="../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/arm_math.h" />
              <file file_name="../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/core_cm3.h" />
              <file file_name="../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/core_cmFunc.h" />
              <file file_name="../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/core_cmInstr.h" />
              <file file_name="../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/LPC407x_8x_177x_8x.h" />
              <file file_name="../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/system_LPC407x_8x_177x_8x.c" />
              <file file_name="../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/system_LPC407x_8x_177x_8x.h" />
            </folder>
            <folder Name="GCC">
              <file file_name="../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/GCC/thumb_crt0.s" />
              <file file_name="../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/GCC/LPC17xx40xx_Startup.s" />
              <file file_name="../../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/GCC/LPC17xx40xx_Target.js">
                <configuration Name="Common" file_type="Target Script" />
              </file>
          </folder>
        </folder>
      </folder>
      </folder>
      <folder Name="Library">
        <folder Name="GUI">
          <folder Name="SEGGER">
            <folder Name="Library">
              <folder Name="NXP">
                <folder Name="CrossWorks">
                  <file file_name="../../../../../../../uEZ/Source/Library/GUI/SEGGER/emWin/Libraries/NXP/GCC/emWin_548_GCC_M3.a" />
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <folder Name="Include">
      <folder Name="Device">
        <folder Name="LCD">
          <file file_name="../../../../../../../uEZ/Include/Device/LCD/Config_LCD.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/Watchdog.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/Accelerometer.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/ADCBank.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/AudioAmp.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/AudioCodec.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/Backlight.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/ButtonBank.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/CharDisplay.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/DAC.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/EEPROM.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/ExternalInterrupt.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/FileSystem.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/Flash.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/GPDMA.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/I2CBus.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/I2S.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/Keypad.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/LCD.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/LEDBank.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/LightSensor.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/MassStorage.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/Network.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/PWM.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/RTC.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/SPIBus.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/Stream.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/Temperature.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/ToneGenerator.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/Touchscreen.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/USBDevice.h" />
          <file file_name="../../../../../../../uEZ/Include/Device/USBHost.h" />
        </folder>
      </folder>
      <folder Name="HAL">
        <file file_name="../../../../../../../uEZ/Include/HAL/Watchdog.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/ADCBank.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/BatteryRAM.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/DAC.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/EEPROM.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/EMAC.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/GPDMA.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/GPIO.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/HAL.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/I2CBus.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/I2SBus.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/Interrupt.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/LCDController.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/PWM.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/RTC.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/Serial.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/SPI.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/Timer.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/USBDeviceController.h" />
        <file file_name="../../../../../../../uEZ/Include/HAL/USBHost.h" />
      </folder>
      <folder Name="netinet">
        <file file_name="../../../../../../../uEZ/Include/netinet/in.h" />
      </folder>
      <folder Name="sys">
        <file file_name="../../../../../../../uEZ/Include/sys/types.h" />
        <file file_name="../../../../../../../uEZ/Include/sys/mman.h" />
        <file file_name="../../../../../../../uEZ/Include/sys/socket.h" />
        <file file_name="../../../../../../../uEZ/Include/sys/stat.h" />
        <file file_name="../../../../../../../uEZ/Include/sys/time.h" />
      </folder>
      <folder Name="Types">
        <file file_name="../../../../../../../uEZ/Include/Types/USBHost.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/Accelerometer.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/ADC.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/EEPROM.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/EMAC.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/File.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/Flash.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/GPDMA.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/I2C.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/I2S.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/InputEvent.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/LCD.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/Network.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/Serial.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/SPI.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/TimeDate.h" />
        <file file_name="../../../../../../../uEZ/Include/Types/USBDevice.h" />
      </folder>
      <file file_name="../../../../../../../uEZ/Include/unistd.h" />
      <file file_name="../../../../../../../uEZ/Include/Config.h" />
      <file file_name="../../../../../../../uEZ/Include/fcntl.h" />
      <file file_name="../../../../../../../uEZ/Include/netdb.h" />
      <file file_name="../../../../../../../uEZ/Include/signal.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZ.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZADC.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZAudioAmp.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZCharDisplay.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZDAC.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZDevice.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZDeviceTable.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZEINT.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZErrors.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZFile.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZFlash.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZI2C.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZInline.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZKeypad.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZLCD.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZLEDBank.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZMemory.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZNetwork.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZPacked.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZProcessor.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZPWM.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZRTOS.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZSPI.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZStream.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZTemperature.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZTickCounter.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZTimeDate.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZToneGenerator.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZTS.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZTypes.h" />
      <file file_name="../../../../../../../uEZ/Include/uEZWatchdog.h" />
    </folder>
    <configuration
      Name="Release"
      c_preprocessor_definitions="NDEBUG"
      gcc_debugging_level="Level 1"
      gcc_optimization_level="Level 2" />
    <file file_name="../../../../../../../uEZ/Build/Generic/NXP/LPC1788/FreeRTOS/CrossWorks/Debug/uEZ_NXP_LPC1788_FreeRTOS_CrossWorks_Debug.a">
      <configuration Name="Release" build_exclude_from_build="Yes" />
      <configuration Name="Debug-Trace" build_exclude_from_build="Yes" />
      <configuration
        Name="Debug CLANG"
        build_exclude_from_build="Yes" />
    </file>
    <file file_name="../../../../../../../uEZ/Build/Generic/NXP/LPC1788/FreeRTOS/CrossWorks/Release/uEZ_NXP_LPC1788_FreeRTOS_CrossWorks_Release.a">
      <configuration Name="Debug" build_exclude_from_build="Yes" />
      <configuration Name="Debug-Trace" build_exclude_from_build="Yes" />
      <configuration
        Name="Debug CLANG"
        build_exclude_from_build="Yes" />
    </file>
    <file file_name="../../../../../../../uEZ/Build/Generic/NXP/LPC1788/FreeRTOS/CrossWorks/Debug-Trace/uEZ_NXP_LPC1788_FreeRTOS_CrossWorks_Debug-Trace.a">
      <configuration Name="Debug" build_exclude_from_build="Yes" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
      <configuration
        Name="Debug CLANG"
        build_exclude_from_build="Yes" />
    </file>
    <file file_name="../../../../../../../uEZ/Build/Generic/NXP/LPC1788/FreeRTOS/CrossWorks/Debug CLANG/uEZ_NXP_LPC1788_FreeRTOS_CrossWorks_Debug CLANG.a">
      <configuration Name="Debug" build_exclude_from_build="Yes" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
      <configuration Name="Debug-Trace" build_exclude_from_build="Yes" />
    </file>
    <configuration
      Name="Debug-Trace"
      c_preprocessor_definitions="FREERTOS_PLUS_TRACE" />
    <configuration Name="Debug CLANG"     
      arm_assembler_variant="clang"
      arm_compiler_variant="clang" />
    <configuration
      Name="Debug"
      build_debug_information="Yes"
      c_preprocessor_definitions="DEBUG"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="None" />
  </project>
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="THUMB"
    arm_library_instruction_set="THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    build_debug_information="Yes"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Level 1"
    hidden="Yes"
    link_include_startup_code="No" />
  <configuration Name="Flash" hidden="Yes" />
  <configuration Name="Common" linker_scanf_enabled="Yes" />
  <configuration Name="Debug" inherited_configurations="Flash;THUMB" />
  <configuration Name="Release" inherited_configurations="Flash;THUMB" />
  <configuration Name="Debug-Trace" inherited_configurations="Flash;THUMB" />
  <configuration
    Name="Debug CLANG"
    inherited_configurations="Flash;THUMB" />
</solution>
