/*********************************************************************
*                                                                    *
*       (c) 2013 Future Designs Inc.                                 *
*                                                                    *
*       www.teamfdi.com     Support: support@teamfdi.com             *
*                                                                    *
**********************************************************************
* Purpose : Modified extended reset support for LPC1788              *
**********************************************************************/

void _ResetTarget(void) {
    JTAG_ResetPin = 0;
    SYS_Sleep(150);
    JTAG_ResetPin = 1;
    SYS_Sleep(50);            // We need to wait for 50 ms
}

void InitTarget(void) {
    Report("J-Link init for LPC1788 with EXP1");
    _ResetTarget();
    JTAG_Reset(); // Perform TAP reset and J-Link JTAG auto-detection
    if (JTAG_TotalIRLen != 4) { // Basic check if JTAG chain information matches
        MessageBox("Can not find LPC1788 device");
        return 1;
    }
    JTAG_DRPre = 0;
    JTAG_DRPost = 0;
    JTAG_IRPre = 0;
    JTAG_IRPost = 0;
    JTAG_IRLen = 4; // LPC1788 has 4 bit instruction register length
    CPU = CORTEX_M3; // We are connected to a Cortex-M3
    JTAG_AllowTAPReset = 1; // We are allowed to enter JTAG TAP reset
}
