# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.
#
# =================================================================
# wolfMQTT listener
# =================================================================

# Port to use for the default listener.
listener 1883
allow_anonymous true

# -----------------------------------------------------------------
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
# The following options can be used to enable SSL/TLS support for
# this listener. Note that the recommended port for MQTT over TLS
# is 8883, but this must be set manually.
#
# See also the mosquitto-tls man page.

listener 8883
allow_anonymous true

# At least one of cafile or capath must be defined. They both
# define methods of accessing the PEM encoded Certificate
# Authority certificates that have signed your server certificate
# and that you wish to trust.
# cafile defines the path to a file containing the CA certificates.
# capath defines a directory that will be searched for files
# containing the CA certificates. For capath to work correctly, the
# certificate files must have ".crt" as the file ending and you must run
# "openssl rehash <path to capath>" each time you add/remove a certificate.
cafile scripts/broker_test/ca-cert.pem

# Path to the PEM encoded server certificate.
certfile scripts/broker_test/server-cert.pem

# Path to the PEM encoded keyfile.
keyfile scripts/broker_test/server-key.pem

