<!DOCTYPE CrossStudio_Project_File>
<solution Name="uEZGUI-4088-43WQN" target="8" version="2">
  <project Name="uEZGUI-4088-43WQN">
    <configuration Name="Common" Target="LPC4088" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_interwork="No" arm_linker_heap_size="500000" arm_linker_process_stack_size="0" arm_linker_stack_size="2048" arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC407x_8x;0x80000;0x10000;0x8000" arm_target_debug_interface_type="ADIv5" arm_target_loader_parameter="12000000" c_only_additional_options="-fms-extensions" c_preprocessor_definitions="USE_PROCESS_STACK;GCC_ARMCM3;STARTUP_FROM_RESET" c_user_include_directories="$(TargetsDir)/LPC1000/include/CMSIS;$(TargetsDir)/CMSIS_3/CMSIS/Include;$(TargetsDir)/LPC1000/include;.;../../../../../Source/App/uEZGUI;../../../../../Source/App/GUICommon;../../../../../Source/App/uEZDemoCommon;../../../../../Source/App/SEGGER/emWin/GUIDEMO;../../../../../../uEZ;../../../../../../uEZ/Include;../../../../../../uEZ/Source/RTOS/FreeRTOS/include;../../../../../../uEZ/Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/include;../../../../../../uEZ/Source/Platform/FDI/uEZGUI_4088_43WQN;../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx;../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/CrossWorks2.0/include;../../../../../../uEZ/Source/Library/lwIP/src/include;../../../../../../uEZ/Source/Library/lwIP/src;../../../../../../uEZ/Source/Library/lwIP/Include;../../../../../../uEZ/Source/Library/lwIP/src/include/ipv4;../../../../../../uEZ/Source/Library/GUI/SEGGER/emWin;../../../../../../uEZ/Source/Platform/emWin/Inc;../../../../../../uEZ/Source/Platform/emWin/Config" link_include_startup_code="No" linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB)" linker_memory_map_file="$(ProjectDir)/uEZGUI-4088-43WQN_MemoryMap.xml" linker_output_format="hex" linker_printf_enabled="Yes" linker_scanf_enabled="Yes" linker_section_placement_file="$(ProjectDir)/uEZGUI-4088-43WQN_placement.xml" oscillator_frequency="12MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups407x_8x.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_lpc407x_8x$(LoaderSuffix:).elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" c_preprocessor_definitions="__RAM_MODE__" linker_section_placement_file="$(TargetsDir)/LPC1000/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <folder Name="Source" file_name="">
      <folder Name="App">
        <folder Name="SEGGER">
          <folder Name="emWin">
            <folder Name="GUIDEMO">
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO.h"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Automotive.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Bitmap.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_ColorBar.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Cursor.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Fading.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Graph.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_IconView.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_ImageFlow.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Intro.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Listview.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Resource.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Skinning.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Speed.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Speedometer.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_TransparentDialog.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Treeview.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_VScreen.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_WashingMachine.c"/>
              <file file_name="../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_ZoomAndRotate.c"/>
            </folder>
            <file file_name="../../../../../Source/App/SEGGER/emWin/emWin.c"/>
          </folder>
        </folder>
        <folder Name="uEZGUI" file_name="">
          <file file_name="../../../../../Source/App/uEZGUI/AppDemo.h"/>
          <file file_name="../../../../../Source/App/uEZGUI/AppTasks.c"/>
          <file file_name="../../../../../Source/App/uEZGUI/AppTasks.h"/>
          <file file_name="../../../../../Source/App/uEZGUI/Config_App.h"/>
          <file file_name="../../../../../Source/App/uEZGUI/FuncTestFramework.h"/>
          <file file_name="../../../../../Source/App/uEZGUI/FunctionalTest.c"/>
          <file file_name="../../../../../Source/App/uEZGUI/FunctionalTest.h"/>
          <file file_name="../../../../../Source/App/uEZGUI/main.c"/>
          <file file_name="../../../../../Source/App/uEZGUI/MainMenu.c"/>
          <file file_name="../../../../../Source/App/uEZGUI/TestCmds.c"/>
          <file file_name="../../../../../Source/App/uEZGUI/TestCmds.h"/>
          <file file_name="../../../../../Source/App/uEZGUI/TestMode.c"/>
          <file file_name="../../../../../Source/App/uEZGUI/FunctionalTest_EXP_DK.c">
            <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
            <configuration Name="THUMB Flash Debug-Trace" build_exclude_from_build="No"/>
            <configuration Name="THUMB Flash Release" build_exclude_from_build="No"/>
          </file>
          <file file_name="../../../../../Source/App/uEZGUI/FunctionalTest_EXP_DK.h"/>
          <file file_name="../../../../../Source/App/uEZGUI/FunctionalTestLoop.c"/>
        </folder>
        <folder Name="uEZDemoCommon" file_name="">
          <file file_name="../../../../../Source/App/uEZDemoCommon/AccelDemoMode.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/AppMenu.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/AppMenu.h"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/Audio.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/Audio.h"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/BrightnessControlMode.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/Calibration.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/Calibration.h"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/ConsoleMode.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/DrawMode.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/MultiSlideshowMode.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/NVSettings.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/NVSettings.h"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/SingleSlideshowMode.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/SingleSlideshowMode.h"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/Slideshow.h"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/TempMode.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/TimeDateMode.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/UDCImages.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/UDCImages.h"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/uEZDemoCommon.h"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/YourAppMode.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/VideoPlayer.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/VideoPlayer.h"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/VideoPlayerSelection.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/AppHTTPServer.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/AppHTTPServer.h"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/NetworkStartup.c"/>
          <file file_name="../../../../../Source/App/uEZDemoCommon/CANTest.c"/>
        </folder>
      </folder>
      <folder Name="Library">
        <folder Name="GUI">
          <folder Name="SEGGER">
            <folder Name="emWin">
              <folder Name="Libraries">
                <folder Name="NXP">
                  <folder Name="CrossWorks" file_name="">
                    <file file_name="../../../../../../uEZ/Source/Library/GUI/SEGGER/emWin/Libraries/NXP/CrossWorks/libemWin_522_LPCXpresso510_M3_LE_Redlib.a"/>
                  </folder>
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="Scripts">
        <folder Name="Compilers">
          <folder Name="CrossWorks">
            <folder Name="FreeRTOS">
              <file file_name="../../../../../../uEZ/Source/Scripts/Compilers/CrossWorks/FreeRTOS/threads.js">
                <configuration Name="Common" file_type="Threads Script"/>
              </file>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="Platform" file_name="">
        <folder Name="FDI">
          <folder Name="uEZGUI-4088-43WQN">
            <file file_name="../../../../../../uEZ/Source/Platform/FDI/uEZGUI_4088_43WQN/lwipopts.h"/>
            <file file_name="../../../../../../uEZ/Source/Platform/FDI/uEZGUI_4088_43WQN/uEZGUI_4088_43WQN.c"/>
            <file file_name="../../../../../../uEZ/Source/Platform/FDI/uEZGUI_4088_43WQN/uEZPlatform.h"/>
          </folder>
        </folder>
      </folder>
      <folder Name="Processor">
        <folder Name="NXP">
          <folder Name="LPC17xx_40xx">
            <folder Name="CrossWorks2.0" file_name="">
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC17xx_40xx/CrossWorks2.0/LPC177x_8x_Target.js">
                <configuration Name="Common" file_type="Reset Script"/>
              </file>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="ExpansionBoard">
        <folder Name="FDI">
          <folder Name="UEZGUI_EXP_DK">
            <file file_name="../../../../../../uEZ/Source/ExpansionBoard/FDI/uEZGUI_EXP_DK/uEZGUI_EXP_DK.c"/>
            <file file_name="../../../../../../uEZ/Source/ExpansionBoard/FDI/uEZGUI_EXP_DK/uEZGUI_EXP_DK.h"/>
          </folder>
        </folder>
      </folder>
      <folder Name="Devices">
        <folder Name="Flash">
          <folder Name="NXP">
            <folder Name="NXP_SPIFI_M4" file_name="">
              <file file_name="../../../../../../uEZ/Source/Devices/Flash/NXP/LPC_SPIFI_M4/Flash_NXP_LPC_SPIFI_M4.h"/>
              <file file_name="../../../../../../uEZ/Source/Devices/Flash/NXP/LPC_SPIFI_M4/Flash_NXP_LPC_SPIFI_M4_driver.c"/>
              <file file_name="../../../../../../uEZ/Source/Devices/Flash/NXP/LPC_SPIFI_M4/spifi_rom_api.h"/>
              <file file_name="../../../../../../uEZ/Source/Devices/Flash/NXP/LPC_SPIFI_M4/spifi_drv_M4.a"/>
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <file file_name="../../../../../../uEZ/Build/Generic/NXP/LPC4088/FreeRTOS/CrossWorks2.x/Debug/uEZ_NXP_LPC4088_FreeRTOS_CrossWorks2_Debug.a">
      <configuration Name="THUMB Flash Release" build_exclude_from_build="Yes"/>
      <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
      <configuration Name="THUMB Flash Debug-Trace" build_exclude_from_build="Yes"/>
    </file>
    <file file_name="../../../../../../uEZ/Build/Generic/NXP/LPC4088/FreeRTOS/CrossWorks2.x/Release/uEZ_NXP_LPC4088_FreeRTOS_CrossWorks2_Release.a">
      <configuration Name="THUMB Flash Debug" build_exclude_from_build="Yes"/>
      <configuration Name="THUMB Flash Debug-Trace" build_exclude_from_build="Yes"/>
    </file>
    <configuration Name="THUMB Flash Release" arm_linker_no_warn_on_mismatch="Yes" build_debug_information="Yes" c_preprocessor_definitions="" gcc_optimization_level="Level 3"/>
    <configuration Name="Release" gcc_optimization_level="Level 3"/>
    <file file_name="../../../../../../uEZ/Build/Generic/NXP/LPC4088/FreeRTOS/CrossWorks2.x/Debug-Trace/uEZ_NXP_LPC4088_FreeRTOS_CrossWorks2_Debug-Trace.a">
      <configuration Name="THUMB Flash Debug" build_exclude_from_build="Yes"/>
      <configuration Name="THUMB Flash Release" build_exclude_from_build="Yes"/>
    </file>
    <configuration Name="THUMB Flash Debug-Trace" arm_linker_no_warn_on_mismatch="Yes" c_preprocessor_definitions="FREERTOS_PLUS_TRACE"/>
    <file file_name="Config_Build.h"/>
    <configuration Name="THUMB" target_reset_script="FlashReset()"/>
    <configuration Name="THUMB Flash Debug" arm_linker_no_warn_on_mismatch="Yes"/>
  </project>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes"/>
  <configuration Name="THUMB Flash Debug-Trace" inherited_configurations="Debug;Flash;THUMB"/>
</solution>
