<!DOCTYPE CrossStudio_Project_File>
<solution Name="DK-TS-LPC1788" target="8" version="2">
  <project Name="DK-TS-LPC1788">
    <configuration Name="Common" Target="LPC1788" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="500000" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC177x_8x;0x80000;0x10000;0x8000" arm_target_debug_interface_type="ADIv5" arm_target_loader_parameter="12000000" arm_target_monitor_mode_debug="No" build_remove_unused_symbols="Yes" c_only_additional_options="-fms-extensions" c_preprocessor_definitions="USE_PROCESS_STACK;GCC_ARMCM3;STARTUP_FROM_RESET" c_user_include_directories=".;../../../../../../Source/App/DKTSKit;../../../../../../Source/App/SEGGER/emWin/GUIDemo;../../../../../../Source/App/uEZDemoCommon;../../../../../../../uEZ;../../../../../../../uEZ/Include;../../../../../../../uEZ/Source/RTOS/FreeRTOS/include;../../../../../../../uEZ/Source/Platform/FDI/CARRIER_1788;../../../../../../../uEZ/Source/Processor/NXP/LPC1788;../../../../../../../uEZ/Source/Processor/NXP/LPC1788/CrossWorks2.0/include;../../../../../../../uEZ/Source/Library/lwIP/src/include;../../../../../../../uEZ/Source/Library/lwIP/src;../../../../../../../uEZ/Source/Library/lwIP/Include;../../../../../../../uEZ/Source/Library/lwIP/src/include/ipv4;../../../../../../../uEZ/Source/Library/GUI/SEGGER/emWin;../../../../../../../uEZ/Source/Platform/emWin/Inc;../../../../../../../uEZ/Source/Platform/emWin/Config" link_include_startup_code="No" linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB)" linker_memory_map_file="$(ProjectDir)/DK-TS-LPC1788_MemoryMap.xml" linker_printf_enabled="Yes" linker_scanf_enabled="Yes" linker_section_placement_file="$(ProjectDir)/DK-TS-LPC1788_placement.xml" oscillator_frequency="12MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups177x_8x.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_lpc177x_8x.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;" linker_section_placement_file="$(ProjectDir)/DK-TS-LPC1788_placement.xml" target_reset_script="FLASHReset()"/>
    <file file_name="Config_Build.h"/>
    <folder Name="App">
      <folder Name="DKTSKit">
        <file file_name="../../../../../../Source/App/DKTSKit/AppDemo.h"/>
        <file file_name="../../../../../../Source/App/DKTSKit/AppTasks.c"/>
        <file file_name="../../../../../../Source/App/DKTSKit/AppTasks.h"/>
        <file file_name="../../../../../../Source/App/DKTSKit/CANTest.c"/>
        <file file_name="../../../../../../Source/App/DKTSKit/Config_App.h"/>
        <file file_name="../../../../../../Source/App/DKTSKit/FunctionalTest.c"/>
        <file file_name="../../../../../../Source/App/DKTSKit/FunctionalTestLoop.c"/>
        <file file_name="../../../../../../Source/App/DKTSKit/main.c"/>
        <file file_name="../../../../../../Source/App/DKTSKit/MainMenu.c">
          <configuration Name="Common" gcc_optimization_level="None"/>
        </file>
        <file file_name="../../../../../../Source/App/DKTSKit/ProgramTag.h"/>
      </folder>
      <folder Name="uEZDemoCommon">
        <file file_name="../../../../../../Source/App/uEZDemoCommon/AccelDemoMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/AppMenu.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/AppMenu.h"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/Audio.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/Audio.h"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/BrightnessControlMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/Calibration.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/Calibration.h"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/ConsoleMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/DrawMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/MultiSlideshowMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/SingleSlideshowMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/SingleSlideshowMode.h"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/Slideshow.h"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/TempMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/TimeDateMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/UDCImages.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/UDCImages.h"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/uEZDemoCommon.h"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/YourAppMode.c"/>
        <file file_name="../../../../../../Source/App/uEZDemoCommon/NVSettings.c"/>
      </folder>
      <folder Name="Segger">
        <folder Name="emWin">
          <folder Name="GUIDEMO">
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Automotive.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Bitmap.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_ColorBar.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Cursor.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Fading.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Graph.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_IconView.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_ImageFlow.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Intro.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Listview.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Resource.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Skinning.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Speed.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Speedometer.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_TransparentDialog.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_Treeview.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_VScreen.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_WashingMachine.c"/>
            <file file_name="../../../../../../Source/App/SEGGER/emWin/GUIDEMO/GUIDEMO_ZoomAndRotate.c"/>
          </folder>
          <file file_name="../../../../../../Source/App/SEGGER/emWin/emWin.c"/>
        </folder>
      </folder>
      <folder Name="GUICommon">
        <file file_name="../../../../../../Source/App/GUICommon/FDI_emWin_Demo.c"/>
        <file file_name="../../../../../../Source/App/GUICommon/FDI_emWin_Demo.h"/>
        <file file_name="../../../../../../Source/App/GUICommon/Keyboard.c"/>
        <file file_name="../../../../../../Source/App/GUICommon/Keyboard.h"/>
        <file file_name="../../../../../../Source/App/GUICommon/Keypad.c"/>
        <file file_name="../../../../../../Source/App/GUICommon/Keypad.h"/>
        <file file_name="../../../../../../Source/App/GUICommon/LookAndFeel.c"/>
        <file file_name="../../../../../../Source/App/GUICommon/LookAndFeel.h"/>
      </folder>
    </folder>
    <folder Name="Source">
      <folder Name="Platform">
        <folder Name="FDI">
          <folder Name="CARRIER_1788">
            <file file_name="../../../../../../../uEZ/Source/Platform/FDI/CARRIER_1788/CARRIER_LPC1788.c"/>
            <file file_name="../../../../../../../uEZ/Source/Platform/FDI/CARRIER_1788/uEZPlatform.h"/>
          </folder>
        </folder>
      </folder>
      <folder Name="Processor">
        <folder Name="NXP">
          <folder Name="LPC1788">
            <folder Name="CrossWorks 2.0">
              <file file_name="../../../../../../../uEZ/Source/Processor/NXP/LPC1788/CrossWorks2.0/LPC177x_8x_Target.js">
                <configuration Name="Common" file_type="Target Script"/>
              </file>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="Library">
        <folder Name="GUI">
          <folder Name="SEGGER">
            <folder Name="Library">
              <folder Name="NXP">
                <folder Name="CrossWorks">
                  <file file_name="../../../../../../../uEZ/Source/Library/GUI/SEGGER/emWin/Libraries/NXP/CrossWorks/libemWin_518_LPCXpresso501_M3_LE_Redlib.a"/>
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
        <file file_name="../../../../../../../uEZ/Source/Library/Web/HTTPServer/HTTPServer.c"/>
      </folder>
    </folder>
    <folder Name="Include">
      <folder Name="Device">
        <folder Name="LCD">
          <file file_name="../../../../../../../uEZ/Include/Device/LCD/Config_LCD.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/Watchdog.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/Accelerometer.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/ADCBank.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/AudioAmp.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/AudioCodec.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/Backlight.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/ButtonBank.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/CharDisplay.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/DAC.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/EEPROM.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/ExternalInterrupt.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/FileSystem.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/Flash.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/GPDMA.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/I2CBus.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/I2S.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/Keypad.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/LCD.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/LEDBank.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/LightSensor.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/MassStorage.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/Network.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/PWM.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/RTC.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/SPIBus.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/Stream.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/Temperature.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/ToneGenerator.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/Touchscreen.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/USBDevice.h"/>
          <file file_name="../../../../../../../uEZ/Include/Device/USBHost.h"/>
        </folder>
      </folder>
      <folder Name="HAL">
        <file file_name="../../../../../../../uEZ/Include/HAL/Watchdog.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/ADCBank.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/BatteryRAM.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/DAC.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/EEPROM.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/EMAC.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/GPDMA.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/GPIO.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/HAL.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/I2CBus.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/I2SBus.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/Interrupt.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/LCDController.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/PWM.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/RTC.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/Serial.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/SPI.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/Timer.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/USBDeviceController.h"/>
        <file file_name="../../../../../../../uEZ/Include/HAL/USBHost.h"/>
      </folder>
      <folder Name="netinet">
        <file file_name="../../../../../../../uEZ/Include/netinet/in.h"/>
      </folder>
      <folder Name="sys">
        <file file_name="../../../../../../../uEZ/Include/sys/types.h"/>
        <file file_name="../../../../../../../uEZ/Include/sys/mman.h"/>
        <file file_name="../../../../../../../uEZ/Include/sys/socket.h"/>
        <file file_name="../../../../../../../uEZ/Include/sys/stat.h"/>
        <file file_name="../../../../../../../uEZ/Include/sys/time.h"/>
      </folder>
      <folder Name="Types">
        <file file_name="../../../../../../../uEZ/Include/Types/USBHost.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/Accelerometer.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/ADC.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/EEPROM.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/EMAC.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/File.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/Flash.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/GPDMA.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/I2C.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/I2S.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/InputEvent.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/LCD.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/Network.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/Serial.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/SPI.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/TimeDate.h"/>
        <file file_name="../../../../../../../uEZ/Include/Types/USBDevice.h"/>
      </folder>
      <file file_name="../../../../../../../uEZ/Include/unistd.h"/>
      <file file_name="../../../../../../../uEZ/Include/Config.h"/>
      <file file_name="../../../../../../../uEZ/Include/fcntl.h"/>
      <file file_name="../../../../../../../uEZ/Include/netdb.h"/>
      <file file_name="../../../../../../../uEZ/Include/signal.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZ.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZADC.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZAudioAmp.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZCharDisplay.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZDAC.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZDevice.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZDeviceTable.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZEINT.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZErrors.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZFile.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZFlash.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZI2C.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZInline.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZKeypad.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZLCD.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZLEDBank.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZMemory.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZNetwork.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZPacked.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZProcessor.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZPWM.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZRTOS.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZSPI.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZStream.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZTemperature.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZTickCounter.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZTimeDate.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZToneGenerator.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZTS.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZTypes.h"/>
      <file file_name="../../../../../../../uEZ/Include/uEZWatchdog.h"/>
    </folder>
    <configuration Name="Release" batch_build_configurations="Release" build_debug_information="Yes" gcc_optimization_level="Level 3"/>
    <configuration Name="THUMB" arm_target_monitor_mode_debug="Yes"/>
    <file file_name="../../../../../../../uEZ/Build/Generic/NXP/LPC1788/FreeRTOS/CrossWorks2.x/Debug/uEZ_NXP_LPC1788_FreeRTOS_CrossWorks2_Debug.a">
      <configuration Name="Release" build_exclude_from_build="Yes"/>
    </file>
    <file file_name="../../../../../../../uEZ/Build/Generic/NXP/LPC1788/FreeRTOS/CrossWorks2.x/Release/uEZ_NXP_LPC1788_FreeRTOS_CrossWorks2_Release.a">
      <configuration Name="Debug" build_exclude_from_build="Yes"/>
    </file>
    <configuration Name="Debug" batch_build_configurations="Debug"/>
  </project>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Release" build_debug_information="Yes" c_additional_options="" c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Common" batch_build_configurations="THUMB Flash Release" build_debug_information="Yes" c_user_include_directories="." linker_output_format="hex" linker_scanf_enabled="Yes" linker_section_placement_file="$(ProjectDir)/DK-TS-LPC1788_placement.xml"/>
  <configuration Name="Debug" inherited_configurations="Flash;THUMB"/>
  <configuration Name="Release" inherited_configurations="Flash;THUMB"/>
</solution>
