<!DOCTYPE CrossStudio_Project_File>
<solution Name="IRD-1768" target="8" version="2">
  <project Name="IRD-1768">
    <configuration
      Name="Common"
      Target="LPC1768"
      arm_architecture="v7M"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M3"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_debugIO_Implementation="None"
      arm_link_debugio_type="None"
      arm_linker_heap_size="23552"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="4096"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="LPC17;0x80000;0x8000;0x8000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_parameter="12000000"
      batch_build_configurations="THUMB Flash Debug;THUMB Flash Debug-Trace;THUMB Flash Debug-Trace CLANG;THUMB Flash Release"
      build_output_directory="$(Configuration)"
      build_remove_unused_symbols="Yes"
      c_additional_options="-fms-extensions;-Wall;-Wno-strict-aliasing"
      c_only_additional_options="-fms-extensions;-Wall;-Wno-strict-aliasing"
      c_preprocessor_definitions="USE_PROCESS_STACK;GCC_ARMCM3;CORE_M3;STARTUP_FROM_RESET;__THUMB;LWIP_2_0_x;__$(LPC1000_Series)_SERIES"
      c_user_include_directories=".;../../../../../Source/App/uEZGUI;../../../../../Source/App/GUICommon;../../../../../Source/App/uEZDemoCommon;../../../../../Source/App/SEGGER/emWin/GUIDEMO;../../../../../../uEZ;../../../../../../uEZ/Include;../../../../../../uEZ/Source/RTOS/FreeRTOS/include;../../../../../../uEZ/Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include;../../../../../../uEZ/Source/Platform/NXP/IRD/;../../../../../../uEZ/Source/Processor/NXP/LPC1768;../../../../../../uEZ/Source/Processor/NXP/LPC1768/CrossWorks/;../../../../../../uEZ/Source/Processor/NXP/LPC1768/CrossWorks/include;../../../../../../uEZ/Source/Library/lwip_2.0.x/src/include;../../../../../../uEZ/Source/Library/lwip_2.0.x/src;../../../../../../uEZ/Source/Library/lwip_2.0.x/Include;../../../../../../uEZ/Source/Library/lwip_2.0.x/src/include/ipv4;../../../../../../uEZ/Source/Library/lwip_2.0.x/system;../../../../../../uEZ/Source/Library/lwip_2.0.x/system/arch;../../../../../../uEZ/Source/Library/GUI/SEGGER/emWin;../../../../../../uEZ/Source/Platform/emWin/Inc;../../../../../../uEZ/Source/Platform/emWin/Config"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++11"
      link_include_startup_code="No"
      linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB)"
      linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1768_MemoryMap.xml"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="No"
      linker_scanf_fmt_level="long"
      linker_scanf_fp_enabled="No"
      linker_section_placement_file="$(ProjectDir)/IRD-1768_placement.xml"
      macros="LPC1000_Series=LPC17xx"
      oscillator_frequency="12MHz"
      package_dependencies="LPC1000"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups.xml"
      target_reset_script="FLASHReset()"
      target_script_file="../../../../uEZ/Source/Processor/NXP/LPC1768/CrossWorks/LPC1700_Target.js" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      c_preprocessor_definitions="__FLASH_BUILD"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"
      target_reset_script="FLASHReset()" />
    <configuration
      Name="RAM"
      Placement="RAM"
      c_preprocessor_definitions="__RAM_MODE__"
      linker_section_placement_file="$(TargetsDir)/LPC1000/ram_placement.xml"
      target_reset_script="SRAMReset()" />
    <folder Name="Source">
      <folder Name="App">
        <folder Name="IRDDemo">
          <file file_name="../../../../../Source/App/IRDDemo/AppDemo.h" />
          <file file_name="../../../../../Source/App/IRDDemo/AppTasks.c" />
          <file file_name="../../../../../Source/App/IRDDemo/AppTasks.h" />
          <file file_name="../../../../../Source/App/IRDDemo/Config_App.h" />
          <file file_name="../../../../../Source/App/IRDDemo/main.c" />
          <file file_name="../../../../../Source/App/IRDDemo/NVSettings.c" />
          <file file_name="../../../../../Source/App/IRDDemo/NVSettings.h" />
        </folder>
        <folder Name="uEZDemoCommon">
          <file file_name="../../../../../Source/App/uEZDemoCommon/Audio.c">
            <configuration
              Name="THUMB Flash Debug"
              build_exclude_from_build="Yes" />
            <configuration
              Name="THUMB Flash Release"
              build_exclude_from_build="Yes" />
          </file>
          <file file_name="../../../../../Source/App/uEZDemoCommon/Audio.h" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/NVSettings.c">
            <configuration
              Name="THUMB Flash Debug"
              build_exclude_from_build="Yes" />
            <configuration
              Name="THUMB Flash Release"
              build_exclude_from_build="Yes" />
          </file>
          <file file_name="../../../../../Source/App/uEZDemoCommon/NVSettings.h" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/uEZDemoCommon.h" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/AppHTTPServer.c">
            <configuration
              Name="THUMB Flash Debug"
              build_exclude_from_build="Yes" />
            <configuration
              Name="THUMB Flash Release"
              build_exclude_from_build="Yes" />
          </file>
          <file file_name="../../../../../Source/App/uEZDemoCommon/AppHTTPServer.h" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/NetworkStartup.c">
            <configuration
              Name="THUMB Flash Debug"
              build_exclude_from_build="Yes" />
            <configuration
              Name="THUMB Flash Release"
              build_exclude_from_build="Yes" />
          </file>
          <file file_name="../../../../../Source/App/uEZDemoCommon/CANTest.c">
            <configuration
              Name="THUMB Flash Debug"
              build_exclude_from_build="Yes" />
            <configuration
              Name="THUMB Flash Release"
              build_exclude_from_build="Yes" />
          </file>
        </folder>
      </folder>
      <folder Name="Library" />
      <folder Name="Scripts">
        <folder Name="Compilers">
          <folder Name="CrossWorks">
            <folder Name="FreeRTOS">
              <file file_name="../../../../../../uEZ/Source/Scripts/Compilers/CrossWorks/FreeRTOS/threads_CM3.js">
                <configuration Name="Common" file_type="Threads Script" />
                <configuration
                  Name="THUMB Flash Debug"
                  build_exclude_from_build="No" />
              </file>
            </folder>
          </folder>
        </folder>
      </folder>
    <folder Name="StreamIO">
      <folder Name="StdInOut">
        <folder Name="CrossWorks">
          <file file_name="../../../../../../uEZ/Source/Library/StreamIO/StdInOut/CrossWorks/StdInOut_CrossWorks.c" />
        </folder>
      </folder>
    </folder>

      <folder Name="Platform">
        <folder Name="FDI">
          <folder Name="IRD-1768">
            <file file_name="../../../../../../uEZ/Source/Platform/NXP/IRD/uEZPlatform.h" />
            <file file_name="../../../../../../uEZ/Source/Platform/NXP/IRD/NXP_1768_IRD1.0.c" />
          </folder>
        </folder>
      </folder>
      <folder Name="Processor">
        <folder Name="NXP">
          <folder Name="LPC1768">
            <folder Name="CrossWorks">
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC1768/CrossWorks/LPC1700_Target.js">
                <configuration
                  Name="THUMB Flash Release"
                  build_exclude_from_build="No" />
                <configuration Name="Common" file_type="Reset Script" />
                <configuration
                  Name="THUMB Flash Debug"
                  build_exclude_from_build="No" />
              </file>
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC1768/CrossWorks/LPC1000_LinkPatch.js" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC1768/CrossWorks/LPC1700_Startup.s" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC1768/CrossWorks/thumb_crt0.s" />
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <file file_name="../../../../../../uEZ/Build/Generic/NXP/LPC1768/FreeRTOS/CrossWorks/Debug/uEZ_NXP_LPC1768_FreeRTOS_CrossWorks_Debug.a">
      <configuration
        Name="THUMB Flash Release"
        build_exclude_from_build="Yes" />
      <configuration Name="THUMB Flash Debug" build_exclude_from_build="No" />
    </file>
    <file file_name="../../../../../../uEZ/Build/Generic/NXP/LPC1768/FreeRTOS/CrossWorks/Release/uEZ_NXP_LPC1768_FreeRTOS_CrossWorks_Release.a">
      <configuration
        Name="THUMB Flash Debug"
        build_exclude_from_build="Yes" />
    </file>
    <file file_name="../../../../../../uEZ/Build/Generic/NXP/LPC1768/FreeRTOS/CrossWorks/Debug-Trace/uEZ_NXP_LPC1768_FreeRTOS_CrossWorks_Debug-Trace.a">
      <configuration
        Name="THUMB Flash Debug"
        build_exclude_from_build="Yes" />
      <configuration
        Name="THUMB Flash Release"
        build_exclude_from_build="Yes" />
    </file>
    <file file_name="../../../../../../uEZ/Build/Generic/NXP/LPC1768/FreeRTOS/CrossWorks/Debug-Trace CLANG/uEZ_NXP_LPC1768_FreeRTOS_CrossWorks_Debug-Trace CLANG.a">
      <configuration
        Name="THUMB Flash Debug"
        build_exclude_from_build="Yes" />
      <configuration
        Name="THUMB Flash Release"
        build_exclude_from_build="Yes" />
    </file>
    <configuration
      Name="Release"
      c_preprocessor_definitions="NDEBUG"
      gcc_debugging_level="Level 1"
      gcc_optimization_level="Level 2" />
    <file file_name="Config_Build.h" />
    <configuration Name="THUMB" target_reset_script="FLASHReset()" />
    <configuration
      Name="Debug"
      build_debug_information="Yes"
      c_preprocessor_definitions="DEBUG"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="None" />
  </project>
  <configuration
    Name="THUMB Flash Debug"
    inherited_configurations="THUMB;Flash;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="THUMB"
    arm_library_instruction_set="THUMB"
    hidden="Yes" />
  <configuration Name="Flash" hidden="Yes" />
  <configuration Name="Debug" hidden="Yes" />
  <configuration
    Name="THUMB Flash Release"
    inherited_configurations="THUMB;Flash;Release" />
  <configuration Name="Release" hidden="Yes" />
</solution>
