<!DOCTYPE CrossStudio_Project_File>
<solution Name="uEZGUI-4357-50WVN" target="8" version="2">
  <project Name="uEZGUI-4357-50WVN">
    <configuration
      Name="Common"
      Placement="Flash A"
      Target="LPC4357"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_linker_heap_size="40960"
      arm_linker_jtag_pad_post_dr="0"
      arm_linker_jtag_pad_post_ir="0"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="4"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC4300/LPC4300SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="LPC4357;$(SPIFI_SIZE:0);$(CS0_SIZE:0);$(CS1_SIZE:0);$(CS2_SIZE:0);$(CS3_SIZE:0)"
      arm_simulator_memory_simulation_parameter_macros="CS0_SIZE=0x1000000;SPIFI_SIZE=0x1000000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_parameter="12000000"
      batch_build_configurations="THUMB Flash Debug;THUMB Flash Debug-Trace;THUMB Flash Debug CLANG;THUMB Flash Release"
      build_debug_information="Yes"
      build_output_directory="$(Configuration)"
      build_output_file_name="$(OutDir)/$(ProjectName).elf"
      build_remove_unused_symbols="Yes"
      c_additional_options="-fms-extensions;-Wall;-Wno-strict-aliasing"
      c_only_additional_options="-fms-extensions;-Wall;-Wno-strict-aliasing"
      c_preprocessor_definitions="USE_PROCESS_STACK;CORE_M4;GCC_ARMCM4F;STARTUP_FROM_RESET;__THUMB;LWIP_2_0_x"
      c_user_include_directories=".;../../../../../Source/App/uEZGUI_noSDRAM;../../../../../Source/App/GUICommon;../../../../../Source/App/uEZDemoCommon;../../../../../../uEZ;../../../../../../uEZ/Include;../../../../../../uEZ/Source/RTOS/FreeRTOS/include;../../../../../../uEZ/Source/RTOS/FreeRTOS/portable/GCC/ARM_CM4F;../../../../../../uEZ/Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/;../../../../../../uEZ/Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include;../../../../../../uEZ/Source/Platform/FDI/uEZGUI_4357_50WVN;../../../../../../uEZ/Source/Processor/NXP/LPC43xx;../../../../../../uEZ/Source/Processor/NXP/LPC43xx/GCC;../../../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/;../../../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include;../../../../../../uEZ/Source/Library/lwip_2.0.x/src/include;../../../../../../uEZ/Source/Library/lwip_2.0.x/src;../../../../../../uEZ/Source/Library/lwip_2.0.x/Include;../../../../../../uEZ/Source/Library/lwip_2.0.x/src/include/ipv4;../../../../../../uEZ/Source/Library/lwip_2.0.x/system;../../../../../../uEZ/Source/Library/lwip_2.0.x/system/arch;../../../../../../uEZ/Source/Library/LPCOpen;../../../../../../uEZ/Source/Library/LPCOpen/chip_18xx_43xx"
      debug_register_definition_file="$(TargetsDir)/LPC4300/LPC4300_Peripherals.xml"
      debug_startup_completion_point="main"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++11"
      gcc_short_enum="Minimal Container Size"
      gcc_wchar_size="32-Bit"
      link_include_startup_code="No"
      linker_memory_map_file="$(ProjectDir)/uEZGUI-4357-50WVN_MemoryMap.xml"
      linker_memory_map_macros="CS0_NAME=EMC;DYCS0_NAME=SDRAM;DYCS0_SIZE=0x1000000;CS0_SIZE=0x400000;CS0_ACCESS=ReadOnly;FLASHA_CM0_SIZE=0x0;FLASHB_CM0_SIZE=0x1000;SRAM1_CM0_SIZE=0x0;SRAM2_CM0_SIZE=0x0000;SDRAM_CM0_SIZE=0x0;SPIFI_SIZE=0x1000000;SPIFI_CM0_SIZE=0x80000;AHBSRAM1_CM0_SIZE=0x0;AHBSRAM2_CM0_SIZE=0x0000;CS0_CM0_SIZE=0x000000"
      linker_output_format="hex"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC4300/LinkPatch.js\&quot;);patch(0x1A000000, \&quot;$(TargetPath)\&quot;);&quot;"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Float"
      linker_scanf_fmt_level="long"
      linker_scanf_fp_enabled="Yes"
      linker_section_placement_file="$(ProjectDir)/uEZGUI-4357-50WVN_placement.xml"
      linker_section_placement_macros="FLASH_NAME=FLASHA;RAM_NAME=SDRAM"
      oscillator_frequency="12MHz"
      package_dependencies="LPC4300_V3"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LPC4300/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_interface_type="SWD"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset(4)"
      target_script_file="$(TargetsDir)/LPC4300/LPC4300_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration Name="RAM" Placement="RAM" />
    <configuration
      Name="Flash"
      Placement="Flash A"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC4300/Release/Loader.elf"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_can_erase_all="No"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_parameter="12000000"
      c_preprocessor_definitions="__FLASH_BUILD"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC4300/LinkPatch.js\&quot;);patch(0x1A000000, \&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(ProjectDir)/uEZGUI-4357-50WVN_placement.xml"
      linker_section_placement_macros="FLASH_NAME=FLASHA;RAM_NAME=SDRAM"
      target_reset_script="Reset(4)" />
    <configuration
      Name="EMC"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC4300/Release/EMC_Loader.elf"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      arm_target_loader_reset_after_download="No"
      hidden="Yes" />
    <configuration
      Name="SPIFI"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC4300/Release/SPIFI_Loader.elf"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      arm_target_loader_reset_after_download="No"
      hidden="Yes" />
    <folder Name="Source">
      <folder Name="App">
        <folder Name="SEGGER" />
        <folder Name="uEZGUI_noSDRAM">
          <file file_name="../../../../../Source/App/uEZGUI_noSDRAM/AppTasks.c" />
          <file file_name="../../../../../Source/App/uEZGUI_noSDRAM/AppTasks.h" />
          <file file_name="../../../../../Source/App/uEZGUI_noSDRAM/Config_App.h" />
          <file file_name="../../../../../Source/App/uEZGUI_noSDRAM/main.c" />
        </folder>
        <folder Name="uEZDemoCommon">
          <file file_name="../../../../../Source/App/uEZDemoCommon/Audio.c" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/Audio.h" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/NVSettings.c" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/NVSettings.h" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/NetworkStartup.c" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/FuncTestFramework.h" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/FunctionalTest.c" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/FunctionalTest_EXP_DK.c" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/FunctionalTest_EXP_DK.h" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/FunctionalTest.h" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/FunctionalTestLoop.c" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/TestCmds.c" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/TestCmds.h" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/TestMode.c" />
          <file file_name="../../../../../Source/App/uEZDemoCommon/App_RTOS.c" />
        </folder>
      </folder>
      <folder Name="Library">
        <folder Name="GUI">
          <folder Name="SEGGER" />
        </folder>
      </folder>
      <folder Name="Scripts">
        <folder Name="Compilers">
          <folder Name="CrossWorks">
            <folder Name="FreeRTOS">
              <file file_name="../../../../../../uEZ/Source/Scripts/Compilers/CrossWorks/FreeRTOS/threads.js">
                <configuration Name="Common" file_type="Threads Script" />
              </file>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="Platform">
        <folder Name="FDI">
          <folder Name="uEZGUI-4357-50WVN">
            <file file_name="../../../../../../uEZ/Source/Platform/FDI/uEZGUI_4357_50WVN/uEZGUI_4357_50WVN.c" />
            <file file_name="../../../../../../uEZ/Source/Platform/FDI/uEZGUI_4357_50WVN/uEZPlatform.h" />
            <file file_name="../../../../../../uEZ/Source/Platform/FDI/uEZGUI_4357_50WVN/uEZPlatformTest.c" />
          </folder>
        </folder>
      </folder>
      <folder Name="Processor">
        <folder Name="NXP">
          <folder Name="LPC43xx">
            <folder Name="CMSIS">
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/arm_common_tables.h" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/arm_const_structs.h" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/arm_math.h" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/core_cm0.h" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/core_cm0plus.h" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/core_cm4.h" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/core_cm4_simd.h" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/core_cmFunc.h" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/core_cmInstr.h" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/LPC43xx.h" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/system_LPC43xx.c" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/Common/include/CMSIS/system_LPC43xx.h" />
            </folder>
            <folder Name="GCC">
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/GCC/thumb_crt0.s" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/GCC/LPC4300_Startup.s" />
              <file file_name="../../../../../../uEZ/Source/Processor/NXP/LPC43xx/GCC/LPC4300_Target.js">
                <configuration Name="Common" file_type="Target Script" />
              </file>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="ExpansionBoard">
        <folder Name="FDI">
          <folder Name="UEZGUI_EXP_DK">
            <file file_name="../../../../../../uEZ/Source/ExpansionBoard/FDI/uEZGUI_EXP_DK/uEZGUI_EXP_DK.c">
              <configuration
                Name="THUMB Flash Debug"
                build_exclude_from_build="Yes" />
              <configuration
                Name="THUMB Flash Debug-Trace"
                build_exclude_from_build="Yes" />
              <configuration
                Name="THUMB Flash Debug CLANG"
                build_exclude_from_build="Yes" />
              <configuration
                Name="THUMB Flash Release"
                build_exclude_from_build="Yes" />
            </file>
            <file file_name="../../../../../../uEZ/Source/ExpansionBoard/FDI/uEZGUI_EXP_DK/uEZGUI_EXP_DK.h" />
          </folder>
        </folder>
      </folder>
    </folder>
    <file file_name="../../../../../../uEZ/Build/Generic/NXP/LPC4357/FreeRTOS/CrossWorks/Debug/uEZ_NXP_LPC4357_FreeRTOS_CrossWorks_Debug.a">
      <configuration
        Name="THUMB Flash Release"
        build_exclude_from_build="Yes" />
      <configuration Name="THUMB Flash Debug" build_exclude_from_build="No" />
      <configuration
        Name="THUMB Flash Debug-Trace"
        build_exclude_from_build="Yes" />
      <configuration
        Name="THUMB Flash Debug CLANG"
        build_exclude_from_build="Yes" />
    </file>
    <file file_name="../../../../../../uEZ/Build/Generic/NXP/LPC4357/FreeRTOS/CrossWorks/Release/uEZ_NXP_LPC4357_FreeRTOS_CrossWorks_Release.a">
      <configuration
        Name="THUMB Flash Debug"
        build_exclude_from_build="Yes" />
      <configuration
        Name="THUMB Flash Debug-Trace"
        build_exclude_from_build="Yes" />
      <configuration
        Name="THUMB Flash Debug CLANG"
        build_exclude_from_build="Yes" />
    </file>
    <file file_name="../../../../../../uEZ/Build/Generic/NXP/LPC4357/FreeRTOS/CrossWorks/Debug-Trace/uEZ_NXP_LPC4357_FreeRTOS_CrossWorks_Debug-Trace.a">
      <configuration
        Name="THUMB Flash Debug"
        build_exclude_from_build="Yes" />
      <configuration
        Name="THUMB Flash Release"
        build_exclude_from_build="Yes" />
      <configuration
        Name="THUMB Flash Debug CLANG"
        build_exclude_from_build="Yes" />
    </file>
    <file file_name="../../../../../../uEZ/Build/Generic/NXP/LPC4357/FreeRTOS/CrossWorks/Debug CLANG/uEZ_NXP_LPC4357_FreeRTOS_CrossWorks_Debug CLANG.a">
      <configuration
        Name="THUMB Flash Debug"
        build_exclude_from_build="Yes" />
      <configuration
        Name="THUMB Flash Release"
        build_exclude_from_build="Yes" />
      <configuration
        Name="THUMB Flash Debug-Trace"
        build_exclude_from_build="Yes" />
    </file>
    <file file_name="Config_Build.h" />
    <configuration
      Name="Release"
      c_preprocessor_definitions="NDEBUG"
      gcc_debugging_level="Level 1"
      gcc_optimization_level="Level 2" />
    <configuration
      Name="THUMB Flash Debug-Trace"
      c_preprocessor_definitions="FREERTOS_PLUS_TRACE" />
    <configuration
      Name="THUMB Flash Debug CLANG"
      arm_assembler_variant="clang"
      arm_compiler_variant="clang" />
    <configuration
      Name="Debug"
      build_debug_information="Yes"
      c_preprocessor_definitions="DEBUG"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="None" />
  </project>
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="THUMB"
    arm_library_instruction_set="THUMB"
    hidden="Yes" />
  <configuration Name="Flash" hidden="Yes" />
  <configuration Name="Debug" hidden="Yes" />
  <configuration Name="Release" hidden="Yes" />
  <configuration
    Name="THUMB Flash Debug"
    inherited_configurations="THUMB;Flash;Debug" />
  <configuration
    Name="THUMB Flash Release"
    inherited_configurations="THUMB;Flash;Release" />
  <configuration
    Name="THUMB Flash Debug-Trace"
    inherited_configurations="THUMB;Flash;Debug" />
  <configuration
    Name="THUMB Flash Debug CLANG"
    inherited_configurations="THUMB;Flash;Debug" />
</solution>
