################################################
# Make file generated by HEW
#

#####################################################################################################
# This make file contains one project which contains one or more configurations. You can use 
# the following user define to describe the build you wish to have performed (user defines can 
# be specified on the hmake command line using the syntax "<define>=<value>").
#
# CONFIG: Can be used to specify the configuration which you want built. If this define is not 
#         specified or if it is set to "ALL" then all configurations in the make file will be built.
#

!IF "$(CONFIG)" == ""
CONFIG = ALL
!MESSAGE No configuration given. Will build all configurations.
!ENDIF

############################
# Toolchain directory define
# If incorrect, change to the location of the RX Standard Toolchain toolchain
TC_INSTALL_DIR = c:\program files (x86)\renesas\hew\tools\renesas\rx\1_2_1

# Release configuration
!IF  "$(CONFIG)" == "ALL" || "$(CONFIG)" == "Release"

#####################################################
#
# Details:
#   Project: RDK_RX63N
#   Configuration: Release
#   Toolchain: Renesas RX Standard Toolchain
#
#####################################################

################
# Main Defines

# Renesas RX C/C++ Library Generator01 phase

RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXE=lbgrx.exe
RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR=$(TC_INSTALL_DIR)\bin
RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_OUTFILESC0="..\RDK_RX63N\Release\RDK_RX63N.lib"
RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_DEPFILESC0="$(TC_INSTALL_DIR)\bin\libinc_C89.pak"

# Renesas RX C/C++ Compiler02 phase

RDK_RX63N_RELEASE_RX_CC_COMPILER02_EXE=ccrx.exe
RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC0="..\RDK_RX63N\Release\Audio.obj"
RDK_RX63N_RELEASE_RX_CC_COMPILER02_DEPFILESC0="..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\RDK_RX63N\Config_Build.h" \
	"..\..\..\..\Source\App\RDK_RX63N\RDKDemo\Config_App.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM4F\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\Types\InputEvent.h" \
	"..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" "..\..\..\..\Source\App\RDK_RX63N\RDKDemo\Audio.h" \
	"..\..\..\..\..\uEZ\Include\uEZToneGenerator.h" "..\..\..\..\..\uEZ\Include\Device\ToneGenerator.h" \
	"..\..\..\..\..\uEZ\Include\uEZDevice.h" "..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N\uEZPlatform.h" \
	"..\..\..\..\..\uEZ\Include\UEZNetwork.h" "..\..\..\..\..\uEZ\Include\Types\Network.h" \
	"..\..\..\..\..\uEZ\Include\lwipopts.h"
RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC1="..\RDK_RX63N\Release\NVSettings.obj"
RDK_RX63N_RELEASE_RX_CC_COMPILER02_DEPFILESC1="..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\RDK_RX63N\Config_Build.h" \
	"..\..\..\..\Source\App\RDK_RX63N\RDKDemo\Config_App.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM4F\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\Types\InputEvent.h" \
	"..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" "$(TC_INSTALL_DIR)\include\string.h" \
	"..\..\..\..\..\uEZ\Include\Device\EEPROM.h" "..\..\..\..\..\uEZ\Include\uEZDevice.h" \
	"..\..\..\..\..\uEZ\Include\Types\EEPROM.h" "..\..\..\..\..\uEZ\Include\Device\Flash.h" \
	"..\..\..\..\..\uEZ\Include\Types\Flash.h" "..\..\..\..\..\uEZ\Include\uEZDeviceTable.h" \
	"..\..\..\..\Source\App\RDK_RX63N\RDKDemo\NVSettings.h"
RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC2="..\RDK_RX63N\Release\main.obj"
RDK_RX63N_RELEASE_RX_CC_COMPILER02_DEPFILESC2="..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\RDK_RX63N\Config_Build.h" \
	"..\..\..\..\Source\App\RDK_RX63N\RDKDemo\Config_App.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM4F\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\Types\InputEvent.h" \
	"..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" "..\..\..\..\..\uEZ\Include\uEZGPIO.h" \
	"..\..\..\..\..\uEZ\Include\HAL\GPIO.h" "..\..\..\..\..\uEZ\Include\HAL\HAL.h" "..\..\..\..\..\uEZ\Include\Types\GPIO.h" \
	"..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N\uEZPlatform.h" "..\..\..\..\..\uEZ\Include\UEZNetwork.h" \
	"..\..\..\..\..\uEZ\Include\Types\Network.h" "..\..\..\..\..\uEZ\Include\lwipopts.h" \
	"..\..\..\..\..\uEZ\Include\uEZProcessor.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\uEZProcessor_LPC1768.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\LPC1768_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC17xx_40xx\uEZProcessor_LPC17xx_40xx.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC17xx_40xx\LPC17xx_40xx_UtilityFuncs.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N\uEZProcessor_RX62N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\uEZProcessor_LPC1756.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC43xx\uEZProcessor_LPC43xx.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC43xx\LPC43xx_UtilityFuncs.h" "..\..\..\..\..\uEZ\Include\uEZTemperature.h" \
	"..\..\..\..\..\uEZ\Include\uEZAccelerometer.h" "..\..\..\..\..\uEZ\Include\Types\Accelerometer.h" \
	"..\..\..\..\..\uEZ\Include\uEZADC.h" "..\..\..\..\..\uEZ\Include\Types\ADC.h" "..\..\..\..\Source\App\RDK_RX63N\RDKDemo\NVSettings.h" \
	"$(TC_INSTALL_DIR)\include\stdio.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\Glyph\glyph_api.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\Glyph\glyph_cfg.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\Glyph\glyph_types.h" \
	"..\..\..\..\..\uEZ\Source\Library\Web\BasicWeb\BasicWeb.h"
RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC3="..\RDK_RX63N\Release\Glyph_uEZ_SPI.obj"
RDK_RX63N_RELEASE_RX_CC_COMPILER02_DEPFILESC3="..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" "..\..\..\..\..\uEZ\Include\Device\SPIBus.h" \
	"..\..\..\..\..\uEZ\Include\uEZTypes.h" "$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" \
	"$(TC_INSTALL_DIR)\include\sys\yvals.h" "$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZDevice.h" \
	"..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\HAL\SPI.h" "..\..\..\..\..\uEZ\Include\HAL\HAL.h" \
	"..\..\..\..\..\uEZ\Include\Types\SPI.h" "..\..\..\..\..\uEZ\Include\HAL\GPIO.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\Glyph\glyph_api.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\Glyph\glyph_cfg.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\Glyph\glyph_types.h"
RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC4="..\RDK_RX63N\Release\RDK_RX63N.obj"
RDK_RX63N_RELEASE_RX_CC_COMPILER02_DEPFILESC4="..\..\..\..\..\uEZ\Include\Config.h" "..\RDK_RX63N\Config_Build.h" "..\..\..\..\Source\App\RDK_RX63N\RDKDemo\Config_App.h" \
	"..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" "$(TC_INSTALL_DIR)\include\stdint.h" \
	"$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" "$(TC_INSTALL_DIR)\include\stdarg.h" \
	"..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM4F\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\Types\InputEvent.h" \
	"..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" "..\..\..\..\..\uEZ\Include\uEZADC.h" \
	"..\..\..\..\..\uEZ\Include\Types\ADC.h" "..\..\..\..\..\uEZ\Include\uEZAudioAmp.h" \
	"..\..\..\..\..\uEZ\Include\uEZBSP.h" "..\..\..\..\..\uEZ\Include\uEZDevice.h" "..\..\..\..\..\uEZ\Include\uEZDeviceTable.h" \
	"..\..\..\..\..\uEZ\Include\uEZFile.h" "..\..\..\..\..\uEZ\Include\Types\File.h" \
	"..\..\..\..\..\uEZ\Include\uEZNetwork.h" "..\..\..\..\..\uEZ\Include\Types\Network.h" \
	"..\..\..\..\..\uEZ\Include\uEZProcessor.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\uEZProcessor_LPC1768.h" \
	"..\..\..\..\..\uEZ\Include\Types\GPIO.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\LPC1768_UtilityFuncs.h" \
	"..\..\..\..\..\uEZ\Include\uEZGPIO.h" "..\..\..\..\..\uEZ\Include\HAL\GPIO.h" "..\..\..\..\..\uEZ\Include\HAL\HAL.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC17xx_40xx\uEZProcessor_LPC17xx_40xx.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC17xx_40xx\LPC17xx_40xx_UtilityFuncs.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N\uEZProcessor_RX62N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\uEZProcessor_LPC1756.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC43xx\uEZProcessor_LPC43xx.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC43xx\LPC43xx_UtilityFuncs.h" "..\..\..\..\..\uEZ\Include\uEZStream.h" \
	"..\..\..\..\..\uEZ\Include\Device\Stream.h" "..\..\..\..\..\uEZ\Include\UEZPlatformAPI.h" \
	"..\..\..\..\..\uEZ\Include\UEZI2C.h" "..\..\..\..\..\uEZ\Include\Types\I2C.h" "..\..\..\..\..\uEZ\Include\Device\SPIBus.h" \
	"..\..\..\..\..\uEZ\Include\HAL\SPI.h" "..\..\..\..\..\uEZ\Include\Types\SPI.h" "..\..\..\..\..\uEZ\Include\Device\ADCBank.h" \
	"..\..\..\..\..\uEZ\Include\Device\AudioAmp.h" "..\..\..\..\..\uEZ\Include\Device\FileSystem.h" \
	"..\..\..\..\..\uEZ\Include\Device\Flash.h" "..\..\..\..\..\uEZ\Include\Types\Flash.h" \
	"..\..\..\..\..\uEZ\Include\Device\MassStorage.h" "..\..\..\..\..\uEZ\Include\Types\TimeDate.h" \
	"..\..\..\..\..\uEZ\Include\Device\PWM.h" "..\..\..\..\..\uEZ\Include\Device\ToneGenerator.h" \
	"..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N\uEZPlatform.h" "..\..\..\..\..\uEZ\Include\lwipopts.h" \
	"..\..\..\..\..\uEZ\Include\Device\Touchscreen.h" "..\..\..\..\..\uEZ\Include\Device\I2CBus.h" \
	"..\..\..\..\..\uEZ\Include\HAL\I2CBus.h" "..\..\..\..\..\uEZ\Source\Devices\ADC\Generic\Generic_ADC.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Backlight\Generic\BacklightPWMControlled\BacklightPWM.h" \
	"..\..\..\..\..\uEZ\Include\Device\Backlight.h" "..\..\..\..\..\uEZ\Include\HAL\PWM.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Flash\Renesas\RX62N\Flash_Renesas_RX62N.h" "..\..\..\..\..\uEZ\Source\Devices\MassStorage\SDCard\SDCard_MS_driver_SPI.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Network\lwIP\Network_lwIP.h" "..\..\..\..\..\uEZ\Include\Device\Network.h" \
	"..\..\..\..\..\uEZ\Source\Devices\RTC\Generic\Generic_RTC.h" "..\..\..\..\..\uEZ\Include\Device\RTC.h" \
	"..\..\..\..\..\uEZ\Include\HAL\RTC.h" "..\..\..\..\..\uEZ\Source\Devices\ToneGenerator\Generic\PWM\ToneGenerator_Generic_PWM.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Temperature\Analog Devices\ADT7420\Temperature_ADT7420.h" \
	"..\..\..\..\..\uEZ\Include\Device\Temperature.h" "..\..\..\..\..\uEZ\Source\Devices\Accelerometer\Analog Devices\ADXL345\Accelerometer_ADXL345.h" \
	"..\..\..\..\..\uEZ\Include\Device\Accelerometer.h" "..\..\..\..\..\uEZ\Include\Types\Accelerometer.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_ADCBank_S12AD.h" "..\..\..\..\..\uEZ\Include\HAL\ADCBank.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_GPIO.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_Serial.h" \
	"..\..\..\..\..\uEZ\Include\HAL\Serial.h" "..\..\..\..\..\uEZ\Include\Types\Serial.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_I2C.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_RTC.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_PWM_TPU.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_Flash.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\vecttbl.c" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\vect.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\dbsct.c" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\typedefine.h" "$(TC_INSTALL_DIR)\include\stdio.h"

# Renesas RX Assembler03 phase

RDK_RX63N_RELEASE_RX_ASSEMBLER03_EXE=asrx.exe

# Renesas OptLinker04 phase

RDK_RX63N_RELEASE_OPTLINKER04_EXE=LnkSpawn.exe
RDK_RX63N_RELEASE_OPTLINKER04_INFILESC0="..\RDK_RX63N\Release\Audio.obj" "..\RDK_RX63N\Release\Glyph_uEZ_SPI.obj" "..\RDK_RX63N\Release\main.obj" \
	"..\RDK_RX63N\Release\NVSettings.obj" "..\RDK_RX63N\Release\RDK_RX63N.lib" "..\RDK_RX63N\Release\RDK_RX63N.obj" \
	"..\..\..\..\..\uEZ\Build\Generic\Renesas\RX63N\FreeRTOS\HEW4.x\uEZ_Renesas_RX63N_FreeRTOS_HEW4\Release\uEZ_Renesas_RX63N_FreeRTOS_HEW4_release.lib"
RDK_RX63N_RELEASE_OPTLINKER04_OUTFILESC0="..\RDK_RX63N\Release\RDK_RX63N.hex" "..\RDK_RX63N\Release\RDK_RX63N.abs" "..\RDK_RX63N\Release\RDK_RX63N.map"

#######################
# nmake "all" statement

ALL:	RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_ENVC0 \
	$(RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_OUTFILESC0) \
	$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC0) \
	$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC1) \
	$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC2) \
	$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC3) \
	$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC4) \
	$(RDK_RX63N_RELEASE_OPTLINKER04_OUTFILESC0)

####################
# Description blocks

!MESSAGE
!MESSAGE Executing Renesas RX C/C++ Library Generator01 phase
!MESSAGE

RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_ENVC0 : 
	set INC_RX=$(TC_INSTALL_DIR)\include
	set PATH=$(TC_INSTALL_DIR)\bin
	set BIN_RX=$(TC_INSTALL_DIR)\bin
	set TMP_RX=C:\Users\AUTOBU~1\AppData\Local\Temp

$(RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_OUTFILESC0) : $(RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_DEPFILESC0)
	"$(RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXE)" -subcommand=<<
-cpu=rx600
-output="..\RDK_RX63N\Release\RDK_RX63N.lib"
-head=runtime,ctype,math,mathf,stdarg,stdio,stdlib,string,ios,new,complex,cppstring
<<

!MESSAGE
!MESSAGE Executing Renesas RX C/C++ Compiler02 phase
!MESSAGE

$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC0) : "..\..\..\..\Source\App\RDK_RX63N\RDKDemo\Audio.c" $(RDK_RX63N_RELEASE_RX_CC_COMPILER02_DEPFILESC0)
	"$(RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\."
-include="..\RDK_RX63N\..\..\..\..\Source\App\RDK_RX63N\RDKDemo"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\."
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-define=COMPILER_TYPE=RenesasRX
-output=obj="..\RDK_RX63N\Release\Audio.obj"
"..\..\..\..\Source\App\RDK_RX63N\RDKDemo\Audio.c"
-nologo
<<

$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC1) : "..\..\..\..\Source\App\RDK_RX63N\RDKDemo\NVSettings.c" $(RDK_RX63N_RELEASE_RX_CC_COMPILER02_DEPFILESC1)
	"$(RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\."
-include="..\RDK_RX63N\..\..\..\..\Source\App\RDK_RX63N\RDKDemo"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\."
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-define=COMPILER_TYPE=RenesasRX
-output=obj="..\RDK_RX63N\Release\NVSettings.obj"
"..\..\..\..\Source\App\RDK_RX63N\RDKDemo\NVSettings.c"
-nologo
<<

$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC2) : "..\..\..\..\Source\App\RDK_RX63N\RDKDemo\main.c" $(RDK_RX63N_RELEASE_RX_CC_COMPILER02_DEPFILESC2)
	"$(RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\."
-include="..\RDK_RX63N\..\..\..\..\Source\App\RDK_RX63N\RDKDemo"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\."
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-define=COMPILER_TYPE=RenesasRX
-output=obj="..\RDK_RX63N\Release\main.obj"
"..\..\..\..\Source\App\RDK_RX63N\RDKDemo\main.c"
-nologo
<<

$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC3) : "..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N\Glyph_uEZ_SPI.c" $(RDK_RX63N_RELEASE_RX_CC_COMPILER02_DEPFILESC3)
	"$(RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\."
-include="..\RDK_RX63N\..\..\..\..\Source\App\RDK_RX63N\RDKDemo"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\."
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-define=COMPILER_TYPE=RenesasRX
-output=obj="..\RDK_RX63N\Release\Glyph_uEZ_SPI.obj"
"..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N\Glyph_uEZ_SPI.c"
-nologo
<<

$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_OUTFILESC4) : "..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N\RDK_RX63N.c" $(RDK_RX63N_RELEASE_RX_CC_COMPILER02_DEPFILESC4)
	"$(RDK_RX63N_RELEASE_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(RDK_RX63N_RELEASE_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\."
-include="..\RDK_RX63N\..\..\..\..\Source\App\RDK_RX63N\RDKDemo"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\."
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-define=COMPILER_TYPE=RenesasRX
-output=obj="..\RDK_RX63N\Release\RDK_RX63N.obj"
"..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N\RDK_RX63N.c"
-nologo
<<

!MESSAGE
!MESSAGE Executing Renesas OptLinker04 phase
!MESSAGE

$(RDK_RX63N_RELEASE_OPTLINKER04_OUTFILESC0) : $(RDK_RX63N_RELEASE_OPTLINKER04_INFILESC0)
	$(RDK_RX63N_RELEASE_OPTLINKER04_EXE) -subcommand=<<
noprelink
nodebug
rom D=R,D_1=R_1,D_2=R_2
nomessage 
list "..\RDK_RX63N\Release\RDK_RX63N.map"
nooptimize
-start=B_RX_DESC,B_TX_DESC,B_RX_BUFF_1,B_TX_BUFF_1,B_1,R_1,B_2,R_2,B,R,SI/01000,PResetPRG/0FFF80000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFF80100,FIXEDVECT/0FFFFFFD0
nologo
-input="..\RDK_RX63N\Release\Audio.obj"
-input="..\RDK_RX63N\Release\Glyph_uEZ_SPI.obj"
-input="..\RDK_RX63N\Release\main.obj"
-input="..\RDK_RX63N\Release\NVSettings.obj"
-input="..\RDK_RX63N\Release\RDK_RX63N.obj"
-library="..\RDK_RX63N\Release\RDK_RX63N.lib"
-library="..\..\..\..\..\uEZ\Build\Generic\Renesas\RX63N\FreeRTOS\HEW4.x\uEZ_Renesas_RX63N_FreeRTOS_HEW4\Release\uEZ_Renesas_RX63N_FreeRTOS_HEW4_release.lib"
-output="..\RDK_RX63N\Release\RDK_RX63N.abs"
nomessage=1320
end
-input="..\RDK_RX63N\Release\RDK_RX63N.abs"
form hexadecimal
output "..\RDK_RX63N\Release\RDK_RX63N.hex"
-exit

<<


!ENDIF

# Debug configuration
!IF  "$(CONFIG)" == "ALL" || "$(CONFIG)" == "Debug"

#####################################################
#
# Details:
#   Project: RDK_RX63N
#   Configuration: Debug
#   Toolchain: Renesas RX Standard Toolchain
#
#####################################################

################
# Main Defines

# Renesas RX C/C++ Library Generator01 phase

RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXE=lbgrx.exe
RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR=$(TC_INSTALL_DIR)\bin
RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_OUTFILESC0="..\RDK_RX63N\Debug\RDK_RX63N.lib"
RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_DEPFILESC0="$(TC_INSTALL_DIR)\bin\libinc_C89.pak"

# Renesas RX C/C++ Compiler02 phase

RDK_RX63N_DEBUG_RX_CC_COMPILER02_EXE=ccrx.exe
RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC0="..\RDK_RX63N\Debug\Audio.obj"
RDK_RX63N_DEBUG_RX_CC_COMPILER02_DEPFILESC0="..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\RDK_RX63N\Config_Build.h" \
	"..\..\..\..\Source\App\RDK_RX63N\RDKDemo\Config_App.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM4F\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\Types\InputEvent.h" \
	"..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" "..\..\..\..\Source\App\RDK_RX63N\RDKDemo\Audio.h" \
	"..\..\..\..\..\uEZ\Include\uEZToneGenerator.h" "..\..\..\..\..\uEZ\Include\Device\ToneGenerator.h" \
	"..\..\..\..\..\uEZ\Include\uEZDevice.h" "..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N\uEZPlatform.h" \
	"..\..\..\..\..\uEZ\Include\UEZNetwork.h" "..\..\..\..\..\uEZ\Include\Types\Network.h" \
	"..\..\..\..\..\uEZ\Include\lwipopts.h"
RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC1="..\RDK_RX63N\Debug\NVSettings.obj"
RDK_RX63N_DEBUG_RX_CC_COMPILER02_DEPFILESC1="..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\RDK_RX63N\Config_Build.h" \
	"..\..\..\..\Source\App\RDK_RX63N\RDKDemo\Config_App.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM4F\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\Types\InputEvent.h" \
	"..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" "$(TC_INSTALL_DIR)\include\string.h" \
	"..\..\..\..\..\uEZ\Include\Device\EEPROM.h" "..\..\..\..\..\uEZ\Include\uEZDevice.h" \
	"..\..\..\..\..\uEZ\Include\Types\EEPROM.h" "..\..\..\..\..\uEZ\Include\Device\Flash.h" \
	"..\..\..\..\..\uEZ\Include\Types\Flash.h" "..\..\..\..\..\uEZ\Include\uEZDeviceTable.h" \
	"..\..\..\..\Source\App\RDK_RX63N\RDKDemo\NVSettings.h"
RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC2="..\RDK_RX63N\Debug\main.obj"
RDK_RX63N_DEBUG_RX_CC_COMPILER02_DEPFILESC2="..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\Config.h" "..\RDK_RX63N\Config_Build.h" \
	"..\..\..\..\Source\App\RDK_RX63N\RDKDemo\Config_App.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" \
	"$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" \
	"$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM4F\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\Types\InputEvent.h" \
	"..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" "..\..\..\..\..\uEZ\Include\uEZGPIO.h" \
	"..\..\..\..\..\uEZ\Include\HAL\GPIO.h" "..\..\..\..\..\uEZ\Include\HAL\HAL.h" "..\..\..\..\..\uEZ\Include\Types\GPIO.h" \
	"..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N\uEZPlatform.h" "..\..\..\..\..\uEZ\Include\UEZNetwork.h" \
	"..\..\..\..\..\uEZ\Include\Types\Network.h" "..\..\..\..\..\uEZ\Include\lwipopts.h" \
	"..\..\..\..\..\uEZ\Include\uEZProcessor.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\uEZProcessor_LPC1768.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\LPC1768_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC17xx_40xx\uEZProcessor_LPC17xx_40xx.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC17xx_40xx\LPC17xx_40xx_UtilityFuncs.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N\uEZProcessor_RX62N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\uEZProcessor_LPC1756.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC43xx\uEZProcessor_LPC43xx.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC43xx\LPC43xx_UtilityFuncs.h" "..\..\..\..\..\uEZ\Include\uEZTemperature.h" \
	"..\..\..\..\..\uEZ\Include\uEZAccelerometer.h" "..\..\..\..\..\uEZ\Include\Types\Accelerometer.h" \
	"..\..\..\..\..\uEZ\Include\uEZADC.h" "..\..\..\..\..\uEZ\Include\Types\ADC.h" "..\..\..\..\Source\App\RDK_RX63N\RDKDemo\NVSettings.h" \
	"$(TC_INSTALL_DIR)\include\stdio.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\Glyph\glyph_api.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\Glyph\glyph_cfg.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\Glyph\glyph_types.h" \
	"..\..\..\..\..\uEZ\Source\Library\Web\BasicWeb\BasicWeb.h"
RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC3="..\RDK_RX63N\Debug\Glyph_uEZ_SPI.obj"
RDK_RX63N_DEBUG_RX_CC_COMPILER02_DEPFILESC3="..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" "..\..\..\..\..\uEZ\Include\Device\SPIBus.h" \
	"..\..\..\..\..\uEZ\Include\uEZTypes.h" "$(TC_INSTALL_DIR)\include\stdint.h" "$(TC_INSTALL_DIR)\include\macro.h" \
	"$(TC_INSTALL_DIR)\include\sys\yvals.h" "$(TC_INSTALL_DIR)\include\stdarg.h" "..\..\..\..\..\uEZ\Include\uEZDevice.h" \
	"..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\HAL\SPI.h" "..\..\..\..\..\uEZ\Include\HAL\HAL.h" \
	"..\..\..\..\..\uEZ\Include\Types\SPI.h" "..\..\..\..\..\uEZ\Include\HAL\GPIO.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\Glyph\glyph_api.h" "..\..\..\..\..\uEZ\Source\Library\Graphics\Glyph\glyph_cfg.h" \
	"..\..\..\..\..\uEZ\Source\Library\Graphics\Glyph\glyph_types.h"
RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC4="..\RDK_RX63N\Debug\RDK_RX63N.obj"
RDK_RX63N_DEBUG_RX_CC_COMPILER02_DEPFILESC4="..\..\..\..\..\uEZ\Include\Config.h" "..\RDK_RX63N\Config_Build.h" "..\..\..\..\Source\App\RDK_RX63N\RDKDemo\Config_App.h" \
	"..\..\..\..\..\uEZ\Include\uEZ.h" "..\..\..\..\..\uEZ\Include\uEZTypes.h" "$(TC_INSTALL_DIR)\include\stdint.h" \
	"$(TC_INSTALL_DIR)\include\macro.h" "$(TC_INSTALL_DIR)\include\sys\yvals.h" "$(TC_INSTALL_DIR)\include\stdarg.h" \
	"..\..\..\..\..\uEZ\Include\uEZErrors.h" "..\..\..\..\..\uEZ\Include\uEZMemory.h" \
	"..\..\..\..\..\uEZ\Include\uEZTickCounter.h" "..\..\..\..\..\uEZ\Include\uEZRTOS.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOS.h" "$(TC_INSTALL_DIR)\include\stddef.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\errno.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\FreeRTOSConfig.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\projdefs.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\portable.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N\portmacro.h" \
	"$(TC_INSTALL_DIR)\include\machine.h" "$(TC_INSTALL_DIR)\include\builtin.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\RVDS\ARM_CM4F\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\GCC\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM3\portmacro.h" \
	"..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\IAR\ARM_CM4F\portmacro.h" "..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include\mpu_wrappers.h" \
	"..\..\..\..\..\uEZ\Include\uEZTS.h" "..\..\..\..\..\uEZ\Include\Types\InputEvent.h" \
	"..\..\..\..\..\uEZ\Include\uEZCharDisplay.h" "..\..\..\..\..\uEZ\Include\uEZADC.h" \
	"..\..\..\..\..\uEZ\Include\Types\ADC.h" "..\..\..\..\..\uEZ\Include\uEZAudioAmp.h" \
	"..\..\..\..\..\uEZ\Include\uEZBSP.h" "..\..\..\..\..\uEZ\Include\uEZDevice.h" "..\..\..\..\..\uEZ\Include\uEZDeviceTable.h" \
	"..\..\..\..\..\uEZ\Include\uEZFile.h" "..\..\..\..\..\uEZ\Include\Types\File.h" \
	"..\..\..\..\..\uEZ\Include\uEZNetwork.h" "..\..\..\..\..\uEZ\Include\Types\Network.h" \
	"..\..\..\..\..\uEZ\Include\uEZProcessor.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\uEZProcessor_LPC1768.h" \
	"..\..\..\..\..\uEZ\Include\Types\GPIO.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1768\LPC1768_UtilityFuncs.h" \
	"..\..\..\..\..\uEZ\Include\uEZGPIO.h" "..\..\..\..\..\uEZ\Include\HAL\GPIO.h" "..\..\..\..\..\uEZ\Include\HAL\HAL.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC17xx_40xx\uEZProcessor_LPC17xx_40xx.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC17xx_40xx\LPC17xx_40xx_UtilityFuncs.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N\uEZProcessor_RX62N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\uEZProcessor_RX63N.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\iodefine.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\uEZProcessor_LPC1756.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC1756\LPC1756_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\NXP\LPC43xx\uEZProcessor_LPC43xx.h" \
	"..\..\..\..\..\uEZ\Source\Processor\NXP\LPC43xx\LPC43xx_UtilityFuncs.h" "..\..\..\..\..\uEZ\Include\uEZStream.h" \
	"..\..\..\..\..\uEZ\Include\Device\Stream.h" "..\..\..\..\..\uEZ\Include\UEZPlatformAPI.h" \
	"..\..\..\..\..\uEZ\Include\UEZI2C.h" "..\..\..\..\..\uEZ\Include\Types\I2C.h" "..\..\..\..\..\uEZ\Include\Device\SPIBus.h" \
	"..\..\..\..\..\uEZ\Include\HAL\SPI.h" "..\..\..\..\..\uEZ\Include\Types\SPI.h" "..\..\..\..\..\uEZ\Include\Device\ADCBank.h" \
	"..\..\..\..\..\uEZ\Include\Device\AudioAmp.h" "..\..\..\..\..\uEZ\Include\Device\FileSystem.h" \
	"..\..\..\..\..\uEZ\Include\Device\Flash.h" "..\..\..\..\..\uEZ\Include\Types\Flash.h" \
	"..\..\..\..\..\uEZ\Include\Device\MassStorage.h" "..\..\..\..\..\uEZ\Include\Types\TimeDate.h" \
	"..\..\..\..\..\uEZ\Include\Device\PWM.h" "..\..\..\..\..\uEZ\Include\Device\ToneGenerator.h" \
	"..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N\uEZPlatform.h" "..\..\..\..\..\uEZ\Include\lwipopts.h" \
	"..\..\..\..\..\uEZ\Include\Device\Touchscreen.h" "..\..\..\..\..\uEZ\Include\Device\I2CBus.h" \
	"..\..\..\..\..\uEZ\Include\HAL\I2CBus.h" "..\..\..\..\..\uEZ\Source\Devices\ADC\Generic\Generic_ADC.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Backlight\Generic\BacklightPWMControlled\BacklightPWM.h" \
	"..\..\..\..\..\uEZ\Include\Device\Backlight.h" "..\..\..\..\..\uEZ\Include\HAL\PWM.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Flash\Renesas\RX62N\Flash_Renesas_RX62N.h" "..\..\..\..\..\uEZ\Source\Devices\MassStorage\SDCard\SDCard_MS_driver_SPI.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Network\lwIP\Network_lwIP.h" "..\..\..\..\..\uEZ\Include\Device\Network.h" \
	"..\..\..\..\..\uEZ\Source\Devices\RTC\Generic\Generic_RTC.h" "..\..\..\..\..\uEZ\Include\Device\RTC.h" \
	"..\..\..\..\..\uEZ\Include\HAL\RTC.h" "..\..\..\..\..\uEZ\Source\Devices\ToneGenerator\Generic\PWM\ToneGenerator_Generic_PWM.h" \
	"..\..\..\..\..\uEZ\Source\Devices\Temperature\Analog Devices\ADT7420\Temperature_ADT7420.h" \
	"..\..\..\..\..\uEZ\Include\Device\Temperature.h" "..\..\..\..\..\uEZ\Source\Devices\Accelerometer\Analog Devices\ADXL345\Accelerometer_ADXL345.h" \
	"..\..\..\..\..\uEZ\Include\Device\Accelerometer.h" "..\..\..\..\..\uEZ\Include\Types\Accelerometer.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_ADCBank_S12AD.h" "..\..\..\..\..\uEZ\Include\HAL\ADCBank.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_GPIO.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_Serial.h" \
	"..\..\..\..\..\uEZ\Include\HAL\Serial.h" "..\..\..\..\..\uEZ\Include\Types\Serial.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_UtilityFuncs.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_I2C.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_RTC.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_PWM_TPU.h" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RX63N_Flash.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\vecttbl.c" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\vect.h" "..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\dbsct.c" \
	"..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset\typedefine.h" "$(TC_INSTALL_DIR)\include\stdio.h"

# Renesas RX Assembler03 phase

RDK_RX63N_DEBUG_RX_ASSEMBLER03_EXE=asrx.exe

# Renesas OptLinker04 phase

RDK_RX63N_DEBUG_OPTLINKER04_EXE=LnkSpawn.exe
RDK_RX63N_DEBUG_OPTLINKER04_INFILESC0="..\RDK_RX63N\Debug\Audio.obj" "..\RDK_RX63N\Debug\Glyph_uEZ_SPI.obj" "..\RDK_RX63N\Debug\main.obj" \
	"..\RDK_RX63N\Debug\NVSettings.obj" "..\RDK_RX63N\Debug\RDK_RX63N.lib" "..\RDK_RX63N\Debug\RDK_RX63N.obj" \
	"..\..\..\..\..\uEZ\Build\Generic\Renesas\RX63N\FreeRTOS\HEW4.x\uEZ_Renesas_RX63N_FreeRTOS_HEW4\Debug\uEZ_Renesas_RX63N_FreeRTOS_HEW4_debug.lib"
RDK_RX63N_DEBUG_OPTLINKER04_OUTFILESC0="..\RDK_RX63N\Debug\RDK_RX63N.hex" "..\RDK_RX63N\Debug\RDK_RX63N.abs" "..\RDK_RX63N\Debug\RDK_RX63N.map"

#######################
# nmake "all" statement

ALL:	RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_ENVC0 \
	$(RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_OUTFILESC0) \
	$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC0) \
	$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC1) \
	$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC2) \
	$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC3) \
	$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC4) \
	$(RDK_RX63N_DEBUG_OPTLINKER04_OUTFILESC0)

####################
# Description blocks

!MESSAGE
!MESSAGE Executing Renesas RX C/C++ Library Generator01 phase
!MESSAGE

RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_ENVC0 : 
	set INC_RX=$(TC_INSTALL_DIR)\include
	set PATH=$(TC_INSTALL_DIR)\bin
	set BIN_RX=$(TC_INSTALL_DIR)\bin
	set TMP_RX=C:\Users\AUTOBU~1\AppData\Local\Temp

$(RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_OUTFILESC0) : $(RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_DEPFILESC0)
	"$(RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXE)" -subcommand=<<
-cpu=rx600
-output="..\RDK_RX63N\Debug\RDK_RX63N.lib"
-head=runtime,ctype,math,mathf,stdarg,stdio,stdlib,string
<<

!MESSAGE
!MESSAGE Executing Renesas RX C/C++ Compiler02 phase
!MESSAGE

$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC0) : "..\..\..\..\Source\App\RDK_RX63N\RDKDemo\Audio.c" $(RDK_RX63N_DEBUG_RX_CC_COMPILER02_DEPFILESC0)
	"$(RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\."
-include="..\RDK_RX63N\..\..\..\..\Source\App\RDK_RX63N\RDKDemo"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\."
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-define=COMPILER_TYPE=RenesasRX
-output=obj="..\RDK_RX63N\Debug\Audio.obj"
-debug
"..\..\..\..\Source\App\RDK_RX63N\RDKDemo\Audio.c"
-nologo
<<

$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC1) : "..\..\..\..\Source\App\RDK_RX63N\RDKDemo\NVSettings.c" $(RDK_RX63N_DEBUG_RX_CC_COMPILER02_DEPFILESC1)
	"$(RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\."
-include="..\RDK_RX63N\..\..\..\..\Source\App\RDK_RX63N\RDKDemo"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\."
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-define=COMPILER_TYPE=RenesasRX
-output=obj="..\RDK_RX63N\Debug\NVSettings.obj"
-debug
"..\..\..\..\Source\App\RDK_RX63N\RDKDemo\NVSettings.c"
-nologo
<<

$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC2) : "..\..\..\..\Source\App\RDK_RX63N\RDKDemo\main.c" $(RDK_RX63N_DEBUG_RX_CC_COMPILER02_DEPFILESC2)
	"$(RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\."
-include="..\RDK_RX63N\..\..\..\..\Source\App\RDK_RX63N\RDKDemo"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\."
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-define=COMPILER_TYPE=RenesasRX
-output=obj="..\RDK_RX63N\Debug\main.obj"
-debug
"..\..\..\..\Source\App\RDK_RX63N\RDKDemo\main.c"
-nologo
<<

$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC3) : "..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N\Glyph_uEZ_SPI.c" $(RDK_RX63N_DEBUG_RX_CC_COMPILER02_DEPFILESC3)
	"$(RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\."
-include="..\RDK_RX63N\..\..\..\..\Source\App\RDK_RX63N\RDKDemo"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\."
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-define=COMPILER_TYPE=RenesasRX
-output=obj="..\RDK_RX63N\Debug\Glyph_uEZ_SPI.obj"
-debug
"..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N\Glyph_uEZ_SPI.c"
-nologo
<<

$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_OUTFILESC4) : "..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N\RDK_RX63N.c" $(RDK_RX63N_DEBUG_RX_CC_COMPILER02_DEPFILESC4)
	"$(RDK_RX63N_DEBUG_RX_CC_LIBRARY_GENERATOR01_EXEDIR)\$(RDK_RX63N_DEBUG_RX_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=rx600
-lang=c
-include="..\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\."
-include="..\RDK_RX63N\..\..\..\..\Source\App\RDK_RX63N\RDKDemo"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\."
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\include"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src"
-include="..\RDK_RX63N\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4"
-define=COMPILER_TYPE=RenesasRX
-output=obj="..\RDK_RX63N\Debug\RDK_RX63N.obj"
-debug
"..\..\..\..\..\uEZ\Source\Platform\Renesas\RDK_RX63N\RDK_RX63N.c"
-nologo
<<

!MESSAGE
!MESSAGE Executing Renesas OptLinker04 phase
!MESSAGE

$(RDK_RX63N_DEBUG_OPTLINKER04_OUTFILESC0) : $(RDK_RX63N_DEBUG_OPTLINKER04_INFILESC0)
	$(RDK_RX63N_DEBUG_OPTLINKER04_EXE) -subcommand=<<
noprelink
rom D=R,D_1=R_1,D_2=R_2
nomessage 
list "..\RDK_RX63N\Debug\RDK_RX63N.map"
nooptimize
-start=B_RX_DESC,B_TX_DESC,B_RX_BUFF_1,B_TX_BUFF_1,B_1,R_1,B_2,R_2,B,R,SI/01000,PResetPRG/0FFF80000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFF80100,FIXEDVECT/0FFFFFFD0
nologo
-input="..\RDK_RX63N\Debug\Audio.obj"
-input="..\RDK_RX63N\Debug\Glyph_uEZ_SPI.obj"
-input="..\RDK_RX63N\Debug\main.obj"
-input="..\RDK_RX63N\Debug\NVSettings.obj"
-input="..\RDK_RX63N\Debug\RDK_RX63N.obj"
-library="..\RDK_RX63N\Debug\RDK_RX63N.lib"
-library="..\..\..\..\..\uEZ\Build\Generic\Renesas\RX63N\FreeRTOS\HEW4.x\uEZ_Renesas_RX63N_FreeRTOS_HEW4\Debug\uEZ_Renesas_RX63N_FreeRTOS_HEW4_debug.lib"
-output="..\RDK_RX63N\Debug\RDK_RX63N.abs"
nomessage=1320
end
-input="..\RDK_RX63N\Debug\RDK_RX63N.abs"
form hexadecimal
output "..\RDK_RX63N\Debug\RDK_RX63N.hex"
-exit

<<


!ENDIF

