[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"DK-TS-RX62N" "R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N" "R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\DK-TS-RX62N.hwp" "RX" "Renesas RX Standard" "Application" "RX600" "RX62N" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas RX Standard Toolchain" "1.2.1.0" 
[CONFIGURATIONS]
"Debug" "R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\Debug" 
"Release" "R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\Release" 
[BUILD_PHASES]
"Renesas OptLinker" 1 
"Renesas RX Assembler" 1 
"Renesas RX C/C++ Compiler" 1 
"Renesas RX C/C++ Library Generator" 1 
"Renesas RX Configurator" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LST" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Configuration file" "CFG" 
"Debug information file" "DBG" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Linkage symbol file" "FSY" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Debug information file" "BIN" "NONE" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas OptLinker" 
"Renesas RX Assembler" 
"Renesas RX C/C++ Compiler" 
"Renesas RX C/C++ Library Generator" 
"Renesas RX Configurator" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas RX C/C++ Library Generator" 1 
"Renesas RX C/C++ Compiler" 1 
"Renesas RX Assembler" 1 
"Renesas OptLinker" 1 
"Renesas RX Configurator" 0 
[BUILD_PHASE_DETAILS]
"Renesas OptLinker" "Object file|Library file|Relocatable file" 0 
"Renesas RX Assembler" "Assembly source file|Linkage symbol file" 1 
"Renesas RX C/C++ Compiler" "C source file|C++ source file" 1 
"Renesas RX C/C++ Library Generator" "" 0 
"Renesas RX Configurator" "Configuration file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas RX Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas RX C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Renesas RX C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Renesas RX Assembler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Assembly source file" "Renesas RX Assembler" "Renesas RX C/C++ Compiler" 
"Library file" "Renesas OptLinker" "Renesas RX C/C++ Library Generator" 
"Object file" "Renesas OptLinker" "Renesas RX Assembler" 
"Object file" "Renesas OptLinker" "Renesas RX C/C++ Compiler" 
[PROJECT_FILES]
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\Config_Build.h" "User" "Source" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\AppDemo.h" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\AppTasks.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\AppTasks.h" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\Audio.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\Audio.h" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\CANTest.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\Config_App.h" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\FunctionalTest.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\FunctionalTestLoop.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\MainMenu.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\NVSettings.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\NVSettings.h" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\ProgramTag.h" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\main.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO.c" "User" "Source|App|Demos|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO.h" "User" "Source|App|Demos|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Graph.c" "User" "Source|App|Demos|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Intro.c" "User" "Source|App|Demos|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Listview.c" "User" "Source|App|Demos|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Resource.c" "User" "Source|App|Demos|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Speed.c" "User" "Source|App|Demos|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_TransparentDialog.c" "User" "Source|App|Demos|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\emWin.c" "User" "Source|App|Demos|FDI|SEGGER|emWin" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AccelDemoMode.c" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppHTTPServer.c" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppHTTPServer.h" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppMenu.c" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppMenu.h" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\BrightnessControlMode.c" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\Calibration.c" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\Calibration.h" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\ConsoleMode.c" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\DrawModeRX.c" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\MultiSlideshowMode.c" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\SingleSlideshowMode.c" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\Slideshow.h" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\TempMode.c" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\TimeDateMode.c" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\UDCImages.c" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\UDCImages.h" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\UDCImagesMinimal.c" "User" "Source|App|Demos|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZ\Build\Generic\Renesas\RX62N\FreeRTOS\HEW4.x\uEZ_Renesas_RX62N_FreeRTOS_HEW4\Debug\uEZ_Renesas_RX62N_FreeRTOS_HEW4_debug.lib" "User" "Library file" 2 
"R:\FDI\uEZ\Build\Generic\Renesas\RX62N\FreeRTOS\HEW4.x\uEZ_Renesas_RX62N_FreeRTOS_HEW4\Release\uEZ_Renesas_RX62N_FreeRTOS_HEW4_release.lib" "User" "Library file" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\CARRIER_RX62N.c" "User" "Source|Platform|FDI|CARRIER_RX62N" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\DirectLCD.h" "User" "Source|Platform|FDI|CARRIER_RX62N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\DirectLCD_CNF(CARRIER_RX62N).h" "User" "Source|Platform|FDI|CARRIER_RX62N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\DirectLCD_CNF(Tianma_TM043NBH02).h" "User" "Source|Platform|FDI|CARRIER_RX62N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\DirectLCD_CNF(Tianma_TM047NBH01).h" "User" "Source|Platform|FDI|CARRIER_RX62N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\DirectLCD_CNF.h" "User" "Source|Platform|FDI|CARRIER_RX62N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\DirectLCD_RX.c" "User" "Source|Platform|FDI|CARRIER_RX62N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\DirectLCD_Types.h" "User" "Source|Platform|FDI|CARRIER_RX62N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\ExMemory.c" "User" "Source|Platform|FDI|CARRIER_RX62N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\ExMemory.h" "User" "Source|Platform|FDI|CARRIER_RX62N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\RX62N_DirectDrive_LCDController.c" "User" "Source|Platform|FDI|CARRIER_RX62N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\RX62N_DirectDrive_LCDController.h" "User" "Source|Platform|FDI|CARRIER_RX62N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\uEZPlatform.h" "User" "Source|Platform|FDI|CARRIER_RX62N" 2 
[FOLDER]
"C header file" "C header file" 
"C source file" "C source file" 
"Library file" "Library file" 
"Source" "Source" 
"Source|App" "" 
"Source|App|DKTSKit_RX" "" 
"Source|App|Demos" "" 
"Source|App|Demos|FDI" "" 
"Source|App|Demos|FDI|SEGGER" "" 
"Source|App|Demos|FDI|SEGGER|emWin" "" 
"Source|App|Demos|FDI|SEGGER|emWin|GUIDEMO" "" 
"Source|App|Demos|FDI|uEZDemoCommon" "" 
"Source|Platform" "" 
"Source|Platform|FDI" "" 
"Source|Platform|FDI|CARRIER_RX62N" "" 
"Source|Platform|FDI|CARRIER_RX62N|DirectDrive" "" 
[GENERAL_DATA_PROJECT]
"MAKEGEN_GENERATE_MAKEFILE_FOR" "1" 
"MAKEGEN_MAKEFILE_FORMAT" "0" 
"MAKEGEN_MAKEFILE_RELATIVITY" "2" 
"MAKEGEN_SCAN_DEPENDENCIES_WHILST_BUILDING_MAKEFILE" "1" 
"MAKEGEN_USE_STATIC_SUBCOMMAND_FILES" "0" 
"ParallelOn" "1" 
"USE_CUSTOM_LINKAGE_ORDER" "1" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\DefaultSession.hsf" 0 
"nodebug" "R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\nodebug.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_nodebug]
[OPTIONS_Debug_Renesas OptLinker]
"Single Shot" "0e79c16c3586ec10" 5 
[OPTIONS_Debug_Renesas RX Assembler]
"Assembly source file" "09d6af0fb406dc10" 4 
"Linkage symbol file" "09d6af0fb406dc10" 4 
[OPTIONS_Debug_Renesas RX C/C++ Compiler]
"C source file" "0c7dde235586ec10" 2 
"C++ source file" "0c7dde235586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\AppTasks.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\Audio.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\CANTest.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\FunctionalTest.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\FunctionalTestLoop.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\MainMenu.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\NVSettings.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\main.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Graph.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Intro.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Listview.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Resource.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Speed.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_TransparentDialog.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\emWin.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AccelDemoMode.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppHTTPServer.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppMenu.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\BrightnessControlMode.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\Calibration.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\ConsoleMode.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\DrawModeRX.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\MultiSlideshowMode.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\SingleSlideshowMode.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\TempMode.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\TimeDateMode.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\UDCImages.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\UDCImagesMinimal.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\CARRIER_RX62N.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\DirectLCD_RX.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\ExMemory.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\RX62N_DirectDrive_LCDController.c" "0c7dde235586ec10" 2 
[OPTIONS_Debug_Renesas RX C/C++ Library Generator]
"Single Shot" "00a4fe0fb406dc10" 1 
[OPTIONS_Debug_Renesas RX Configurator]
"Single Shot" "0308206c3586ec10" 6 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON4] [S|OUTPUTPATH|^"$(CONFIGDIR)^"] [S|CPU|RX600] [S|ENDIAN|LITTLE] [S|FINT_REGISTER|0]" 6 
"[V|VERSION|1] [B|SJIS|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|CPU|RX600] [S|BASE|00000000=NONE] [B|SKIPDEPENDENCY|1]
" 4 
"[V|VERSION|1] [S|LANG|CPP] [B|SJIS|1] [S|INCLUDE|^"$(PROJDIR)^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\DKTSKit_RX^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\FDI\CARRIER_RX62N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N\RXToolset^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\.^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4^"|^"$(PROJDIR)\..\..\..\..\..\..\Source\App\Demos\FDI\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Inc^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Config^"] [S|DEFINE|COMPILER_TYPE=RenesasRX] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|OPTIMIZE|MAX] [B|SIZE|1] [B|MAP|0] [I|INLINE|100] [I|LOOP|2] [S|MISRA2004|ALL] [S|MISRA2004RULEFILE|^"$(CONFIGDIR)\$(PROJECTNAME).rde^"] [S|CPU|RX600] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 3 
"[V|VERSION|1] [S|LANG|C] [B|SJIS|1] [S|INCLUDE|^"$(PROJDIR)^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\DKTSKit_RX^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\FDI\CARRIER_RX62N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N\RXToolset^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\.^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4^"|^"$(PROJDIR)\..\..\..\..\..\..\Source\App\Demos\FDI\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Inc^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Config^"] [S|DEFINE|COMPILER_TYPE=RenesasRX] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|OPTIMIZE|MAX] [B|SIZE|1] [B|MAP|0] [I|INLINE|100] [I|LOOP|2] [S|MISRA2004|ALL] [S|MISRA2004RULEFILE|^"$(CONFIGDIR)\$(PROJECTNAME).rde^"] [S|CPU|RX600] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 2 
"[V|VERSION|1] [S|MODE|BUILD/CHANGED] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|CTYPE|1] [B|MATH|1] [B|MATHF|1] [B|STDARG|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|1] [B|NEW|1] [B|CPPSTRING|1] [B|NOFLOAT|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|SIZE|1] [I|INLINE|100] [I|LOOP|2] [S|CPU|RX600] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 1 
"[V|VERSION|6] [S|FORM|HEXADECIMAL] [S|BYTE_COUNT_VALUE|FF] [B|DEBUG|1] [S|ROM|(D,R)|(D_1,R_1)|(D_2,R_2)] [S|CRC|NONE|DEFAULT|00000000] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|METHODCUSTOM|SYMBOL|REFERENCE|SECTION|XREFERENCE|TOTAL_SIZE|VECTOR] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).hex^"] [I|SPACE|^"FF^"] [S|OPTIMIZEITEMS|ALL] [S|START|B_RX_DESC,B_TX_DESC,B_RX_BUFF_1,B_TX_BUFF_1,B_1,R_1,B_2,R_2,B,R,SU,SI(01000)|BLCD_Frames*(08000000)|PResetPRG,C_1,C_2,C,C$*,D*,P,W*,PIntPRG,L(0FFF80000)|FIXEDVECT(0FFFFFFD0)] [I|CPUINFORMATIONCHECK|1] [S|;CHECKDEVICE|RAM,0x00000000,0x00017FFF|ROM,0xFFF80000,0xFFFFFFFF|ROM,0x08000000,0x08FFFFFF] [B|STACK|1] [S|MEMORY|HIGH] [B|TOTAL_SIZE|1] [B|SKIPDEPENDENCY|1]
" 5 
[EXCLUDED_FILES_Debug]
"R:\FDI\uEZ\Build\Generic\Renesas\RX62N\FreeRTOS\HEW4.x\uEZ_Renesas_RX62N_FreeRTOS_HEW4\Release\uEZ_Renesas_RX62N_FreeRTOS_HEW4_release.lib" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\emWin.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Graph.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Intro.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Listview.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Resource.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Speed.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_TransparentDialog.c" 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\UDCImages.c" 
[LINKAGE_ORDER_Debug]
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\acceldemomode.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\api_lib.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\api_msg.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\appmenu.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\asn1_dec.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\asn1_enc.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\audio.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\audioamp_8551t.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\autoip.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\basicweb.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\bosch_bma150_i2c_driver.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\brightnesscontrolmode.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\button_nxp_pca9551_driver.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\calibration.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\carrier_rx62n_uezbsp.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\carrier_rx62n_uezplatform.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\clock.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\consolemode.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\dbsct.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\dhcp.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\directlcd_rx.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\diskio.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\dktskitdemo_rx62n.lib" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\dns.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\drawmode.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\err.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\etharp.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\ethernetif.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\exmemory.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\ff.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\flash_api_rx600.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\flash_data.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\flash_renesas_rx62n_driver.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\freescale_mma7455_driver.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\generic_i2c.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\generic_pwm.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\generic_spi.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\hal.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\heap_2.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\hwsetup.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\icmp.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\igmp.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\inet.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\inet_chksum.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\init.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\intprg.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\ip.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\ip_addr.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\ip_frag.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\lcddriver.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\led_nxp_pca9551_driver.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\list.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\loopif.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\lowlvl.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\lowsrc.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\lpc_helvr10.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\lpc_rom8x16.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\lpc_rom8x8.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\lpc_swim.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\lpc_swim_font.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\lpc_swim_image.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\lpc_winfreesystem14x16.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\lpc_x5x7.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\lpc_x6x13.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\main.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\mainmenu.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\mem.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\memp.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\mib2.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\mib_structs.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\msg_in.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\msg_out.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\multislideshowmode.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\netbuf.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\netdb.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\netif.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\netifapi.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\nvsettings.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\pbuf.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\port.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\printf-stdarg.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\queue.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\raw.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\resetprg.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\rtc.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\rtc_pcf8563.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\rx62n_directdrive_lcdcontroller.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\rx62n_dktskit_ts.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\rx62n_emac.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\rx62n_gpio.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\rx62n_halinit.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\rx62n_interrupt.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\rx62n_pwm.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\rx62n_riic.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\rx62n_sci.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\rx62n_spi.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\sbrk.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\sdcard_ms_driver.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\simpleui_choices.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\simpleui_drawing.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\simpleui_regions.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\simpleui_utilityfunctions.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\singleslideshowmode.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\sockets.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\stats.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\sys.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\sys_arch.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\tasks.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\tcp.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\tcp_in.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\tcp_out.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\tcpip.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\temperature_lm75a_driver.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\tempmode.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\timedatemode.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\tonegenerator_generic_pwm_driver.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\udcimages.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\udp.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezadc.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezaudioamp.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezbspinit.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezchardisplay.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezdevicetable.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezemac_lwip.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezfile.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezfilesystem_fatfs.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezflash.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezhandles.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezi2c.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezinit.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezkeypad.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezlcd.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezledbank.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezmemory.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezrtos_freertos.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezserialgeneric.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezspi.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezssp.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezstream.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\ueztemperature.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\ueztimedate.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\ueztonegenerator.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\uezts.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\vecttbl.obj" 
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX62N\FDIDemo\HEW\DK-TS-RX62N\debug\yourappmode.obj" 
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_Renesas OptLinker]
"Single Shot" "0308206c3586ec10" 5 
[OPTIONS_Release_Renesas RX Assembler]
"Assembly source file" "09edcf0fb406dc10" 4 
"Linkage symbol file" "09edcf0fb406dc10" 4 
[OPTIONS_Release_Renesas RX C/C++ Compiler]
"C source file" "0c7dde235586ec10" 2 
"C++ source file" "0c7dde235586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\AppTasks.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\Audio.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\CANTest.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\FunctionalTest.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\FunctionalTestLoop.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\MainMenu.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\NVSettings.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\main.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Graph.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Intro.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Listview.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Resource.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Speed.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_TransparentDialog.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\emWin.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AccelDemoMode.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppHTTPServer.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppMenu.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\BrightnessControlMode.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\Calibration.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\ConsoleMode.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\DrawModeRX.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\MultiSlideshowMode.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\SingleSlideshowMode.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\TempMode.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\TimeDateMode.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\UDCImages.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\UDCImagesMinimal.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\CARRIER_RX62N.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\DirectLCD_RX.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\ExMemory.c" "0c7dde235586ec10" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX62N\DirectDrive\RX62N_DirectDrive_LCDController.c" "0c7dde235586ec10" 2 
[OPTIONS_Release_Renesas RX C/C++ Library Generator]
"Single Shot" "0d90bf0fb406dc10" 1 
[OPTIONS_Release_Renesas RX Configurator]
"Single Shot" "0308206c3586ec10" 6 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON4] [S|OUTPUTPATH|^"$(CONFIGDIR)^"] [S|CPU|RX600] [S|ENDIAN|LITTLE] [S|FINT_REGISTER|0]" 6 
"[V|VERSION|1] [B|SJIS|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|CPU|RX600] [S|BASE|00000000=NONE] [B|SKIPDEPENDENCY|1]
" 4 
"[V|VERSION|1] [S|LANG|CPP] [B|SJIS|1] [S|INCLUDE|^"$(PROJDIR)^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\DKTSKit_RX^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\FDI\CARRIER_RX62N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N\RXToolset^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\.^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4^"|^"$(PROJDIR)\..\..\..\..\..\..\Source\App\Demos\FDI\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Inc^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Config^"] [S|DEFINE|COMPILER_TYPE=RenesasRX] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|OPTIMIZE|MAX] [B|SIZE|1] [B|MAP|0] [I|INLINE|100] [I|LOOP|2] [S|MISRA2004|ALL] [S|MISRA2004RULEFILE|^"$(CONFIGDIR)\$(PROJECTNAME).rde^"] [S|CPU|RX600] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 3 
"[V|VERSION|1] [S|LANG|C] [B|SJIS|1] [S|INCLUDE|^"$(PROJDIR)^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\DKTSKit_RX^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\FDI\CARRIER_RX62N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N\RXToolset^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX62N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX62N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\.^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4^"|^"$(PROJDIR)\..\..\..\..\..\..\Source\App\Demos\FDI\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Inc^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Config^"] [S|DEFINE|COMPILER_TYPE=RenesasRX] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|OPTIMIZE|MAX] [B|SIZE|1] [B|MAP|0] [I|INLINE|100] [I|LOOP|2] [S|MISRA2004|ALL] [S|MISRA2004RULEFILE|^"$(CONFIGDIR)\$(PROJECTNAME).rde^"] [S|CPU|RX600] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 2 
"[V|VERSION|1] [S|MODE|BUILD/CHANGED] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|CTYPE|1] [B|MATH|1] [B|MATHF|1] [B|STDARG|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|1] [B|NEW|1] [B|CPPSTRING|1] [B|NOFLOAT|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|SIZE|1] [I|INLINE|100] [I|LOOP|2] [S|CPU|RX600] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 1 
"[V|VERSION|6] [S|FORM|HEXADECIMAL] [S|BYTE_COUNT_VALUE|FF] [B|DEBUG|1] [S|ROM|(D,R)|(D_1,R_1)|(D_2,R_2)] [S|CRC|NONE|DEFAULT|00000000] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|METHODCUSTOM|SYMBOL|REFERENCE|SECTION|XREFERENCE|TOTAL_SIZE|VECTOR] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).hex^"] [I|SPACE|^"FF^"] [S|OPTIMIZEITEMS|ALL] [S|START|B_RX_DESC,B_TX_DESC,B_RX_BUFF_1,B_TX_BUFF_1,B_1,R_1,B_2,R_2,B,R,SU,SI(01000)|BLCD_Frames*(08000000)|PResetPRG,C_1,C_2,C,C$*,D*,P,W*,PIntPRG,L(0FFF80000)|FIXEDVECT(0FFFFFFD0)] [I|CPUINFORMATIONCHECK|1] [S|;CHECKDEVICE|RAM,0x00000000,0x00017FFF|ROM,0xFFF80000,0xFFFFFFFF|ROM,0x08000000,0x08FFFFFF] [B|STACK|1] [S|MEMORY|HIGH] [B|TOTAL_SIZE|1] [B|SKIPDEPENDENCY|1]
" 5 
[EXCLUDED_FILES_Release]
"R:\FDI\uEZ\Build\Generic\Renesas\RX62N\FreeRTOS\HEW4.x\uEZ_Renesas_RX62N_FreeRTOS_HEW4\Debug\uEZ_Renesas_RX62N_FreeRTOS_HEW4_debug.lib" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\emWin.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Graph.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Intro.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Listview.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Resource.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Speed.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_TransparentDialog.c" 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\UDCImages.c" 
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_nodebug]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_nodebug]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_nodebug]
[SESSION_DATA_CONFIGURATION_SESSION_Release_nodebug]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
