execUserFlashInit()
{   
    // Disable the PLL.
    __writeMemory32(0x00000000, 0xE01FC080, "Memory"); // PLLCON = 0
    // Qualify the PLL change.
    __writeMemory32(0x000000AA, 0xE01FC08C, "Memory"); // PLLFEED = 0xAA
    __writeMemory32(0x00000055, 0xE01FC08C, "Memory"); // PLLFEED = 0x55

    __writeMemory32(0x00000000, 0xE01FC104, "Memory"); // CCLKSEL=0
    // Enable main clock
    __writeMemory32(0x00000020, 0xE01FC1A0, "Memory"); // SCS.OSCEN = 1
    __delay(50); // Give the oscillator some startup time (50 ms)
    // Switch to main clock instead of internal RC for stable JTAG auto-speed
    __writeMemory32(0x00000001, 0xE01FC10C, "Memory"); // CLKSRCSEL = 1

    // Make sure that the flash memory system is correctly setup.
    __writeMemory32(0x00000000, 0xE01FC000, "Memory"); // MAMCR = 0
    __writeMemory32(0x00000007, 0xE01FC004, "Memory"); // MAMTIM = 7
    __writeMemory32(0x00000002, 0xE01FC000, "Memory"); // MAMCR = 2

    // If the MAM values was wrong, a dummy read is necessary to get the flash memory in sync.
    __writeMemory32(0x00000001, 0xE01FC040, "Memory"); // MEMMAP = 1
    __readMemory32(0x00000000, "Memory");
}
