<!DOCTYPE CrossStudio_Project_File>
<solution Name="uEZ_NXP_LPC1788_FreeRTOS_CrossWorks" target="8" version="2">
  <project Name="uEZ_NXP_LPC1788_FreeRTOS_CrossWorks">
    <configuration
      Name="Common"
      Target="LPC1788"
      arm_architecture="v7M"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M3"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="LPC177x_8x;0x80000;0x10000;0x8000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_parameter="12000000"
      batch_build_configurations="Debug;Debug CLANG;Debug-Trace;Release;ReleaseOptForSize"
      build_output_directory="$(Configuration)"
      build_output_file_name="$(OutDir)/$(ProjectName)_$(Configuration)$(LIB)"
      c_additional_options="-fms-extensions;-Wall;-Wno-strict-aliasing"
      c_only_additional_options="-fms-extensions;-Wall;-Wno-strict-aliasing"
      c_preprocessor_definitions="USE_PROCESS_STACK;CORE_M3;GCC_ARMCM3;STARTUP_FROM_RESET;__THUMB;UEZ_LIBRARY;LWIP_2_0_x"
      c_user_include_directories=".;../;../../../../../../.;../../../../../../Include;../../../../../../Source/RTOS/FreeRTOS/include;../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace;../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include;../../../../../../Source/Processor/NXP/LPC17xx_40xx;../../../../../../Source/Processor/NXP/LPC17xx_40xx/GCC;../../../../../../Source/Processor/NXP/LPC17xx_40xx/Common/include;../../../../../../Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS;../../../../../../Source/Library/lwip_2.0.x/src/include;../../../../../../Source/Library/lwip_2.0.x/src;../../../../../../Source/Library/lwip_2.0.x/src/include/ipv4;../../../../../../Source/Library/lwip_2.0.x/src/Include;../../../../../../Source/Library/lwip_2.0.x/Include;../../../../../../Source/Library/lwip_2.0.x/src/include/ipv4;../../../../../../Source/Library/lwip_2.0.x/Include;../../../../../../Source/Library/lwip_2.0.x/system;../../../../../../Source/Library/lwip_2.0.x/system/arch;../../../../../../Source/Library/GUI/SEGGER/emWin;../../../../../../Source/Platform/emWin/Inc;../../../../../../Source/Platform/emWin/Config;../../../../../../Source/Library/Encryption/CyaSSL;../../../../../../Source/Library/Encryption/CyaSSL/cyassl;../../../../../../Source/Library/Encryption/CyaSSL/cyassl/ctaocrypt;../../../../../../Source/Library/Encryption/CyaSSL/cyassl/openssl"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++11"
      link_include_startup_code="No"
      linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB);$(TargetsDir)/LPC1000/lib/cmsis$(LibExt)$(LIB)"
      oscillator_frequency="12MHz"
      project_directory=""
      project_type="Library"
      property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups177x_8x.xml" />
    <file file_name="../Config_Build.h" />
    <file file_name="uEZPlatform.h" />
    <folder Name="Source">
      <folder Name="Devices">
        <folder Name="Accelerometer">
          <folder Name="Freescale">
            <folder Name="MMA7455">
              <file file_name="../../../../../../Source/Devices/Accelerometer/Freescale/MMA7455/Freescale_MMA7455_driver.c" />
            </folder>
          </folder>
          <folder Name="Analog Devices">
            <folder Name="ADXL345">
              <file file_name="../../../../../../Source/Devices/Accelerometer/Analog Devices/ADXL345/Accelerometer_ADXL345.c" />
              <file file_name="../../../../../../Source/Devices/Accelerometer/Analog Devices/ADXL345/Accelerometer_ADXL345.h" />
            </folder>
          </folder>
          <folder Name="Bosch">
            <folder Name="BMA150">
              <file file_name="../../../../../../Source/Devices/Accelerometer/Bosch/BMA150/Bosch_BMA150_I2C.h" />
              <file file_name="../../../../../../Source/Devices/Accelerometer/Bosch/BMA150/Bosch_BMA150_I2C_driver.c" />
            </folder>
          </folder>
          <folder Name="ST">
            <folder Name="LIS3LV02DQ">
              <file file_name="../../../../../../Source/Devices/Accelerometer/ST/LIS3LV02DQ/ST_LIS3LV02DQ_I2C.h" />
              <file file_name="../../../../../../Source/Devices/Accelerometer/ST/LIS3LV02DQ/ST_LIS3LV02DQ_I2C_driver.c" />
            </folder>
            <folder Name="LIS3DH">
              <file file_name="../../../../../../Source/Devices/Accelerometer/ST/LIS3DH/ST_LIS3DH_I2C_driver.c" />
              <file file_name="../../../../../../Source/Devices/Accelerometer/ST/LIS3DH/ST_LIS3DH_I2C.h" />
            </folder>
          </folder>
        </folder>
        <folder Name="ADC">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/ADC/Generic/Generic_adc.c" />
          </folder>
        </folder>
        <folder Name="AudioAmp">
          <folder Name="NXP">
            <folder Name="TDA8551_T">
              <file file_name="../../../../../../Source/Devices/AudioAmp/NXP/TDA8551_T/AudioAmp_8551T.c" />
              <file file_name="../../../../../../Source/Devices/AudioAmp/NXP/TDA8551_T/AudioAmp_TDA8551T.h" />
            </folder>
          </folder>
          <folder Name="TI">
            <folder Name="LM48100" />
            <file file_name="../../../../../../Source/Devices/AudioAmp/TI/LM48100/AudioAmp_LM48100.c" />
            <file file_name="../../../../../../Source/Devices/AudioAmp/TI/LM48100/AudioAmp_LM48100.h" />
          </folder>
          <folder Name="Wolfson">
            <folder Name="WM8731">
              <file file_name="../../../../../../Source/Devices/AudioAmp/Wolfson/WM8731/AudioAmp_WM8731.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="Backlight">
          <folder Name="Generic">
            <folder Name="BacklightOWMControlled">
              <file file_name="../../../../../../Source/Devices/Backlight/Generic/BacklightPWMControlled/BacklightPWMControlled.c" />
              <file file_name="../../../../../../Source/Devices/Backlight/Generic/BacklightPWMControlled/BacklightPWM.h" />
            </folder>
          </folder>
        </folder>
        <folder Name="DAC">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/DAC/Generic/DAC_Generic.c" />
            <file file_name="../../../../../../Source/Devices/DAC/Generic/DAC_Generic.h" />
          </folder>
        </folder>
        <folder Name="EEPROM">
          <folder Name="I2C">
            <file file_name="../../../../../../Source/Devices/EEPROM/Generic/I2C/EEPROM16_Generic_I2C_driver.c" />
            <file file_name="../../../../../../Source/Devices/EEPROM/Generic/I2C/EEPROM_Generic_I2C.h" />
            <file file_name="../../../../../../Source/Devices/EEPROM/Generic/I2C/EEPROM_Generic_I2C_driver.c" />
            <file file_name="../../../../../../Source/Devices/EEPROM/Generic/I2C/EEPROM16_Generic_I2C.h" />
          </folder>
          <folder Name="NXP">
            <folder Name="LPC17xx_40xx">
              <file file_name="../../../../../../Source/Devices/EEPROM/NXP/LPC17xx_40xx/EEPROM_NXP_LPC17xx_40xx.c" />
              <file file_name="../../../../../../Source/Devices/EEPROM/NXP/LPC17xx_40xx/EEPROM_NXP_LPC17xx_40xx.h" />
            </folder>
          </folder>
        </folder>
        <folder Name="FLASH">
          <folder Name="Spansion">
            <folder Name="S29GL">
              <file file_name="../../../../../../Source/Devices/Flash/Spansion/S29GL/Flash_S29GL064N90_16bit_driver.c" />
            </folder>
          </folder>
          <folder Name="NXP">
            <folder Name="LPC17xx_40xx">
              <file file_name="../../../../../../Source/Devices/Flash/NXP/LPC17xx_40xx/LPC17xx_40xx_IAP.c" />
              <file file_name="../../../../../../Source/Devices/Flash/NXP/LPC17xx_40xx/LPC17xx_40xx_IAP.h" />
            </folder>
          </folder>
        </folder>
        <folder Name="GPDMA">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/GPDMA/Generic/Generic_GPDMA.c" />
          </folder>
        </folder>
        <folder Name="I2C">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/I2C/Generic/Generic_i2c.c" />
          </folder>
          <folder Name="Mux">
            <folder Name="PCA9546">
              <file file_name="../../../../../../Source/Devices/I2C/Mux/PCA9546/I2C_Mux_PCA9546.c" />
              <file file_name="../../../../../../Source/Devices/I2C/Mux/PCA9546/I2C_Mux_PCA9546.h" />
            </folder>
          </folder>
        </folder>
        <folder Name="LCD">
          <folder Name="Sharp">
            <folder Name="LQ043T1DG01">
              <file file_name="../../../../../../Source/Devices/LCD/Sharp/LQ043T1DG01/Sharp_LQ043T1DG01.c" />
              <file file_name="../../../../../../Source/Devices/LCD/Sharp/LQ043T1DG01/Sharp_LQ043T1DG01.h" />
            </folder>
            <folder Name="LQ043T3DG02">
              <file file_name="../../../../../../Source/Devices/LCD/Sharp/LQ043T3DG02/Sharp_LQ043T3DG02.c" />
              <file file_name="../../../../../../Source/Devices/LCD/Sharp/LQ043T3DG02/Sharp_LQ043T3DG02.h" />
            </folder>
            <folder Name="LQ043T1DG28">
              <file file_name="../../../../../../Source/Devices/LCD/Sharp/LQ043T1DG28/Sharp_LQ043T1DG28.c" />
            </folder>
          </folder>
          <folder Name="DigitalImage">
            <folder Name="FG050720DSSWDG01">
              <file file_name="../../../../../../Source/Devices/LCD/DigitalImage/FG050720DSSWDG01/LCD_DigitalImage_FG050720DSSWDG01.c" />
              <file file_name="../../../../../../Source/Devices/LCD/DigitalImage/FG050720DSSWDG01/LCD_DigitalImage_FG050720DSSWDG01.h" />
            </folder>
          </folder>
          <folder Name="Hitachi">
            <folder Name="TX11D06VM2APA">
              <file file_name="../../../../../../Source/Devices/LCD/Hitachi/TX11D06VM2APA/Hitachi_TX11D06VM2APA.c" />
              <file file_name="../../../../../../Source/Devices/LCD/Hitachi/TX11D06VM2APA/Hitachi_TX11D06VM2APA.h" />
            </folder>
          </folder>
          <folder Name="Inteltronic">
            <folder Name="LMIX0560NTN53V1">
              <file file_name="../../../../../../Source/Devices/LCD/Inteltronic/LMIX0560NTN53V1/Inteltronic_LMIX0560NTN53V1.c" />
              <file file_name="../../../../../../Source/Devices/LCD/Inteltronic/LMIX0560NTN53V1/Inteltronic_LMIX0560NTN53V1.h" />
            </folder>
          </folder>
          <folder Name="NEC">
            <folder Name="NL6448BC18-03F">
              <file file_name="../../../../../../Source/Devices/LCD/NEC/NL6448BC18-03F/NEC-NL6448Bc18.c" />
              <file file_name="../../../../../../Source/Devices/LCD/NEC/NL6448BC18-03F/NEC-NL6448BC18.h" />
            </folder>
          </folder>
          <folder Name="OKAYA">
            <folder Name="RH320240T">
              <file file_name="../../../../../../Source/Devices/LCD/OKAYA/RH320240T/Okaya_rh320240t.c" />
              <file file_name="../../../../../../Source/Devices/LCD/OKAYA/RH320240T/Okaya_RH320240T.h" />
            </folder>
            <folder Name="RV320240T">
              <file file_name="../../../../../../Source/Devices/LCD/OKAYA/RV320240T/Okaya_rv320240t.c" />
              <file file_name="../../../../../../Source/Devices/LCD/OKAYA/RV320240T/Okaya_RV320240T.h" />
            </folder>
            <folder Name="RV640480T">
              <file file_name="../../../../../../Source/Devices/LCD/OKAYA/RV640480T/Okaya_RV640480T.c" />
              <file file_name="../../../../../../Source/Devices/LCD/OKAYA/RV640480T/Okaya_RV640480T.h" />
            </folder>
          </folder>
          <folder Name="Seiko">
            <folder Name="43WQW1T">
              <file file_name="../../../../../../Source/Devices/LCD/Seiko/43WQW1T/Seiko_43WQW1T.c" />
              <file file_name="../../../../../../Source/Devices/LCD/Seiko/43WQW1T/Seiko_43WQW1T.h" />
            </folder>
            <folder Name="70WVW2T">
              <file file_name="../../../../../../Source/Devices/LCD/Seiko/70WVW2T/Seiko_70WVW2T.c" />
              <file file_name="../../../../../../Source/Devices/LCD/Seiko/70WVW2T/Seiko_70WVW2T.h" />
            </folder>
          </folder>
          <folder Name="Tianma">
            <folder Name="TM043NBH02">
              <file file_name="../../../../../../Source/Devices/LCD/Tianma/TM043NBH02/Tianma_TM043NBH02.c" />
              <file file_name="../../../../../../Source/Devices/LCD/Tianma/TM043NBH02/Tianma_TM043NBH02.h" />
            </folder>
            <folder Name="TM047NBH01">
              <file file_name="../../../../../../Source/Devices/LCD/Tianma/TM047NBH01/Tianma_TM047NBH01.c" />
              <file file_name="../../../../../../Source/Devices/LCD/Tianma/TM047NBH01/Tianma_TM047NBH01.h" />
            </folder>
            <folder Name="TM070RBHG04">
              <file file_name="../../../../../../Source/Devices/LCD/Tianma/TM070RBHG04/Tianma_TM070RBHG04.c" />
            </folder>
          </folder>
          <folder Name="Toshiba">
            <folder Name="LTA057A347F">
              <file file_name="../../../../../../Source/Devices/LCD/Toshiba/LTA057A347F/Toshiba_LTA057A347F.c" />
              <file file_name="../../../../../../Source/Devices/LCD/Toshiba/LTA057A347F/Toshiba_LTA057A347F.h" />
            </folder>
          </folder>
          <folder Name="Microtips">
            <folder Name="UMSH-8596MD-20T">
              <file file_name="../../../../../../Source/Devices/LCD/MicroTips/UMSH-8596MD-20T/Microtips_UMSH_8596MD_20T.c" />
            </folder>
          </folder>
          <folder Name="Newhaven">
            <folder Name="NHD43480272MF">
              <file file_name="../../../../../../Source/Devices/LCD/NewHaven/NHD43480272MF/NewHaven_NHD43480272MF.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="Mass Storage">
          <folder Name="SD Card">
            <file file_name="../../../../../../Source/Devices/MassStorage/SDCard/SDCard_MS_driver_SPI.c" />
            <file file_name="../../../../../../Source/Devices/MassStorage/SDCard/SDCard_MS_driver_MCI.c" />
          </folder>
          <folder Name="USB_MS">
            <file file_name="../../../../../../Source/Devices/MassStorage/USB_MS/USBMS_driver.c" />
          </folder>
        </folder>
        <folder Name="PWM">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/PWM/Generic/Generic_PWM.c" />
          </folder>
        </folder>
        <folder Name="RTC">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/RTC/Generic/generic_rtc.c" />
          </folder>
          <folder Name="NXP">
            <folder Name="PCF8563">
              <file file_name="../../../../../../Source/Devices/RTC/NXP/PCF8563/RTC_PCF8563.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="Serial">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/Serial/Generic/uEZSerialGeneric.c" />
            <file file_name="../../../../../../Source/Devices/Serial/Generic/uEZSerialGenericHalfDuplex.c" />
          </folder>
          <folder Name="RS485">
            <folder Name="Generic">
              <file file_name="../../../../../../Source/Devices/Serial/RS485/Generic/Generic_RS485.h" />
              <file file_name="../../../../../../Source/Devices/Serial/RS485/Generic/Generic_RS485_Timer.c" />
              <file file_name="../../../../../../Source/Devices/Serial/RS485/Generic/Generic_RS485_Timer.h" />
              <file file_name="../../../../../../Source/Devices/Serial/RS485/Generic/Generic_RS485.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="Temperature">
          <folder Name="NXP">
            <folder Name="LM75A">
              <file file_name="../../../../../../Source/Devices/Temperature/NXP/LM75A/Temperature_LM75A_driver.c" />
            </folder>
            <folder Name="SA56004X">
              <file file_name="../../../../../../Source/Devices/Temperature/NXP/SA56004X/Temperature_SA56004X.h" />
              <file file_name="../../../../../../Source/Devices/Temperature/NXP/SA56004X/Temperature_SA56004X_driver.c" />
            </folder>
          </folder>
          <folder Name="Analog Devices">
            <folder Name="ADT7420">
              <file file_name="../../../../../../Source/Devices/Temperature/Analog Devices/ADT7420/Temperature_ADT7420.c" />
              <file file_name="../../../../../../Source/Devices/Temperature/Analog Devices/ADT7420/Temperature_ADT7420.h" />
            </folder>
          </folder>
        </folder>
        <folder Name="Tone Generator">
          <folder Name="Generic">
            <folder Name="PWM">
              <file file_name="../../../../../../Source/Devices/ToneGenerator/Generic/PWM/ToneGenerator_Generic_PWM_driver.c" />
            </folder>
            <folder Name="Timer">
              <file file_name="../../../../../../Source/Devices/ToneGenerator/Generic/Timer/ToneGenerator_Generic_Timer_driver.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="Touchscreen">
          <folder Name="Generic">
            <folder Name="FourWireTouchResist">
              <file file_name="../../../../../../Source/Devices/Touchscreen/Generic/FourWireTouchResist/FourWireTouchResist_TS.c" />
            </folder>
          </folder>
          <folder Name="Sitronix">
            <folder Name="ST1232">
              <file file_name="../../../../../../Source/Devices/Touchscreen/Sitronix/ST1232/ST1232TouchScreen.c" />
              <file file_name="../../../../../../Source/Devices/Touchscreen/Sitronix/ST1232/ST1232TouchScreen.h" />
            </folder>
          </folder>
          <folder Name="Newhaven">
            <folder Name="FT5306DE4">
              <file file_name="../../../../../../Source/Devices/Touchscreen/Newhaven/FT5306DE4/FT5306DE4TouchScreen.c" />
              <file file_name="../../../../../../Source/Devices/Touchscreen/Newhaven/FT5306DE4/FT5306DE4TouchScreen.h" />
            </folder>
          </folder>
        </folder>
        <folder Name="USB Device">
          <folder Name="NXP">
            <file file_name="../../../../../../Source/Devices/USBDevice/NXP/LPC17xx_40xx/LPC17xx_40xx_USBDevice.c" />
          </folder>
        </folder>
        <folder Name="USB Host">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/USBHost/Generic/Generic_USBHost.c" />
          </folder>
        </folder>
        <folder Name="Watchdog">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/Watchdog/Generic/Watchdog_Generic_driver.c" />
          </folder>
        </folder>
        <folder Name="SPI">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/SPI/Generic/Generic_spi.c" />
            <file file_name="../../../../../../Source/Devices/SPI/Generic/Generic_SPI.h" />
          </folder>
        </folder>
        <folder Name="Network">
          <folder Name="lwIP">
            <file file_name="../../../../../../Source/Devices/Network/lwIP/Network_lwIP.c" />
          </folder>
          <folder Name="GainSpan">
            <file file_name="../../../../../../Source/Devices/Network/GainSpan/Network_GainSpan.c" />
            <file file_name="../../../../../../Source/Devices/Network/GainSpan/Network_GainSpan.h" />
          </folder>
        </folder>
        <folder Name="Audio Codec">
          <folder Name="Wolfson">
            <folder Name="WM8731">
              <file file_name="../../../../../../Source/Devices/Audio Codec/Wolfson/WM8731/AudioCodec_WM8731.c" />
              <file file_name="../../../../../../Source/Devices/Audio Codec/Wolfson/WM8731/AudioCodec_WM8731.h" />
            </folder>
          </folder>
        </folder>
        <folder Name="ExternalInterrupt">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/ExternalInterrupt/Generic/ExternalInterrupt_Generic.c" />
            <file file_name="../../../../../../Source/Devices/ExternalInterrupt/Generic/ExternalInterrupt_Generic.h" />
          </folder>
        </folder>
        <folder Name="HID">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/HID/Generic/HID_Generic.c" />
            <file file_name="../../../../../../Source/Devices/HID/Generic/HID_Generic.h" />
          </folder>
        </folder>
        <folder Name="I2S">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/I2S/Generic/Generic_i2s.c" />
            <file file_name="../../../../../../Source/Devices/I2S/Generic/Generic_I2S.h" />
          </folder>
        </folder>
        <folder Name="Keypad">
          <folder Name="NXP">
            <folder Name="I2C_Keypad">
              <file file_name="../../../../../../Source/Devices/Keypad/NXP/I2C_Keypad/Keypad_NXP_I2C_PCA9555.h" />
              <file file_name="../../../../../../Source/Devices/Keypad/NXP/I2C_Keypad/Keypad_NXP_I2C_PCA9555_driver.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="LED">
          <folder Name="Generic">
            <folder Name="GPIO">
              <file file_name="../../../../../../Source/Devices/LED/Generic/GPIO/LED_Generic_GPIO.c" />
              <file file_name="../../../../../../Source/Devices/LED/Generic/GPIO/LED_Generic_GPIO.h" />
            </folder>
          </folder>
          <folder Name="NXP">
            <folder Name="PCA9551">
              <file file_name="../../../../../../Source/Devices/LED/NXP/PCA9551/LED_NXP_PCA9551.h" />
              <file file_name="../../../../../../Source/Devices/LED/NXP/PCA9551/LED_NXP_PCA9551_driver.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="Timer">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/Timer/Generic/Timer_Generic.c" />
            <file file_name="../../../../../../Source/Devices/Timer/Generic/Timer_Generic.h" />
          </folder>
        </folder>
        <folder Name="Button">
          <folder Name="NXP">
            <folder Name="PCA9551">
              <file file_name="../../../../../../Source/Devices/Button/NXP/PCA9551/Button_NXP_PCA9551_driver.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="CRC">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/CRC/Generic/CRC_Generic.c" />
            <file file_name="../../../../../../Source/Devices/CRC/Generic/CRC_Generic.h" />
          </folder>
        </folder>
        <folder Name="CAN">
          <folder Name="Generic">
            <file file_name="../../../../../../Source/Devices/CAN/Generic/Generic_CAN.h" />
            <file file_name="../../../../../../Source/Devices/CAN/Generic/uEZCANGeneric.c" />
          </folder>
        </folder>
        <folder Name="GPIO">
          <folder Name="I2C">
            <folder Name="PCF8574T">
              <file file_name="../../../../../../Source/Devices/GPIO/I2C/PCF8574T/GPIO_PCF8574T.c" />
              <file file_name="../../../../../../Source/Devices/GPIO/I2C/PCF8574T/GPIO_PCF8574T.h" />
            </folder>
            <folder Name="PCF8575">
              <file file_name="../../../../../../Source/Devices/GPIO/I2C/PCF8575/GPIO_PCF8575.c" />
              <file file_name="../../../../../../Source/Devices/GPIO/I2C/PCF8575/GPIO_PCF8575.h" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="Library">
        <folder Name="FileSystem">
          <folder Name="FATFS">
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/diskio.h" />
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/ff.h" />
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/integer.h" />
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/rtc.h" />
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/diskio.c" />
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/ff.c" />
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/rtc.c" />
            <file file_name="../../../../../../Source/Library/FileSystem/FATFS/uEZFileSystem_FATFS.c" />
            <folder Name="option">
              <file file_name="../../../../../../Source/Library/FileSystem/FATFS/option/unicode.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="Graphics">
          <folder Name="SWIM">
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_x6x13.c" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/droidsansr32.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_colors.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_droidsansr14.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_droidsansr76.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_fonts.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_helvr10.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_rom8x8.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_rom8x16.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_font.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_image.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_types.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_winfreesystem14x16.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_x5x7.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_x6x13.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/droidsansr32.c" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_droidsansr14.c" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_droidsansr76.c" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_helvr10.c" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_rom8x8.c" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_rom8x16.c" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim.c" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_font.c" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_image.c" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_winfreesystem14x16.c" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_x5x7.c" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_winfreesystem14x16_subset.c" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_winfreesystem14x16_subset.h" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_driver.c" />
            <file file_name="../../../../../../Source/Library/Graphics/SWIM/lpc_swim_driver.h" />
          </folder>
        </folder>
        <folder Name="GUI">
          <folder Name="FDI">
            <folder Name="SimpleUI">
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI.h" />
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Choices.h" />
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Drawing.h" />
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Regions.h" />
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Types.h" />
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_UtilityFunctions.h" />
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Choices.c" />
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Drawing.c" />
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_Regions.c" />
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_UtilityFunctions.c" />
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_DrawBitmap.c" />
              <file file_name="../../../../../../Source/Library/GUI/FDI/SimpleUI/SimpleUI_DrawBitmap.h" />
            </folder>
          </folder>
          <folder Name="Segger">
            <folder Name="emWin">
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/BUTTON.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/CALENDAR.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/CHECKBOX.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/CHOOSECOLOR.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/CHOOSEFILE.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/DIALOG.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/DIALOG_Intern.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/DROPDOWN.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/EDIT.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/FRAMEWIN.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GRAPH.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_ARRAY.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_ConfDefaults.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_Debug.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_FontIntern.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_HOOK.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_SetOrientation.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_SetOrientationCX.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_Type.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_Version.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_VNC.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_BitPlains.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_DCache.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Dist.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_FlexColor.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_IST3088.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Lin.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Lin_Opt_8.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Lin_Opt_16.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Lin_Opt_24.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Lin_Opt_32.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_NoOpt_1_8.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D15G00.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D13748.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D13781.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SLin.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SPage.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SSD1926.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Template.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_TemplateI.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUITDRV_ADS7846.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/HEADER.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/ICONVIEW.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/IMAGE.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/IMAGE_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/KNOB.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD_ConfDefaults.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD_Protected.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD_SIM.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTBOX.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTVIEW.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTWHEEL.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/MENU.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/MESSAGEBOX.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/MULTIEDIT.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/MULTIPAGE.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/PROGBAR.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/RADIO.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/SCROLLBAR.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/SLIDER.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/SPINBOX.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/TEXT.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/TREEVIEW.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/WIDGET.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/WM.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/WM_GUI.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/WM_Intern.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/BUTTON_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/CHECKBOX_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/DROPDOWN_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/EDIT_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/FRAMEWIN_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GRAPH_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI__BiDi2_Brackets_800.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI__BiDi2_Types_800.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_ARRAY_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_BMP_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_GCache_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_GIF_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_JPEG_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUI_SPRITE_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_DCache_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_FlexColor_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_IST3088_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_Lin_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D13748_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_S1D13781_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SLin_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SPage_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_SSD1926_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/GUIDRV_TemplateI_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/HEADER_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/ICONVIEW_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/IP_FS.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/KNOB_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LCD_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTBOX_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTVIEW_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/LISTWHEEL_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/MENU_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/MULTIPAGE_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/PROGBAR_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/RADIO_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/SCROLLBAR_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/SEGGER.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/SLIDER_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/SPINBOX_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/SWIPELIST.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/SWIPELIST_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/TEXT_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/TREEVIEW_Private.h" />
              <file file_name="../../../../../../Source/Library/GUI/SEGGER/emWin/WINDOW_Private.h" />
            </folder>
          </folder>
        </folder>
        <folder Name="lwIP2.0">
          <folder Name="src">
            <folder Name="api">
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/api/tcpip.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/api/api_lib.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/api/api_msg.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/api/err.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/api/netbuf.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/api/netdb.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/api/netifapi.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/api/sockets.c">
                <configuration Name="Common" c_only_additional_options="-w" />
              </file>
            </folder>
            <folder Name="core">
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/udp.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/dns.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/init.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/mem.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/memp.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/netif.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/pbuf.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/raw.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/stats.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/sys.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/tcp.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/tcp_in.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/tcp_out.c" />
              <folder Name="ipv4">
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/ipv4/autoip.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/ipv4/icmp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/ipv4/igmp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/ipv4/dhcp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/ipv4/etharp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/ipv4/ip4.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/ipv4/ip4_addr.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/ipv4/ip4_frag.c" />
              </folder>
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/def.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/inet_chksum.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/ip.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/core/timeouts.c" />
            </folder>
            <folder Name="include">
              <folder Name="lwip">
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/udp.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/api.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/api_msg.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/arch.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/debug.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/def.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/dhcp.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/dns.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/err.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/init.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/mem.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/memp.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/memp_std.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/netbuf.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/netdb.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/netif.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/netifapi.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/opt.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/pbuf.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/raw.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/sio.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/snmp.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/snmp_asn1.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/snmp_msg.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/snmp_structs.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/sockets.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/stats.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/sys.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/tcp.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/lwip/tcpip.h" />
              </folder>
              <folder Name="netif">
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/netif/etharp.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/netif/loopif.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/netif/ppp_oe.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/include/netif/slipif.h" />
              </folder>
            </folder>
            <folder Name="netif">
              <folder Name="ppp">
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/auth.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/ccp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/chap_ms.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/chap-md5.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/chap-new.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/demand.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/eap.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/ecp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/eui64.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/fsm.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/ipcp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/ipv6cp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/lcp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/magic.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/mppe.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/multilink.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/ppp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/pppapi.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/pppcrypt.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/PPPD_FOLLOWUP" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/pppoe.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/pppol2tp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/pppos.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/upap.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/utils.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ppp/vj.c" />
              </folder>
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ethernetif.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/slipif.c" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/netif/ethernet.c" />
            </folder>
            <folder Name="apps">
              <folder Name="snmp">
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_asn1.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_asn1.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_core.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_core_priv.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_mib2.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_mib2_icmp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_mib2_interfaces.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_mib2_ip.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_mib2_snmp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_mib2_system.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_mib2_tcp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_mib2_udp.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_msg.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_msg.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_netconn.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_pbuf_stream.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_pbuf_stream.h" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_raw.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_scalar.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_table.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_threadsync.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmp_traps.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmpv3.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmpv3_dummy.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmpv3_mbedtls.c" />
                <file file_name="../../../../../../Source/Library/lwip_2.0.x/src/apps/snmp/snmpv3_priv.h" />
              </folder>
            </folder>
          </folder>
          <file file_name="../../../../../../Source/Library/lwip_2.0.x/uEZEMAC_lwIP.c" />
          <folder Name="system">
            <folder Name="arch">
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/system/arch/bpstruct.h" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/system/arch/cc.h" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/system/arch/cpu.h" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/system/arch/epstruct.h" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/system/arch/init.h" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/system/arch/lib.h" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/system/arch/perf.h" />
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/system/arch/sys_arch.h" />
            </folder>
            <folder Name="OS">
              <file file_name="../../../../../../Source/Library/lwip_2.0.x/system/OS/sys_arch.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="USBDevice">
          <folder Name="MassStorage">
            <folder Name="Generic">
              <file file_name="../../../../../../Source/Library/USBDevice/MassStorage/Generic/USBMSDrive.h" />
              <file file_name="../../../../../../Source/Library/USBDevice/MassStorage/Generic/USBMSDrive.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="Console">
          <folder Name="FDI">
            <file file_name="../../../../../../Source/Library/Console/FDICmd/FDICmd.c" />
            <folder Name="Commands">
              <file file_name="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_File.c" />
              <file file_name="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_File.h" />
              <file file_name="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_I2C.c" />
              <file file_name="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_I2C.h" />
              <file file_name="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_AudioDAC.c" />
              <file file_name="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_AudioDAC.h" />
              <file file_name="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_WAVPlay.c" />
              <file file_name="../../../../../../Source/Library/Console/FDICmd/Commands/FDICmd_WAVPlay.h" />
            </folder>
          </folder>
        </folder>
        <folder Name="StreamIO">
          <folder Name="StdInOut">
            <folder Name="CrossWorks">
              <file file_name="../../../../../../Source/Library/StreamIO/StdInOut/CrossWorks/StdInOut_CrossWorks.c" />
            </folder>
            <file file_name="../../../../../../Source/Library/StreamIO/StdInOut/StdInOut.c" />
            <file file_name="../../../../../../Source/Library/StreamIO/StdInOut/StdInOut.h" />
          </folder>
        </folder>
        <folder Name="Memory">
          <folder Name="MemoryTest">
            <file file_name="../../../../../../Source/Library/Memory/MemoryTest/MemoryTest.c" />
          </folder>
        </folder>
        <folder Name="Web">
          <folder Name="BasicWeb">
            <file file_name="../../../../../../Source/Library/Web/BasicWeb/BasicWEB.c" />
            <file file_name="../../../../../../Source/Library/Web/BasicWeb/BasicWEB.h" />
          </folder>
          <folder Name="HTTPServer">
            <file file_name="../../../../../../Source/Library/Web/HTTPServer/HTTPServer.c" />
            <file file_name="../../../../../../Source/Library/Web/HTTPServer/HTTPServer.h" />
          </folder>
        </folder>
        <folder Name="Parser">
          <folder Name="IntelHexParser">
            <file file_name="../../../../../../Source/Library/Parser/IntelHexParser/IntelHexParser.c" />
            <file file_name="../../../../../../Source/Library/Parser/IntelHexParser/IntelHexParser.h" />
          </folder>
        </folder>
        <folder Name="Language">
          <folder Name="C">
            <file file_name="../../../../../../Source/Library/Language/C/C.h" />
            <file file_name="../../../../../../Source/Library/Language/C/ultoa.c" />
          </folder>
        </folder>
        <folder Name="uEZFailure">
          <file file_name="../../../../../../Source/Library/uEZFailure/FatalError.c" />
          <file file_name="../../../../../../Source/Library/uEZFailure/uEZFailure.c" />
        </folder>
        <folder Name="Network">
          <folder Name="PHY">
            <folder Name="MDIOBitBang">
              <file file_name="../../../../../../Source/Library/Network/PHY/MDIOBitBang/MDIOBitBang.c" />
              <file file_name="../../../../../../Source/Library/Network/PHY/MDIOBitBang/MDIOBitBang.h" />
            </folder>
          </folder>
          <folder Name="GainSpan">
            <folder Name="CmdLib">
              <file file_name="../../../../../../Source/Library/Network/GainSpan/CmdLib/AtCmdLib.c" />
              <file file_name="../../../../../../Source/Library/Network/GainSpan/CmdLib/AtCmdLib.h" />
              <file file_name="../../../../../../Source/Library/Network/GainSpan/CmdLib/GainSpan_CmdLib.c" />
              <file file_name="../../../../../../Source/Library/Network/GainSpan/CmdLib/GainSpan_CmdLib.h" />
              <file file_name="../../../../../../Source/Library/Network/GainSpan/CmdLib/GainSpan_Config.h" />
              <file file_name="../../../../../../Source/Library/Network/GainSpan/CmdLib/GainSpan_SPI.c" />
              <file file_name="../../../../../../Source/Library/Network/GainSpan/CmdLib/GainSpan_SPI.h" />
            </folder>
          </folder>
        </folder>
        <folder Name="ScreenSaver">
          <file file_name="../../../../../../Source/Library/ScreenSaver/BouncingLogoSS.c" />
        </folder>
        <folder Name="Audio">
          <folder Name="DAC">
            <file file_name="../../../../../../Source/Library/Audio/DAC/uEZDACWAVFile.c" />
            <file file_name="../../../../../../Source/Library/Audio/DAC/uEZDACWAVFile.h" />
          </folder>
        </folder>
        <folder Name="Tests">
          <folder Name="ALS">
            <folder Name="Vishay">
              <folder Name="VCNL4010">
                <file file_name="../../../../../../Source/Library/Tests/ALS/Vishay/VCNL4010/TestVCNL4010.c" />
                <file file_name="../../../../../../Source/Library/Tests/ALS/Vishay/VCNL4010/TestVCNL4010.h" />
              </folder>
            </folder>
          </folder>
        </folder>
        <folder Name="SEGGER">
          <folder Name="RTT">
            <file file_name="../../../../../../Source/Library/SEGGER/RTT/SEGGER_RTT.c" />
            <file file_name="../../../../../../Source/Library/SEGGER/RTT/SEGGER_RTT.h" />
            <file file_name="../../../../../../Source/Library/SEGGER/RTT/SEGGER_RTT_Conf.h" />
            <file file_name="../../../../../../Source/Library/SEGGER/RTT/SEGGER_RTT_Printf.c" />
            <file file_name="../../../../../../Source/Library/SEGGER/RTT/SEGGER_RTT_ASM_ARMv7M.S">
              <configuration Name="Common" file_type="Assembly" />
            </file>
          </folder>
          <folder Name="SystemView">
            <file file_name="../../../../../../Source/Library/SEGGER/SystemView/SEGGER.h" />
            <file file_name="../../../../../../Source/Library/SEGGER/SystemView/SEGGER_SYSVIEW.c" />
            <file file_name="../../../../../../Source/Library/SEGGER/SystemView/SEGGER_SYSVIEW.h" />
            <file file_name="../../../../../../Source/Library/SEGGER/SystemView/SEGGER_SYSVIEW_Conf.h" />
            <file file_name="../../../../../../Source/Library/SEGGER/SystemView/SEGGER_SYSVIEW_ConfDefaults.h" />
            <file file_name="../../../../../../Source/Library/SEGGER/SystemView/SEGGER_SYSVIEW_Config_FreeRTOS.c" />
            <file file_name="../../../../../../Source/Library/SEGGER/SystemView/SEGGER_SYSVIEW_FreeRTOS.c" />
            <file file_name="../../../../../../Source/Library/SEGGER/SystemView/SEGGER_SYSVIEW_FreeRTOS.h" />
            <file file_name="../../../../../../Source/Library/SEGGER/SystemView/SEGGER_SYSVIEW_Int.h" />
            <configuration
              Name="THUMB Flash Release"
              build_exclude_from_build="No" />
            <configuration
              Name="THUMB Flash Debug"
              build_exclude_from_build="No" />
            <configuration
              Name="THUMB Flash Debug-Trace"
              build_exclude_from_build="Yes" />
            <configuration
              Name="THUMB Flash Debug CLANG"
              build_exclude_from_build="No" />
          </folder>
        </folder>
        <folder Name="Encryption">
          <folder Name="CyaSSL">
            <folder Name="craocrypt">
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/wc_port.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/aes.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/arc4.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/coding.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/des3.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/dh.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/dsa.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/error.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/hc128.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/hmac.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/integer.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/logging.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/md4.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/memory.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/misc.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/pwdbased.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/rabbit.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/random.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/ripemd.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/rsa.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/sha.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/sha256.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/sha512.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/ctaocrypt/src/tfm.c" />
            </folder>
            <folder Name="src">
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/src/tls.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/src/internal.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/src/io.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/src/keys.c" />
              <file file_name="../../../../../../Source/Library/Encryption/CyaSSL/src/ssl.c" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="Processor">
        <folder Name="NXP">
          <folder Name="LPC17xx_40xx">
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_Watchdog.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/uEZProcessor_LPC17xx_40xx.h" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_ADCBank.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_BatteryRAM.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_DAC.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_EMAC.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_GPDMA.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_GPIO.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_HALInit.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_I2C.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_Interrupt.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_LCDController.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_PWM.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_RTC.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_Serial.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_SSP.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_Timer.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_CRC.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_USBDeviceController.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_USBSharedInterrupt.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_UtilityFuncs.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_SDRAM.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_ExternalBus.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_ExternalBus.h" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_PLL.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_PLL.h" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_EMC_Static.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_EMC_Static.h" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_I2S.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_USBHost.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_CRC.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_MCI.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_CAN.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_CAN.h" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_EINT.c" />
            <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/LPC17xx_40xx_EINT.h" />
            <folder Name="CMSIS">
              <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/arm_common_tables.h" />
              <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/arm_const_structs.h" />
              <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/arm_math.h" />
              <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/core_cm3.h" />
              <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/core_cmFunc.h" />
              <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/core_cmInstr.h" />
              <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/LPC407x_8x_177x_8x.h" />
              <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/system_LPC407x_8x_177x_8x.c" />
              <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/Common/include/CMSIS/system_LPC407x_8x_177x_8x.h" />
            </folder>
            <folder Name="GCC">
              <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/GCC/LPC17xx40xx_Startup.s" />
              <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/GCC/LPC17xx40xx_Target.js">
                <configuration Name="Common" file_type="Target Script" />
              </file>
              <file file_name="../../../../../../Source/Processor/NXP/LPC17xx_40xx/GCC/thumb_crt0.s" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="RTOS">
        <folder Name="FreeRTOS">
          <folder Name="include">
            <file file_name="../../../../../../Source/RTOS/FreeRTOS/include/croutine.h" />
            <file file_name="../../../../../../Source/RTOS/FreeRTOS/include/FreeRTOS.h" />
            <file file_name="../../../../../../Source/RTOS/FreeRTOS/include/list.h" />
            <file file_name="../../../../../../Source/RTOS/FreeRTOS/include/mpu_wrappers.h" />
            <file file_name="../../../../../../Source/RTOS/FreeRTOS/include/portable.h" />
            <file file_name="../../../../../../Source/RTOS/FreeRTOS/include/projdefs.h" />
            <file file_name="../../../../../../Source/RTOS/FreeRTOS/include/queue.h" />
            <file file_name="../../../../../../Source/RTOS/FreeRTOS/include/semphr.h" />
            <file file_name="../../../../../../Source/RTOS/FreeRTOS/include/StackMacros.h" />
            <file file_name="../../../../../../Source/RTOS/FreeRTOS/include/task.h" />
          </folder>
          <folder Name="portable">
            <folder Name="MemMang">
              <file file_name="../../../../../../Source/RTOS/FreeRTOS/portable/MemMang/heap_3.c" />
            </folder>
            <folder Name="GCC">
              <folder Name="ARM_CM3">
                <file file_name="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3/portmacro.h" />
                <file file_name="../../../../../../Source/RTOS/FreeRTOS/portable/GCC/ARM_CM3/port.c" />
              </folder>
            </folder>
          </folder>
          <file file_name="../../../../../../Source/RTOS/FreeRTOS/tasks.c" />
          <file file_name="../../../../../../Source/RTOS/FreeRTOS/croutine.c" />
          <file file_name="../../../../../../Source/RTOS/FreeRTOS/list.c" />
          <file file_name="../../../../../../Source/RTOS/FreeRTOS/queue.c" />
          <file file_name="../../../../../../Source/RTOS/FreeRTOS/timers.c" />
        </folder>
        <file file_name="../../../../../../Source/RTOS/uEZRTOS.c" />
        <folder Name="FreeRTOS-Plus">
          <folder Name="FreeRTOS-Plus-Trace">
            <folder Name="Include">
              <file file_name="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcBase.h" />
              <file file_name="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcConfig.h" />
              <file file_name="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcHardwarePort.h" />
              <file file_name="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcKernel.h" />
              <file file_name="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcKernelHooks.h" />
              <file file_name="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcKernelPort.h" />
              <file file_name="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcTypes.h" />
              <file file_name="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/Include/trcUser.h" />
            </folder>
            <file file_name="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/trcBase.c" />
            <file file_name="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/trcHardwarePort.c" />
            <file file_name="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/trcKernel.c" />
            <file file_name="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/trcKernelPort.c" />
            <file file_name="../../../../../../Source/RTOS/FreeRTOS-Plus/FreeRTOS-Plus-Trace/trcUser.c" />
          </folder>
          <configuration Name="Debug" build_exclude_from_build="Yes" />
          <configuration Name="Debug-Trace" build_exclude_from_build="No" />
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="ReleaseOptForSize"
            build_exclude_from_build="Yes" />
        </folder>
      </folder>
      <folder Name="uEZSystem">
        <file file_name="../../../../../../Source/uEZSystem/HAL.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZADC.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZAudioAmp.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZCharDisplay.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZDAC.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZDeviceTable.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZFile.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZFlash.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZHandles.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZI2C.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZInit.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZKeypad.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZLCD.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZLEDBank.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZMemory.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZPWM.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZSPI.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZStream.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZTemperature.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZTimeDate.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZToneGenerator.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZTS.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZWatchdog.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZINI.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZGPIO.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZBSPInit.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZNetwork.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZAccelerometer.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZButton.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZEINT.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZHandles.h" />
        <file file_name="../../../../../../Source/uEZSystem/uEZHID.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZRandom.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZResourceCache.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZTimer.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZWAVFile.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZEEPROM.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZCRC.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZAudioMixer.c" />
        <file file_name="../../../../../../Source/uEZSystem/uEZCAN.c" />
      </folder>
      <folder Name="Platform">
        <folder Name="emWin">
          <folder Name="Inc" />
          <folder Name="Config">
            <file file_name="../../../../../../Source/Platform/emWin/Config/GUIConf.c" />
            <file file_name="../../../../../../Source/Platform/emWin/Config/GUIConf.h" />
            <file file_name="../../../../../../Source/Platform/emWin/Config/LCDConf.c" />
            <file file_name="../../../../../../Source/Platform/emWin/Config/LCDConf.h" />
          </folder>
          <file file_name="../../../../../../Source/Platform/emWin/GUI_X_uEZ.c" />
        </folder>
      </folder>
    </folder>
    <folder Name="Include">
      <folder Name="Device">
        <folder Name="LCD">
          <file file_name="../../../../../../Include/Device/LCD/Config_LCD.h" />
        </folder>
        <file file_name="../../../../../../Include/Device/Watchdog.h" />
        <file file_name="../../../../../../Include/Device/Accelerometer.h" />
        <file file_name="../../../../../../Include/Device/ADCBank.h" />
        <file file_name="../../../../../../Include/Device/AudioAmp.h" />
        <file file_name="../../../../../../Include/Device/AudioCodec.h" />
        <file file_name="../../../../../../Include/Device/Backlight.h" />
        <file file_name="../../../../../../Include/Device/ButtonBank.h" />
        <file file_name="../../../../../../Include/Device/CharDisplay.h" />
        <file file_name="../../../../../../Include/Device/DAC.h" />
        <file file_name="../../../../../../Include/Device/EEPROM.h" />
        <file file_name="../../../../../../Include/Device/ExternalInterrupt.h" />
        <file file_name="../../../../../../Include/Device/FileSystem.h" />
        <file file_name="../../../../../../Include/Device/Flash.h" />
        <file file_name="../../../../../../Include/Device/GPDMA.h" />
        <file file_name="../../../../../../Include/Device/I2CBus.h" />
        <file file_name="../../../../../../Include/Device/I2S.h" />
        <file file_name="../../../../../../Include/Device/Keypad.h" />
        <file file_name="../../../../../../Include/Device/LCD.h" />
        <file file_name="../../../../../../Include/Device/LEDBank.h" />
        <file file_name="../../../../../../Include/Device/LightSensor.h" />
        <file file_name="../../../../../../Include/Device/MassStorage.h" />
        <file file_name="../../../../../../Include/Device/Network.h" />
        <file file_name="../../../../../../Include/Device/PWM.h" />
        <file file_name="../../../../../../Include/Device/RTC.h" />
        <file file_name="../../../../../../Include/Device/SPIBus.h" />
        <file file_name="../../../../../../Include/Device/Stream.h" />
        <file file_name="../../../../../../Include/Device/Temperature.h" />
        <file file_name="../../../../../../Include/Device/ToneGenerator.h" />
        <file file_name="../../../../../../Include/Device/Touchscreen.h" />
        <file file_name="../../../../../../Include/Device/USBDevice.h" />
        <file file_name="../../../../../../Include/Device/USBHost.h" />
      </folder>
      <folder Name="HAL">
        <file file_name="../../../../../../Include/HAL/Watchdog.h" />
        <file file_name="../../../../../../Include/HAL/ADCBank.h" />
        <file file_name="../../../../../../Include/HAL/BatteryRAM.h" />
        <file file_name="../../../../../../Include/HAL/DAC.h" />
        <file file_name="../../../../../../Include/HAL/EEPROM.h" />
        <file file_name="../../../../../../Include/HAL/EMAC.h" />
        <file file_name="../../../../../../Include/HAL/GPDMA.h" />
        <file file_name="../../../../../../Include/HAL/GPIO.h" />
        <file file_name="../../../../../../Include/HAL/HAL.h" />
        <file file_name="../../../../../../Include/HAL/I2CBus.h" />
        <file file_name="../../../../../../Include/HAL/I2SBus.h" />
        <file file_name="../../../../../../Include/HAL/Interrupt.h" />
        <file file_name="../../../../../../Include/HAL/LCDController.h" />
        <file file_name="../../../../../../Include/HAL/PWM.h" />
        <file file_name="../../../../../../Include/HAL/RTC.h" />
        <file file_name="../../../../../../Include/HAL/Serial.h" />
        <file file_name="../../../../../../Include/HAL/SPI.h" />
        <file file_name="../../../../../../Include/HAL/Timer.h" />
        <file file_name="../../../../../../Include/HAL/USBDeviceController.h" />
        <file file_name="../../../../../../Include/HAL/USBHost.h" />
      </folder>
      <folder Name="netinet">
        <file file_name="../../../../../../Include/netinet/in.h" />
      </folder>
      <folder Name="sys">
        <file file_name="../../../../../../Include/sys/types.h" />
        <file file_name="../../../../../../Include/sys/mman.h" />
        <file file_name="../../../../../../Include/sys/socket.h" />
        <file file_name="../../../../../../Include/sys/stat.h" />
        <file file_name="../../../../../../Include/sys/time.h" />
      </folder>
      <folder Name="Types">
        <file file_name="../../../../../../Include/Types/USBHost.h" />
        <file file_name="../../../../../../Include/Types/Accelerometer.h" />
        <file file_name="../../../../../../Include/Types/ADC.h" />
        <file file_name="../../../../../../Include/Types/EEPROM.h" />
        <file file_name="../../../../../../Include/Types/EMAC.h" />
        <file file_name="../../../../../../Include/Types/File.h" />
        <file file_name="../../../../../../Include/Types/Flash.h" />
        <file file_name="../../../../../../Include/Types/GPDMA.h" />
        <file file_name="../../../../../../Include/Types/I2C.h" />
        <file file_name="../../../../../../Include/Types/I2S.h" />
        <file file_name="../../../../../../Include/Types/InputEvent.h" />
        <file file_name="../../../../../../Include/Types/LCD.h" />
        <file file_name="../../../../../../Include/Types/Network.h" />
        <file file_name="../../../../../../Include/Types/Serial.h" />
        <file file_name="../../../../../../Include/Types/SPI.h" />
        <file file_name="../../../../../../Include/Types/TimeDate.h" />
        <file file_name="../../../../../../Include/Types/USBDevice.h" />
      </folder>
      <file file_name="../../../../../../Include/unistd.h" />
      <file file_name="../../../../../../Include/Config.h" />
      <file file_name="../../../../../../Include/fcntl.h" />
      <file file_name="../../../../../../Include/netdb.h" />
      <file file_name="../../../../../../Include/signal.h" />
      <file file_name="../../../../../../Include/uEZ.h" />
      <file file_name="../../../../../../Include/uEZADC.h" />
      <file file_name="../../../../../../Include/uEZAudioAmp.h" />
      <file file_name="../../../../../../Include/uEZCharDisplay.h" />
      <file file_name="../../../../../../Include/uEZDAC.h" />
      <file file_name="../../../../../../Include/uEZDevice.h" />
      <file file_name="../../../../../../Include/uEZDeviceTable.h" />
      <file file_name="../../../../../../Include/uEZEINT.h" />
      <file file_name="../../../../../../Include/uEZErrors.h" />
      <file file_name="../../../../../../Include/uEZFile.h" />
      <file file_name="../../../../../../Include/uEZFlash.h" />
      <file file_name="../../../../../../Include/uEZI2C.h" />
      <file file_name="../../../../../../Include/uEZInline.h" />
      <file file_name="../../../../../../Include/uEZKeypad.h" />
      <file file_name="../../../../../../Include/uEZLCD.h" />
      <file file_name="../../../../../../Include/uEZLEDBank.h" />
      <file file_name="../../../../../../Include/uEZMemory.h" />
      <file file_name="../../../../../../Include/uEZNetwork.h" />
      <file file_name="../../../../../../Include/uEZPacked.h" />
      <file file_name="../../../../../../Include/uEZProcessor.h" />
      <file file_name="../../../../../../Include/uEZPWM.h" />
      <file file_name="../../../../../../Include/uEZRTOS.h" />
      <file file_name="../../../../../../Include/uEZSPI.h" />
      <file file_name="../../../../../../Include/uEZStream.h" />
      <file file_name="../../../../../../Include/uEZTemperature.h" />
      <file file_name="../../../../../../Include/uEZTickCounter.h" />
      <file file_name="../../../../../../Include/uEZTimeDate.h" />
      <file file_name="../../../../../../Include/uEZToneGenerator.h" />
      <file file_name="../../../../../../Include/uEZTS.h" />
      <file file_name="../../../../../../Include/uEZTypes.h" />
      <file file_name="../../../../../../Include/uEZWatchdog.h" />
      <file file_name="../../../../../../Include/uEZGPIO.h" />
      <file file_name="../../../../../../Include/uEZPlatformAPI.h" />
    </folder>
    <configuration Name="THUMB" arm_target_monitor_mode_debug="Yes" />
    <configuration
      Name="Debug"
      build_debug_information="Yes"
      c_preprocessor_definitions="DEBUG"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="None" />
    <configuration
      Name="Release"
      c_preprocessor_definitions="NDEBUG"
      gcc_debugging_level="Level 1"
      gcc_optimization_level="Level 1" />
    <configuration
      Name="Debug-Trace"
      c_preprocessor_definitions="FREERTOS_PLUS_TRACE" />
    <configuration
      Name="Debug CLANG"
      arm_assembler_variant="clang"
      arm_compiler_variant="clang" />
    <configuration
      Name="ReleaseOptForSize"
      c_preprocessor_definitions="NDEBUG"
      gcc_debugging_level="Level 1"
      gcc_optimization_level="Optimize For Size" />
  </project>
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="THUMB"
    arm_library_instruction_set="THUMB"
    hidden="Yes" />
  <configuration Name="Debug-Trace" inherited_configurations="THUMB;Debug" />
  <configuration Name="Debug" inherited_configurations="THUMB" />
  <configuration Name="Release" inherited_configurations="THUMB" />
  <configuration Name="ReleaseOptForSize" inherited_configurations="THUMB" />
  <configuration Name="Debug CLANG" inherited_configurations="THUMB;Debug" />
</solution>
