[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"DK-TS-RX63N" "R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX63N\FDIDemo\HEW\DK-TS-RX63N" "R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX63N\FDIDemo\HEW\DK-TS-RX63N\DK-TS-RX63N.hwp" "RX" "Renesas RX Standard" "Application" "RX600" "RX63N" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas RX Standard Toolchain" "1.2.1.0" 
[CONFIGURATIONS]
"Debug" "R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX63N\FDIDemo\HEW\DK-TS-RX63N\Debug" 
"Release" "R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX63N\FDIDemo\HEW\DK-TS-RX63N\Release" 
[BUILD_PHASES]
"Renesas OptLinker" 1 
"Renesas RX Assembler" 1 
"Renesas RX C/C++ Compiler" 1 
"Renesas RX C/C++ Library Generator" 1 
"Renesas RX Configurator" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LST" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Configuration file" "CFG" 
"Debug information file" "DBG" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Linkage symbol file" "FSY" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Debug information file" "BIN" "NONE" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas OptLinker" 
"Renesas RX Assembler" 
"Renesas RX C/C++ Compiler" 
"Renesas RX C/C++ Library Generator" 
"Renesas RX Configurator" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas RX C/C++ Library Generator" 1 
"Renesas RX C/C++ Compiler" 1 
"Renesas RX Assembler" 1 
"Renesas OptLinker" 1 
"Renesas RX Configurator" 0 
[BUILD_PHASE_DETAILS]
"Renesas OptLinker" "Object file|Library file|Relocatable file" 0 
"Renesas RX Assembler" "Assembly source file|Linkage symbol file" 1 
"Renesas RX C/C++ Compiler" "C source file|C++ source file" 1 
"Renesas RX C/C++ Library Generator" "" 0 
"Renesas RX Configurator" "Configuration file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas RX Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas RX C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Renesas RX C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Renesas RX Assembler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Assembly source file" "Renesas RX Assembler" "Renesas RX C/C++ Compiler" 
"Library file" "Renesas OptLinker" "Renesas RX C/C++ Library Generator" 
"Object file" "Renesas OptLinker" "Renesas RX Assembler" 
"Object file" "Renesas OptLinker" "Renesas RX C/C++ Compiler" 
[PROJECT_FILES]
"R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX63N\FDIDemo\HEW\DK-TS-RX63N\Config_Build.h" "User" "Source" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\AppDemo.h" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\AppTasks.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\AppTasks.h" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\Audio.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\Audio.h" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\CANTest.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\Config_App.h" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\FunctionalTest.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\FunctionalTestLoop.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\MainMenu.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\NVSettings.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\NVSettings.h" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\ProgramTag.h" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\main.c" "User" "Source|App|DKTSKit_RX" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO.c" "User" "Source|App|Demo|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO.h" "User" "Source|App|Demo|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Graph.c" "User" "Source|App|Demo|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Intro.c" "User" "Source|App|Demo|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Listview.c" "User" "Source|App|Demo|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Resource.c" "User" "Source|App|Demo|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Speed.c" "User" "Source|App|Demo|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_TransparentDialog.c" "User" "Source|App|Demo|FDI|SEGGER|emWin|GUIDEMO" 2 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\emWin.c" "User" "Source|App|Demo|FDI|SEGGER|emWin" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AccelDemoMode.c" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppHTTPServer.c" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppHTTPServer.h" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppMenu.c" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppMenu.h" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\BrightnessControlMode.c" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\Calibration.c" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\Calibration.h" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\ConsoleMode.c" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\DrawModeRX.c" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\MultiSlideshowMode.c" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\SingleSlideshowMode.c" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\Slideshow.h" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\TempMode.c" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\TimeDateMode.c" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\UDCImages.h" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\UDCImagesMinimal.c" "User" "Source|App|Demo|FDI|uEZDemoCommon" 2 
"R:\FDI\uEZ\Build\Generic\Renesas\RX63N\FreeRTOS\HEW4.x\uEZ_Renesas_RX63N_FreeRTOS_HEW4\Debug\uEZ_Renesas_RX63N_FreeRTOS_HEW4_debug.lib" "User" "Library file" 2 
"R:\FDI\uEZ\Build\Generic\Renesas\RX63N\FreeRTOS\HEW4.x\uEZ_Renesas_RX63N_FreeRTOS_HEW4\Release\uEZ_Renesas_RX63N_FreeRTOS_HEW4_release.lib" "User" "Library file" 2 
"R:\FDI\uEZ\Source\Library\Memory\MemoryTest\MemoryTest.c" "User" "Source|Platform|FDI|CARRIER_RX63N" 2 
"R:\FDI\uEZ\Source\Library\Memory\MemoryTest\MemoryTest.h" "User" "Source|Platform|FDI|CARRIER_RX63N" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX63N\CARRIER_RX63N.c" "User" "Source|Platform|FDI|CARRIER_RX63N" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX63N\DirectDrive\CARRIER_RX63N_DirectDrive.c" "User" "Source|Platform|FDI|CARRIER_RX63N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX63N\DirectDrive\CARRIER_RX63N_DirectDrive.h" "User" "Source|Platform|FDI|CARRIER_RX63N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX63N\DirectDrive\RX63N_DirectDrive_LCDController.c" "User" "Source|Platform|FDI|CARRIER_RX63N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX63N\DirectDrive\RX63N_DirectDrive_LCDController.h" "User" "Source|Platform|FDI|CARRIER_RX63N|DirectDrive" 2 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX63N\uEZPlatform.h" "User" "Source|Platform|FDI|CARRIER_RX63N" 2 
[FOLDER]
"Library file" "Library file" 
"Source" "Source" 
"Source|App" "" 
"Source|App|DKTSKit_RX" "" 
"Source|App|Demo" "" 
"Source|App|Demo|FDI" "" 
"Source|App|Demo|FDI|SEGGER" "" 
"Source|App|Demo|FDI|SEGGER|emWin" "" 
"Source|App|Demo|FDI|SEGGER|emWin|GUIDEMO" "" 
"Source|App|Demo|FDI|uEZDemoCommon" "" 
"Source|Platform" "" 
"Source|Platform|FDI" "" 
"Source|Platform|FDI|CARRIER_RX63N" "" 
"Source|Platform|FDI|CARRIER_RX63N|DirectDrive" "" 
[GENERAL_DATA_PROJECT]
"MAKEGEN_GENERATE_MAKEFILE_FOR" "1" 
"MAKEGEN_MAKEFILE_FORMAT" "0" 
"MAKEGEN_MAKEFILE_RELATIVITY" "2" 
"MAKEGEN_SCAN_DEPENDENCIES_WHILST_BUILDING_MAKEFILE" "1" 
"MAKEGEN_USE_STATIC_SUBCOMMAND_FILES" "0" 
"ParallelOn" "1" 
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX63N\FDIDemo\HEW\DK-TS-RX63N\DefaultSession.hsf" 0 
"nodebug" "R:\FDI\uEZDemos\Build\FDI\DK-TS-KIT\DK-TS-RX63N\FDIDemo\HEW\DK-TS-RX63N\nodebug.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_nodebug]
[OPTIONS_Debug_Renesas OptLinker]
"Single Shot" "04f7a32a3586ec10" 5 
[OPTIONS_Debug_Renesas RX Assembler]
"Assembly source file" "00a603ff258adc10" 4 
"Linkage symbol file" "00a603ff258adc10" 4 
[OPTIONS_Debug_Renesas RX C/C++ Compiler]
"C source file" "021196695586ec10" 3 
"C++ source file" "021196695586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\AppTasks.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\Audio.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\CANTest.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\FunctionalTest.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\FunctionalTestLoop.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\MainMenu.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\NVSettings.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\main.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Graph.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Intro.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Listview.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Resource.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Speed.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_TransparentDialog.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\emWin.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AccelDemoMode.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppHTTPServer.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppMenu.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\BrightnessControlMode.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\Calibration.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\ConsoleMode.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\DrawModeRX.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\MultiSlideshowMode.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\SingleSlideshowMode.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\TempMode.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\TimeDateMode.c" "021196695586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\UDCImagesMinimal.c" "021196695586ec10" 3 
"R:\FDI\uEZ\Source\Library\Memory\MemoryTest\MemoryTest.c" "021196695586ec10" 3 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX63N\CARRIER_RX63N.c" "021196695586ec10" 3 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX63N\DirectDrive\CARRIER_RX63N_DirectDrive.c" "021196695586ec10" 3 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX63N\DirectDrive\RX63N_DirectDrive_LCDController.c" "021196695586ec10" 3 
[OPTIONS_Debug_Renesas RX C/C++ Library Generator]
"Single Shot" "041ed78ed62cdc10" 1 
[OPTIONS_Debug_Renesas RX Configurator]
"Single Shot" "0b44e12a3586ec10" 6 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON4] [S|OUTPUTPATH|^"$(CONFIGDIR)^"] [S|CPU|RX600] [S|ENDIAN|LITTLE] [S|FINT_REGISTER|0]" 6 
"[V|VERSION|1] [B|SJIS|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|CPU|RX600] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 4 
"[V|VERSION|1] [S|LANG|CPP] [B|SJIS|1] [S|INCLUDE|^"$(PROJDIR)^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\DKTSKit_RX^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\FDI\CARRIER_RX63N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N^"|^"$(CONFIGDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\.^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4^"|^"$(PROJDIR)\..\..\..\..\..\..\Source\App\Demos\FDI\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Inc^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Config^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX600^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\.^"] [S|DEFINE|COMPILER_TYPE=RenesasRX] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|OPTIMIZE|0] [B|SIZE|1] [B|MAP|0] [I|INLINE|100] [I|LOOP|2] [S|MISRA2004|ALL] [S|MISRA2004RULEFILE|^"$(CONFIGDIR)\$(PROJECTNAME).rde^"] [S|CPU|RX600] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 2 
"[V|VERSION|1] [S|LANG|C] [B|SJIS|1] [S|INCLUDE|^"$(PROJDIR)^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\DKTSKit_RX^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\FDI\CARRIER_RX63N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N^"|^"$(CONFIGDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\.^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4^"|^"$(PROJDIR)\..\..\..\..\..\..\Source\App\Demos\FDI\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Inc^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Config^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX600^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\.^"] [S|DEFINE|COMPILER_TYPE=RenesasRX] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|OPTIMIZE|0] [B|SIZE|1] [B|MAP|0] [I|INLINE|100] [I|LOOP|2] [S|MISRA2004|ALL] [S|MISRA2004RULEFILE|^"$(CONFIGDIR)\$(PROJECTNAME).rde^"] [S|CPU|RX600] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 3 
"[V|VERSION|1] [S|MODE|BUILD/CHANGED] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|CTYPE|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|NEW|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|SIZE|1] [I|INLINE|100] [I|LOOP|2] [S|CPU|RX600] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 1 
"[V|VERSION|6] [S|PRELINK|SKIP] [S|FORM|HEXADECIMAL] [S|BYTE_COUNT_VALUE|FF] [B|DEBUG|1] [S|ROM|(D,R)|(D_1,R_1)|(D_2,R_2)] [S|CRC|NONE|DEFAULT|00000000] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|METHODCUSTOM|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).hex^"] [I|SPACE|^"FF^"] [S|OPTIMIZEITEMS|ALL] [S|START|B_RX_DESC,B_TX_DESC,B_RX_BUFF_1,B_TX_BUFF_1,B_1,R_1,B_2,R_2,B,R,SI(01000)|BLCD_Frames*(08000000)|PResetPRG,C_1,C_2,C,C$*,D*,P,W*,PIntPRG,L(0FFF80000)|FIXEDVECT(0FFFFFFD0)] [S|MEMORY|HIGH] [B|TOTAL_SIZE|1] [S|OTHER|^"nomessage=1320^"] [B|SKIPDEPENDENCY|1]
" 5 
[EXCLUDED_FILES_Debug]
"R:\FDI\uEZ\Build\Generic\Renesas\RX63N\FreeRTOS\HEW4.x\uEZ_Renesas_RX63N_FreeRTOS_HEW4\Release\uEZ_Renesas_RX63N_FreeRTOS_HEW4_release.lib" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\emWin.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Graph.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Intro.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Listview.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Resource.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Speed.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_TransparentDialog.c" 
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_Renesas OptLinker]
"Single Shot" "04f7a32a3586ec10" 5 
[OPTIONS_Release_Renesas RX Assembler]
"Assembly source file" "0966ef1bad7cdc10" 4 
"Linkage symbol file" "0966ef1bad7cdc10" 4 
[OPTIONS_Release_Renesas RX C/C++ Compiler]
"C source file" "089f1d265586ec10" 3 
"C++ source file" "089f1d265586ec10" 2 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\AppTasks.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\Audio.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\CANTest.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\FunctionalTest.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\FunctionalTestLoop.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\MainMenu.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\NVSettings.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\DKTSKit_RX\main.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Graph.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Intro.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Listview.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Resource.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Speed.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_TransparentDialog.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\emWin.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AccelDemoMode.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppHTTPServer.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\AppMenu.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\BrightnessControlMode.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\Calibration.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\ConsoleMode.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\DrawModeRX.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\MultiSlideshowMode.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\SingleSlideshowMode.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\TempMode.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\TimeDateMode.c" "089f1d265586ec10" 3 
"R:\FDI\uEZDemos\Source\App\uEZDemoCommon\UDCImagesMinimal.c" "089f1d265586ec10" 3 
"R:\FDI\uEZ\Source\Library\Memory\MemoryTest\MemoryTest.c" "089f1d265586ec10" 3 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX63N\CARRIER_RX63N.c" "089f1d265586ec10" 3 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX63N\DirectDrive\CARRIER_RX63N_DirectDrive.c" "089f1d265586ec10" 3 
"R:\FDI\uEZ\Source\Platform\FDI\CARRIER_RX63N\DirectDrive\RX63N_DirectDrive_LCDController.c" "089f1d265586ec10" 3 
[OPTIONS_Release_Renesas RX C/C++ Library Generator]
"Single Shot" "08674911bd7cdc10" 1 
[OPTIONS_Release_Renesas RX Configurator]
"Single Shot" "0b44e12a3586ec10" 6 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON4] [S|OUTPUTPATH|^"$(CONFIGDIR)^"] [S|CPU|RX600] [S|ENDIAN|LITTLE] [S|FINT_REGISTER|0]" 6 
"[V|VERSION|1] [B|SJIS|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|CPU|RX600] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 4 
"[V|VERSION|1] [S|LANG|CPP] [B|SJIS|1] [S|INCLUDE|^"$(PROJDIR)^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\DKTSKit_RX^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\FDI\CARRIER_RX63N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N^"|^"$(CONFIGDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\.^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4^"|^"$(PROJDIR)\..\..\..\..\..\..\Source\App\Demos\FDI\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Inc^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Config^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX600^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\.^"] [S|DEFINE|COMPILER_TYPE=RenesasRX] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|OPTIMIZE|0] [B|SIZE|1] [B|MAP|0] [I|INLINE|100] [I|LOOP|2] [S|MISRA2004|ALL] [S|MISRA2004RULEFILE|^"$(CONFIGDIR)\$(PROJECTNAME).rde^"] [S|CPU|RX600] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 2 
"[V|VERSION|1] [S|LANG|C] [B|SJIS|1] [S|INCLUDE|^"$(PROJDIR)^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\DKTSKit_RX^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\Source\App\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\Source\App\SEGGER\emWin\GUIDEMO^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\GUI\SEGGER\emWin^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\FDI\CARRIER_RX63N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N\RXToolset^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Processor\Renesas\RX63N^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX63N^"|^"$(CONFIGDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\.^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Library\lwIP\src\include\ipv4^"|^"$(PROJDIR)\..\..\..\..\..\..\Source\App\Demos\FDI\uEZDemoCommon^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Inc^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\Platform\emWin\Config^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\portable\HEW\Renesas\RX600^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZ\Source\RTOS\FreeRTOS\include^"|^"$(PROJDIR)\..\..\..\..\..\..\..\..\uEZDemos\.^"] [S|DEFINE|COMPILER_TYPE=RenesasRX] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|OPTIMIZE|0] [B|SIZE|1] [B|MAP|0] [I|INLINE|100] [I|LOOP|2] [S|MISRA2004|ALL] [S|MISRA2004RULEFILE|^"$(CONFIGDIR)\$(PROJECTNAME).rde^"] [S|CPU|RX600] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 3 
"[V|VERSION|1] [S|MODE|BUILD/CHANGED] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|CTYPE|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|NEW|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|SIZE|1] [I|INLINE|100] [I|LOOP|2] [S|CPU|RX600] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 1 
"[V|VERSION|6] [S|PRELINK|SKIP] [S|FORM|HEXADECIMAL] [S|BYTE_COUNT_VALUE|FF] [B|DEBUG|0] [S|ROM|(D,R)|(D_1,R_1)|(D_2,R_2)] [S|CRC|NONE|DEFAULT|00000000] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|METHODCUSTOM|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).hex^"] [I|SPACE|^"FF^"] [S|OPTIMIZEITEMS|ALL] [S|START|B_RX_DESC,B_TX_DESC,B_RX_BUFF_1,B_TX_BUFF_1,B_1,R_1,B_2,R_2,B,R,SI(01000)|BLCD_Frames*(08000000)|PResetPRG,C_1,C_2,C,C$*,D*,P,W*,PIntPRG,L(0FFF80000)|FIXEDVECT(0FFFFFFD0)] [S|MEMORY|HIGH] [B|TOTAL_SIZE|1] [S|OTHER|^"nomessage=1320^"] [B|SKIPDEPENDENCY|1]
" 5 
[EXCLUDED_FILES_Release]
"R:\FDI\uEZ\Build\Generic\Renesas\RX63N\FreeRTOS\HEW4.x\uEZ_Renesas_RX63N_FreeRTOS_HEW4\Debug\uEZ_Renesas_RX63N_FreeRTOS_HEW4_debug.lib" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\emWin.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Graph.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Intro.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Listview.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Resource.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_Speed.c" 
"R:\FDI\uEZDemos\Source\App\SEGGER\emWin\GUIDEMO\GUIDEMO_TransparentDialog.c" 
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_nodebug]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_nodebug]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_nodebug]
[SESSION_DATA_CONFIGURATION_SESSION_Release_nodebug]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
